<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>Fokker D.VII</h1>

    <h2><a href="updates/index.shtml">Project Updates page</a></h2>

    <img align="left" src="../../images/fokkerDVII/rollout.jpg" width="600" height="450"
    hspace="10" vspace="10" alt="Fokker D.VII" /> 


    <p>The Fokker D.VII was one of the most feared and respected
    fighter planes of World War I. The Allies so respected its
    capabilities that it was the only aircraft that the Armistice
    specifically required the German Air Force to turn over intact
    to Allied air forces. Volunteers at the Foundation are building
    a reproduction Fokker D.VII from scratch. It will be powered by
    a DeHavilland Gypsy Queen inline engine instead of the original
    Mercedes, but other than that is being kept as true as possible
    to the original. The aircraft has been finished in this paint
    scheme, and lacks only the engine to fly.
    </p>

    <h2>Team Fokker</h2>

    <p>The D.VII is being built presently by Team Fokker. Team
    Fokker is comprised of Tom Gaylord, Mike DeBlasis, Wayne Jones
    and Bill Broussard. Tom, Mike and Bill are from Houston. Wayne
    is from Canyon Lake. Before Team Fokker took over the
    construction work had been done by a team of Austin craftsmen
    led by Fritz Schuetzeberg.</p>

    <h2>Fuselage</h2>
    <img align="right" src="../../images/fokkerFuselage.jpg"
    width="550" height="523" hspace="10" vspace="10"
    alt="Fokker fuselage frame" />

    <p>The fuselage is of welded steel tubing, a construction
    technique pioneered by Anthony Fokker. This method of building
    aircraft fuselages is lighter, stronger, and safer than the
    wood frames used by Fokker's contemporaries. The turtledeck has
    been sanded, varnished, and attached to the fuselage. Roger
    Freeman installed the landing gear bracing cables, which
    noticeably strengthened the gear!</p>

    <br clear="all" />
    <img align="left" src="../../images/d7Tom.jpg" width="525"
    height="327" vspace="10" hspace="10" alt="Fokker side view" /> 

    <p>Team Fokker member Tom Gaylord standing next to the
    fuselage. The instrument panel, part of the seat and the wooden
    turtledeck are visible, as is the fiberglass nosebowl (an
    air-cooled Ranger engine will power this airplane, so no
    radiator). Most prominent though, is the fuel tank. Mounting
    brackets are being fabricated to secure this part in the
    fuselage. Note the machine gun mounts and the welded-in forward
    cabane struts.</p>

    <br clear="all" />
    <img align="left" src="../../images/d7Tank.jpg" width="438"
    height="327" vspace="10" hspace="10" alt="Fokker fuel tank" /> 

    <p>A view of the fuselage taken from above. Roger Freeman's
    master welder, Blue, has helped to build the fuel tank using
    fittings from an old Luscombe tank. Original Fokker fuel tanks
    were 2/3 fuel, 1/3 oil and had separate filler necks and caps.
    Our tank is all fuel, but retains the multiple filler openings.
    Note the fitting at the forward edge of the tank... the fuel
    guage mounts there with the instrument sitting in a binnacle on
    top of the fuselage, nestled between the machine guns. In the
    interests of safety on a working aircraft ours will have a
    firewall (NOT a feature on originals) and the oil tank will be
    forward of the firewall.</p>
    <br clear="all" />
     

    <p>The fuselage is completely rigged, and the instrument panel
    is nearing completion. The black oval with a small hand-crank
    is the starter magneto. This was cranked by the pilot to
    generate a spark to start the engine while ground crew swung
    the propeller . Once the engine was running, its own magnetos
    powered the spark plugs to keep it going.</p>

    <p align="center"><img src="../../images/fokkerPanel.jpg"
    width="550" height="414" vspace="10"
    alt="Fokker instrument panel" /></p>

    <p>The tailskid and rudder mounting post are in place.<br />
    <br />
     <img src="../../images/fokkerSkid.jpg" width="550"
    height="439" vspace="10" alt="Fokker tail area" /></p>

    <h2>Wings</h2>

    <p><img align="right" src="../../images/fokkerLowerWing.jpg"
    width="548" height="127" vspace="10" hspace="10"
    alt="Fokker lower wing hanging on wall" />
    Although the fuselage is steel, the wings were made of wood. Here
    again, though, Fokker was ahead of his contemporaries in that the
    wings required much less external bracing than other aircraft
    of the day. This required a thicker wing and airfoil, which
    made the airplane handle better than its opponents, and also
    reduced drag, helping to make the plane faster.</p>

    <p>Because the converted Ranger that will power the D.VII is
    lighter and less powerful than the Mercedes engine that powered
    the original, the wing construction has been modified slightly
    from the original. Fokker's practice for wing ribs was to have
    solid ribs with only a pair of small holes for the bracing
    wires. Our ribs have lightening holes to reduce the overall
    weight of the wing.</p>

    <br clear="all" />

    <h2>Together Again</h2>
    <img align="right" src="../../images/d7Together.jpg"
    width="550" height="324" vspace="10" hspace="10"
    alt="D.VII temporarily assembled" /> 

    <p>At the last PFM Air Fair, the D.VII was temporarily
    assembled to give the members and attendees a taste of what the
    plane will look like when it's complete. we look forward to the
    day when it takes to the air!</p>
    <br clear="all" />
     

    <h2>More Information</h2>

    <p>The <a
    href="http://www.aerofile.info/fokkerd7/d7html/index.html">
    Fokker D.VII File</a> has more information about the D.VII.</p>

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>