<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1 align="center">AirFair 2002</h1>

    <h2 align="center">Saturday, May 25, 2002</h2>

    <img align="right" src="../../images/airfair2002/bleriotLine.jpg"
      hspace="10" vspace="10" width="550" height="267"
      alt="Bleriot and Meyers" />

    <p>Pioneer Flight Museum held its annual
    AirFair Fly-in on Saturday, May 25.  Gates opened at 9:00 AM, and
    we had a great turnout despite the threatening weather.  Although
    the morning started with low clouds and poor visibility, the weather
    improved throughout the day.  We finished with a bright, sunny day
    with scattered clouds - perfect weather for an outing!</p>

     <img align="left" src="../../images/airfair2002/fokkerProjects.jpg"
      hspace="10" vspace="10" width="550" height="265"
      alt="Fokker D.VII and Dr.I projects" />

    <p>We had all of our airplanes and projects out on display, from the
    1909 Bleriot XI to the 1941 Meyers OTW, and everything in between.  The
    two Fokker projects (the D.VII and Dr.I Triplane) were assembled and
    parked on the future museum building's foundation slab, along with the
    Canuck.  A Stearman biplane was hopping rides, and the crowds kept the
    pilot busy for the entire day.  Even the vehicles got into the act, with
    the Indian motorcycle and Nash Quad on display, and various Model Ts
    driving around to add to the ambiance.</p>

    <br clear="all" />
    <img align="right" src="../../images/airfair2002/lBirds.jpg"
      hspace="10" vspace="10" width="500" height="154"
      alt="WWII Liaison planes" />

    <p>Due to the bad weather early on, the fly-in turnout wasn't as good
    this year as last, but several hardy souls managed to brave the weather
    and fly in to the field.  Surprisingly, most were taildraggers.  Only
    about three tricycle-geared aircraft flew in to this year's show.  The
    aircraft that did arrive were a nice mix of vintage birds and homebuilts,
    including some WW-II liaison planes, a Skyote homebuilt, three Hatz
    biplanes, and several others.</p>

    <img align="left" src="../../images/airfair2002/skyote.jpg"
      hspace="10" vspace="10" width="549" height="315"
      alt="Skyote homebuilt" />

    <br clear="all" />

    <p>Although we try to fly the vintage airplanes during this airshow,
    only the Luscombe and Meyers were able to get in the air this year.  It
    was too windy to fly the Bleriot, and the Thomas-Morse was down with
    a broken crankshaft (discovered only two weeks before the show).  We're
    looking for a new crank for the Tommy, but they're getting kind of scarce.
    It will probably be some months before we can get the Tommy back in the
    air.</p>

    <br clear="all" />
    <img align="right" src="../../images/airfair2002/mbrshipMeet.jpg"
      hspace="10" vspace="10" width="400" height="300"
      alt="PFM annual meeting" />

    <p>PFM held its annual membership meeting at noon in the open storage
    hangar.  Four of the board
    memberships were up for renewal or open to replace resignations, and
    the membership present voted on candidates for these positions.  The
    membership also delivered a message of appreciation to Tom Gaylord and
    Bill Broussard for writing and publishing the PFM newsletter, to Rene
    Gregory for printing and mailing it, and to Roger Ritter (blush) for
    maintaining the PFM website.</p>

    <br clear="all" />

    <img align="right" src="../../images/airfair2002/504K.jpg"
      hspace="10" vspace="10" width="300" height="195"
      alt="Mercedes 504K" />

    <img align="left" src="../../images/airfair2002/modelT.jpg"
      hspace="10" vspace="10" width="250" height="176"
      alt="Early Model T Touring Car" />

    <p>A vintage car club brought some of its treasures out to display to
    the crowds, and were able to park two or three rows of cars ranging from
    a 1913 EMF touring car to classic American cars from the 50s and 60s.
    There were at least two Packards, a Hudson, a Mercedes 540K, an early
    Model T touring car, and others too numerous to list here.</p>

    <br clear="all" />

    <img align="left" src="../../images/airfair2002/camp.jpg"
      hspace="10" vspace="10" width="550" height="231"
      alt="Headquarters Company encampment" />

    <p><a href="http://hometown.aol.com/rsbrown3/index.html">The Headquarters
    Company</a> living history group set up an encampment to show what a
    typical military camp would have looked like at the turn of the century.
    The Headquarters Group specializes in the Border Period, exhibiting
    U.S. Army uniforms and equipment as used on the Texas border in the late
    1800s and early 1900s.  We parked a couple of PFM's Model Ts at their
    camp, and they used them for transportation during the day.</p>

    <br clear="all" />

    <img align="right" src="../../images/airfair2002/mg.jpg"
      hspace="10" vspace="10" width="550" height="388"
      alt="Western Front Machine Gun exhibit" />

    <p>Also present was the Western Front, a World War I German re-enactors
    group.  They had the loudest performance during the day, as they
    demonstrated a liquid-cooled .30 caliber machine gun.  They were
    firing wooden practice rounds, so no airplanes were harmed in the
    making of this event!  Several lucky kids got to fire a few rounds each,
    and everyone on the field knew about it when it happened.</p>

   <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>