<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1 align="center">Krueger Science and Advanced Technology
    Middle School Rocket Launch</h1>

    <h2 align="center">Saturday, February 23, 2002</h2>
    <img align="left" src="../../images/v2Launch.jpg" hspace="10"
    vspace="10" width="290" height="818"
    alt="Model V-2 rocket launch" />

    <p>On Saturday, February 23, the Krueger Science and Advanced
    Technology Middle School (KSAT) held a rocket launch as part of
    their curriculum. Many students, family, and friends descended
    on Old Kingsbury Aerodrome to set up, launch, track, and gather
    data on various model rockets. The KSAT program is a magnet
    school in San Antonio which uses rocketry as a focal point for
    a science- and technology-based program of study. This provides
    a concrete point on which the students can focus, bringing the
    often-abstract study of science and mathematics to a tangible
    level that allows the students to see how the principles they
    are learning can be applied to the real world. Besides, model
    rockets are fun!</p>

    <p>Old Kingsbury Aerodrome provides an excellent location for a
    rocket meet. Its open grounds and lack of close neighbors means
    there is plenty of room for rockets to launch and land, while
    the pavilions with electrical power give a chance to provide
    food services to the hungry crowds (and when the crowd is
    mostly teenagers, hungry takes on a whole new meaning!) The
    food pavilion was coordinated by Ron Hozza, and his crew of
    NJROTC cadets from Seguin performed admirably serving out
    burgers, hot dogs, chili, and other culinary delights during
    the day. Thanks to all of you!</p>

    <p>For this event, the airport was closed, reducing the
    conflict that might otherwise occur between unmanned rockets
    and transient aircraft. This also allowed the runway to be used
    as a safety buffer, and also provided for placement of rocket
    tracking stations in a good position to track the launches. The
    launch coordinator mentioned that they were getting good data
    on every launch, which they had not been able to do at previous
    launch sites. Although the airport was closed, the doors were
    open on the aircraft hangars so that, between launches, the
    attendees could look at some of the PFM collection.</p>
    <img align="right" src="../../images/v2Line.jpg" width="275"
    height="211" hspace="10" vspace="10" alt="V-2 flight line" /> 

    <p>The students brought a wide variety of rockets to launch.
    Two lines of launch stations were set up - one for medium-sized
    rockets using C-class motors, and one for larger rockets (scale
    V-2 rockets) using F-class motors. Most of the C-class flights
    were multi-stage, until the booster motors ran out. In
    addition, there was a high-power demo launch using the KSAT
    'Big Yellow' rocket which has an M-class motor. With twelve
    launch stations (8 for the C-class, and 4 for the F-class), a
    full launch from the flight line took 30 to 40 minutes. Since
    the day started early, and launching continued till about 5:00
    PM, that's a lot of rockets! Here is the V-2 flightline, and on
    the left we see one of the V-2s launching.</p>
    <img align="right" src="../../images/launchPrep.jpg" width="250"
    height="232" hspace="10" vspace="10"
    alt="Flightline crew prepping a rocket" /> 

    <p>Once the entire line was launched, the flight-line crew went
    out with the rockets for the next heat and re-set the line.
    This involved setting up as many as twelve rockets as quickly
    as possible, including running the necessary checks on the
    launch pad to insure that it was ready for another launch.</p>

    <p>Once the line was set up, everybody was moved back behind
    the safety line, and the range control officer checked to make
    sure all of the teams (tracking one and two, range safety,
    etc.) were ready. Once everyone was ready, each rocket was
    announced along with the name of the student who had built it,
    a brief countdown was announced, and the rocket was launched.
    After the ejection charge fired, the tracking stations reported
    back their data so the flight could be evaluated. Then the next
    rocket would be launched and tracked, and this would continue
    until the flight line was empty.</p>
    <br clear="all" />
     <img align="left" src="../../images/BYRail.jpg" width="178"
    height="300" vspace="10" hspace="10"
    alt="Big Yellow on launch rail" /> <img align="right"
    src="../../images/BYLaunch.jpg" width="159" height="300"
    vspace="10" hspace="10" alt="Big Yellow launch" /> 

    <p>The highlight of the day was a noon demonstration launch of
    a high-powered model rocket. This is the KSAT 'Big Yellow',
    powered by an M-class engine developing 350 pounds of thrust.
    Big Yellow is a well-equipped rocket, with two on-board video
    cameras and transmitters (one looking to the side, one looking
    down the rocket's body), dual altimeters, dual GPS units, and
    backup timers for the recovery system. The information from the
    GPS units is transmitted along with the TV signals from the
    cameras to the ground tracking station, so as to make it easier
    to recover the rocket after the flight. This rocket can attain
    an altitude of over 7,000 feet, and it will drift as far
    downwind under its parachutes, so the GPS is essential to
    reduce the amount of searching needed to find the rocket after
    a flight. As with all high-power rocket launches, Big Yellow
    requires an FAA waiver and a notam warning of unmanned rocket
    flights in the area. A quick phone call to San Antonio approach
    control just before the launch insured that the airspace above
    us was clear.</p>

    <p>Once all of the heats had been run, the final event of the
    day was a simultaneous 'drag race' launch of a rocket from
    every available launch pad. After this spectacular finale, the
    weary but content crews packed up and headed for home. Come
    join us in May for the next launch day!</p>
    <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>