<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1 align="center">PFM Quarterly Membership Meeting</h1>

    <h2 align="center">Saturday, July 27, 2002</h2>

     <img align="right" src="../../images/PFM07_27_2002/deschenes.jpg"
      hspace="10" vspace="10" width="549" height="284"
      alt="Richard Des Chenes" />

   <p>PFM held its summer membership meeting
    at Old Kingsbury Aerodrome on July 27, 2002.  Richard Des Chenes (seen
    here in front of several period uniforms) was
    the presenter, and he gave a very interesting talk on the history of military
    use of the gas observation balloon.  He started with early efforts to interest the
    Army in the use of balloons dating from before the Civil War, up to the end of
    World War I.  Of particular interest to the crowd was the history of Camp John
    Wise in San Antonio, as well as many pictures of early observation balloons.
    </p>

    <br clear="all" />

     <img align="left" src="../../images/PFM07_27_2002/gongs.jpg"
      hspace="10" vspace="10" width="550" height="303"
      alt="Balloon insignia and wings" />

      <p>Richard's personal collection includes several uniforms from the World War I
      era, including some from rated balloon crewmen.  He explained the various uniforms
      that he brought with him, and also showed a selection of balloon aviator's wings and
      patches.  Some of the patches are quite rare, with only a couple known to exist.   He
      passed some insignia around so the crowd could see how much of it was custom-
      made by jewelers near the balloon bases.  </p>

      <br clear="all" />

     <img align="right" src="../../images/PFM07_27_2002/board.jpg"
      hspace="10" vspace="10" width="550" height="338"
      alt="Pilot's license and map board" />

      <p>Other visual aids and artifacts included
      the balloon pilot's license for the pilot who had owned one of the uniforms on display,
      various pieces of equipment including a portable drawing board used for making
      maps during reconnaisance flights, and original issues of camp newsletters.  One
      presentation that was especially interesting to the audience was a panoramic
      picture of Camp John Wise in San Antonio.  This camp was located well out of
      town, in what is now the Olmos Park Basin.  A circa-1908 map with the locations
      of Kelly Field, Stinson Field, Ft. Sam Houston, and Camp John Wise marked on
      it showed just how small San Antonio was 100 years ago.  The camp was
      established early in 1918, and closed down soon after WWI ended.
      </p>

      <br clear="all" />

     <img align="left" src="../../images/PFM07_27_2002/donation.jpg"
      hspace="10" vspace="10" width="550" height="349"
      alt="Kelly Field insignia" />

      <p>Another highlight of the evening was the donation of a patch of fabric
      cut from a Thomas-Morse MB-3, with the original Kelly Field emblem
      painted on it.   H. L. "Bud" Keeter (left) donated the patch, being received
      here by Roger Freeman.  A monograph in the museum collection has a picture
      (taken around 1922) of this insignia on an MB-3.</p>


   <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>