<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1 align="center">Fall Fly-in 2002</h1>

    <h2 align="center">Saturday, November 23, 2002</h2>

     <img align="right" src="../../images/picnic11_23_2002/ryanLine.jpg"
      hspace="10" vspace="10" width="550" height="189"
      alt="Ryan PT-22 in parking area" />

    <p>The weather was gorgeous, and the airport was full!  A beautiful fall day brought
        out around 60 airplanes to Old Kingsbury Aerodrome for the Vintage Aviation
        Historical Foundation's Fall Fly-in and Membership Meeting.  Once again we saw
        a great mix of visiting aircraft, ranging from a Ryan PT-22 and a pre-war Fairchild 24
        to the most modern homebuilts, with plenty of stuff in between.
    </p>

    <br clear="all" />

     <img align="left" src="../../images/picnic11_23_2002/concessions.jpg"
      hspace="10" vspace="10" width="550" height="268"
      alt="Concessions stand" />

    <p>The crowd kept our concession stand busy, with lots of sausages, hamburgers,
        soft drinks and chips disappearing over the course of the day.  The stand was ably
        manned by various PFM board members and volunteers.  Special thanks go to
        Lt. Commander Chase Webb, Lieutenant Jimmy Moore, and Seaman Kelvin
        Marchant of the Smithson Valley High School NJROTC for helping out in the
        concessions area.
    </p>

    <br clear="all" />
     <img align="right" src="../../images/picnic11_23_2002/D7Talk.jpg"
      hspace="10" vspace="10" width="550" height="280"
      alt="Bill Broussard discussing the Fokker D.VII project" />

    <p>We also had a full day of informative activities, centered around the various
        airplane projects.  At 11:00, Bruce Robertson gave a presentation on World
        War I.  Noon saw Vern Hatch bringing people up to date on the Canuck
        project.  Bill Broussard explained the Fokker D.VII project at 1:00 PM, and
        the Fokker Dr.I at 2:00 PM.
    </p>

    <br clear="all" />
     <img align="right" src="../../images/picnic11_23_2002/Dr1.jpg"
      hspace="10" vspace="10" width="350" height="185"
      alt="Fokker Dr.I framework" />

     <img align="left" src="../../images/picnic11_23_2002/Canuck.jpg"
      hspace="10" vspace="10" width="350" height="162"
      alt="Canuck" />

    <br clear="all" />
     <img align="left" src="../../images/picnic11_23_2002/Debbie.jpg"
      hspace="10" vspace="10" width="361" height="550"
      alt="Debbie Winegarten" />

     <p>The highlight of the day came at 3:00 PM, when Debbie Winegarten gave our
     featured History Alive presentation.  She told the story of Katherine Stinson, a
     pioneering woman flyer from the pre-WWI days of aviation.  Katherine was the
     fourth woman in the US to get a pilot's license.  She barnstormed the US in the
     years before the country entered World War I, inventing some aerobatic maneuvers
     still used by performers today.  The rest of the family was quite air-minded, as well.
     Her sister Marjorie was an early airmail pilot, carrying an
     inaugural airmail pouch between Sequin and San Antonio.
     Her brother, Eddie, would later found the Stinson Aircraft Company.
     In 1915, Katherine and her siblings created an airport and started a flying
     school in San Antonio, Texas.  This airport, Stinson Field, is still in existence.  After
     a fascinating presentation, Ms. Winegarten answered questions and autographed
     copies of her book about Katherine.  She is currently working on a book about the
     lives of all of the Stinsons.
     </p>

     <br clear="all" />
     <hr />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>