<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1 align="center">PFM Membership Meeting - April 6, 2002</h1>
    <img align="right" src="../../images/pfm/20020406Grazers.jpg"
    hspace="10" vspace="10" width="550" height="398"
    alt="PFM Members around food table" />

    <p>The April membership meeting was held on Saturday, April 6,
    in the main hangar at Old Kingsbury Aerodrome. Members began to
    arrive around 5:00 PM, and found a nice buffet spread waiting
    for them, with lots of good things to eat and drink. As usual,
    the members can walk around the hangar and examine the progress
    of the various projects. This evening, center stage was held by
    the Curtiss JN-3 full-scale model that will end up in the
    Pancho Villa Museum in New Mexico. The meeting proper began
    around 6:30, led off by an Roger Freeman who gave an update on
    the status of the Foundation. Ed Moore, an intern currently
    working with PFM, also gave a brief talk on plans for a
    temporary home for the Pioneer Flight Museum and ways to expand
    its educational mission.</p>

    <br clear="all" />
     <img align="left" src="../../images/pfm/20020406DonChew.jpg"
    hspace="10" vspace="10" height="350" width="128"
    alt="Don Chew" />

    <p>Mr. Don Chew was the speaker for this meeting, and he gave a
    presentation on "Ship of Dreams", about rigid airships.Mr.
    Chew, currently a resident of Brighton, Colorado, has enjoyed a
    varied career in aviation. He is a graduate of the Spring
    Garden Institute and the Spartan School of Aeronautics (A &amp;
    P and Flight Engineer)(an A &amp; P certificate is an Aircraft
    and Powerplant Mechanic's certificate). He has spent over 42
    years in all phases of maintenance for small and large fixed
    and rotary wing aircraft, holding an Inspector's Authorization
    rating for over 30 years.</p>

    <p>Between aviation assignments, Mr. Chew has designed and
    built off-road vehicles (competition and non-competition),
    off-road accessories and electrical devices. He has performed
    as Crew Chief for Mickey Thompson's off-road racing cars and
    trucks.</p>

    <p>Mr. Chew led off by distributing (with the help of his
    grandson, Julian) reproductions of a Hindenburg passenger
    ticket to each of the attendees. He pointed out that the price
    (converted to dollars) was $405.00, at a time when a new car
    cost about $550.00. He followed that with a video (done by
    Lufthansa) about the golden age of the Zeppelin. The film
    reviewed the history of the dirigible from the early days
    before World War I up to the Hindenburg disaster in 1937. Air
    travel has never been so luxurious or so comfortable! The ride
    was so smooth that a fountain pen could be balanced on end for
    hours at a time.</p>

    <br clear="all" />
     <img align="right" src="../../images/pfm/20020406Display.jpg"
    hspace="10" vspace="10" width="551" height="456"
    alt="Display table of Zeppelin information" />

    <p>As part of his presentation, Mr. Chew also brought two
    display tables worth of Zeppelin artifacts and pictures. He
    discussed the Hindenburg's vital statistics, pointing out that
    it was about as long as the Titanic, and capable of lifting
    over 400,000 pounds. One interesting artifact he presented was
    a glass mineral water bottle. This was a vital piece of
    instrumentation on the big airships, used to determine the true
    altitude of the ship. The crew would drop it out of a window
    and time its fall. Once that time was known, a chart gave them
    the airship's true altitude, which also let them determine the
    current barometric pressure.</p>

    <p>Of course, the commercial airship business never recovered
    from the Hindenburg disaster. While it lasted, it was the
    absolute peak of luxurious travel, and Mr. Chew's presentation
    brought that era to life. He was also fortunate enough to have
    seen a small part of it. One of his earliest memories is of the
    U.S. Navy airship Los Angeles flying over his house in New
    Jersey in the late 1930's - right at the very end of the era of
    the great dirigibles.</p>

    <p>After the presentation, Bill Shupe reminded the attendees of
    a couple of upcoming events, people mingled for a brief time,
    and then departed, thinking wistful thoughts of an earlier,
    more luxurious, time.</p>

    <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>