<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1 align="center">January PFM Membership Meeting</h1>

    <h2 align="center">Saturday, January 12, 2002</h2>
    <img align="right" src="../../images/PFMMeetingPrelim.jpg"
    hspace="10" vspace="10" width="550" height="404"
    alt="Members mingle before meeting" /> 

    <p>The membership gathered on the twelfth of January in the
    first quarterly meeting of the year to meet, mingle, eat, and
    listen to a presentation by Marvin Skelton about the aircraft
    and flyers of World War I. PFM provided food (for a donation)
    and the members were able to walk through the hangars and
    workshops before the meeting started to look at the
    Foundation's aircraft and projects.</p>

    <p>A lectern and projector were set up at one end of the main
    workshop in front of the seats, and tables at the other end of
    the workshop held food and drink, as well as pictures and
    magazines which were for sale (and some free for the taking).
    Attending members mingled happily, greeting old friends and
    making new acquaintances. The catered food was excellent, and
    there was plenty to go around.</p>

    <br clear="all" />
    <img align="left" src="../../images/rogerLectern.jpg" hspace="10"
    vspace="10" width="458" height="676"
    alt="Roger Freeman opening the meeting" /> 

    <p>After everyone had had a chance to get something to eat and
    to look over the various projects and airplanes, Roger Freeman
    got up and called the meeting to order. He welcomed all of the
    attendees, and said he was pleasantly surprised at the size of
    the turnout. There are good things afoot for the Foundation
    this year, ranging from the quarterly membership meetings and a
    newly-reinvigorated newsletter to several new projects in the
    works (as well as the expected completion of some existing
    projects). We still need volunteers, though, so if you have a
    particular interest and some time to spare, come sign up!
    There's plenty of work to go around, and lots of chances to
    learn new skills. Heck, it's even fun! Where else can you have
    the opportunity to work on antique cars &amp; airplanes and
    even get in on the ground floor of a new organization? Roger
    finished his brief comments by introducing our guest speaker
    for the night, Marvin Skelton.</p>

    <br clear="all" />
    <img align="right" src="../../images/marvinLectern.jpg"
    hspace="10" vspace="10" width="534" height="766"
    alt="Marvin Skelton speaking" /> 

    <p>Marvin Skelton is a noted World War I aviation historian who
    has written and lectured extensively. This evening, he had
    prepared a talk about some of the aircraft and airmen of World
    War I, from the beginning of the war to the final days. During
    his presentation, he pointed out the advances in aircraft
    design and construction during the war, contrasting the light,
    fairly flimsy designs of the early years to the heavier, more
    robust aircraft that ended the war. He also described some of
    the flyers who flew these airplanes, pointing out several
    coincidences and relationships between these men and their
    peers. The pictures he showed to illustrate these points were
    excellent, and allowed him to clear up several points of
    historical controversy.</p>

    <p>After Marvin's talk, we took a short break to eat more food
    and stretch our legs, and then the video projector was fired up
    to show the movie <em>Dawn Patrol</em>. This classic was
    well-received, and despite the somewhat late hour many members
    stayed to watch it through to the end.</p>

    <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>