<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1 align="center">AirFair</h1>
    <h2 align="center">May 10, 2003</h2>
    
	 <img align="right" src="../../images/airFair2003/parking.jpg"
      hspace="10" vspace="10" width="600" height="243"
      alt="Aircraft parking" />
    
    <p>Another year, another AirFair!  This year the day opened with very marginal
    visiblity, but that didn't stop the airplanes from arriving.  Throughout the
    day, the visibility improved and more and more airplanes arrived.  All types
    of airplanes - antiques, classics, homebuilts, and modern craft.  A WW-II
    Stearman trainer was hopping rides, and was kept busy all day.  Attendance
    was excellent, and our car parking area pretty much filled up.  It's wonderful
    when the weather cooperates!</p>
    
	 <img align="left" src="../../images/airFair2003/CAP.jpg"
      hspace="10" vspace="10" width="450" height="259"
      alt="Civil Air Patrol volunteers" />
    
    <p>We had several groups of volunteers helping out this year.  The Civil Air
    Patrol's Randolph Composite Squadron performed yeoman duties, helping out with
    aircraft parking and concessions stand cooking.  The Scouts were also
    on hand. Troop 100 from Lackland, and Troop 243 from Seguin
    faced the overwhelming task of fitting all the arriving cars into the available
    parking area, and did a fine job.  Troop 317 from Seguin was also present and
    running a snow-cone stand.  All
    the Scouts held a rock party the night before the show, picking up rocks - lots
    of rocks!  In addition to the outside help, many of the usual PFM volunteers
    helped out as well, giving talks about the PFM aircraft, manning concessions,
    auction, membership and souvenir sales tables, and giving rides on PFM vehicles.
    Our thanks to all!</p>
    
    <br clear="all" />
    
	 <img align="left" src="../../images/airFair2003/fords.jpg"
      hspace="10" vspace="10" width="300" height="102"
      alt="Ford Model A and Model T cars" />
    
 	 <img align="right" src="../../images/airFair2003/vettes.jpg"
      hspace="10" vspace="10" width="300" height="107"
      alt="Muscle cars" />
    
   <p>Antique car clubs also showed up to put their perfectly-restored vehicles
    on display.  We had cars from all eras, ranging from an early Model-T racer
    all the way up to muscle cars from the 1960s.  An Indian and an Excelsior
    motorcycle were also present and puttering around during the day.</p>
    
	 <img align="left" src="../../images/airFair2003/border.jpg"
      hspace="10" vspace="10" width="300" height="118"
      alt="Border Period encampment" />
    
 	 <img align="right" src="../../images/airFair2003/front.jpg"
      hspace="10" vspace="10" width="300" height="137"
      alt="Western Front" />
    
    <p>We also welcomed the return of the historical re-enactors.  The Border
    Period was represented by the Border Squadron, showing what camp life would
    have looked like on the Texas border in the decades before World War I.  The
    Western Front group also set up to represent a German Army machine gun post on
    the front lines against France during WWI.  Their machine gun firing practice 
    rounds was a noisy presence throughout the day, thrilling the kids who got a 
    chance to fire a few rounds.</p>
    
  	 <img align="left" src="../../images/airFair2003/dviiModel.jpg"
      hspace="10" vspace="10" width="500" height="237"
      alt="Fokker D.VII radio-controlled model" />
    
    
    <p>This year, we had activities scheduled throughout the day, starting in the
    morning with radio-controlled aircraft demonstrations by the Tri-City Flyers
    model R/C club.  They brought out several period models to fly, including a
    Fokker D.VII and a partially-complete Sopwith triplane.  Once their flying
    demonstration finished, the model aircraft flying field was taken over for
    aircraft parking.  Shortly thereafter, attention shifted to the PFM aircraft
    as volunteers began to give brief talks about each one.</p>
    
  	 <img align="left" src="../../images/airFair2003/dr1Talk.jpg"
      hspace="10" vspace="10" width="600" height="413"
      alt="Bill Broussard talking about the Fokker Dr.I" />
    
    <p>The high point of AirFair, of course, is the airplanes.  All of the PFM
    collection was on display, and PFM volunteers gave presentations about each
    one at scheduled times during the day.  These were well-attended, and after
    each plane's story was told a question-and-answer period was held.  Bill Broussard
    of Team Fokker gave talks about both the Fokker D.VII and Dr.I; Richard DesChenes
    (PFM's hot-air specialist) talked about the Bleriot XI and the Thomas-Morse
    Scout; Bill Bahr talked about the Pietenpohl Sky Scout; and Roger Ritter talked
    about the Curtiss Canuck.</p>
    
    <p>The crowds welcomed the chance to learn more about the early aircraft and
    the difficulties that pilots and aviation pioneers faced in the days when so little
    was known about flight.  Audience questions ran the gamut from asking about
    technical details of the aircraft themselves to questions about how the planes
    fit into the history of the times.</p>
    
  	 <img align="right" src="../../images/airFair2003/bleriotTalk.jpg"
      hspace="10" vspace="10" width="600" height="284"
      alt="Richard DesChenes talking about the Bleriot Model XI" />
    
    <p>At lunchtime, we held the parades.  First was a Parade of Flight, in
    celebration of 100 years of powered flight.  Opening with
    the Thomas-Morse Scout (it was too windy to fly the Bleriot, unfortunately),
    a series of airplanes took to the air to represent the history of flight from
    the earliest days to the present.  Each airplane flew in its turn, taking off
    in front of the crowd, making a series of low passes for photo opportunities,
    and then landing.  The Tommy stole the show, of course, especially since there
    was a slight crosswind.  In order to land into the wind, the Tommy's approach
    was low and hidden behind the main hangar, leaving some of the folks present
    wondering if all was right with this landing.  All was indeed OK, and Roger
    Freeman was able to taxi the Tommy off of the runway to make room for the
    next plane to take off immediately.  The Parade of Flight was followed by the
    Parade of Autos, and the Tin Lizzy club drove their finely-restored old cars
    through the display area prior to their early departure for home (to make sure
    they had plenty of daylight for the trip).</p> 
    
  	 <img align="left" src="../../images/airFair2003/pfmLine.jpg"
      hspace="10" vspace="10" width="600" height="150"
      alt="PFM Aircraft Lineup" />
      
	 <p>Airplane talks continued throughout the afternoon, providing a chance for
	 those who missed a favorite in the morning to catch up with it after lunch. 
	 The re-enactors continued re-enacting, the Nash Quad continued giving rides,
	 and the silent auction attracted its final bids.  By the end of the day, we
	 knew we had had a successful AirFair, with hopes for an even better one next
	 year!</p> 
    
    <br clear="all" />
    <hr />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>