<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1 align="center">2004 AirFair</h1>
    <h2 align="center">May 8, 2004</h2>
    	 
    <img src="../../images/airFair2004/canuckLow.jpg"
      hspace="10" vspace="10" width="700" height="336"
      alt="Canuck on takeoff" />
      
    <br clear="all" />

    <p>Another year has passed, and another AirFair has flown by.  The day opened
    with low clouds, but they started to clear after a couple of hours.  Fly-in
    traffic started arriving about 10:30, and continued at a slow but steady pace
    throughout the morning and early afternoon.  Drive-in traffic was also constant
    throughout the morning.</p>
    
    <p>Vehicle parking was ably assisted by Scout Troop 317 from Seguin, and
    Randolph Composite Squadron (TX-142) of the Civil Air Patrol handled aircraft
    parking for the fly-in guests.  The CAP unit was also responsible for manning
    our snack bar, grilling plenty of burgers and sausages to feed the hungry
    multitudes.  Many thanks to both units for their very welcome assistance!</p>
    
    <img align = "right" src="../../images/airFair2004/gmcStart.jpg"
      hspace="10" vspace="10" width="600" height="450"
      alt="Cranking the 1918 GMC truck" />
    
    <p>The museum's vehicles were out in
    force this year.  In addition to several of the military Model Ts, the Nash 
    Quad 4, 1918 GMC, and Model T wrecker were all running about, being used as
    general transportation for AirFair staff.  Wayne Belcher was also using the
    Quad to give rides to deserving youngsters (and any oldsters who could climb
    aboard).  Some of the vehicles were not in running shape, such as our
    Indian motorcycle and sidecar, but even they were set out as static display
    items for visitors to view.</p>
    
    <img align = "left" src="../../images/airFair2004/zeppLadder.jpg"
      hspace="10" vspace="10" width="325" height="400"
      alt="Zeppelin maintenance ladder" />
    
    <p>One of the more impressive new additions to the museum is a Zeppelin
    maintenance ladder.  This is a mobile extension ladder capable of reaching
    to 85 feet (we only had it about half-way up), used by maintenance folks
    to work on the outside of large diribles.  This particular ladder was once
    the property of the Goodyear Zeppelin Company.  Now, of course, we're gonna
    have to get ourselves a Zeppelin to go along with our ladder.</p>
    
    <p>Several attractions at AirFair are provided by groups other than the
    PFM.  The flavor of the Great War is enhanced by the presence of re-enactor
    groups such as the Border Group and the Western Front.  The Border Group set
    up a campsite to show the equipment and tools available to the U.S. Army in the
    early years of the 20th century, and the Western Front brought uniforms and
    equipment of the Kaiser's army in World War I.</p>
    
    <p>The Western Front, in
    particular, always gets a lot of attention by their determined efforts to
    shoot down flying aircraft with their working machine gun (OK, they're firing
    blanks, but it still makes a lot of noise)!  They provided
    presentations and demonstrations every two hours of a light machine gun and
    an MP.18, the world's first production submachine gun, as well as showing
    the variations that German uniforms and equipment went through during the
    four years of war.</p>
    
    <img src="../../images/airFair2004/camp.jpg"
      hspace="10" vspace="10" width="600" height="212"
      alt="Border Group encampment" />
    
    <img src="../../images/airFair2004/front.jpg"
      hspace="10" vspace="10" width="600" height="355"
      alt="Western Front re-enactors" />
      
    <br clear="all" />
    
    <p>We also had a great turnout from the antique and classic car clubs.
    The various autos they brought ranged from a Ford Model T runabout, through
    several Ford Model As, a Duesenberg, and others up to the early 1960s.
    These cars were immaculately restored, and I'm sure the
    owners had to keep wiping drool marks off the paint throughout the day.</p>
    
    <img src="../../images/airFair2004/doozy.jpg"
      hspace="10" vspace="10" width="350" height="196"
      alt="Duesenberg and Hudson" />
          
    <img src="../../images/airFair2004/runabout.jpg"
      hspace="10" vspace="10" width="214" height="196"
      alt="Model T runabout" />
          
    <img src="../../images/airFair2004/cars.jpg"
      hspace="10" vspace="10" width="261" height="196"
      alt="Various restored cars" />
      
    <img src="../../images/airFair2004/bleriot.jpg"
      hspace="10" vspace="10" width="334" height="196"
      alt="1909 reproduction Bleriot XI" />
      
    <br clear="all" />
    
    <img align="right" src="../../images/airFair2004/canuck.jpg"
      hspace="10" vspace="10" width="500" height="497"
      alt="Canuck fly-by" />
      
    <p>Of course, the main reason we host AirFair is to show off our own collection,
    and to maybe fly a few.  This year, the <a href="../../aircraft/tommy.shtml">
    Thomas-Morse Scout</a> is out of action
    since it needs to be recovered.  It was present as a static display, along with
    the <a href="../../aircraft/skyScout.shtml">Pietenpol Sky Scout</a>, and our 
    <a href="../../aircraft/fokkerDVII/index.shtml">Fokker D.VII</a> project.  The big 
    news this year is that the <a href="../../aircraft/canuck/index.shtml">Canuck</a>
     project is finished and flying!  Vern Hatch took the big
    trainer up several times during the day, making low passes and fly-bys down the
    runway.  The <a href="../../aircraft/meyers.shtml">Meyers</a> was also flying, 
    showing the difference that only twenty
    years could make in designing airplanes to perform the same mission.  Other
    good news is that two projects that have been in progress at other locations
    have been completed to the point that they need to move to Kingsbury.  We now
    have the fuselage for a reproduction Royal Aircraft Factory 
    <a href="../../aircraft/se5a/index.shtml">SE5a</a> on-site, with
    volunteers starting to work on building wings for it.  The fuselage and wings
    for the <a href="../../aircraft/rearwin2000C/index.shtml">Rearwin 2000-C (Ken-Royce)</a>
    have also been delivered to Kingsbury, so
    we can start on the final work on this rare Golden Age airplane.</p>
    
    <p>AirFair 2004 was a success despite a slow start.  Our thanks to out to all
    of the PFM volunteers and other groups who worked so hard, and we look forward
    to our fall fly-in and picnic with great anticipation!</p>
          
    <br clear="all" />
    
    <hr /></div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>