<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	 <h2 align="center">2005 Fall Fly-in</h2>
	 <h3 align="center">November 19, 2005</h3>

    <img src="../../images/pfm20051119/CanuckProp.jpg" align="right"
      hspace="10" vspace="10" width="600" height="397"
      alt="Propping the Canuck" />
      
    <p>The Pioneer Flight Museum was blessed with great weather for this fall's
    fly-in and picnic.  Although clouds threatened us early on, they never
    carried out that threat, and left us with great weather - light winds,
    moderate temperatures, and a good day to fly.</p>
 	
 	 <p>We had a good turnout of guests, both on the ground and in the air.  This
 	 year saw some truly rare vehicles, and a nice mix of fly-in visitors.  As usual,
 	 we had the Museum aircraft out for display.  This year, only the Canuck and Meyers
 	 were flyable, but our guests made up the difference.</p> 
 	 
 	 <br clear="all" />
    <img src="../../images/pfm20051119/Nieuport.jpg" align="left"
      hspace="10" vspace="10" width="500" height="311"
      alt="7/8 Scale Nieuport" />
      
    <p>First time visitors to the picnic included this scale Nieuport 11, with
    replica gas machine guns.  He made several flights, shooting up the field and
    laying a nice smoke screen each time.  His display included an explanation
    of how the gas guns were built, including scale molded outer shells
    to hide the gas feed and give them the proper World War I look.  Ron Marcotte of
    Team Fokker got the details, and is working on a set that we can use on the
    Fokker Dr.I.</p>
    
    
    <br clear="all" />
    <img src="../../images/pfm20051119/Franziss.jpg" align="right"
      hspace="10" vspace="10" width="500" height="303"
      alt="Franziss racer" />
      
    <p>Another unique visitor was a Franziss
    racing car from the 1920s.  Franziss is a contraction of Frazer-Nash-Curtiss,
    and this car is powered by the same engine we have in the Canuck:  a Curtiss
    OX-5.  This car was fired up several times and run around the aircraft parking
    area.  It made a most amazing sight, and threw up great roostertails of dirt
    on the turns.</p>
    
    <br clear="all" />
    
    <img src="../../images/pfm20051119/CanuckT.jpg" align="left"
      hspace="10" vspace="10" width="500" height="311"
      alt="Canuck and Model T" />
 	 
 	 <p>In keeping with the museum's philosophy of keeping the old machines running,
	 we had the Nash Quad and a couple of Model Ts out and moving about through the
	 day.  When the Canuck got a bit finicky, we pressed the Signal Corps T into service
	 as a ladder transport vehicle.  By moving some ladders and workstands out to
	 the field, we were able to clear up a problem with the Canuck ignition system
	 so it could keep flying.</p>
	 
	 <br clear="all" />
	 
    <img src="../../images/pfm20051119/cars.jpg" align="right"
      hspace="10" vspace="10" width="500" height="269"
      alt="Classic cars" />
	 
	 <p>We were happy to have local antique and classic car clubs bring out their
	 beautiful old vehicles to display.  This year brought a wide range, from the
	 teens to the fifties, and were a popular part of the exhibition.</p>

	 <p>The <a href="http://hometown.aol.com/rsbrown3/index.html">Headquarters Company</a>, 
	 a group of Border Period re-enactors were also out, 
	 with a camp set up to show what Army life looked like in Texas around 1915 or so.
	 Our thanks to them, and to all the groups and people who help to make our
	 gatherings a success!</p> 
	 
	 <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>