<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">October 18, 2008</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<h3 align="center"></h3>
	
	<p>Had an excellent turn-out this day!  Included a new volunteer - 
		Chili Ornelas - a friend of Ron Marcotte's.  Hopefully we did not 
		scare Chili away!
	</p>
	
	<p>There was a wide range of activities going on on the 18th.
		Several guys pitched in to repair the Model T Signal Corps truck.
		Al had a tranport "incident" on the way to Camp Mawbry, bending a 
		steering tie rod. Fortunately, Roger had a spare Model T front end 
		(in the weeds?) and the repair was quickly made.
	</p>
	
	<img src="../../images/pfm20081018/TommyWingWork.jpg" align="right"
      hspace="10" vspace="10" width="600" height="582"
      alt="Working on the Tommy lower wing" />
	
	<p>A huge number of folks pitched in on the Tommy wings. We have graduated 
		to the lower wings, with the usual steel wool application, repair, and 
		revarnishing. Roger has many of the wing fittings out being powdercoated, 
		so these ought to look gorgeous when they return. There was work remaining 
		on the upper wings that were the focus of last work day's efforts. This 
		effort was led (cheerleaded?) by Tom Miller.
	</p>	

	<p>Roger and Ted Dawson applied several coats of silver dope to the Tommy 
		tail surfaces that have already been covered.  Let the sanding begin!!
	</p>

	<p>Dave Miller spent a fair amount of time working on his tan, smoking 
		cigars, and mowing areas around the hangers.
	</p>

	<p>The Meyers OTW was started up and run for several minutes. As usual, the 
		engine was nearly hydraulically locked due to oil seepage and took some 
		time to clear.  Despite that, the engine actually started fairly easily!
		Roger made sure the oil feed was secured before allowing the engine to 
		stop running!
	</p>
	
	<br clear="all" />

	<img src="../../images/pfm20081018/noseBowl.jpg" align="left"
      hspace="10" vspace="10" width="600" height="450"
      alt="Working on the Fokker D.VII nosebowl" />

	<p>Bits of the Fokker D.VII were reconnected, as the airplane will not be 
		going to Lackland. Specifically the ailerons. Ron and Sanford spent a 
		large part of the day working on the D.VII's nosebowl. The exterior 
		finish is acceptable (finally!!) and the black paint was applied to 
		the 'radiator' area. Ron and Sanford also spent time fitting the 
		nose bowl to the fuselage. Since it does not have a running engine, 
		the decision was made to allow the nose bowl to be 'captured' and 
		held in place by the surrounding engine cowling panels.
		Roger thinks he may have sold the exhaust to a customer... it isn't 
		anywhere to be found!
	</p>

	<p>Ron and Sanford (and Chili) also worked on the Indian fuel tanks. They 
		were cleaned and sloshed with a sealer to prevent future rust!
	</p>

	<p>Carl Canga was able to attend and spent most of his time working on the 
		Texaco Aviation sign on the hanger. It is nearly done and looks great....	
	</p>	
	
	<br clear="all" />
	
   <hr />
    </div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>