<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">February 23, 2008</h3>
    
	<p>We had another beautiful weather day and an excellent
		turn-out of volunteers. We also had quite a few
		visitors, several of whom expressed an interest in
		volunteering!
	</p>

	<p>
		At the start of the day Roger had 4 things he wanted
		to accomplish:
	</p>
		<ul>
			<li>Reinstall the OX-5 engine in the Canuck.</li>

			<li>Install the tiny Salmson radial engine in the
				Curtiss Junior.</li>

			<li>Continue efforts to get more of the Model Ts
			running, especially the wrecker, as well as the Indian
			motorcycle.</li>

			<li>Continue sorting through the boxes of stuff Roger
			brought back from California and properly storing the
			materials.</li>
		</ul>

	
	<h3>Hangar Upkeep</h3>
	 
	<p>Terry Bledsoe and a small number of volunteers worked
		a large portion of the day in the new hanger sorting
		and storing more airplane parts. I'm not sure exactly
		how much got done, but I am quite certain there are
		crates remaining to be sorted! Roger's dad had a lot
		of cool stuff!!!
	</p>
	
	<h3>Aircraft</h3>
		<h4>Fokker Dr.I</h4>
		<p>The Fokker Dr.I triplane was inspected and some minor
			issues attended to. Fuel was obtained and the
			airplane readied for its afternoon engine run and
			possible taxi tests.
		</p>
		
		<p>The aircraft was successfully started and run for a
			few minutes at full power. A tach reading indicated
			the engine was running typically at 1150 rpm, though
			dropping sometimes to 1125 rpm. However, the engine
			air control was still not staying where it should...
			the lever kept creeping back. Additionally, Roger
			isn't satisfied with the control column's fore &amp; aft
			travel. The control lever was pulled to be modified
			to provide more friction and a tube clamp under the
			engine was moved so there was no possibility of
			interference with the actuation rods. Lastly - the
			control column top was removed for modification to
			obtain more travel fore and aft. Most of this work
			was completed - the outstanding items are finishing
			the control column and air control lever mods.
		</p>
		
		<br />
		
		<h4>JN-4 Canuck</h4>
		
		<img src="../../images/canuck/20080223Engine.jpg" align="right"
      hspace="10" vspace="10" width="600" height="450"
      alt="Canuck engine re-installed" />

		<p>A team of guys jumped onto the Canuck and began
			reinstalling the OX-5. Tremendous progress was made
			on this project. Roger still needs to make a few
			connections, but the installation is nearly complete. 
			One unexpected repair to the OX-5 occured when Roger
			pulled an exhaust pipe out of a cylinder head,
			stripping the bolt hole! This was successfully
			repaired. So the Canuck may still need some work next
			work day, but it will definitely be back into the air
			shortly.
		</p>
		
		<h4>Curtiss Junior</h4>
		
		<p>Don Dixon, an experienced aircraft restorer who has
			been working on restoring the Curtiss Junior came by
			to direct a team of guys in installing the small
			Salmson radial engine into the airplane. This was
			accomplished, though a mounting stud had to be removed
			from a display engine to complete the job (we broke
			one!). This airplane is quite a ways from flight, as
			engine controls and carb mounts need to be fabricated,
			along with a new fuel tank and various fairings! The
			wings were removed from the Junior and stored on a
			rolling rack, so this aircraft now takes up
			substantially less space than before!
		</p>
		
	<h3>Vehicles</h3>
	
		<h4>Model T Wrecker</h4>
		
		<img src="../../images/modelT/20080223ModelTWrecker.jpg" align="left"
      hspace="10" vspace="10" width="600" height="450"
      alt="Model T Wrecker and scurvy crew" />

		<p>Al Sumrall got a team working on reviving the Model T wrecker.
			He brought a new battery and what a difference. He will be 
			contributing a couple of more as the old batteries have pretty much 
			done their duty. New protocols are being established to extend battery 
			life. After we checked the previously changed oil and fluid levels...
			the wrecker is fairly "tight" and attached the new battery (John may 
			become the official battery remover/installer guy-something I am sure 
			he does not want to become), a push of the starter button...and .....voila!
			It didn't start...:-(
		</p>
		
		<p>However Dave and Charles, master electricians both (if not in fact at 
			least in relative terms), worked their magic and we are off to the races.
			The wrecker after a bit of adustment by Roger, runs "real smooth".
			Art and Charles tightened the fan belt and she was a-runnin, well sort of.
			Terry had mentioned that low gear was about gone and he was right, but this 
			has been fixed or at least minimized by Art, Charles, and John....at least 
			for now. One of the contributing problems was that the spark advance 
			lever was vibrating/migrating to full retard, it needs some mere physical 
			adjustment. However the vehicle can be operated as is, but we will fix the
			advance lever. I don't think there is any question that one day we will need 
			to replace the band material in the tranny, but not for now.
		</p>
		
		<p>Anyways, we had great fun breaking it in, especially on the entrance
			road behind the hangars...a Model T on a dirt road is in its element and 
			it runs much cooler with just a little speed. I think Art and John enjoyed 
			the driving a bit...nothing like a bit of experiencing the machines to get 
			hooked...and they haven't flown yet!
		</p>
		
		<p>We have already learned the easy way that Model T's must never be pointed 
			in the direction of anything you don't want to run over (we did not run 
			over anything). Stopping is still an art form. With time we may learn to 
			stop it from about ten miles per hour in about 25-30 feet (a little 
			better than just allowing it to roll to a stop) but it is one vehicle 
			you definitely need to stay ahead of.
		</p>
		
		<h4>Signal Corps Model T</h4>
		<img src="../../images/modelT/20080223SignalCorpTruck.jpg" align="right"
      hspace="10" vspace="10" width="600" height="450"
      alt="Signal Corp utility truck" />

		
		<p>After some battery swapping by John and Art, the Signal Corps truck was 
			started and attention was made to trying to trying to fix the sticking 
			low gear pedal. Art, John, and Charles worked the adjustment and it 
			appears to be a fix. We will have to wait for the next workday to see 
			if there are other issues. It is amazing how much easier the wrecker 
			and the signal corps truck are to drive with the low gear adjustments.
		</p>
		
		<p>One ugly discovery with the Signal Corps truck was a previously unknown 
			freeze plug problem had occurred, apparently draining 50/50 antifreeze 
			mix we had (the missing freeze plug has probably been absent for a 
			while). This is fixable and the vehicle for short term will still 
			hold water while running. We tested that issue but we need to get on 
			getting a new freeze plug.
		</p>
		
		<h4>Indian</h4>
		
		<p>As for the Indian, Al has taken the tanks home and will be stripping the 
			paint off the tanks. Roger wants the tank stripped and all problems 
			addressed before the sealant is applied. Al will check with him on 
			March 8 to see if he wants the tanks painted prior to the sealing event.
			If everything goes well, we have an outside shot of getting the Indian 
			running by the fly-in.
		</p>
    
		<h4>Vehicle Team Plans</h4>
		
		<p>The target for the next workday is the Model TT (as well as keeping 
			the wrecker and Signal Corps truck in the pink. Consistent maintenance 
			will increase our knowledge base by those working with the vehicles. 
			Roger says this was once running and therefore is on the priority list.
			We will have to change oil, "confirm" fluids. We currently need another
			new battery for the now running model T's and a new battery for the 
			Model TT. The model TT could be a workhorse as it has the Ruckstell 
			rear end that would allow it to pull something...that is putting the 
			cart before the horse though...it ain't started yet.
		</p>
		
		<p>We still have flat tires to fix on the French and US ambulances, but 
			that's part of a natural progression in rejuventating the fleet. The 
			proposition is to get the TT running if it can be done without too 
			much fuss, then the US Ambulance, and then the French Ambulance, all 
			the while getting the Indian on the warpath. Somewhere the Quad will 
			get in the mix, a lot will probably depend on how smoothly things are going.
		</p>
	 	 
	 <br clear="all" />	 

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>