<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Spring 2008 Museum AirFair and Fly-in</h2>
    
	<h3 align="center">May 24, 2008</h3>
	
	<h3 align="center"></h3>

	<img src="../../images/airFair2008/20080524FokkerFlying.jpg" align="right"
      hspace="10" vspace="10" width="600" height="354"
      alt="Fokker Triplane Flying" />
		
	<p>AirFair 2008 was a rousing success!  For the first time in several years, two
	of the Museum's WWI-era aircraft were flying, and several vehicles were active
	as well.  We also had the usual turnout of aircraft flying in, and car clubs
	showing up and putting their rides on display.</p>
	
	<p>In the morning, the Curtiss JN-4C Canuck was fired up and flown.  After
	takeoff, Roger Freeman made several passes for photographers before bringing
	the plane in for landing.</p>
	
	<br clear="all" />
	
	<img src="../../images/airFair2008/20080524TAndCanuck.jpg" align="left"
      hspace="10" vspace="10" width="600" height="450"
      alt="Signal Corps Model T and Curtiss Canuck" />
		
	
	<p>Throughout the morning and into the afternoon, several of the Museum's Ford
	Model Ts were 
	<a href="http://youtube.com/watch?v=mO6G5Mb-A9w">running</a> about the field.  
	The wrecker and Signal Corps truck were
	most prominent, but the Model TT was also driven.  Although a valiant attempt
	was made to start the Nash Quad, some recent maintenance to the water pump had
	left the magneto out of time, and the most we got were some spectacular
	backfires.</p>
	
	<br clear="all" />
	<img src="../../images/airFair2008/20080524PeriodDress.jpg" align="right"
      hspace="10" vspace="10" width="450" height="551"
      alt="Reenactors" />
		
	<p>Some of our volunteers who also do re-enactments put up a display of
	equipment and machine guns contemporary to the World War I era.  Although 
	the Indian's fuel tank is out for maintenance, the
	old motorcyle was rolled out for display in this area, also.</p>
	
	<br clear="all" />
	<img src="../../images/airFair2008/20080524FokkerTaxi.jpg" align="right"
      hspace="10" vspace="10" width="600" height="423"
      alt="Fokker Triplane Taxiing" />
		

	<p>At about 1:30 PM, the Fokker Triplane was prepared for flight.  The team
	fired up the rotary engine to the great delight of the crowd, and then helped
	walk the Dr.I out to the runway.  After takeoff, Roger Freeman demonstrated the
	great maneuverability of this type and made several curving passes for the
	photographers.  Video of the flight is available on 
	<a href="http://youtube.com/watch?v=C4sxm5ceRqk">Youtube</a>.  After landing,
	the volunteers once again grabbed the wingtips to help guide the plane back
	to its parking spot.</p>
	
	<br clear="all" />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>