<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Informal Volunteer Work Day</h2>
    
	<h3 align="center">October 11, 2008</h3>
	
	<h3 align="center">Reported by Al Sumrall</h3>
	
	<h3 align="center"></h3>

	<p>The following folks showed up at Rogers today:  Terry, Ted, Mike, Ron, 
		Sanford, and me. By the time I got there, Terry had gotten out the vehicles and they 
		were under a tree and the aircraft were pulled out.  
	</p>
	
		<img src="../../images/bleriot/20081011Engine.jpg" align="right"
      hspace="10" vspace="10" width="600" height="450"
      alt="Working on the Bleriot engine" />

	<p>After some effort, the Bleriot engine was started and I think the consensus 
		was it was running great once adjustments were made. A lot of tweaking 
		on the Bleriot was done by Mike, Roger, Ted, and Terry getting her at 
		least taxiable for the show and I think that succeeded. The Canuck was 
		next and significant tweaking was done by the same guys mentioned and 
		I think it has passed final muster for the airfare except for needing 
		a bath in the area of the rear decking and horizontal stabilizer which 
		were bird bombed. The Bleriot looked pretty clean. Ted, I think, alone 
		gave the cub some exercise.
	</p>
	
	<p>Ron and Sanford were extremely busy all day. First thing they tackled 
		was getting the Indian tanks prepped for painting, lots of sanding and 
		cleaning. Roger with Ron's assistance later in the day painted the tanks, 
		they look great. Next step will be to have a painter get the detail 
		work done for the Indian logo on the tanks and the pin-striping. 
		I don't know if Roger is putting more coats on the tanks. Hopefully the 
		tanks will be mounted on the 18th.
	</p>

	<p>Sanford and Ron, and I think as Ron concentrated on the tanks more 
		Sanford moved over to continue the work on the DVII nosebowl. It is 
		starting to look very sharp and may be approaching the painting stage.
	</p>

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>