<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">August 23, 2008</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<h3 align="center"></h3>
	
	<img src="../../images/pfm20080823/20080823RearwinSportster.jpg" align="right"
      hspace="10" vspace="10" width="600" height="450"
      alt="Rearwin Sportster" />

	<p>We had a pretty good turnout - including Bill Walsh in
		an orthopedic walking shoe to protect his broken toe! 
		The group broke up into Team Vehicles, Team Airplane
		Maintenance, and Team Thomas-Morse!
	</p>
	
	<p>Al Sumrall will need to fill you in about Team
		Vehicles specific progress during the day. I do know
		that several of the vehicles were started and
		exercised around the property. I also heard Al
		alternately laughing and crying about his discovery
		that the throttle linkage on the TT (?) was discovered
		to not be linked to anything. A cotter pin rectified
		the situation, but the lack of throttle may have been
		inhibiting the car's ability to start!
	</p>
	
	<p>Team Airplane Maintenance rolled many of the airplanes
		out of the hanger and started them up. Sanford got
		the Rearwin Sportster started and ran it for awhile.
		The Cub was pounced upon by the "Wheelmen" who needed
		to repair a flat tire. The portable air tank
		certainly made the rounds! 
	</p>
	
		<img src="../../images/pfm20080823/20080823WingTote.jpg" align="left"
      hspace="10" vspace="10" width="600" height="450"
      alt="Carrying a Tommy wing" />


		
	<p>This group also assisted
		Roger in locating and removing from storage various
		bins with Thomas-Morse parts. Roger had a late
		morning visitor from England who is hot for Tommy
		fuselage fittings and parts. Roger is trying to work
		out a swap with him for Gipsy Queen bearings as well
		as other stuff to be decided later.
	</p>

	<p>Mike McMains showed up in the afternoon with the
		Indian motorcycle fuel tank halves in hand. He spent
		some time adjusting their fit on the frame and then
		took them home to re-weld some seams that had opened
		up. The parts are gorgeous, of course....
	</p>
	
	<p>Team Thomas-Morse did a little work on the tail
		surfaces already covered, but the real work involved
		pulling out the starboard upper wing half for T1 and
		getting it into the shop for refurbishing.
	</p>

	<p>All external hardware was removed and the remaining
		fabric covering was stripped. The aileron was set
		aside and both parts (wing &amp; aileron) were inspected
		for items requiring repair. The parts were cleaned
		and scrubbed with steel wool to prepare the wood for
		epoxy varnish. Both the wing and aileron were epoxy
		varnished - except for the components needing repair.
		In addition, two aileron envelopes were pinned up to
		be sewed.
	</p>

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>