<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">May 10, 2008</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<p>Had a great turn-out last Saturday, folks divided up
		into several teams and quickly got down to business.
	</p>
	
	<p>Tom Gaylord started the day out easy by painting the bottom
		border on the wooden entrance sign. Carl Canga had
		repaired the decorative trim along the bottom on a
		previous trip. Al Sumrall has said he'll get some
		green paint and touch up the metal rail fence at the
		entrance before the Air Fair. The wood on the sign
		isn't faring well... I suggested to Roger he laser cut
		some metal stuff for the sign to create something more
		durable!
	</p>
	
	<br clear="all" />
	<img src="../../images/news/20080510TeamWash.jpg" align="left"
      hspace="10" vspace="10" width="600" height="450"
      alt="Washing the Piper Cub" />
	
	<p>Tom then joined "Team Washing". Bill &amp; Will Walsh,
		Tom Gaylord, Susan Braden, and a whole host of others
		throughout the day washed various aircraft. The worst
		of the bunch was the Meyers OTW!! The 2nd aircraft we
		tackled! Only the 2 Fokker D.VIIs and the Rearwin
		Sportster need washing. The Piper Cub, Meyers,
		Bleriot, and Pietenpol were all washed. Jeez...
		seemed like we washed more airplanes than that!!!
	</p>
	
	<p>Greg Solberg wasn't able to attend, but sent along the
		Ford Model T steering wheel he made. Still needs a
		few coats of varnish to complete, but Al took the part
		home to finish that. The rim is all mahogany wood and
		is gorgeous.
	</p>
	
	<p>During the day Mike McMains flew down in his RV-7
		(christened "Mighty Mouse") to deliver the fuel/oil
		tank for the Curtiss Junior. Needs a few tweaks to
		fit perfectly, but looks "the business" perched in
		front of the engine. Mike also brought along what he
		has done on the Indian motorcycle fuel tanks. Mike
		says that the tanks were just corroded and useless
		except as patterns. Mike had about 75% of the right
		side tank to test fit to the bike.
	</p>
	
	<p>Sanford turned into a one-man "Team"... Team Sewing
		Machine! Roger and crew are starting the covering
		process on the SPAD and Roger's ancient (1918?)
		"professional" sewing machine was in need of some TLC.
		Sanford tackled the job and appears to have conquered
		the thing! Sanford's wife is a world-class quilter,
		so apparently Sanford has become a sewing machine
		technician over the years, in addition to his other
		fine qualities!
	</p>
	
	<p>Terry Bledsoe spent nearly all day in the new hanger,
		sorting boxes of parts, condensing the boxes, etc.,
		etc. The first item addressed was moving the wood
		Roger brought back from his father's place in
		California into the shop proper. Team Lumber (Mike
		McCormick, Isaac Bridges, Doug Hortvet, and Gary
		Goolsby) lept into action, sorting the wood and
		getting it all stored! Roger has some amazing chunks
		of wood... 30 ft lengths of aircraft spar grade Sitka
		Spruce!! Unwieldy things to store! I didn't see the
		hanger after Terry was done, but for the amount of
		effort he put into the task I'm sure he made a major
		impact!
	</p>
	
	<p>Team Canuck (Tom Miller, Gary Goolsby, Doug Hortvet
		and others) went back to work fitting the improved
		engine priming system and completed the task that day.
		Very late in the day the aircraft was buttoned up and
		Roger took it for a test flight. All went well, but
		the engine seemed to be running quite rich. Still a
		few engine bugs to work out!
	</p>
	
	<p>Ron Marcotte re-installed the cockpit coaming fairings
		on the Fokker Triplane. Roger hasn't gotten them
		covered yet, but he is eager to resume flying the
		airplane since the most recent rounds of mods has been
		completed. Ron then assisted Team Washing, especially
		with moving aircraft into position!
	</p>
	
	<br clear="all" />
	<img src="../../images/news/20080510TeamVehicles.jpg" align="right"
      hspace="10" vspace="10" width="600" height="450"
      alt="Working on the Nash Quad" />

	
	<p>Team Vehicles (Al Sumrall, John Bush, Dave Miller &amp;
		Jeremy Beheler and others) went to work mainly on the
		Nash Quad. The water pump is giving them fits.
		Attempts were made to get air into the ambulance tire,
		again, I think, without success. Once again, the
		running vehicles were driven around the grounds to
		keep their vital juices flowing and going.
	</p>
	
	<p>Roger Ritter drove down... apparently just to fly the
		Piper Cub. That done, he was out of time apparently
		and left! Poor guy, he missed out on all the fun of
		washing a few airplanes. The Cub was the first
		airplane washed and Roger was threatened with dire
		consequences if he got the bird dirty! (I was very
		careful not to dirty it up! - RR)
	</p>
	
	<p>That pretty much sums up the day. A lot got done
		folks, Congratulations! And Thanks!
	</p>
		
	<br clear="all" />
	 	 
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>