<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <hr />
  	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">November 22, 2008</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<h3 align="center"></h3>
	
	<img src="../../images/pfm20081122/CubEngine.jpg" align="right"
      hspace="10" vspace="10" width="600" height="450"
      alt="Ted and Mike work on the Cub engine" />
	
	<p>We had a good turn-out for the workday last Saturday, including a new 
		volunteer named Joe Bruno. Other folks attending were Don Larsen, 
		David Miller, John Bush and his son Johnny, Terry Bledsoe, Ted Dawson, 
		Chili Ornelas, Leonard Garcia, Ron Marcotte, Tom Gaylord, Al Sumrall, 
		Gary Goolsby, Mike McCormick and Derek Staha.
	</p>

	<p>The tasks for the day were pretty quickly divided up into:
	</p>
	<ul>
		<li>Thomas-Morse wings</li>
		<li>Model T work</li>
		<li>Attic Clean-up</li>
		<li>Piper Cub engine change</li>
	</ul>

	
	<p>John and Johnny Bush went to work on the Model Ts and they’d have to 
		tell us what all they got accomplished. All I saw were a bunch of 
		batteries being charged up. I don’t recall seeing any of the Model 
		Ts running around the place so it is possible they were unsuccessful 
		in getting any of them to run! While Al was present, I don’t recall 
		seeing him around much, so I’m not sure if his presence was a ‘drive-by’ 
		or whether he was hunkered down in the vehicle hanger all day!
	</p>
	
	<p>Terry Bledsoe tackled attic clean-up. First he had to repair two fruit 
		crates, then he set to collecting Ranger engine parts from the attic 
		and putting them into the crates. Portions of the attic got swept 
		and some of the parts were removed to the storage hanger.
	</p>

	<p>Mike McCormick, Ted Dawson, and Dave Miller started the process of 
		changing the engine on the Piper Cub, working under Roger’s direction.
		The change was dictated by the fact that the old engine was making some 
		bad news sounds, similar to rod-knock! They succeeded in getting the 
		old engine off and installing the spare but there is a long way to 
		go before they’ll be able to fire it up. The spare engine apparently 
		has some minor issues of its own that cropped up on the re-installation… 
		something about a spark plug seat. They did get the new engine hung 
		and re-assembly started of the ancillaries. Last I saw they were 
		working on solving a ‘chinese puzzle’ called the engine baffles!
	</p>
	<br clear="all" />
	
	<img src="../../images/pfm20081122/TommyWing.jpg" align="left"
      hspace="10" vspace="10" width="600" height="450"
      alt="Working on the Tommy's wing" />

	<p>Roger had hoped to start covering the Thomas-Morse ailerons and get 
		them doped and rib stitched as the envelopes for those are sewn.
		But the ailerons were not completely varnished. Leonard, Ron, Don, 
		Chili, and Gary brought out two wing panels from storage – one T2 
		upper wing panel and one T1 lower wing panel. These two panels 
		were wiped down and blown off to remove as much surface dirt as 
		possible. The aileron was removed from the upper wing panel and 
		it was discovered that it required some serious repair. Several 
		guys epoxied that back together and set it aside to dry (due to the 
		weather conditions everything took forever to dry!). All remaining 
		fittings were stripped from the wings and stored in a blue drawer in the 
		back shop.
	</p>

	<p>Roger directed the team to square the T2 upper wing panel. T2 has 
		never been flown and the turnbuckles were not safety wired, so Roger 
		felt that squaring the panel was good preventive medicine! The 
		team got the wing squared and safety wired the turnbuckles in place.
	</p>

	<p>Once the wings were prepared, space was set up in the back shop and 
		the wings and ailerons were epoxy varnished. Due to the slow drying 
		time only the top sides of the wings were varnished.
	</p>

	<p>Next steps on the Thomas-Morse wings are to:
	</p>
	<ul>
		<li>Finish varnishing the current wings</li>
		<li>Continue preparing the remaining T2 wings for varnish and cover</li>
		<li>Cover the T1 ailerons</li>
		<li>Pin up covers for the remaining T1 wings</li>
		<li>Continue adding silver dope to the covered tail surfaces</li>
	</ul>


	<p>We made a conscious decision to get the last T1 wing panel in process 
		as everything else we’ve done regarding wing panels is T1. That way 
		the entire wing set can be on the cradle and we can keep them together.
		Roger mentioned in passing he needs to locate another aileron actuation 
		arm as one of the units sent to the powder-coaters proved to be mostly rust!
	</p>
	    </div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>