<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">April 26, 2008</h3>
	
	<p>Turn-out was excellent and the group was divided up
		into 4 teams: one team worked on the Luscombe, one
		team worked on various vehicles, another worked on the
		Canuck, and the last team worked on the Fokker Dr.I
		Triplane.
	</p>
	
	<h3>Vehicles</h3>
	
	<p>First on the agenda was the TT, John, Art, Mike, and Johnny 
		removed the the starter from the TT as it looks like Art's 
		original fix couldn't save the patient. As an experiment 
		the US ambulance's starter and bendix was removed and placed 
		in the TT--voila! Things were looking good! Then the TT, which 
		ran OK last workday, would crank but not start. 
	</p>
	
	<p>John, Art, Johnny and Mike stayed with it. John and Terry especially 
		seemed to be every where at once....it was a busy hangar from end 
		to end throughout the day! I remember at one time seeing Art, Mike, 
		Mike, Tom, Terry, Ted, Ron, John, Johnny, all working on projects 
		in the hangar. Who did I miss? Terry came up to help and he and 
		Art started to work taking out the carb on the Quad. After the 
		carb came out that is about when Art had to leave. The other 
		three didn't stop on the TT and were able to get off the original 
		switch that looked impossible to remove but they managed it so maybe 
		it can get serviced by someone knowledgable like Art or Dave. Ron 
		pitched in after I went to lunch and they started to clean the carb, 
		including the mixture needle. Again we attempted starting but no 
		soap. Then Roger F shows up and in only a minute or two, he
		adjusted the mixture and it was running... he has the touch.
	</p>
	
	<p>Bottom line the TT was running and I for one was much happier, seeing 
		the fruits of so much hard work by the guys paying off. The signal 
		corps truck was run as was the wrecker in the morning, but the 
		signal corps truck ran out of gas. That fixed she ran good in the PM.
		(I had purchased 5 gallons, was dividing it into four vehicles--this 
		is a good thing-means we have 4 running vehicles). Will bring 5 more 
		for the 10th. Maybe we will catch up.
	</p>
	
	<p>Somewhere during the day we caught a concern by the radio control 
		people that our Ts were cutting ruts through their newly fixed field.
		Most of us were puzzled as no one to our knowledge had driven on 
		the field and we traditionally stay in the back forty. However, the 
		mystery may be solved in that Roger F stated that the ruts were 
		probably made by the private club fly-in aircraft. 
	</p>
	
	<p>The biggest news for us was the Quad. Just as Terry and John had 
		gotten the Quad carb back on, Roger R swooped in his nifty Luscombe...
		nice bird. Roger, a Quad driver extraordinare, climbed on board and 
		Terry did the cranking honors. With John and Johnny helping the Quad 
		started with little resistance! However, John had put gas into the 
		dry tank and although it was enough to run, when Roger got it out 
		over to the water hose the vehicle quit. Apparently even the slightest
		incline was enough to keep the small amount of fuel from feeding. 
		Roger F gave us 5 gallons which John went and got (I am going to 
		stop all this carrying stuff from hangar to hangar--see below), 
		I went to get the TT to put it to work but when I stopped it on 
		the road, IT wouldn't start, again a victim of too little gas in 
		the tank. About 4 gallons was put in the Quad and about 1 in the TT.
		I tried cranking the Quad a bit, it almost started, but then John 
		got on it and it started. Johnny and I, after putting the rest of 
		the fuel in the TT, got it started without further ado and put 
		the TT to work, delivering both a ladder for Tom and the air compressor 
		back to the shop. Hopefully the TT will prove a common sight doing 
		these errands from now on. I hope we can all get some Quad practice 
		in on the tenth. Would like to see it drive out with a machine gun 
		on the back at the air show. Something different. Who knows, it might 
		have happened for AA purposes during the war.
	</p>
	
	<p>I especially want to recognize whoever cleaned up after all was done.
		I assume John, Johnny, Mike, and Terry were the heroes in this regard.
		I turned around and all the tools, rags and everything were cleaned up.
		Thanks!
	</p>
	
	<p>We had two vehicle problems that didn't get solved. First, the left front
		tire on the French ambulance won't hold air.  Second, the Model T wrecker
		ate its fan belt.  The tire may be a problem with our technique in replacing
		the tube, or may be something in the wheel that keeps punching holes in the
		tubes when we replace them.  We'll investigate further.  The fan belt
		should be easy enough to fix, and Al Sumrall has already said he'd buy a
		couple of new ones so we'll have a spare.
	</p>
	
	<h3>Aircraft</h3>
	
	<p>Ted and Mike worked on the Luscombe all day with
		intermittent assistance from others. They are
		performing some serious maintenance, and the big task
		for the day was removing and cleaning the carb! The
		fuel tank is out of it as well.
	</p>
		
	<p>The Canuck was worked on by Tom and Dave Miller. Dave
		Miller seemed to be specializing in carb cleaning
		during the day! The Canuck's carb was removed and
		disassembled, cleaned and put back together. Roger
		commented that they found numerous issues with the
		carb, but got them all rectified. The carb was
		reinstalled with all connections hooked up. Roger
		wanted to install an auxiliary priming system, so the
		intake manifolds were drilled and tapped for the spray
		heads. Greg Solberg spent part of the afternoon in
		the machine shop modifying the fittings so they'll
		spray fuel properly inside the manifolds. Not enough
		progress was made to warrant starting the engine.
	</p>
	
	<p>The last crew worked on the Fokker Triplane. Greg
		Solberg and Ron Marcotte worked on adding a pair of
		bungee cords to the rudder bar to try and create a
		self-centering action on the rudder. They succeeded
		to Roger's satisfaction after about three or four
		different methodologies were invented and installed.
	</p>
	
	<p>Ron also cinched down the cockpit cross-bar crash pad.
		Roger has flown the triplane with some weight hung
		off the starboard wingtip skid, but couldn't tell
		whether the airplane was better balanced or not due to
		the aircraft's poor directional control... it seems to
		always be skidding somewhat to one direction or the
		other. Tom Gaylord installed wing inspection panel screws then
		transitioned to the Fokker D.VII to install missing
		wing inspection plates and fasteners. Lastly, the
		Triplane's forward cockpit fairings were removed and
		left in Roger's office to have the last of the cockpit
		coaming installed. This airplane is ready for flight
		again.
	</p>

	 <br clear="all" />	 

	<hr />
	 	 
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>