<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">December 13, 2008</h3>
	
	<h3 align="center">Reported by Tom Gaylord &amp; Al Sumrall</h3>
	
	<h3 align="center"></h3>
	
	<img src="../../images/pfm20081213/ribBraces.jpg" align="right"
      hspace="10" vspace="10" width="600" height="450"
      alt="Putting in rib brace tapes" />
	
	<p>We had an excellent turnout for the workday. The team was split up 
		into 3 major workgroups; Team Vehicles, Storage Hanger Group, and Team Tommy.
	</p>

	<p>Team Vehicles - This group had a golden day, and as usual I'll leave it 
		to Al Sumrall to fill us in on all the particulars. To the best of my 
		knowledge they managed to get all Model Ts running, as well as the 
		Quad!! I am not sure whether work continued on the Indian motorcycle, 
		but I am told that machine is in the last stages of repair before being 
		operable again.
	</p>

	<p>Storage Hanger Group - Terry Bledsoe continued his work in re-organizing 
		the storage hanger. Roger recently acquired some industrial grade racks 
		and so these were built and stuff stored on them.
	</p>

	<p>Team Tommy - focused efforts on pinning up fabric envelopes for the 
		wings as well as continuing to prep the wings for cover. Tom Miller 
		led this group! Dave Miller ran the sewing machine to complete the 
		covers that had been pinned. I believe we now have covers for the 
		T-1 wings. (Only one T-2 wing has been varnished, the other three 
		remain in storage though the ailerons have been worked on). Prep 
		work completed involved installing new fabric rib braces and covering 
		the leading edge in cheesecloth to smooth the surface out.
	</p>

	<p>The T-1 ailerons already had fabric envelopes ready, so these two 
		components were covered and the first coat of nitrate dope was applied.
	</p>
	
	<br clear="all" />
	
<h3>Team Vehicles</h3>

	<img src="../../images/pfm20081213/quad.jpg" align="left"
      hspace="10" vspace="10" width="600" height="450"
      alt="Driving the Quad" />

	<p>A good day indeed for Team vehicles, Tom. Team vehicles for this date 
		was Al Sumrall, the two John Bush's, Lynn Howell, and Jim Miller. Things 
		completed were 1) US ambulance now has four good tires (this has been 
		a real siege getting this done), and it was pushed out into the sun and 
		given a good cleaning inside and out by the two John Bush's and Jim. 2) 
		the three running Model T's, thanks to John and Lynn were started and 
		run and John gave lessons, as well as changing the oil in the wrecker 
		whose oil has some water in it. 3) we all worked on the Quad, but 
		John and Lynn did the effective work...and voila...the Quad started 
		with very little argument and ran perfectly. All five of us took 
		turns racing it  around at a staggering pace, what? Maybe ten-miles an 
		hour, but it seemed faster due to the height. Lynn's dog  Bix, joined 
		us and seemed pretty comfortable in the front seat. Lynn, a hot 
		rodder, has the touch and got a bit more speed with the Quad in 
		fourth gear, maybe 15 mph after the Quad was warmed up. Lynn, who has 
		so much experience with antique vehicles is helping enormously with 
		maintenance issues... we are learning to lubricate. Lynn keeps looking 
		over at the aircraft with wistful eyes, but we keep distracting him 
		with vehicle stuff. It was good weather, a bit windy, but warm enough 
		to help the vehicles start.  
	</p>

	<p>The Indian work was delayed due to Ron not being able to appear on 
		Saturday and he was sorely missed.
	</p>

	<p>Those of you who missed out on a Quad drive need to jump on. A running 
		Quad is a pretty rare vehicle. It has a more "modern" driving set up than 
		the Ts with a clutch and gear shift. Plans are now to keep the Quad 
		running each workday and start tweaking it both maintenance-wish and 
		cosmetically. If things continue to go well, it will be appearing as 
		a runner in May.
	</p>

	<p>Another John, from Canada, is doing fantastic work on the FWD (a 
		similar WWI truck to the Quad). We may have to have a race when both are 
		running. Would be akin to watching sap form on a tree trunk but still 
		great fun....we would have a convoy, but we wouldn't be showing up on 
		Smoky's radar.
	</p>

	<p>Finally, it was a great treat to see Steve's 1909 Thor IV Motorcycle. 
		It's all apart now, needing a moderate restoration (most of the original 
		parts are there) but it is a very historically significant MC, dating 
		with the very first Model Ts and built within the first decade of true 
		motorcycle developement. It still carries bicycle pedals! It will make a 
		great addition to the vehicle fleet. 
	</p>
	
	<br clear="all" />
	
<h3>Additional News</h3>

	<p>The engine block for the Peitenpol Sky Scout is ready. This Ford 
		Model "A" block had the crankshaft balanced, babbitts poured and 
		align bored. Next step is for the engine to go to a local shop to have 
		pistons and rods fitted. After that the engine build up should 
		proceed fairly smoothly.
	</p>

	<p>Roger showed some new leads he has in locating bearings for the 
		Fokker D.VII's Gipsy Queen engine. In addition, the English gentleman 
		he was negotiating with has agreed to provide bearings as part of his 
		swap for some Thomas-Morse parts. Hopefully we will have bearings 
		for our engine soon.
	</p>

	<p>The Piper Cub is back together and the engine apparently is fine, though 
		Roger says he thinks he'd better build up a new bottom unit to have a 
		ready spare! This is one of the most popular regular flyers on the property!
	</p>
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>