<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">June 21, 2008</h3>
	
	<h3 align="center">Reported by Tom Gaylord and Al Sumrall</h3>
	
	<p>We had another excellent turn-out and the guys quickly
		broke up into groups to work on various projects.
	</p>
	
	<p>Ted Dawson and Terry Bledsoe went back to work
		finishing the Luscombe up. The airplane was moved
		frorm the storage hanger to the main shop portico to
		be worked on. But one of the first things to happen
		was a test run of the customer D.VII's Gipsy Queen
		engine. The purpose was to double check the engine
		rpm at full throttle as the cockpit tach was only
		indicating 1500 rpm, well below maximum rpm for this
		type of engine. Yet it felt strong to Roger. Don
		Dixon - who flew in to continue working on the Curtiss
		Junior - monitored the hand-held strobe tach and
		confirmed that the cockpit instrument was correct!
	</p>

	<p>As mentioned, Don Dixon was in to try and get the tiny
		Salmson radial on the Curtiss Junior running. Didn't
		quite get that far as he and Sanford spent nearly the
		whole day continuing to work on the fuel/oil tank
		mounts and tie-down straps.
	</p>
	
	<p>Ted and Terry made great progress on the Luscombe.
		The prop was re-mounted and the engine cowls buttoned
		up, but I believe there are still a few tasks to
		complete before the airplane is ready for flight
		again.
	</p>
	
	<img src="../../images/pfm20080621/20080621TommyCover.jpg" align="left"
      hspace="10" vspace="10" width="600" height="480"
      alt="Covering Thomas-Morse Scout parts" />
	
	<p>Most all the remainder of the airplane guys fell onto
		the Thomas-Morse Scout tail feathers, continuing the
		covering process.
	</p>

	<p>First the two horizontal stabilizers were brought to
		the shop from the storage hanger and work started on
		cleaning them up and preparing them both for epoxy
		varnish. Both stabilizers were varnished and set
		aside to dry.
	</p>
	
	<p>I wouldn't call it a production line, but we made
		great progress on getting the vertical fins and
		elevators covered. I think all the elevators were
		covered, shrunk and the first coat of nitrate dope
		applied. I believe the rib stitch reinforcement tape
		was applied and rib stitch holes marked off and
		punched on all components. I believe that Jeff Basham
		- with a little coaching from Roger - completed rib
		stitching one fin, while Gary Goolsby and Doug Hortvet
		were rib stitching elevators.
	</p>

	<p>It was decided to fly the Fokker Dr.I triplane so we
		hauled it out and prepared it for flight. Roger
		expressed concern because there was a slight
		cross-wind on the runway and once the triplane's tail
		settles onto the ground the pilot is along for the
		ride. And the cross-wind might induce a groundloop.
	</p>

	<p>Sure enough... upon landing the airplane didn't seem
		to want to lose speed very quickly while on the main
		gear, and when Roger dropped the tail the groundloop
		commenced. Very stately and elegant... almost
		slow-motion as the airplane was very quickly losing
		speed. The starboard wingtip skid dug in hard.
	</p>

	<p>The revised mounts held though and the skid itself is
		in one piece. The mounts are bent, and the front one
		may need to be replaced. Didn't look at the tail skid
		very closely, we'll need to inspect that thoroughly
		before it flies again. So... a little drama with the
		triplane flight this time around!
	</p>
	
	<br clear="all" />
	
	<h3>Team Vehicles</h3>
	
	<p>Dave and Art worked on the black touring car most of the day, 
		working on sundry things and taking off and testing the starter. 
		Looks like we have two bad starters, the former TT starter and 
		the touring car starter. I will look into seeing what can best 
		be done getting at least the touring car starter rebuilt. 
		Dave and Art worked very hard trying to save the starter but 
		it looks like it is a goner. 
	</p>
	
	<p>As for the TT, John, Tom's son, and Al adjusted the tranny pedal 
		and it appears we have gotten 
		a bit more life out of the TT without having to replace the band 
		material. It stlll may need some more adjustment but right now 
		is doing ok. John and Tom's son also changed the oil in the Signal 
		Corps truck. Additionally they primered the side strakes for the TT, 
		then John and Al later in the PM painted the strakes with a coat of 
		green. It adds to the TT appearance quite a bit. The next job for 
		improving the TT will be to start re-varnishing the wheel spokes.
		This is not just for appearance but to protect the wood. The varnish 
		is mostly gone. After that we will need to be thinking about 
		manufacture of the C cab and maybe doing some spot painting....it 
		will look awesome after that. 
	</p>	
	
	<p>We didn't get to the Quad, but Ron was able to do quite a bit of 
		work on the ammo box. He got the doors and locking latch working smoothly. 
	</p>
	
	<p>Roger mentioned that Mike McMains has the parts for the Indian gas 
		tanks now, so hopefully he has what he needs. Some parts had to be machined. 
	</p>
	
	<p>We had a step backwards with the wrecker, but it may not be that big of a deal.
		It appears the starter solenoid went out so we could not get it cranked up.
		Roger thinks he has some extras. We have juice going to the solenoid and 
		you can bypass the solenoid so that probably means the solenoid went out.
		It shouldn't take 30 min to fix if we have the part. I will look into 
		availability also and if I find one inexpensively I will get one so 
		we will have a brand new one on there. This is probably the kind of 
		thing that is to be expected with the Ts, little things here and there 
		are going to crop up.
	</p>

	<p>This was not a spectacular day for Team vehicles and friends, but
		still a productive one. We do hope to get the Quad running again, and we 
		will be looking at the French ambulance to see what can be done getting 
		that one running as we are going to have to wait for a starter solution 
		for the black touring car. 
	</p>
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>