<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">October 4, 2008</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<h3 align="center"></h3>

	<p>We had a pretty good turn out today. In addition, the flying field 
		was packed with R/C modeler as there was a major meet going on. Huge RV 
		campers with mobile workshop trailers and plenty of R/C models buzzing 
		through the skies all day long! From jets to combat control line 
		airplanes they had it all.  With all the people on the field for this
		event, we had lots of visitors filtering through the shops and hangars 
		all day long.
	</p>
	
	<p>First a group of volunteers picked up rebar laying in the grass out 
		by the museum pad so the area can be mowed. Not glamorous, but sorely 
		needed! Thanks, guys!
	</p>

	<p>The D.VII front cowl was sprayed with epoxy primer to recover from an 
		error (mine) when we sprayed the cowl with Rustoleum metal primer last 
		work day. That paint needed to be sealed so the work of filling and 
		sanding the cowl smooth can continue. Two major things need to happen 
		to get the D.VII ready for Lackland - we need to finish and fit the 
		cowl and we need to find and install the exhaust pipes for the Ranger engine.
	</p>

	<p>A group of folks went to work on Thomas-Morse wings, cleaning, repairing, 
		and epoxy varnishing. Roger had stripped a bunch of fittings off the 
		Tommy wing sets and they are currently being powder coated along with 
		the Great Lakes fuselage structure. This group made great progress, 
		completing all repairs on T-1’s top wings and getting nearly everything 
		varnished. This group included Gary Goolsby, Tom Miller, Dave Miller, 
		and others who drifted in and out – but these three guys were the stalwarts 
		of the effort all day long.
	</p>

	<p>Roger says we really need to finish the work on the tail surfaces - getting 
		these items into silver dope before they sit too long and get ruined. So 
		while we can continue making work covering the wings we need to step 
		back and finish getting those earlier covered items advanced enough 
		to let them sit until final painting.
	</p>
	
	<p>Another group of folks went out to see whether the D.VII could be easily 
		disassembled and assembled without a forklift and the group’s assessment 
		was that it is very possible! Needs a bunch of folks though... that airplane 
		is big, and way heavier than it looks! We had the airplane tipped up on 
		its nose and that brought the top wing down low enough to be held by 4 - 6 
		people. The aileron cables were disconnected from the control column and 
		the lower wing’s beauty panel was removed and set aside.
	</p>
	
	<p>Later in the day the front cowl was test fitted to the D.VII and it’ll work 
		just fine, but the work was scratching the still drying epoxy primer so the 
		part was set aside to finish drying. Several people combed the shop and 
		storage areas looking for the exhaust, but no luck yet!
	</p>
	
	<p>Doug Hortvet spent his day working on the Salmson radial that powers the 
		Curtiss Junior. Or will power the Curtiss Junior once the engine can be 
		coaxed into running. Doug seemed to make good progress, though no attempts 
		were made to start the thing.
	</p>
	
	<p>Mike McMains flew in with another part for the Indian motorcycle. Mike 
		flew down in an immaculate Citabria. Wonder what other airplanes he’s 
		hiding at home? Al pulled a part from the Indian in an attempt to find a 
		color match for the paint. No existing cans of paint could be found at the shop!
	</p>
	
	<p>Derek Staha came by and was involved in almost everything at one point or 
		another, but the focus of his trip was more documentation that he is
		digitizing for Roger. Derek has also arranged for a 30 ft. goose-neck 
		trailer and truck combo to move the D.VII to and from the Lackland air show!
	</p>
	
	<p>John Bush and Al worked on several of the vehicles today - but aside from 
		working on that persistent flat tire on the later model ambulance I have 
		no clue what they were doing. Lynn made another appearance today, but I 
		wasn’t clear whether he was here for PFM or the R/C model event. Both 
		probably? Saw Ron Marcotte about as well - but I think he was much more 
		involved with the R/C event than PFM stuff today.
	</p>
	
	<p>Ted Dawson and Mike McCormick spent much of their day trying to make it 
		possible to start the Bleriot at the PFM Fall Fly-In. Roger isn’t wishing 
		them much success as he really doesn’t enjoy flying that airplane, 
		but that isn’t deterring Mike and Ted from fixing it so he CAN fly it if 
		he changes his mind! Ok… that is about all I can recall of the day.  I
		didn’t have my camera today, so no photos.
	</p>

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>