<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">September 20, 2008</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<h3 align="center"></h3>
	
	<p>The Houston crew obviously had other issues to concern themselves 
	with so Houston representation was light. I know for a fact that 
	Dave Miller still doesn't have power at his house in Pearland. 
	There are several guys I have not heard from so I'm not sure how 
	they are doing. We did have Doug Hortvet, Mike McCormick and myself 
	at Kingsbury on Saturday. Other volunteers included Ted Dawson, 
	Terry Bledsoe, Roger Ritter, Tom Miller, Carl Canga, Ron Marcotte, 
	Al Sumrall, Sanford Swope, and I feel like I'm leaving someone out!
	I recall Jim Johnson dropped by in the morning, and Art Caballero just 
	can't get enough of the place - he too made an appearance Saturday morning!
	There was also a new guy named Lynn Howell that came by... he knows a 
	lot about Model T automobiles and vintage cars in general, but he says 
	he's interested in the airplanes.He'll have to break away from Al first!!
	</p>
	
	<p>I really don't remember who did what, so I'll mostly work through 
	the list of events I am aware of. As usual I am somewhat light on 
	"Team Vehicles" stuff, so Al may need to publish a supplemental report.
	</p>

	<img src="../../images/fokkerDRI/20080920DickSchenkPlate.jpg" align="right"
      hspace="10" vspace="10" width="600" height="450"
      alt="Memorial plate on cowling" />
	
	<p>First order of business was determining where to mount Dick Schenck's 
	plate on the Fokker Dr.I Triplane. We'd always thought it would probably 
	be in the cockpit, but the group decided it should go on the engine cowl, 
	port side. This was mounted in place during the course of the day.
	</p>
	
	<p>The group also decided to take vehicles and the D.VII to Lackland for the 
	November 2/3 airshow. PFM will have a booth adjacent to the aircraft 
	and vehicles. Of course, you've seen the D.VII lately, doesn't look 
	like an airworthy bird! Terry jumped on reworking the engine mounts 
	on a spare Ranger engine. The prop was dug out, and Ted started sanding 
	and finishing the fibreglass nose bowl. As you can see from the photo 
	the engine got mounted and the prop put in place. Ted made good progress 
	on the nose-bowl, layering on another coat of filler and primer. The 
	part needs more before final painting, however. The next challenges 
	will be mounting machine guns, finishing the nose bowl, and locating 
	the Ranger exhaust - stored somewhere on the property! And lets not 
	forget general cleaning!
	</p>
	<br clear="all" />
		<img src="../../images/fokkerDVII/20080920TempRanger.jpg" align="left"
      hspace="10" vspace="10" width="600" height="450"
      alt="fitting temporary engine to Fokker D.VII" />
	
	<p>Mike McMains has completed the Indian fuel tanks so Lynn and Al 
	started finishing those components. The tanks look gorgeous! It will be 
	a definite treat to get the Indian running again!
	</p>
	
	<p>Several guys, Doug Hortvet and Tom Miller among them, tried getting 
	the Salmson radial engine on the Curtiss Junior to run. Without success, 
	unfortunately! They did discover that the mag was stabbed 180 degrees 
	out of sync, but even with that corrected it wouldn't fire. There is 
	some suspicion that the cam timing may be off. Next time, maybe....
	</p>
	
	<p>Carl Canga appeared to work on the building signage and made good 
	progress on the Texaco sign. Not quite done though.
	</p>
	
	<p>The final work project of the day was removing the engine from the 
	Great Lakes! Roger had made great progress on recovering the wings 
	and tail surfaces, making necessary repairs as he goes. The fuselage 
	just had so much that needed to be done. The fuselage is stripped, 
	and Roger has removed un-needed brackets and such. He plans on 
	sand-blasting the fuselage structure and having it powder coated
	before rebuilding the fuselage. Anyway - quite a few guys helped to 
	remove the engine and its accessories and mounts!
	</p>
	
	<br clear="all" />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>