<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">July 12, 2008</h3>
	
	<h3 align="center">Reported by Tom Gaylord and Al Sumrall</h3>
	
	<h3 align="center"></h3>
	
	<h3>Carl Canga brought sad news: long-time Team Fokker member Dick Schenk passed way
		late last week. He is survived by two daughters.

		Dick was involved throughout the Fokker Triplane project
		and was affectionately known as
		"Der Tripemeister" for his passion about the triplane
		project in particular.  We will miss him.
	</h3>	

	<p>The volunteer team had a good turnout with Dave Miller, Jeffery Basham,
		Mike McCormick, Terry Bledsoe, Al Sumrall, Sanford
		Swope, Gary Goolsby, Carl Canga, Ron Marcotte, Bill
		Walsh, Tom Gaylord, Doug Hortvet, and Derek Staha showing up to work. (I
		feel I am leaving somebody out... my apologies!).
	</p>

	<p>Tim Miller and John Bush were not present, but have
		spent several days during the week at Roger's working
		on Thomas-Morse tail feathers.
	</p>
	
	<p>The main work of the day involved making further
		progress on the Tommy parts. There is one elevator
		remaining to be rib stitched, and many of the parts
		have been taped, though a couple are still works in
		progress.
	</p>

	<p>Roger has stated that he wants to "finish" the parts
		we are working one before moving on to other Tommy
		parts. So once we get the silver dope coats completed
		we'll probably move on to the wings.
	</p>
	
	
	<img src="../../images/pfm20080712/20080712Spandau.jpg" align="left"
      hspace="10" vspace="10" width="600" height="480"
      alt="Assembling Spandau ornaments" />
	
	<p>Derek stayed till lunchtime and then had to depart for
		a family reunion. Dave and Jeffery started their day
		out assembling two replica Spandau machine guns 
		(shipped as "Metal Ornaments for Antique Aircraft"!) that
		will be mounted in the Customer D.VII. These units
		are all metal and are from a relatively new vendor in
		South Africa - and are these babies ever gorgeous!!!
	</p>

	<p>Dave and Jeffery's biggest challenge was deciphering
		the South African style English assembly instructions.
	</p>

	<p>Bill Walsh and I worked on the Fokker Triplane -
		fixing the damage done to the starboard wing-tip skid
		after Roger's gentle and elegant groundloop the last
		work day. We managed to straighten out the bent
		parts, but ultimately these may need to be replaced if
		the groundloops continue!
	</p>

	<p>Tom Gaylord took the triplane's forward cockpit coaming
		components home to fit the padding and covers.
	</p>
	
	<p>Terry and Mike pulled the plugs on the Cub and
		replaced a few of them while cleaning them all. Terry
		and Mike then started working on the Luscombe carb.
		Sanford worked on the Rearwin Sportster - ground
		running the engine and washing the airplane up.
	</p>
	
	<h3>Team Vehicles</h3>

	<p>Al jumped into working on the vehicle - eventually
		drafting Terry and Mike to solder some solenoid
		connections for him. I dimly recall seeing at least
		two of the vehicles driving around during the day, but
		Al was largely the sole member of Team Vehicles this
		day!  Here's his report:
	</p>
	
	<p>In addition to working on aircraft, Doug 
		went out on the four wheeler and got sunburned poisoning mesquite trees.
		There are dozens and dozens (maybe over a hundred) suddenly growing in 
		the airfield. I did not realize how fast they grew
		under these conditions. At one time I went out in the TT as I thought 
		that he was stalled out and found myself dodging mesquite. I didn't
		see them till I drove out there and suddenly they were everywhere.
		I don't know if cutting them will be sufficient. It may be 
		necessary to harvest them; of course, I am no expert in field 
		maintenance. Hopefully the poisoning will turn them all brown so 
		they can be seen better. We could use the TT for this work.
	</p>

	<p>As Tom mentioned team vehicles was a bit short on the usual suspects 
		and it was Ron Marcotte that helped me install the solenoid (Ron did 
		most of the work and taught me some stuff--I'm good at avoiding work) 
		but another problem arose with the wrecker. It kept blowing the fuse 
		on the hot wire leading to the starter on the steering column.
		I presume we have a short of some type. The drill will be to follow 
		the wire to the starter switch and I am guessing it might be a
		good idea to replace the switch. I don't think we have a major issue 
		here, as the starter turned over the engine nicely then stopped when 
		the fuse blew. Roger F says the wire to the starter should not be 
		pulling that much amp? resistance?, anyway I think it will be a hunt.
		I will also be bringing some 30 amp fuses as the replacement fuses we 
		tried were 25 amp.
	</p>
	
	<p>The TT ran nicely and as always the signal corps truck is a "sweetheart".
		The TT's right front tire is a slow leaker so it is something we have to 
		make sure the air pressure is right every time we want to run it. Other 
		than that she is the strong runner that Roger said it was and she 
		looks kind of spiffy with those green strakes. With some wheel varnish 
		and painted grease caps she would look even nicer. Both the Signal 
		Corps truck and the TT did various utilily functions during the day.
		With the heat and all, they are saving a lot of lugging heavy stuff 
		like ladders, air tanks and such during the day saving on wear and 
		tear on volunteers. 
	</p>

	<p>I hope more Team Vehicles can appear for the next workday so we can 
		hopefully get the wrecker back in the pink as well as start and run the 
		Quad some more. Without a "crew" I am uncomfortable running the Quad 
		right now. I had purchased the solenoid from Tractor Supply and saw a 
		starter button that should replace the one that is on the wrecker. It is in an 
		awkward place in the hangar and it takes an effort to move planes out 
		to get to it. Right now the TT and signal corps truck are in positions 
		where they are easy to access and that really makes a difference.
	</p>
	
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>