<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">November 1, 2008</h3>
	
	<h3 align="center">Reported by Tom Gaylord &amp; Al Sumrall</h3>
	
	<h3 align="center"></h3>
	
	<img src="../../images/workdays/20081101/D.VIIClean-up.jpg" align="right"
      hspace="10" vspace="10" width="600" height="450"
      alt="Cleaning the Fokker D.VII" />

	<p>Had an excellent turnout. The big deal of the day was Dave Miller 
		and Roger Freeman extracting the broken stud in the #1 cylinder head 
		on the Canuck’s OX-5. The repair was actually completed and the engine 
		restarted – though it ran rough unless half-choke was held. I spoke 
		with Roger again today and they have fixed that issue (too little fuel 
		making the engine run lean) and fine-tuning of the Canuck continues. 
		Roger hopes to test fly the airplane later this week after some more 
		ground running.
	</p>
	
	<p>Many airplanes were cleaned up for the event – Jeff Basham, Chili Ornelas, 
		Don Larson, Sanford and maybe a few others washed the Fokker D.VII, 
		the Triplane, the Cub and the Bleriot. With Terry’s help on the forklift, 
		the hanger boxes were moved and the airplanes rearranged so they all fit 
		into the hanger and can easily be removed. Previously the D.VII had to 
		be manhandled into a pirouette and backed out! No More.
	</p>
	
	<p>Sanford and Don finished the D.VII’s nose bowl and Jeff Basham assisted 
		in getting the airplane back together. It looks much more presentable, 
		though not quite together.
	</p>
	
	<p>Terry spent some time weed whacking, and a lot of time on the forklift 
		rearranging piles of metal belonging to various disassembled hangers 
		into more orderly piles on the museum slab. At least that is what I think 
		he was doing!
	</p>
	
	<h3>Team Vehicles</h3>
	
	<img src="../../images/workdays/20081101/ModelTTRepair.jpg" align="left"
      hspace="10" vspace="10" width="600" height="450"
      alt="Repairing the TT Starter switch" />

	<p>Team Vehicles, that is whoever is working on vehicles on a workday, started 
		addressing some chronic starter switch issues on the Model TT. Doug H was 
		doing some comparative starter research and opened the bonnet on the Signal 
		Corps truck--and was greeted with another snake, smaller than the original 
		but a real biter. Tom Gaylord played crocodile hunter and began to poke and 
		prod, finally coaxing the critter to hang onto the bottom suspension where 
		I was able to make use of the incorrect Indian clutch lever imported 
		from Australia--how appropriate. Anyways I was able to get em on the ground, 
		and crikey, Tom picked it up! Well he used the clutch lever. He picked it up 
		and took it out to the oak tree where I assume it will grow up and eat 
		rats. It wasn't a big snake, not half the size of the original snake. I 
		nominate Tom G as our resident snake handler from now on. Some servicing 
		was done on the TT to get it ready for the airfair. It will probably be 
		used to assist in the souvenir area.
	</p>
	
	<p>Back to the TT, I DID approve of the TT repair, not that my approval had 
		anything to do with anything. Lynn and Doug H took care of the problem and 
		sent me off parts hustling to Luling were I bought what is hopefully a 
		heavier duty switch. Lynn has also made some very nice new floorboards for 
		the TT. We went out back to the old car graveyard and checked out some tops 
		to get some ideas for making a top for the TT. The TT is a good runner, 
		hopefully we have gotten it a tad more reliable...we will see. After the 
		truck work was finished, Doug went over to the Dr.I and commenced the great 
		job of engine cleaning on the Dr.I. The Dr.I looks really nice as does the 
		PFM D.VII that looks like it is ready to fly. There has been some rearranging 
		in the old hanger and the D.VII is going to be better displayed and now has an 
		engine, prop and cowling fitted. Looks like a fighter now. It was washed by 
		the guys and will look great on the flightline on Saturday.
	</p>
	
	<p>Sanford and Ron worked on the Indian, and have it lookin' good. It will still 
		be on display only, but I am very hopeful it will be running by AirFair 2009
		now that it has the new tanks.
	</p>
	<br clear="all" />
	
   <hr />
    </div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>