<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">March 29, 2008</h3>
	
	<p>We enjoyed a good turn-out and mild weather. The
		work team split up to work on four broad projects; the
		Fokker Triplane, the Canuck, the vehicles, and grounds
		maintenance.
	</p>

	<h3>The Fokker Triplane</h3>

	<p>Before we fly it again,
		Roger wants to focus on addressing all the 'squawks'
		from the initial taxi testing and first
		flight, as well as deal with the last details to
		really finish this aircraft. Ron and Tom, with some
		crucial assistance from Derek Staha, completed many of
		these items. During the day, the ailerons were
		re-rigged so the ailerons are in a neutral position
		when the stick is centered. Derek's assistance was
		greatly appreciated, as he was the only one on site
		limber enough to safety wire the turnbuckles on the
		aileron control horns on the torque tube in the
		cockpit! Derek ended up electing to dive into the
		cockpit headfirst to complete the task.
	</p>

	<p>Various screws were inserted into sheet metal fairings
		to eliminate the rattle that alarmed Roger on the
		first flight. These are all buttoned up tight now!
		Roger also wanted a slip indicator mounted in the
		cockpit, and Ron and Tom installed that. Lastly,
		they went to work on fabricating gun butt pads. Ron
		took the parts home as he thought he has some impact
		resistant foam padding and he could completed the pads
		there. Tom took home a fastener for the wing
		inspection panels, as both the Triplane and the D.VII
		need more of these.
	</p>
	
	<p>
		Roger mentioned that he found the weight and balance
		measurements and that the airplane is 10 pounds
		heavier on the port main-wheel than on the starboard,
		and the airplane flies port wing heavy. As flight
		testing continues, Roger intends to add weight slowly
		to the starboard side to try and balance the aircraft.
	</p>

	<p>
		Remaining known items needing finishing are the wing
		inspection panel fasteners, cockpit padding on the two
		forward fairings, gun butt pads and cross-brace pad,
		and maybe painting the tail skid guide plate?
	</p>

	<h3>The Canuck</h3>
	
		<img src="../../images/canuck/080329GroundRun.jpg" align="right"
      hspace="10" vspace="10" width="600" height="450"
      alt="Canuck engine running-in" />

	<p>The engine and all systems are hooked up on this
		airplane. Tom Miller led a small team in inspecting
		the connections and then the plan was to ground run
		the engine, breaking it in for flight. The airplane
		was thoroughly tied down and new chocks built by Dave
		Miller were used. While the engine would start and
		briefly run in the morning, the OX-5 wouldn't run for
		more than a minute. Folks were wearing themselves
		out propping the motor!
	</p>

	<p>Eventually it was decided it might need more fuel, so
		at lunch additional gas was obtained. The engine
		started up and the team ran the engine for an hour!
		Tom bagged cockpit duties, varying
		rpm and monitoring temperatures and pressures. Roger 
		would like to accumulate 3 - 5 hours of
		ground running before flying the aircraft.
	</p>

	<h3>The Vehicles</h3>

	<p>Art Caballero and his cousin went to Kingsbury
		mid-week to try and get the TT running. They
		succeeded!!! On Saturday, Art showed up with his
		rolling tool truck and work on the vehicles commenced!
		Art brought out a portable pressure washer and several of
		the vehicles were thoroughly washed off. Those
		in running condition were started and driven around
		the grounds for awhile. The broken steering wheel on the TT was
		removed and shipped to Greg Solberg in Houston to
		fabricate a new wooden steering wheel rim.
	</p>

	<h3>Grounds Maintenance</h3>

	<p>At the morning meeting it was noted that we needed to
		begin some effort at clearing up the grounds for the
		upcoming Air Fair event. It was noted that May 24th
		is the Saturday of Memorial Day weekend, but
		ultimately the decision was made to not move the
		event. The two guys who spent some time on grounds
		maintenance were Terry Bledsoe and Derek Staha.
		Terry spent much of the day either assisting the
		Canuck crew or driving the tractor with the mower all
		over the property. Derek was working around the
		various buildings with a regular lawn mower and weed
		whacker, in addition to Fokker diving and working in
		the office with the plans library.
	</p>	
	
	 	 
	 <br clear="all" />	 

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>