<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">June 7, 2008</h3>
	
	<p>The workday got off to a somewhat chaotic start. A film crew was there 
		and they were NOT done by 0900 as Roger had speculated. Bless them,
		they tried, but a Piper Cub issue and a rain shower were delaying things.
	</p>
	
	<p>Finally the Canuck was started and took off, and
		eventually the Cub was started and got airborne. I
		figured we could at least wash the triplane as the
		aircraft hadn't been cleaned after it's Air Fair
		appearance.
	</p>
	
	<p>But as we were starting to haul aircraft out of the
		hanger to extricate the triplane people expressed
		concern that we might ruin the filming. So we
		stopped. People had expressed concern throughout the
		week that we'd end up spending a lot of down time
		doing nothing while the filming was happening and
		despite two calls to Roger to ensure we would have
		something to do it looked like everything was going to
		hell in a handbasket!
	</p>

	<p>Turns out just before dashing into the air to
		impersonate Charles Lindbergh Roger left two work 
		instructions with Chris Backer and Tom Miller.
		One was to move the customer D.VII to the patio so
		engine work could continue and the other instruction
		was to wash the triplane. So I started to feel a
		little better.
	</p>
	
	<br clear="all" />
	<img src="../../images/news/20080607Rockers.jpg" align="left"
      hspace="10" vspace="10" width="600" height="480"
      alt="Cleaning/Oiling the Triplane" />

	<p>The triplane was washed up and parked in the sun to
		dry. We will need ground crews at events in the
		future to immediately clean all rotary powered
		aircraft. Letting the castor oil fog set up for two
		weeks, especially in the Texas heat isn't a good idea!
		Doug Hortvet finished off the triplane's care by
		oiling the valve rocker arm ball bearings.
	</p>

	<p>There were two more airplane events to mention - Ted
		Dawson, Terry Bledsoe, and Mike McCormick finished off
		the Luscombe work. They reinstalled the fuel tank and
		as far as I know, got the aircraft ready for Roger to
		inspect in preparation to flying the airplane again.
	</p>

	<br clear="all" />
	<img src="../../images/news/20080607Varnish.jpg" align="right"
      hspace="10" vspace="10" width="600" height="450"
      alt="Varnishing Tommy parts" />

	<p>The other major airplane event (that I am aware of!)
		was beginning work on the Tommies. The rudders,
		vertical fins, and elevators for both Tommies were dug
		out of the hanger and taken to the shop. The T-2
		stuff is fresh, and needs no work, aside from maybe
		varnishing the wood parts with epoxy varnish (which
		protects better since it isn't affected by the dopes
		used to seal the fabric covering). Envelopes were cut
		for all the T-2 parts and most, if not all, were sewn
		by Roger. The rudder's cover was glued on and the
		first coat of nitrate dope was applied. Thin tapes
		were applied where the rib stitching will occur and
		Roger taught several guys how to rib stitch, so that
		process has started.
	</p>

	<p>Steel wool was applied to the T-1 parts, everything
		except the rudder, which Roger had recovered "not too
		long ago" and was deemed good (though it has paint
		issues and at least one puncture through the fabric!).
		For the remaining T-1 parts the fabric tape
		mummifying the metal parts was cut off. The entire
		piece, metal and wood, was rubbed down with steel
		wool. The metal parts were then painted with
		Rustoleum and the wood parts were sealed with epoxy
		varnish. These parts will be ready for cover next workday, and
		work can start on the horizontal stabilizers, wings
		and fuselages.
	</p>
	
	<br clear="all" />
		
	<h3>Team Vehicles</h3>
	
	<img src="../../images/news/20080607QuadMoves.jpg" align="right"
      hspace="10" vspace="10" width="600" height="450"
      alt="Nash Quad moving" />

	<p>Team Vehicles had a great time this week. Don G, John B &amp; son, and Jeremy B 
		did a great job getting the vehicles fixed up. Don was spectacular getting 
		the Quad not only timed and 
		tuned, but also in directing the work on the gas line problem that 
		developed shortly after the Quad ran and then starting working only 
		intermittently. Roger Freeman's expertise was instrumental in both initially 
		starting as well as teaching some basic operating skills, and also 
		correctly calling the source of the fuel line problem. We blew
		the line clear of debris, after which the Quad ran like a 
		fine tuned watch thanks to Don's expertise.
	</p>

	<br clear="all" />
	<img src="../../images/news/20080607TTSwitch.jpg" align="left"
      hspace="10" vspace="10" width="600" height="480"
      alt="Fixing the TT starter switch" />
	
	<p>John also did a lot of work in installing a new starter switch
		for the TT, which required cutting the plate to allow the switch to be 
		properly placed. It appears that the ignition issues with the TT have 
		been fixed. It was no easy task but John applied his usual energy 
		in completing the task as well as contributing a lot of cranking on the 
		Quad, as did Don and Jeremy (if we keep the Quad operating the 
		cranking should be minimal in the future). John's son John was also in 
		the mix. John and Jeremy were outstanding in their efforts in working 
		under the vehicles.  Some of our more rotund volunteers just can't get that kind of 
		work done expeditiously, but they could. 
	</p>
	
	<p>Jeremy, was everywhere, providing more than significant assistance to
		John &amp; Don on the work on the two "projects". There was an awesome amount 
		of teamwork all around. Five drivers had the four running vehicles exercising, 
		and it was figured out quickly that working on the vehicles in the shade was 
		a far more satisfactory arrangement than working in the hangar. The term 
		"shade tree mechanics" comes to mind--in a very positive light. 
	</p>

	<br clear="all" />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>