<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm2009801WorkDay" name="pfm20090801WorkDay"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">August 1, 2009</h3>
	
	<h3 align="center">Reported by Ron Marcotte and Al Sumrall</h3>

	<img src="../../images/pfm20090801/PietenpolRunup.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Pietenpol warming up" />
	
	<p>We had a pretty productive workday on Saturday.  Turnout was a bit
		lighter than usual, but not bad for the summer.
	</p>

	<p>Billy Cheshire, Chili Ornelas and Ron Marcotte worked on the
		Pietenpol, which had been spewing water out of the radiator and then
		overheating.  We dodged a big repair when the trouble was found in the
		radiator cap.  After that, the cooling was excellent and the motor
		settled at 172 deg at full RPM.  The prop was switched out for a
		better one and the engine hit just over 2000 RPM, but with some rough
		running at top RPM.  Chili got his baptism of fire as a prop flipper
		and managed to start the Pete and the Cub.  Not the way you start a
		jet, eh, Chili?
	</p>
	
	<p>So now we are down to the water drip from the head gasket (to be
		replaced).  We hope the high RPM breakdown is related to some arc over in
		the old ignition wires (to be replaced) and possibly the magneto cap.
		It’s getting close folks!!
	</p>

	<br clear="all" />
	<img src="../../images/pfm20090801/dopeSquad.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Doping Tommy parts" />


	<p>The Tommy got a lot of silver dope and sanding done, led by Tom Miller
		and assisted by Carl Canga, Karl Holbert and newcomers Dave Orloff and
		Dave Edgerly.  I saw Tom and Dave both learning how to use the spray
		gun with silver dope.  Tom was dismayed (disgusted?) to learn that
		there were still 2(?) more wing panels still to be done.  Two biplanes
		= eight wing panels.  PHEW!!
	</p>

	<p>Al Sumrall and Joe Bruno worked on the Indian motorcycle. The intake manifold was removed, 
		cleaned and the intake sleeves polished to improve fit. A gasket was 
		made for the carb/manifold. This took a while as reinstalling the manifold 
		correctly involved loosening the cylinders...which required this and that 
		to come off before the job could be done. The good news is that after 
		the trial fitting, not even any sealer applied, the bike ran much better 
		(due to a better mixture flow and fewer leaks) and now both cylinders are 
		firing. Al is doing some investigation as to whether it is now worth it to 
		apply sealer. Roger ran the Indian a bit to test the engine. I know Roger 
		wants a bike that will do more puttering around than go fast, but this 
		Indian has some performance inherent in the design and although it is 
		ninety years old it still wants to GO. We now have to work on the clutch 
		linkage to see if we can get better clutch/tranny performance. We
		noted that with two cylinders firing the throttle and spark advance work better.
	</p>
	
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>