<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">May 2, 2009</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<h3 align="center"></h3>
	
	<p>Joe Bruno and Doug Hortvet jumped onto the Indian. Roger had cut a 
		new sprocket on the laser cutter and Gordon Harris machined the mount 
		area to final shape, save for a small lip that would need grinding smooth.
		The clutch was being overhauled as well. The job ended up being left 
		incomplete as the new clutch springs had not arrived yet.
	</p>

	<p>Terry and Jerrie Bledsoe spent a great deal of time prepping the grounds!
		Terry also worked on the Fairchild, salvaging fittings and such to be sent 
		off to the powder coaters! The Fairchild fuselage and many of the parts 
		already sent out are back and looking very good!!
	</p>

	<img src="../../images/pfm20090502/PietenpolEngine.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Re-installing the Pietenpol engine" />
	
	<p>The remaining volunteers swung into action on the Pietenpol - it was time 
		to reinstall the engine. The little airplane was dug out of the hangar 
		and trundled over to the shop apron. The wings were removed and stored 
		back in the hangar.
	</p>

	<p>The engine was installed and parts were being reassembled and linkages 
		connected when I had to leave. But nearly all the engine reinstallation 
		work was completed. No prop, as Roger has loaned that out temporarily.
		Brian Kaminski and sone Daniel removed a bunch of debris from the radiator.
		Much of it was acorns, of all things!
	</p>

	<p>Bill Walsh dropped by and brought a collection of small scale model airplanes 
		for the museum. In addition he brought his 1/32nd scale Junkers J.1 he'd 
		recently received from a new manufacturer - Wingnut Wings. Check them out on the 
		web, if you have not already! Fabulous stuff!
	</p>

	<p>Bill was present primarily to tour an architect he knows around the property.
		The architect had offered to review the draft proposals for the fund-raising 
		effort to see whether anything material had been left out. Hopefully we'll 
		see his opinion quickly.
	</p>
		
	<br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>