<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">March 28, 2009</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<h3 align="center"></h3>
	
	<br clear="all" />
	<img src="../../images/pfm20090328/WingTaping.jpg" align="right"
      hspace="10" vspace="10" width="600" height="450"
      alt="Applying rib tapes to Tommy wing" />
	
	<p>We enjoyed an excellent turnout with generally excellent weather - though 
		it was very chilly in the morning and very breezy in the afternoon!
	</p>

	<p>Team Vehicles got with the program and got several of the vehicles running 
		and exercised a bit.  The Indian is still not quite ready... it needs 
		compression seals in the head plates as well as a gasket or two in the 
		carb and manifold.  But it is extremely close!
	</p>

	<p>Team Vehicles (John and Johnny Bush, Wally Bush, Doug Hortvet - and forklift 
		help from Terry Bledsoe) pitched in to help John Van Den Eynde get as much 
		done as possible as well as help properly store parts while John is gone.  
	</p>

	<p>Much of the remaining work was done on the Thomas-Morse wings! Tom Miller had 
		spent a couple days on Spring Break working on preparing T-2 wing panels for 
		the coveringprocess.  Some repairs were completed and the wings varnished, 
		mostly. Tom had set up shop in the attic, and had two wing panels laid out 
		up there! Tom, with a little help, completed varnishing several wing panels 
		up there.
	</p>

	<p>In the main shop area, several folks (Jon Baker, Art Wilson, Nick Medrano 
		and Greg Solberg) started taping the remaining T-1 upper wing panel and 
		completed that job.   Another group (Joe Bruno, Ron Marcotte, and Don Larson) 
		applied the cheescloth leading edge covering to a T-1 lower wing panel and 
		then covered the wing, shrank the fabric and got on at least one coat of dope.  
		So... the rib stitching team will have something to do next workday!
	</p>

	<p>Dave Miller spent part of his day making about 45 old-fashioned drain grommets 
		for the Thomas-Morse airplanes. Clipping fabric to dimensions, fraying the edges, 
		punching the holes and crimping on the brass grommets. 45 Times!!!!  So 
		we'll have those to add to the tail surfaces and wings as we go forward.
	</p>
	
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>