<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">March 7, 2009</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<h3 align="center"></h3>

	<p>We had another excellent turnout of volunteers, so we were able to pursue 
		multiple projects.   I won't even pretend to have adequately kept up with 
		them all, but here is what I know:
	</p> 

	<p>Terry and Jerrie Bledsoe continued their massive storage project, sorting 
		and organizing the aeronautical debris into bins and storing them in the 
		new hanger.   They were aided and abetted by Sanford and Mike McCormick 
		as well as one or two others during the day.   Believe it or not, the 
		shop attic is starting to clear out, so they are making excellent progress!
	</p> 

	<p>Thomas-Morse Scouts - still working on the wings of T-1. The bottom wings 
		were sanded down... we had unsightly blobs of epoxy varnish in spots that 
		would show under the fabric, and the rib bracing tapes were replaced.
		However, work stopped due to a lack of the glue needed to stick down the 
		cheesecloth leading edge covering! Much of this work was done by Don 
		Larson, Joe Bruno, Dave Miller, and (I think I'm leaving someone out!!!).
	</p> 

	<p>Jeff Basham and Nick Medrano applied rib tapes to the T-1 ailerons, as 
		well as two coats of nitrate dope to the finished top wing half. But before 
		that happened, the lower wing gang had to finish applying rib tapes to the 
		leading and trailing edges!  The top wing half is ready for silver dope.
	</p> 

	<p>The weather was good enough to spray aluminum dope, except for the wind! So 
		none of this was done! Everything would have been silver!!!
	</p> 

	<p>The other half of the top wing was ready for rib stitching. Brian Kaminski 
		and his daughter Kristen set out the pattern, punched the holes, and in 
		the afternoon got the entire wing rib stitched. This wing will be ready for 
		rib tapes next session!
	</p> 

	<p>Doug Hortvet showed up and started preparing the Salmson radial from the 
		Curtiss Junior for shipment. Some disassembly was required. Doug had some 
		help from Joe Bruno on this task.
	</p> 

	<p>The big news was that the Indian got started. Joe Bruno, Lynn, Al Sumrall, 
		and Doug were all instrumental in getting the beast to fire up. To get that 
		far required some re-plumbing of the fuel tanks - I know Sanford was part 
		of that effort. The initial starts were accidental and really surprised Al!
		Al reports that they got the bike running later in the day and it seems to be 
		running fine now! Starts easily according to Al.
	</p> 

	<p>I am fairly certain that there was other Team Vehicles work finished... but 
		Al will need to fill that in.
	</p> 

	<p>The Thor motorcycle is coming along very nicely. The frame and front end are 
		back and have been pin-striped. The wheels are done and tires are now mounted.
		Handlebars are plated and attached. This thing is coming along quickly.
	</p> 

	<p>Back in the engine shop the Pietenpoo Model "A" engine is coming together 
		and looks very nice. If only that motor will finally run as sweet as it looks!
	</p> 

	<p>Brian sent along a link to the photos he took last Saturday. He starts and ends 
		with a few pictures taken on the road, but overall he captured a lot of what 
		went on last Saturday! Even has a few photos of our friendly Canadian friend, 
		John, working on the FWD.
	</p>	
	
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>