<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">January 24, 2009</h3>
	
	<h3 align="center">Reported by Al Sumrall</h3>
	
	<h3 align="center"></h3>
	
	<p>Turnout was good considering the cold weather--it was definitely 
		not shirtsleeve weather and the wind picked up in the afternoon to 
		make it worse:  Tom and Dave Miller, Ron Marcotte, Ted Dawson, Terry 
		Bledsoe, Mike McCormick, John and Johnny Bush, Don Larson, Errol Lee, 
		Jeffrey Basham, and new volunteer Christopher Mitchell appeared. 
		Christopher is from the H-town region and indicated he may have some 
		friends coming in the next time. Christopher has been associated with 
		Mike in the past.
	</p>
	
	<p>Teams were assigned quickly.  Tom, Dave, Don, Jeffrey, Christopher, 
		from what I saw, concentrated on one of the Tommy Wings for the stitching 
		process which is labor intensive. Roger handled the oversight and instruction 
		as it has to be done a certain way.
	</p>

	<p>As the Indian is so close to being ready for engine starting, Errol and 
		Ron concentrated on it, working through the electrics, installing a new 
		battery (took significant work to get the new battery inserted in the 
		battery box), and also disassembling and cleaning the carb. Roger 
		inspected in the late PM and declared the Indian ready for fuel tank 
		engine testing next workday.
	</p>

	<p>Terry, Ted, and Mike broke off and went to the new hangar to do the 
		exasperating and difficult job of building heavy duty "shelves" and 
		putting the abundance of stuff there is in those shelves, boxes, engines, 
		machine tools, you name it.  The forklift stayed busy all day and that 
		hanger was COLD.  However great progress was made although I am sure it 
		appears to those do it that the job will never be finished. The benefits 
		of this project will be significant for the future as space continues to 
		be at a premium.
	</p>
	
	<br clear="all" />
	<img src="../../images/pfm20090124/quadTank.jpg" align="right"
      hspace="10" vspace="10" width="600" height="450"
      alt="Nash Quad fuel tank" />

	<p>John and Johnny with token assistance from me, took on the difficult job 
		of removing the fuel tank from the Quad for maintenance, but it required 
		the removal of the seat and seat box which proved to be an interlocking 
		puzzle that had to be worked out.  It will be hopefully easier to put 
		back together.  The tank received a steam cleaning, but only partially 
		as the tank was baffled. Some of the rust was removed, but just how 
		successful the process was remains to be seen.
	</p>

	<p>Nickled  parts have  come  back for the Thor motorcycle and they look 
		brand new.  To those that saw them rust colored and antique looking, 
		they now look like they just came from the factory. Steve  Freeman is 
		supporting this project and it definitely fits a difference niche than 
		the Indian as it is of the same time period as the Bleriot, 1909-1910.  
		It is a second generation motorcycle, the grandpa of the modern motorcycle, 
		more robust, but still having some bicycle features.  First generation 
		motorcycles 1900-1905ish, were light, nearly as much bicycle as motorcycle 
		but the Thor represents a maturing of technology, Comparing it to the 1917 
		Indian is about the same as comparing the Bleriot to the Fokker DVII.
	</p>

	<p>John Van Den Eynde has continued work on the FWD.
		I did not see John on Saturday to my recollection but he has been working 
		very steadily on the FWD.
	</p>	
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>