<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20090912WorkDay" name="pfm20090912WorkDay"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">September 12, 2009</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<p>The day was very cloudy and rainy, with several heavy bands of rain moving 
		through and turning the field into a rice paddy! The weather canceled the 
		engine run recordings (hopefully we can complete that on the 26th) and may 
		have contributed to a somewhat light turnout. Despite that, we got a lot done.
	</p>

	<p>Greg Solberg spent the day at the lathe making parts. Bushings for the 
		Indian, as well as stand-offs for the Pietenpol engine cowlings, and modifying 
		a part for Lynn, working on the Model T engine transplant.
	</p>

	<p>Tom Miller spent much of his energy sanding the Fairchild 22 vertical fin to 
		shape, in preparation for gluing on a plywood sheath before fabric covering.
		Tom made a lot of progress - working by hand and eye, but ultimately it was 
		decided to glue some pieces into select areas of the fin to make the job easier 
		and create a smoother exterior. Earlier in the day we had discounted doing work 
		requiring glue or dope because of the temps and humidity factors. It was a 
		good decision overall, as the epoxy glue (with an advertised 10 minute working 
		time) still hadn't cured sufficiently after 1.5 hours! More work will be needed 
		on this piece before the plywood can be affixed.
	</p>

	<p>A team of 3 - 4 guys lead by Bill Cheshire worked on the Pietenpol. Oil was 
		changed, coolant was refreshed, and various components buttoned up and made 
		ready for flight. I believe they finished all this work, but while the engine 
		was warming up early in the day there were throttle settings where it sounded 
		somewhat rough. Not sure what that means and whether or not it was weather related!
	</p>

	<p>Lynn worked most of the day on the Model T transplant and I believe that is 
		nearly completed. Lynn went home a little early with his allergies making him 
		miserable.
	</p>

	<p>Roger recently obtained a set of 6 Kawasaki enduro motorcycles at auction - 
		they are former USMC machines used by the military for scouting and patrol 
		duties. Most were overseas in Iraq and Afghanistan - and while low mileage 
		look a little raggedy. They've been sitting around for awhile so one was 
		brought out and was tended to by Mikey and Dave Orloff. The carb was cleaned 
		out and they ultimately got the bike running again. I helped a bit - me and 
		Dave tended to switch off as parts and tool runners for Mikey! Three guys 
		elected to try the bike in the mud and puddles... none crashed! Roger is 
		hoping these will hold some collectibility interest and can be traded for 
		other artifacts the museum needs.
	</p>

	<p>There were a couple of guys working intermittently on the Great Lakes - they 
		appeared to work on a few cockpit items, installed "javelins" in the wing 
		rigging (Dave Orloff did this, I believe), and maybe bled the hydraulic brakes?
		I failed to keep track of this work's progress. Sorry.
	</p>	
	
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>