<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20091010WorkDay" name="pfm20091010WorkDay"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">October 10, 2009</h3>
	
	<h3 align="center">Reported by Tom Gaylord and Al Sumrall</h3>

	<p>Turn out this past Saturday was modest - and we lost one almost immediately!
		Sanford's wife called to say they had a bad plumbing problem at the house!  
		Hope that went well for Sanford!
	</p>

	<p>Much of the day was spent preparing for The League of WWI Aviation Historian's 
		visit on the 17th. A walk through was made to see what needed to be gotten out 
		now, versus waiting until next Saturday.
	</p>

	<p>Efforts were made to spruce up the shop areas and the new hangar. Billy Cheshire 
		led a small team moving and stowing parts and sweeping out the new hangar.
	</p>

	<p>Two Dave's, John, Tom &amp; Mikey worked to clean up the main shop area.
		Cobwebs and dirt!
	</p>

	<p>Mikey worked with Doug Hortvet to continue working on the Indian motorcycle.
	</p>

	<p>All the Kawasakis were put into the new hangar, and the Triumph was brought 
		over to the shop and cleaned up. One of the control cables on the Triumph 
		has broken and the bike shouldn't be started. The Indian probably isn't ready 
		to run yet either.
	</p>

	<p>The Meyers is apart for minor repair. Neither the Great Lakes or the Pietenpol 
		has been flown yet. Too much rain, field too soggy! The new Dormoy Bathtub 
		looks like elemental flying at it's most spartan! Kinda cute in its audacity!
		Roger says it was originally designed as a racer in a small horsepower category!
	</p>

	<p>Al Sumrall and a gentleman I'd never met before worked on the Quad and the 
		Model T ambulance all day. The gentleman appears to have a broad range of 
		craftsman skills... his vehicle had two wooden boats on the roof: a gorgeous 
		canoe and a fiberglassed wood kayak! Both very impressive works of art!
	</p>

	<p>John rode the forklift (even after we had to repair it) to retrieve the 
		SE5a fuselage from the rafters. Two Dave's, John, and I cleaned it up for 
		display. In addition, the WWI Observer's basket was brought down from the 
		attic and cleaned. Wicker, covered with a decades worth of spider webs and 
		grungy grime does NOT clean up easily, in case you are wondering!
	</p>

	<p>We need as many folks as possible on the 17th. If the weather is good we'll 
		certainly be dragging a bunch of stuff out of the hangars and we'll be 
		starting, at least, the triplane and the Canuck. Roger says another gentleman 
		with an OX-5 on a stand will bring his motor and start it for the crowd.
		We'll need folks to kinda tour guide the League's members around.
	</p>

	<p>If the weather is poor, we'll be setting as much stuff as possible indoors.
		The tour groups will need to be smaller, and we'll likely need more volunteers 
		to escort / tour guide. Quarters will be more cramped.
	</p>
	
	<h3>Team Vehicles</h3>
	
	<p>Team vehicles was short some help on Saturday (4 appearing to work on vehicles)
		but we sort of made up for some of it on Monday.
	</p>

	<p>As stated by Tom, Doug and Mike (Mike forgive me, can you give me your last name)
		worked very hard on the Indian. They stayed at it even after most of the 
		volunteers left. Greg Solberg's machined bushing worked great and they 
		fought getting the bike back together (you know how tenacious Doug is 
		when he gets his teeth into a project) and succeeded by the end of the 
		day and she cranked up better than she ever has before. All the slack is 
		gone from the kickstarter. Mike did some repair work on the magneto and 
		that has definitely improved the running.
	</p>

	<p>Now that the engine is running better and can be better analyzed, there 
		was discussion that it could have a timing issue as the spark advance 
		grip does not seem to be affecting engine power and it should make a 
		big difference on the low end. It seems each fix inches us one set forward 
		with a new set of challenges....however, the Indian is improving with every fix.
	</p>

	<p>The mystery man with me was Kurt Maurer, and he is really no mystery. He has 
		come to prior workdays and worked as a member of TV. He and I, mostly him, 
		worked on the the Quad, lubricating and working the control linkages which were 
		sticky, and then taking on the choke box. The choke has not been working properly 
		forever and a day and finally the wire in the box had broken. The box was 
		disassembled and repaired with Roger joining in, doing some master soldering 
		and getting the new choke wire properly attached. Kurt and I installed a new 
		choke cable that Roger let us have and it was attached to the choke box. 
		We ran into more problems (big surprise, always one step forward and a 
		half step back working with antique vehicles) when we tried to do the 
		final attaching of the wire and cable to the controls. 
	</p>

	<p>We left it at that on the workday but Kurt and I came back on Monday, and 
		voila, Lynn appeared at just the right time. He and Kurt took over the 
		job of finishing the choke repair (it should be better than brand new 
		now) with me providing mostly comic relief. The Quad should be ready for 
		running for the 17th.
	</p>

	<p>After that was done, we put the radiator back on the Model T ambulance and 
		put her back together, externally at least, for display. The rebuilt engine 
		is very tight and it is going to have to have some more tweaking and such 
		to loosen it up for running. 
	</p>

	<p>In the morning of the 17th we will need to be charging at least a couple of 
		batteries and also setting up various displays. Lynn and Kurt cannot come 
		to the event but it is hoped that more of both the regulars and new folks 
		can come out in the morning and make this a fun day and then serve a bit 
		as hosts to the League of WWI Aviations Historians who will be coming by 
		in the PM. I am sure they will be happy to share their knowledge with us 
		(what historian doesn't like to share knowledge) and I am sure we will have 
		enough "hands on stuff" to make them happy. What historian doesn't 
		like "hands on" stuff?
	</p>
		
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>