<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">April 11, 2009</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	<h3 align="center">Photos by Brian Kaminski</h3>

	
	<h3 align="center"></h3>
	
	<img src="../../images/pfm20090411/fwd.jpg" align="right"
     hspace="10" vspace="10" width="500" height="334"
     alt="Working on FWD axle" />

	<p>We had an excellent turnout; work parties worked on 4 main areas:</p>
	
	<p>Team Vehicles - mainly worked with John Van Den Eynde on the FWD, 
		trying to separate the chassis from the rear axle and suspension.  
		A great deal of heat, pressure, sweat, oil and creative language was
		employed.  The team made progress and freed one side of the axle
		but the other proved a bit more stubborn.
	</p> 

	<br clear="all" />
	<img src="../../images/pfm20090411/ribstitch.jpg" align="left"
   hspace="10" vspace="10" width="334" height="500"
   alt="Ribstitching a Tommy wing" />

	<p>Team Tommy - repairs to one of the T-2 wings were completed, and the 
		T-2 ailerons were started on their journey to cover. Cheesecloth was 
		obtained to cover some leading edges, but the weather was deemed too 
		cold for the glue. No cheesecloth was actually applied.  The main progress 
		to report here was that another T-1 wing was rib stitched and is ready 
		for tapes! The T-2 ailerons needed some minor repairs to the ribs and 
		gussets prior to varnishing the wood, so Team Tommy formed up to
		replace a capstrip and clean up the remaining problems.
	</p> 
	
	<p>Team D.VII - Roger had visitors during the day, one of whom is an engine 
		expert. The D.VII Gipsy Queen was re-assembled and several engine test runs 
		were made. I confess I don't know what the outcome was. The engine sounds 
		great and seemed to run well once the oil scavenging system was primed 
		and the connections tightened down!
	</p> 
	
	<p>Team Clean-Up - several volunteers spent part of the day mowing and 
		getting dirty spider webs down off the hanger walls.  Makes quite a 
		difference in the appearance of the place!
	</p>
		
	<br clear="all" />
               
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>