<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20091121WorkDay" name="pfm20091121WorkDay"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">November 21, 2009</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<img src="../../images/pfm20091121/BungeeRemoval.jpg" align="right"
     hspace="10" vspace="10" width="600" height="407"
     alt="J-3 Bungee Removal" />
     
	<p>Turnout for last Saturday's workday was light - the weather was dingy 
		and with Thanksgiving being the following week all that was expected.
	</p>

	<p>Roger wanted the group to begin working on the Piper Cub, as it needs an 
		annual. Billy Cheshire jumped into that with Dave Edgerly, while the rest 
		of us pretty much watched!
	</p>

	<p>Before we got too bored watching Billy and Dave work we had a visitor show 
		up - George Ellis. George pretty much became the focus of the day for many of us!
	</p>

	<p>George is a former RAF fighter pilot (Lightnings) and went on to become a 
		Test Pilot. After active service he flew airline work, but also became a 
		pilot for the Shuttleworth Collection! George stopped flying very recently - 
		his final flight was on the Shuttleworth's Avro Triplane!
	</p>

	<p>So... we ended up taking a "History" break and listened to George talk about 
		the vintage aircraft he has flown!
	</p>

	<p>We are hoping George can make it to more workdays and such... very entertaining 
		and knowledgable gentleman.
	</p>

	<p>Progress on the Piper Cub saw the plugs cleaned and checked, various filters 
		and traps cleaned and checked. Roger had new shock cords for the landing gear 
		and the prop was cleaned up. I had to leave early, so I am not fully familiar 
		with what got accomplished.
	</p>

	<p>Lynn was the only brave soul that worked on vehicles. Many of the other 
		volunteers had been caught with other committments. Lynn worked on the Quad 
		as well as troubleshot the wrecker a bit as it was not operating as 
		efficiently as we want it.
	</p>
	
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>