<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm2009815WorkDay" name="pfm20090815WorkDay"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">August 15, 2009</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<p>We had an excellent turn-out. The team got together and worked on several
		projects.
	</p>

	<p>Piper Cub - Chris Foltz showed up to wash and do some light maintenance 
		on the Piper Cub.
	</p>

	<p>Team Vehicles - got several vehicles running, but the big projects for 
		the day were to swap out the engine in the Model T ambulance and to 
		continue overhauling the Indian motorcycle.
	</p>

	<p>Al will need to thoroughly update us on their progress, but I believe 
		they got the old engine pulled from the ambulance and installation 
		started on the new engine. Lynn Howell was part of this team, along 
		with Dave Miller and Al.
	</p>

	<p>Doug Hortvet worked on the Indian motorcycle and was joined later by 
		Greg Solberg and Dave Edgerly. Many of the bike's controls apparently 
		don't function well because of excessive slop in the bushings that 
		the various shafts ride in. So bushings were removed, holes miked, 
		and Greg started turning up replacement bushings in the machine shop.
	</p>

	<p>Terry Bledsoe was there and worked on his own projects until it was 
		time to start up the forklift to pull the engine from the Model T 
		ambulance and put in the rebuilt motor.
	</p>

	<p>We pulled two of the Thomas-Morse wings from the storage hangar. The 
		last wing panel from T-1 and the T-2 panel that is started on cover 
		were pulled to continue work. The T-1 panel needed a thorough inspection 
		and some issues addressed. The first issue was a missing edge tape. 
		This was quickly applied. The remaining problems were ugly ares on 
		the fabric... places where the fabric was pooching up, puckered, or 
		were otherwise not particularly smooth. The heating iron was pulled 
		out and various areas were spot shrunk to fix issues. The panel then 
		received two more coats of nitrate dope.
	</p>

	<p>The T-2 panel went through the entire rib stitching process. The cushion 
		tapes were laid on and the stitch points were laid out and pierced. Tom 
		Miller and Dave Orloff did the rib stitching. At the end of the day 
		tapes were being applied. There were quite a few people working on 
		the wing panels. Besides Tom and Dave, already mentioned, Dave Edgerly, 
		John White, Dave Miller, and Dave and John Remington were all involved!
	</p>

	<p>The Pietenpol made good progress. It still had a water leak at the head 
		gasket, and new gaskets had been procured just for the work day. Roger 
		had worked up a new set of ignition wires, but some work still needed 
		to be done on the distributor. Ron Marcotte, Billy Cheshire, and Sanford 
		Swope dove headlong into this project and by mid-afternoon had all 
		the repairs made. The engine was fired up and run for about 20 minutes 
		at varying rpm levels. The head bolts will get torqued down again when 
		it cools. The engine sounded good (mostly, occasional mild cutting out) 
		and impressed Roger with the rpm it was turning. We apparently have a 
		real stud of a Model A engine in old Pete!!
	</p>
	
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>