<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">May 16, 2009</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<img src="../../images/pfm20090516/1921Triumph.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="1921 Triumph motorcycle" />
	
	<p>The day was actually fairly weird....
	</p>

	<p>Not a lot of volunteers showed up and the weather was predicted to be very rainy.
		It did start raining just after lunch and continued raining for the remainder 
		of the day. Roger says the recently leveled runway is already showing some 
		signs of grass growth, and the rains should enhance that process. But too 
		much rain will have the runway a muddy mess come Air Fair. Too little 
		rain may see the runway a dust bowl come Air Fair! But at least there 
		were not any visible puddles on the runway!!
	</p>

	<p>The anticipated bad weather put a damper on the projects we could attempt 
		as we didn't want assets caught outside in the rain. The shops have so 
		many projects in them that we couldn't really work on anything substantial.
		It didn't help that the PFM Board had an afternoon meeting, and while it 
		was short, only about 1.25 hours, lack of Roger's guidance saw much of 
		the work grind to a halt.
	</p>

	<p>Roger had plenty of news;
	</p>

	<p>The "new" 1921 Triumph motorcycle had arrived, and it looks good, 
		aside from being an older restoration. Roger is already dreaming of 
		stripping it and powdercoating the frame! It is exceptionally complete 
		and very cool. It is a single cylinder engine and it'll walk backwards 
		across the hanger floor when it is running! It vibrates! It is also 
		amazing to see all the hand levers mounted on the handlebars! Throttle, 
		air mixture, ignition advance, clutch, compression release, and front brake!
		Our sample is complete down to the saddlebags and original toolkit!
	</p>

	<p>Another airplane has been donated to the museum - a Dormoy Bathtub. 
		This is an early 1920s airplane originally powered by a Henderson motorcycle 
		engine. Our "new" bird has a Franklin though. The airplane is now in the 
		U.S. heartland and needs to be picked up. It a flying airplane and complete. 
		The gentleman who donated it has been helping Roger with advice and parts 
		on the Fairchild 22 and decided to donate the airplane to the museum.
	</p>
	<br clear="all" />
	
	<img src="../../images/pfm20090516/Fairchild_22_fuselage.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Fairchild 22 fuselage" />

	<p>The Fairchild 22 is coming along... Roger apparently splits time between 
		the Great Lakes and the Fairchild. Claims it is his Attention Deficit Disorder.
	</p>

	<p>Roger had a breakthrough on the Gipsy Queen engine in the customer D.VII.
		He finally got in contact with Gene DeMarco in New Zealand. Gene flies 
		many vintage aircraft down under, and has experience with at least two 
		vintage aircraft powered by similar Gipsy Queens. Roger has been chasing 
		gremlins through the engine because it won't turn up more than 1650 - 1700 
		rpms on static ground running. Roger has been expecting to see more like 
		2200 rpm. Gene assured him that 1650 - 1700 rpm is all one could expect 
		to see on the ground!  Problem solved?
	</p>

	<p>The Triumph motorcycle crate also had various overhaul and parts manuals for 
		Gipsy Queen engines.  So we may finally have the information needed to 
		rebuild the unit for our D.VII!  Yeah!!
	</p>

	<br clear="all" />
	<img src="../../images/pfm20090516/PietenpolRunning.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Pietenpol Model A engine running" />

	<p>Projects for the day included final fitting of the Ford Model A engine into the 
		Pietenpol and attempting to run it! That work eventually consumed the entire 
		day, because there were four bolts required that had to be made by modifying 
		much longer bolts. That work was carried out by Sanford and Bill Cheshire, 
		meanwhile others assisted Roger in timing the engine.
	</p>

	<p>After the Board meeting is was time to try to start the engine and Roger got 
		a couple seconds of run time almost immediately. That was so promising 
		everyone jumped into the process with gusto. Eventually the engine started 
		and ran for nearly a minute before we killed it (purposely). The radiator 
		was spraying a constant stream of water out the vent tube and hosing everyone 
		behind the prop! Roger thinks the radiator may still be plugged and that 
		was the cause of the venting.
	</p>

	<p>But afterwards we couldn't get the engine to do more than kick back and spit 
		fuel out the carb mouth. We flat wore several people out trying to prop the 
		engine and get it running again. As one of those wore out people I can't 
		tell you how stiff and sore my shoulders, arms, back and upper abs are 
		today!  Ouch!!!
	</p>

	<p>Tom Miller spent much of his day completing a wood working repair on a 
		Thomas-Morse aileron and varnishing it. He also did some sanding on the 
		Fairchild's floorboards, and varnished those as well. Tom also spent time 
		de-burring the laser cut instrument panels for the Fairchild.
	</p>

	<p>Terry Bledsoe and Dave Miller spent some time unearthing a big basket or 
		two of spare nuts, bolts, and other aviation fasteners and trying to restock 
		the bins in the back shop.  Still a lot of empty holes though....
	</p>

	<p>Al Sumrall and Lynn Howell spent much of the morning fixing, starting, and 
		driving several of the Model Ts.   The afternoon was a wash-out though!
	</p>
	
	<br clear="all" />
   
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>