<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">February 21, 2009</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<h3 align="center"></h3>
	
	<br clear="all" />
	<img src="../../images/pfm20090221/ModelAEngine.jpg" align="right"
      hspace="10" vspace="10" width="600" height="450"
      alt="Ford Model A Engine for Pietenpol Sky Scout" />

	<p>We had an excellent turn-out, as well as decent - though cold - weather, 
		aside from a fierce shower or two.
	</p>

	<p>Several of the guys went to work on the vehicles - installing an 
		in-line fuel filter on the Nash Quad as well as some other maintenance.
		Ultimately the vehicles were started and run. But not the Indian motorcycle.
		Several volunteers pushed Roger around the field trying to push start the 
		motor, but aside from a serious backfire the engine didn't run.
		The timing is suspected....
	</p>

	<p>Terry and his wife Jerrie went back to work building racks in the hangar 
		and storing materials in it.  They have also started working through the 
		shop's "attic".
	</p>

	<p>Most everyone else went to work on the Thomas-Morse's wings. One crew 
		slipped on the fabric envelope to the port side upper wing for T-1, and 
		got it fitted, glued, shrunk and doped! Ready for rib stitching next workday!
	</p>

	<p>Another group went to work applying rib tapes to the starboard upper wing 
		panel for T-1.  This work was virtually completed.  Last I knew it was 
		missing only the leading edge, trailing edge, and root rib tapes.
	</p>

	<p>A last group learned rib stitching and completed both of the T-1's ailerons.
		I believe rib tapes were starting to be applied to these components as well.
		The Pietenpol's engine is also back and being built up and prepared for
		re-installation. Overall an excellent day with a lot of progress!
	</p>

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>