<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">June 13, 2009</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<img src="../../images/pfm20090613/IndianTrouble.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Puzzling out problems with the Indian" />

	<p>We had a very good turn out and the main order of business was going to 
		be Air Fair prep, which we figured would be largely dragging out airplanes, 
		and cleaning and starting them. Roger threw us a curve ball by stating that 
		a big priority was going to be having a group of volunteers pick up the 
		“large stones” off the runway. The runway was recently graded, and to finish 
		the smoothing process Roger has been “dragging” the runway, but the process 
		is turning up some fairly substantial rocks.
	</p>

	<p>Everyone felt that task was something best done as early as possible while 
		it was cooler. Plus we knew that Ron Sinclair was planning on flying down 
		from Dallas in a Cessna 172. Turns out we were also blessed to have an R/C 
		Modelers event on the field as that would limit how far down the runway we 
		could go. (If we got too close they would have to stop flying due to safety 
		concerns.)
	</p>

	<p>Since everyone knows how to pick up rocks there were no claims about being 
		unqualified! Everyone hit the runway. We started down by the windsock and 
		worked south to about the middle of the field. We focused on the larger 
		rocks – an imprecise description whose definition varied throughout the 
		exercise. Towards the end I know it had to be a fair sized rock to attract 
		my attention and cause me to bend over to pick it up!
	</p>

	<p>We only did this for about 90 minutes tops – but I am sooo sore today I 
		can’t believe it! We eventually filled the bed of Roger’s pick up with 
		rocks and he asked us to stop because the truck was overloaded. Later in 
		the day Al Sumrall and Johnny Bush pushed the rocks out of the truck 
		in a location that Roger chose.
	</p>

	<p>Highlights for the day:
	</p>

	<p>Doug Hortvet worked on the Indian motorcycle trying to return it to service. 
		Joe Bruno was helping earlier in the morning, but I think Joe had to leave very 
		early. The Indian crew had to remove the carb and clean an apparent blockage 
		from the needle / seat interface and make several clutch adjustments to ensure 
		proper engagement / disengagement.  By the end of the day, assembly was completed 
		and the bike was started and driven.
	</p>

	<p>The Pietenpol was started and it runs very smoothly and strong. Roger is seeing 
		higher than expected rpm on the motor even though the engine is still kind of 
		tight. The engine has about 3 hours of ground running on it at this point. 
		Unfortunately, the rear of the head developed a serious water leak and a small 
		team of guys lead by Bill Cheshire jumped in to take it apart and repair the leak.
		When I left they were re-installing the head.
	</p>
	
	<img src="../../images/pfm20090613/CanuckRun.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Running up the Canuck engine" />


	<p>The Canuck was brought over to the shop pad and the engine checked and lubricated.
		It was then started and run for a bit. The OX-5 sounded good and seemed sound 
		after the run, so the airplane was cleaned and put away.
	</p>

	<p>The wash crew then washed the Luscombe and the Piper Cub while the Triplane 
		was checked over and prepped for engine runs. The Le Rhone started fairly easy 
		and ran well, and then the Triplane was washed up and put away.
	</p>

	<p>Team Vehicles worked on several of the Model Ts, getting the Signal Corps 
		truck, the wrecker, and the TT running and prepped for the Air Fair. They couldn’t 
		get the Nash Quad to fire up – Team Vehicles consisted of Lynn Howell, John Bush 
		and his son Johnny, so they were short a bit of manpower.
	</p>	
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>