<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20091017WorkDay" name="pfm20091017WorkDay"></a>
    
	<h2 align="center">Historian League Visit</h2>
    
	<h3 align="center">October 17, 2009</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<img src="../../images/rearwinSportster/SportsterRightFront.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Rearwin Sportster" />
	
	<p>The League of WWI Aviation Historians
		(<a href="http://www.overthefront.com">www.overthefront.com</a>) held 
		its bi-annual symposium in San Antonio and the final activity planned 
		on their agenda was to visit Old Kingsbury Aerodrome.
	</p>

	<p>The volunteers who showed up worked throughout the morning to get 
		everything set up. Since the weather was nice everything was brought 
		out of the hangars. Surprisingly - the hangars needed sweeping again, 
		even though that had been done just the weekend before. The shop hangar 
		was the worst.
	</p>

	<p>Everything out in the sun sure made for an impressive display. A couple 
		of airplanes were washed off a bit to improve their appearance. Jon White 
		spent a lot of time on the Rearwin Sportster and it really looked great!
	</p>

	<p>Bill Walsh set up signs and brought in name tag materials and beverages 
		for the volunteers and our guests.
	</p>

	<p>The League's tour bus held 57 passengers, but the group was too large 
		and so members started trickling in by private car at 1 PM. The bus 
		actually arrived at 1:40 PM. We didn't fly anything for them, but we did 
		run the Triplane and the Canuck - that happened at 2:30 PM.
	</p>

	<p>I overheard several PFM members say that they learned a lot from our 
		visitors, and I know the visitors appreciated the displays. For my part, 
		there were so many reknowned WWI aviation authors in the group it was 
		amazing!   As an added bonus - Fred Murrin, the U.S.'s premier expert 
		on rotary engine rebuilding was among the visitors.
	</p>

	<p>Terry and Jerrie Bledsoe ran the merchandise stand and managed to pull 
		in some money (have no idea how much), and the donation box was out!
	</p>

	<p>All in all, a fun day that went very well.
	</p>

	<p>Our thanks to the volunteers who made this all happen!	
	</p>
	
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>