<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">January 10, 2009</h3>
	
	<h3 align="center">Reported by Tom Gaylord &amp; Al Sumrall</h3>
	
	<h3 align="center"></h3>
	
	<img src="../../images/pfm20090110/Indian.jpg" align="right"
      hspace="10" vspace="10" width="600" height="450"
      alt="Working on the Indian" />

	<p>We had another great turn-out and during the course of the day there 
		were about 6 main activities going on!
	</p>

	<p>In the morning meeting Roger expressed an interest in getting the 
		Piper Cub buttoned up and having the engine run for a bit before flying.
		Mike McCormick and Art Wilson spent part of the morning getting the 
		Cub back together. At the end of the day, Roger Freeman took it up for
		a brief test flight.  Very brief - it was cold up there!
	</p>
	
	<p>Sanford Swope and Tom Gaylord spent much of the day working on the 
		Indian motorcycle. We did finish getting the fuel tank fitted, but 
		ran out the remainder of the day trying to get a fuel line fabbed up.
		That task remains incomplete!
	</p>
	
	<br clear="all" />
	
	<img src="../../images/pfm20090110/dope.jpg" align="left"
      hspace="10" vspace="10" width="600" height="450"
      alt="First coat of dope" />

	<p>Don Larson, Joe Bruno, Dave Miller, Gary Goolsby, Jeff Basham and Jo 
		Hunter spent the day working on Tommy 1s upper wing panels. The team 
		slipped on an envelope and glued down all the edges then shrunk the fabric 
		taut and applied the first coat of nitrate dope. While the shrinking and 
		doping were going on, the team also applied rib bracing tape to the 
		other upper wing panel and got the cheesecloth leading edge cover glued on.
	</p>
	
	<p>The covered wing panel will be ready for rib stitching next time, while 
		its mate will be ready for cover. The two lower wing panels need to be 
		inspected for rough and jagged varnish spots, as well as big globs and 
		drips of epoxy varnish which need to be sanded and smoothed before 
		proceeding with cover.
	</p>

	<p>Al Sumrall, John Bush and his son, Johnnie Bush, were there to work on 
		vehicles. They got several vehicles running, including the Nash Quad 
		which was paraded around. Al drove and was wearing his WWI era uniform to 
		give it a proper ambiance.
	</p>

	<p>Doug Hortvet worked on the Cub a bit (I think), but spent most of his 
		day removing the Salmson radial engine from the Curtiss Junior. Roger has 
		located soemone who can go through the engine to ensure everything is right.
		The suspicion is, since we've never been able to get the engine to run, 
		some of it may be badly mis-timed.
	</p>

	<p>Terry Bledsoe and his wife were in the "new" hanger continuing to stow stuff 
		and they spent the entire day at it. New shelving has been constructed and it 
		seems as fast as they can get stuff stored more stuff shows up!! Terry also 
		had help from Jeff Basham and Mike McCormick, and probably anyone else 
		they could snag that was passing by! Terry's airplane has made visible 
		progress, so that is encouraging.
	</p>

	<p>Roger has also continued to make excellent progress on the Great Lakes.
		The engine was mounted on the fuselage again and everything is looking 
		very nice!
	</p>

	<p>Art Wilson has essentially been storing our D.VII's Gipsy Queen engine for 
		the past several years while waiting for engine bearings to show up.
		He has been bringing back chuncks of the disassembled engine his last 
		several trips to Kingsbury, and brought along the crankcase and crankshaft 
		this time. The engine is back in storage while the trade continues to 
		percolate. Roger has collected the Tommy parts the guy wnats, and he has 
		the Triumph motorcycle that will form part of the trade. No word on the 
		Gipsy Queen bearings which are also supposed to be part of the bargain.
	</p>

	<p>Roger mentioned that his brother Steve has created a restoration fund for 
		his Thor motorcycle and Roger has started sending out parts for nickel 
		plating and refurbishment. Al showed up with a bunch of extremely valuable 
		documentation on Thors, so we may be treated to seeing this restoration 
		proceeding rapidly.
	</p>
	
	<p>As for the Salmson engine, the issue may be timing, but in order to be 
		started the Salmson needs a primer and booster mag (both of which are 
		in the works, I believe). Probably all issues will be addressed at one 
		time. Speaking of engines, it appears Old Pete's engine is coming closer 
		to assembly. With the engine installed Old Pete looks quite attractive 
		with that Spirt of St. Louis type cowl. I really look forward to hearing 
		and seeing Old Pete Snarl into the air.
	</p>

	<h3>Team Vehicles</h3>
	
	<p>In addition to the Salmson work, Doug H. fixed a problem when a spring came 
		loose on the Quad throttle. He also helped to restart the Quad after the
		repair. 
	</p>
	
	<img src="../../images/pfm20090110/quad.jpg" align="right"
      hspace="10" vspace="10" width="600" height="400"
      alt="Driving the Quad" />

	<p>Jeffrey Basham, who has been very patient with us in not calling him 
		by his proper name, worked with me on the Quad (the Quad and I had 
		some issues all day--it appears we may need to take out the gas tank 
		and give it and the fuel line a good cleaning) and he drove it. 
		Jeffrey has an ancestor that drove heavy trucks during WWI in the US 
		Army. As compared with the Ts the Quad is a very, very different vehicle.
		It operates like a standard stick shift except with a hand throttle 
		and as such is more conventional by todays standards.  .
	</p>

	<p>New volunteer Errol Lee came with John and Johnny Bush and brings a 
		good mechanical- engineering background. Now if we can only keep team 
		aircraft from "stealing" him. Three Ts were started by their efforts...
		and I say efforts because the Ts are extra stubborn in cool weather and 
		the morning starting process is labor intensive. I am going to be working 
		with John to see what we can do about lessening the efforts to just 
		get these vehicles started. They run fine after starting but starting 
		is always a seige with the current battery situation. I think we need 
		three additional 12 volt car batteries to start a rotation. The current 
		starting procedures we use are taking up too much time and energy.
		We have too many other things to do. I know at times it appears that 
		we vehicles guys are always having fun driving the vehicles but they 
		are still very labor intensive and there are a ton of fun things left 
		to do regarding maintenance and and preservation as well as getting 
		more of the fleet on the road. 
	</p>

	<p>As always, we need new volunteers as well as old ones that may have drifted 
		away over time to come back. There is a lot more to do and work on than 
		when I first came here a little over two years ago and a lot more fun 
		stuff going on. The more the merrier!.  Even people like me who are 
		only qualified to push a broom get drawn into exciting projects.
	</p>

	<p>John ? (I apologize for not always getting the last names of folks) is doing 
		great work on restoring the FWD (Four Wheel Drive Company) vehicle 
		which is another type of four wheel drive heavy truck (the Nash Quad 
		is the other) used in the great war by the US.  At a glance they 
		look the same but they are very much different in the details and once 
		the FWD is completed that will be easy to see.  There are very few 
		museums in the world that boast both an FWD and Nash Quad at the same place.
	</p>

	<p>The frame of the FWD used to be out at the front of the shop with the 
		Owl on the steering column. Now it has been moved over near the shop 
		hangar where  John is working on  it.  He is currently restoring the 
		cab area in the main shop and it is quite interesting to watch his 
		progress (the Owl is sitting on the seat).
	</p>

	<p>During a short interlude when I was allowing the Quad to rest (after 
		it died due to probable fuel line clogging) I went into the old hangar 
		where I saw Mike and Terry and his delightful wife, who I cannot 
		remember her name.....woe is me) working on the massive
		shelving project that has taken so much of Terry's time. For the 
		time I was in there, Jeffrey and Terry where doing acrobatic work 
		installing frames on the shelving with Mike on the ground.   Terry's 
		tenacity at staying with this important work is mind-boggling over 
		the many, many months he has concentrated in the new hangar, organizing 
		and reorganizing the material and making room for aircraft. Terry and 
		his wife an Doug Horvet were working late into the evening moving 
		things and cleaning above the main office in the shop as I left.
	</p>

	<p>As for the Indian, Tom and Sanford dove into the project. Near the end 
		of the day I had a chance to "inspect" (as if I knew what I was 
		inspecting) their work and it was impressive. The new fuel line 
		was a necessity and Tom and Sanford clearly know what they are 
		doing. We are getting much closer to having a  convoy that can 
		perform during the airfare.  Right now we have the Signal Corps 
		Truck, Indian motorcycle, and Nash Quad that could be operational 
		at the May 09 AirFair. With a bit of luck, it is possible that a 
		new engine could be installed in the US ambulance (need clearance) 
		and if the engine operates as it should we could have a four vehicle 
		military convoy. At the least, this is a goal.
	</p>
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>