<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20090926WorkDay" name="pfm20090926WorkDay"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">September 26, 2009</h3>
	
	<h3 align="center">Reported by Tom Gaylord and Al Sumrall</h3>
	<p>We had a fair turn-out of volunteers.  There were a couple of major 
		activities during the day.
	</p>

	<p>Dave Miller continued the family fascination with sanding wood. He 
		worked (with power tools?) on continuing to shape the Fairchild 22 
		vertical fin. Dave had to depart at mid-day, but he made excellent progress!
	</p>

	<p>Mikey continued repairing the USMC Kawasaki bikes. He managed to restore 
		one machine to excellent running condition. Still needs some TLC and 
		parts for full functionality, but it runs good now!
	</p>

	<p>I believe some additional work was done on the Great Lakes... but I don't 
		recall by whom or what they did. Likewise the Pietenpol is in excellent 
		shape and ready for flight. While the weather was gorgeous, the field 
		was still pretty soggy, so no flying was done.
	</p>

	<p>The Meyers was pulled from the hangar and the Kinner radial started. Lots 
		of oil poured from the engine while turning it over, but ultimately the 
		engine started fairly easily! Ran fairly well, but seemed to mostly run 
		on 4.5 cylinders, rather than the full 5! Roger says the airplane needs 
		a full annual and some minor repairs. Terry started working on those 
		minor repairs in the afternoon.
	</p>

	<p>The Fokker Triplane and the Canuck were both pulled from the old hangar 
		and run up - both to exercise the engines and to make sound recordings, 
		as demos for potential Marine Corps Museum exhibits on early USMC aviation.
		Two early Marine aircraft were Thomas-Morse Scouts and a biplane powered by 
		a Curtiss OX-5 engine, but in a pusher configuration. Carl Canga and Dave 
		Orloff made recordings - Carl on a video camera, and Dave on a digital 
		camera. Dave was able to download his recording onto Roger's PC and it 
		sounded pretty good. Carl downloaded his video and managed to beat Dave, 
		so he sent his DVD to the company managing the exhibits. They have 
		received the recordings of the two engines and are delighted with them.
		They plan to present to the Museum Directors within a few days. They 
		hope to have an answer within two weeks.
	</p>

	<p>The Triplane received lots of attention. It was essentially inspected all 
		over and everything was checked. The big deal was that an appropriate 
		lead weight was made and installed within the middle wing's spar and the 
		interplane struts were bolted back up. Ron Marcotte played a big role in 
		this project - casting the lead weight and working closely with a team of
		guys who completed the installation. This means no more blue wrench on the 
		starboard wingtip skid! Reactions were mixed... some like the wrench gone, 
		and other decry the loss of "character"!
	</p>

	<p>Team Vehicles - (actually just Lynn and Al this time) continued working 
		on the Model T military ambulance, making more progress on the engine 
		transplant. Several vehicles were started and moved so aircraft could be 
		taken out of the hangars.
	</p>
	
	<p>The US Ambulance is ready for initial engine testing, however the starter 
		is bad (this is not an earth shattering problem--model T starters were/are 
		always a maintenance issue). Roger is having that looked into. Lynn did a 
		fantastic job on making from scratch and installing a bridge to compensate 
		for the bent clutch lever coming off the transmission.
	</p> 

	<p>The stripped threads on the generator housing were repaired on the model 
		TT and it is back running. It was a matter of putting in new threads on 
		the generator housing to get it back in shape. The new threads are much 
		much stronger than the old ones so the repair was actually an improvement.
		Each repair on these vehicles makes them just a bit better than they were.
	</p>
	
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>