<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">AirFair</h2>
    
	<h3 align="center">June 20, 2009</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<img src="../../images/airFair2009/Nieuport.jpg" align="right"
     hspace="10" vspace="10" width="600" height="331"
     alt="Nieuport 28 Fly-by" />

	<p>Despite the postponement, AirFair 2009 was a success! The crowd turnout 
	 was better than we expected, considering how hot the weather forcast was, the 
	 fact that we had postponed the event by more than a month and we were holding the 
	 event on a holiday weekend! Among the crowd was Becky Schenck, Dick Schenk's daughter, 
	 and she brought along several other relatives to the event. The weather was hot, but 
	 we had some cloud cover and a fairly constant breeze to cool everyone off. Still, 
	 it was a great opportunity to work on my "farmer's tan"!
	</p>
	
	<br clear="all" />

	<img src="../../images/airFair2009/Morgans.jpg" align="left"
     hspace="10" vspace="10" width="300" height="225"
     alt="Morgan cars on display" />
     
	<p>A Morgan car club came by and visited, and Al had several buddies present 
		in WWI uniforms and equipment. There was one guy striding around dressed like 
		one of Pancho Villa's raiders. Unlike the November fly-in, we didn't have a
		Villa raid re-enactment.
	</p>
	
	<br clear="all" />
	
	<img src="../../images/airFair2009/VehicleDisplay.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Museum Model Ts on display" />

	<p>Team Vehicles was up and running, with several Model Ts and the Nash Quad
		moving around during the day.  The Signal Corps truck, wrecker, and TT
		stakebed were all running, and kept moving to amuse the crowd. We also had 
		three additional T's on display adorned with WWI helmets (there was much 
		grunting and wheezing when pushing them back into the hangar during the hottest part of 
		the day) as well as the newly acquired 1921 Triumph and of course the Indian, which 
		despite being not quite ready to operate, was started several times, both for the 
		folks that wanted to see it cranked up as well as for Brent and Lynn who continued 
		to do work on the bike.
	</p>
	
	<br clear="all" />
	<img src="../../images/airFair2009/AlTriumph.jpg" align="left"
     hspace="10" vspace="10" width="300" height="450"
     alt="Al Sumrall on Triumph dispatch bike" />
	
	<p>The Nash Quad re-debuted after at least three years or more of non-active 
		participation at the AirFair. Both Lynn Howell and Al Sumral drove the Quad around, and 
		in one case, we armed her with the Benet-Mercie Machine Gun (dummy display gun) 
		and Al drove it with living history soldier Brian Weathersby behind the gun and 
		living history soldier Kevin Bly behind on the bed.  With the three of them in 
		uniform I'll bet the old Quad thought it was back in service in 1917! Living 
		history Bandito Gus Martinez was also present...we wanted to chase him with 
		the Quad and get revenge for our defeat by Gus last time, but it was just a 
		bit to hot. Wait till November!
	</p>

	<p>We probably hosted some 35 - 40 airplanes on the field during the day, including 
		quite an impressive array of Stearman biplanes. Other noteworthy guests were
		several WWII-era L-birds (including a Stinson L-5), and a variety of non-military
		biplanes. Late in the day a reporter dropped by and we ended up with a nice write-up
		in the Seguin newspaper.
	</p>

	<p>The bad news was that the breeze was highly variable... parallel to the runway 
		one moment, 90 degrees across the runway the next. These are not good conditions
		for flying WWI aircraft, and so our Fokker triplane and Canuck never left the ground.
		And Roger was feeling kind of puny, so he was mostly hidden away in his apartment 
		in the shop.
	</p>
	<br clear="all" />
	<img src="../../images/airFair2009/N.28andFokkerDr.I.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Nieuport and Fokker parked together" />
	
	<p>The big highlight of the day was a Nieuport 28 replica flown in from Houston by 
		Blake and Sandy Thomas. The triplane and N.28 were parked together under the shop 
		overhang. At about 12:30, we pulled them out and ran the Triplane engine for a bit.
		Blake was able to put on a bit of an airshow twice and the airplane 
		was a big hit with the crowd. Jo Hunter went up for some air-to-air with the 
		N.28 and I'm hoping she got some good shots! Our "Thanks" to Blake and Sandy for 
		showing their airplane at our event!
	</p>

	<p>With the hot weather the crowd started breaking up about 2:00 PM, but a significant 
		portion of the crowd lingered on for awhile. Overall it was a great time to catch 
		up with volunteers we don't see very often but who are none the less a great part 
		of our organization!
	</p>

	<p>Two of the key contributors to the event's success were Bill and Will Walsh who 
		served as event coordinators. Roger's secretary, Maureen, also did her bit to make 
		the event a success, as well as a great many volunteers who showed up early to 
		drag airplanes out and set up, as well as putting everything away at the end of 
		the day. Last, but hardly least, Jerrie and Terry Bledsoe - who set up and manned 
		the merchandise booth for the entire event.
	</p>
	
	<p>Wesley "Slick" Perkins did 
		<a href="http://www.youtube.com/watch?v=A7svF2Byv34">this "movie"</a> of the 2009 
		AirFair and sent it to us. He also sent video of the 
		<a href="http://www.youtube.com/watch?v=g51mnCw-OxA">Fokker being run up</a>
	</p>

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>