<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20100605Workday" name="pfm20100605Workday"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">June 5, 2010</h3>

	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20100605/IndianWork.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Working on the Indian" />
     
	<p>We had an excellent turnout, and lots of fun stuff got done during the day!
		Billy Cheshire is spearheading a drive to get some of our vehicles into the 
		Luling Watermelon Thump parade on Saturday, June 26th. The discussion 
		centered around several of the model Ts, plus maybe the Indian and Al's 
		tribute bike. Looks like a "Go"! Part of the day was spent starting and 
		running the Ts, along with teaching Billy how to drive one!
	</p>     

	<p>In addition to the efforts above, Doug Hortvet, Al 
		Sumrall and John Bush were working on the Indian motorcycle.
		The Whitakers were helping Roger with the rear end of the Model T Speedster!
		Al also installed a "show piece" copper fuel line (non-functional)
		on his tribute bike - the PFM Flyer!
	</p>
	
	<br clear="all" />

	<img src="../../images/pfm20100605/GasPump.jpg" align="right"
     hspace="10" vspace="10" width="450" height="600"
     alt="Starting work on the gas pump" />
     
	<p>Fuel Pump Refurb - Carl Canga has lust in his heart for the ancient fuel 
		pump and wants to adopt that as a personal project. He and Dave Miller 
		began disassembling it, and took the unit completely apart during the 
		course of the day! I have to hand it to them... I'd have never made it that far!
	</p>

	<p>Searchlight Overhaul - John Bush has appointed himself "Searchlight Czar" and 
		drafted several volunteers to begin stripping and refinishing the searchlight.
		Very good progress was made, especially considering that John wasn't able to 
		devote the full day to this project!
	</p>

	<p>Meyers - the Meyers was noted to be in need of some cosmetic TLC at last annual.
		Dave Orloff, Dave Edgerly, Chili and Roger Freeman spent much of the day 
		erecting the top wing's center section as well as a fair degree of engine work.
		They removed and cleaned the spark plugs, set valve clearances, and replaced all 
		the rubber oil drain lines between the rocker boxes. They also repainted the 
		engine case! When you see the airplane next I am sure you'll "ooohhh" and 
		"aaahhh" over the powder-coated struts on the airplane. The bird is looking 
		sharp again!
	</p>

	<p>PFM HQ - Terry Bledsoe is working on plans for a new set of steps and "porch" 
		for the museum HQ building. We have several PCs donated, and one of them was 
		carried inside, but not set up yet. Terry installed a new lockset for the building.
	</p>

	<br clear="all" />
	
	<img src="../../images/pfm20100605/StrippingTommy.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Stripping parts off the Tommy" />
     
	<p>Thomas-Morse S4C Scouts - both T-1 and T-2 saw work resume on them this workday.
		Art Caballeros will also work on the project once the Meyers is completed, or 
		as he has time in between. The fuselages were set up, and Tom Miller and Dave 
		Larson started stripping fittings off T-2. This airframe needs clean-up and 
		varnishing, but is otherwise in very good shape, since it is a new restoration.
		Don vacuumed out several years worth of mouse nests in a drawer so we have a 
		place to stash Tommy parts. Ron Marcotte and Duncan Charlton went to work 
		surveying the turtledecks for the two airplanes for damage, effecting repairs, 
		and finally coating both units with varnish. Tom Gaylord and Jeff Basham 
		worked to document T-1, removed the belly formers / stringer assembly, and 
		removed and cataloged various parts, including the instrument panel. The panel 
		in T-2 is more authentic so Roger measured up and will laser cut a new instrument
		panel for T-1. Since T-1 is an older restoration and has been flying for some 
		30 years, the fuselage is in need of serious cleaning and has many bits and 
		pieces needing repair. We need wood workers!!!
	</p>
	
	<br clear="all" />
	
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>