<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20100206WorkDay" name="pfm20100206WorkDay"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">February 6, 2010</h3>
	
	<h3 align="center">Reported by Al Sumrall</h3>
	
	<p>The the unofficial workday had about 9 people...it was still very very 
		wet ground although the weather was Ok.
	</p>

	<p>No vehicle work...I was the only team vehicle guy present (this 
		part is a lie as you will see below) and you know I really don't do work.
	</p>

	<p>It was a pretty relaxed day but some important things got done. Terry 
		and Sanford got the exhaust manifold back on the Myers....looked easy 
		at first but wasn't. Also more clean up was done above the office area, 
		it is now possible to walk around up there. A team got the wing off the 
		Lakes (also proved difficult) but as they were assisted by Tailspin the 
		Wonder Dog the work got done. Tailspin is the newly adopted airfield pooch 
		(not quite official yet) as the owner may magically apparent (unless she 
		was abandoned). Tailspin inspected everything and moved stuff around and 
		chewed on most of what she moved around. In spite of Tailspin being in 
		everyone's business (ahem, with the assistance of Tailspin) the wing finally 
		came off and Roger Freeman assisted by some of the crew did a course on how to repair 
		the wing and recover the affected area.
	</p>
	
	<img src="../../images/pfm20100206/FWDEngine.jpg" align="right"
     hspace="10" vspace="10" width="320" height="239"
     alt="Jon and the FWD Engine" />

	<p>Actually there is another team vehicle guy who was present that we often 
		take for granted but who is doing awesome work on the FWD WWI truck.  Jon 
		Van Den Enyde in the Dave Orloff submitted pictures is shown with some 
		(only a small part) of the FWD work he is doing. That is some engine. Jon 
		recently also donated  a TV/DVD player to PFM.  He is restoring the FWD the 
		right way, piece by piece and doing an amazing job.
	</p>

	<p> Ah yes, I inspected the damaged Dr.I (you should have seen the faces when I 
		mentioned that I had looked at the damage on the Dr.I --- the response was
		"WHAT DAMAGE TO THE Dr.I) and it was not as bad as I initially thought. Oh, 
		yeah, the Weathervane Dr.I whose upper wing was torn off during the bad 
		weather earlier in the year.
	</p>

	<p>It's fiberglass, and I see that it can be repaired by "merely" remaking the 
		upper wing cabanes...only one fitting actually broke, the other cabanes 
		broke off above the fittings. So if  the bolts can be removed it is just a 
		matter of making new cabanes and reinforcing them. 
	</p>
	
	<hr />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>