<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20100116WorkDay" name="pfm20100116WorkDay"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">January 16, 2010</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<img src="../../images/pfm20100116/tommies.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Thomas-Morse Scout projects" />
	<p>We had an excellent turn-out - saw some faces we hadn't seen in awhile 
		as well as some new folks! Once the BS stopped and work commenced, here 
		are the projects I know about!
	</p>

	<p>Team Vehicles - Al will provide a more detailed report, I'm sure, but 
		I believe TV set about restoring fluids to the T's as they had been drained 
		in preparation for the freezing weather. I believe one or two vehicles 
		were started. Roger asked for an engine swap and I think the team started 
		that process. That probably accounts for the fact that Lynn seemed to 
		disappear for much of the day! Same for John Bush! 
	</p>
		
	<p>
		Doug went back to work on the 
		Indian, and Greg eventually ended up in the machine shop manufacturing 
		a new brass cap for the bike. Al showed off his faux Indian racer and 
		several guys worked on it for awhile.
	</p>

	<p>As for Team Airplanes it was another workday spent shuffling things around 
		the shop in preparation for continuing work on the Tommies. With all the 
		rain in the area and significant portions of the field turned into Swamp 
		Kingsbury, it was moving day, of course. Another set of storage racks was 
		assembled in the new hangar and materials shuttled over to store, while 
		everything we could find for the two Tommies was brought over to the work 
		hangar. Part of the adventure included getting a pick-up truck and loaded 
		trailer unstuck from the ooze! Lots was put away and cleaned up. The shop 
		areas are looking better than ever, but everyone wants to get back to 
		working on the airplanes! Almost there....
	</p>
	
	<h3 align="center">Team Vehicles</h3>
	<h3 align="center">by Al Sumrall</h3>
	
	<p>I remember a lot more volunteers than Tom has listed, of course Team 
		Vehicles gets all the glamour...(blush) :-) and the volunteers working 
		the vehicles got noted but not the guys who today, at least, did some 
		much needed grunt work. I believe the  folks present were: Tom G, Roger 
		and Steve F, Jeremy, Duncan, Doug Horvet, the Miller boys Tom and Dave, 
		John Bush, Lynn, Terry, Ron, Greg, Richard Smith, Richard Johnson, Rod, 
		Carl, John V, Greg Solberg, Billy Cheshire, Jeff Jackson, Dave Orloff, 
		Dave Edgerly, Roger Ritter, that totals 26, a good turnout.
	</p>

	<p>Actually the day started out a bit nasty, but rapidly improved except for 
		the river running down the road and into the field, salmon were seen leaping 
		but fortunately no bears. Well by later PM that runoff was dissipating and 
		the field was beginning to dry a bit. It was like the mud of Flanders. Starting 
		out it was pretty bad, but ways were found to compensate - the mud just slowed 
		everything down.
	</p>
	<p>As for team vehicles, Tom touched on most of the activity. Lynn and John were 
		actually working on various things in the old hangar, including loosening 
		the engine on the US ambulance, running the signal corps truck, checking 
		various things, to some extent a retrenchment after the doldrums of the 
		past few months.  It was great watching the Triumph putter around. Duncan 
		and Jeremy first fixed the broken cable, using a chinese part from my second 
		faux motorcycle engine to permanently secure the cable of this British 
		bike (this helps keep this effort international). After fixing that, they 
		began a laborious starting attempt, that took considerable physical effort 
		on their part as the Triumph needs a very precise adjustment of levers to 
		start...but they figured it out and the Triumph came alive. There is no question 
		that we will need a volunteer in a Brit or US WWI uniform (I have the hat) 
		displaying this bike. I have one WWI uniform that might fit someone. Next on 
		the agenda for the Triumph is tightening the drive belt.
	</p>
	
	<p>Duncan shot 
		<a href="http://www.youtube.com/watch?v=aWvMjbZ3lMM">this video</a>
		of Jeremy starting and running the Triumph. As you can see, it's as
		much a portable smoke-screen generator as it is a dispatch bike!
	</p>

	<br clear="all" />	
		<img src="../../images/pfm20100116/indian.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Indian with sidecar body off" />
		
	<p>Doug and Greg continued to chip away at the Indian. They did a REALLY 
		smart thing which should help a lot - funny how even little things can have 
		an impact. They removed the tub for the sidecar. Now the needed work on the 
		left of the bike can be done in a significantly easier manner, and the 
		sidecar frame makes a great seat for working.
	</p>
	
	<br clear="all" />	
	<img src="../../images/pfm20100116/bike.jpg" align="right"
     hspace="10" vspace="10" width="600" height="369"
     alt="Faux-bike project" />
	
	<p>Hopefully the field will be more dried out. Tons of things to do and the 
		lion's share of moving stuff is almost over. As for the little faux motorcycle 
		project, some of the guys took just a little time to do some weaking putting 
		on the aftermarket springer front fork, which looks surprisingly like the 
		antique Triumph fork, just a bit smaller. The temporary fuel tank was bolted 
		on and Jeremy and I late in the day gave it a try. It started but only ran 
		about twenty feet before the chain came off. This was semi-anticipated as a 
		potential problem, so I am getting the chain shortened a bit and will try again 
		soon. For the few seconds it was running it was very cool, quite a rush with 
		the seat down so back and low. Side by side with the Triumph it looks like a 
		slightly smaller version.
	</p>
	<br clear="all" />	
	
	<hr />
	
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>