<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20100717Workday" name="pfm20100717Workday"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">July 17, 2010</h3>

	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20100717/PFMDeck.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Building the HQ deck" />

	<p>The day was predicted to be smoking hot - and the weather was exactly as
		advertised. Still, we had an excellent turn-out of volunteers and were treated
		to several aircraft flying in for a visit! One of those flying in was Mike
		McMains in his polished RV-7. There was also a Mooney and a Maule? Steve
		Freeman had commuted down from Memphis in a Cessna.
	</p>

	<p>The work was divided up into about 4 sections:
	</p>
		<ol>
         <li>Thomas-Morse work</li>
         <li>Indian Motorcycle</li>
         <li>Motorized bicycles</li>
         <li>PFM HQ Front Porch</li>
      </ol>


	<p>PFM HQ Front Porch Work - Terry (and Jerrie?) have done great work designing the
		front porch, laying it out, and getting the uprights, frames and joists
		built. Yesterday it took about 5 of us (Dave Miller, Terry Bledsoe, Lynn
		Howell, Al Sumrall and myself) to cut and screw the deck boards to the joists.
		We almost finished the job, except we ran out of deck screws! Just as well, it
		was way too hot, and the work required too much bending over, kneeling and
		standing for a bunch of old guys! The only member of the crew with any real
		energy was Jerry Lee (aka "The Killer") - Lynn's chihuahua pup! Lynn has
		volunteered to get the stairs started, so we should be able to finish the deck
		and stairs next work day (hopefully).
	</p>

	<p>Motorized Bicycles - The Whitaker clan (Ian, Cameron, and dad) spent much of
		their day fine tuning Al's "Kingsbury Special" homage / replica bike, while also
		working out the details on their motorized bicycle (powered by a 1930s washing
		machine motor of all things). Fun to watch - and it adds a whole new audio
		impression of what the Marines on Guadalcanal called "Washing Machine
		Charlie". I failed to get a photo of the Frankenstein bike in action... but it
		appeared to be significantly faster than the Kingsbury Special!
	</p>

	<p>Indian Motorcycle - Doug Hortvet showed up to continue trouble-shooting and
		fixing the Indian's issues. Al eventually showed up to supervise... what the
		Dilbert comic strip refers to as "random acts of management". Unfortunately
		Doug discovered both fuel tanks were leaking at the bottom fittings. Mike
		McMains built the tanks and he has been consulted about potential fixes. Mike
		actually flew in to visit and see if we had any metal working projects he could
		work at home. Talk about timely!!! I am not familiar with all the machine's
		ills that Doug is tackling - but I have developed a tremendous respect for
		Doug's patience, perseverance, and methodical way of identifying and fixing
		problems on a cantankerous motorcycle that is almost 100 years old!
	</p>

	<br clear="all"/>
	<img src="../../images/pfm20100717/CleaningT2.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Cleaning a Thomas-Morse fuselage" />


	<p>Speaking of 100 year old machines - the remainder of the crew spent their time
		working on the two original Thomas-Morse S4C "Scouts". During the week, Roger
		has had Art working on the Tommy's wings - and Roger reports that the T-1 wings
		are doped and silvered and are complete except for color dope. Roger will have
		Art move onto the tail surfaces to get them to the same level of completeness
		before moving on to the T-2 Wings. Way to go Art!! And Thanks!
	</p>

	<p>All the Saturday gang went to work on the two fuselages. Tom Miller, Don
		Larson and Sanford Swope started the day cleaning the bracing wires and
		burnishing the turnbuckles on T-2. The wood, at least aft of the cockpit has
		been cleaned and prepped for varnish (and actually - the entire fuselage wood
		work may be prepped). T-2 is starting to look very good! After cleaning for
		a bit, Sanford migrated over to assist Ron Marcotte in fabricating belly
		formers.
	</p>

	<p>Steve Freeman, Dave Edgerly, and Dave Orloff tackled T-1. The belly formers /
		stringer on T-1 need major repair, so they wanted to strip the fuselage to the
		point where it is easy to turn upside down to facilitate the repairs. So they
		spent the day preparing to pull the 80-hp Le Rhone rotary engine. Great
		progress was made, but at the end of the day the engine was still attached to
		the airframe! T-1 is a restoration completed some 30 - 40 years ago and has
		been flown off and on since the restoration was completed. Much of the
		airframe is coated in castor oil. Icky-gooey dirty stuff.....
	</p>
	
	<br clear="all"/>
	<img src="../../images/pfm20100717/ModelTRedRacer.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Ford Model T racer" />

	<p>Roger has continued making great progress on his Model T racer. In fact, he
		has started a 2nd racer, and has obtained some hot rod Model T parts to give 'em
		a little more pep! Roger characterized the orange one as the "good" one, and
		the blue one as the "evil one". I'm not sure why one has to be good and the
		other evil....
	</p>
	
	<p>Lynn brought a roof for the Model TT and an original back panel for the cab.
		He says that he wants to use the roof as a master for what he says will be a 
		better reproduction that he will make. Maybe we will have a "Hat" on the 
		TT by the next airfair.
	</p>
	
	<br clear="all"/>

	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>