<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20100918Workday" name="pfm20100918Workday"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">September 18, 2010</h3>

	<h3 align="center">by Tom Gaylord</h3>
	
	<p>We had a pretty good turn-out for the day, but I am afraid I didn't do a great
		job of keeping tabs on everything that was going on. I have some highlights
		and photos, but I am particularly weak on the activities of Team Vehicles aside
		from the fact that I know they got several of the Model Ts running!
	</p>

	<p>Steve Freeman was present and had tried to fly in from Memphis in his
		award-winning Ryan PT-22. It is a gorgeous little thing! I recall seeing the
		airplane quite a few years ago and it was pretty then, but Steve really spiffed
		it up and appears to have made it more accurate in his restoration upgrade. I
		believe the airplane won a "People's Choice" award at Oshkosh a year or two
		ago. Steve had been forced to leave the airplane at San Marcos due to weather
		on his trip in, but on Saturday morning went and retrieved the airplane.
	</p>

	<p>Dave Edgerly, with assistance from other volunteers, continued his quest to
		clean up the T-1 rotary engine. Various potions were tried to see what worked
		best on ancient, baked-on castor oil and believe it or not one of the most
		potent was Easy-Off Oven Cleaner!! The motor is really shaping up, but Dave is
		finding that the engine rusts quickly if he doesn't apply some light oil to the
		surfaces after cleanup! Dave eventually turned his attention to the T-1 engine
		mounts and firewall and was cleaning those off very thoroughly. Not sure
		whether he finished the job. Roger suggested at one point that we try the
		Easy-Off on the grimiest parts of the T-1 fuselage! I do recall seeing Bob
		Gardner scraping goo and old felt off the wood ring attached to the T-1
		firewall. So Bob was definitely one of Dave's helpers!
	</p>

	<p>Dave Orloff assembled a crew to continue covering T-2 wings! Dave's wife Tammy
		came to the workday with Dave and brought her sewing machine, as the remaining
		wing envelopes have not been assembled. (It was Tammy who brought the delicious
		apple pies, Don. Really a pity you missed it... cuz we sure didn't leave any
		left-overs!) Billy Cheshire, Tammy, Dave, Bob Gardner, and others got the
		second lower T-2 wing panel covered and the fabric shrunk. I do not know
		whether they were able to apply any dope to the fabric. The team did turn
		their attentions to preparing one of the upper wing panels for cover.
	</p>

	<img src="../../images/pfm20100918/cleanTommy.jpg" align="right"
     hspace="10" vspace="10" width="600" height="488"
     alt="Jeff Basham cleans a Tommy fuselage" />

	<p>Jeff Basham and I worked mainly on the T-1 fuselage. Last workday, Jeff and
		Alexander Matlock worked to varnish the wood members of T-2's fuselage, so that
		fuselage is essentially done as far as repainting of fittings and varnishing the
		wood goes! This week Jeff unleashed his energies on the T-1 fuselage.
		Cleaning the wood and metal fittings started last week and we continued that
		work this time. The only thing we removed from the fuselage this workday were
		the fabric rub strips applied to the outside of the longerons. These strips
		had the nails pulled and then were bundled together and stored in the attic,
		next to T-2's belly formers/stringers. Much of the rear of T-1's fuselage was
		scraped clean of loose paint and varnish. We still have a fair amount of work
		to do on this fuselage to get it equal to T-2!! But we will get there. T-1's
		landing gear remained untouched, but it sure was easier to work on T-1's
		fuselage with the gear off!
	</p>
	
	<h3>Team Vehicles</h3>
	<h3>by Al Sumrall</h3>
	<p>We were down to three volunteers (Lynn of course was out of involuntarily and 
		several of the other TV folks had other commitments), me, John Bush, and Andrew 
		Matlock, but thanks to the latter two a lot got done and we are now up and 
		running again, that is the "Three Ts" are up and running. John never stopped 
		all day and Andrew was not far behind, me, well you know how I get sidetracked 
		but fortunately John with Andrew stayed the course, filled radiators, charged 
		batteries, checked air, put in the gas I brought, and John (while I was at 
		lunch) lined up the three Ts and changed all their oil in assembly line fashion. 
	</p>
	<p>Starting them was a little tough as the switches seemed to be unhappy, but 
		it was very humid (although thankfully cool). The combination of that and 
		maybe the summer hiatus made the starter switches balky at first but they 
		came around and the three T's got in some exercise. We were able to identify 
		three issues that we just need to get down and address, maybe the next workday 
		in our efforts to tweak these vehicles into better operating condition. Another 
		new T driver also made her debut. Tammy Orloff got to drive her first "T" on 
		the only break she and Dave would apparently allow themselves. Andrew also got 
		some T time in.  Things were going fine until the gully washer in early-PM and 
		that pretty much shut us down...but frankly I was dazzled by Steve's PT-22 and 
		had to spend a lot of time just ogling it.  It's rare that an airplane looks 
		better the closer you get to it but his PT-22 is just perfect in every detail.
	</p>

	<p>To a great extent thanks to the weather, some hangar flying got done and there 
		was a brisk discussion about normally "taboo" subjects like WWII aircraft 
		(really obscure ones like Brewster Buffalos, Curtiss CW-21s and 22s, and how we 
		got off on WWII submarines I am not sure...) but then the subject of pie 
		came up and suddenly there was this burst of activity towards the pie. Of 
		course through most of this some people just kept on working like and managed 
		to get in their comments in any event.
	</p>

	<p>No question we are now back in "prime-time" for workdays. Please come out if 
		you can, we need you. The Tommies are now really progressing and you aircraft 
		aficionados will be in heaven with the Tommies as I think the hump has been
		gotten over on those aircraft and now the more "exciting" parts of the project 
		are beginning.
	</p>

	<p>In motorcycle news, I have decided not to modify the Kingsbury Special...it is 
		fun like it is, but I will still be building the lengthened 1909 Indian hoop frame 
		for the second bike and have got cutting and welding time booked in East Texas 
		this coming weekend. Also Mark Cowan is well into his tribute bike and will be 
		testing it very soon with a modern tank but he is also working on a retro style 
		tank cover like the Kingsbury special has.  Right now it is on a yellow frame 
		and silver oil and gas tanks are anticipated. He has already mounted cream color 
		tires so the bike is going to have a good vintage look.
	</p>
	<br clear="all"/>
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>