<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20101218Workday" name="pfm20101218Workday"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">December 18, 2010</h3>
	<h3 align="center">by Tom Gaylord</h3>

	<img src="../../images/pfm20101218/modelTElectric.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Working on the Model T electrical system" />

	<p>We had a small crew come out for last Saturday's workday - kinda surprised
		anyone made it out this close to the holidays!    It was a very interesting day.
	</p>

	<p>The days events and activities;
	</p>

	<p>Team Vehicles - Cameron Whitaker spent much of his day reworking the electrical
		system on one of the Ts. He was assisted at times by his dad, David. Al was
		around too, so maybe he can fill us in on more of the Team vehicles activities.
		Cause that is all I am aware of....
	</p>

	<p>Dormoy Bathtub - David and Ian Whitaker set about disassembling the Dormoy
		Bathtub, to begin the overhaul of that aircraft. Roger wants to replace the
		Franklin motor with a VW engine - hoping for a little more power, more
		reliability and easier parts availability, I think! As I was leaving at about
		4:30 PM they had just dismounted the wing off the little bird. The engine was
		off around lunchtime! So great progress there!
	</p>

	<p>PFM HQ Building - Terry Bledsoe continued spearheading the upgrade of the
		building. He recently installed water lines into the building (no drains yet!)
		and his mission for the day was to put the power line in conduit and bury it
		properly! So... starting right after the BS stopped flowing in the office
		Terry started digging a trench with a pick-ax and shovel. And with help from
		Al Sumrall and John van den Eynde (and a pinch of help from me - but just a
		pinch) Terry finished the job! Way to go, and Thank You, Terry!
	</p>

	<br clear="all" />
	
	<img src="../../images/pfm20101218/fokkerStraightening.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Straightening the Fokker Dr.I fuselage" />

	<p>All the rest of the action revolved around the Triplane. As before, Art has
		been making progress on the airplane's overhaul. Wings are done except for
		color coat, and Art has been repairing bits and pieces on the fuselage. The
		fuel tank's leaks have been fixed - drilled out and re-riveted, the tank just
		needs sloshing with sealant again. The starboard wooden cheek piece has been
		repaired. And Roger has figured out how he wants to do the steerable tail skid
		and has started modifying the airplane to implement the idea. The only visible
		parts will be the added horns and wires under the airplane that steer the
		skid. Internally there will be a "walking beam" under the pilot's seat
		operated by the rudder pedals, with cables running from the walking beam to the
		skid, and revised suspension arrangement for the skid. The modifications are
		at an advanced state!
	</p>

	<p>What is depressing is that more damage has been identified in the fuselage.
		Popped screws in the seat fixture, separating weld in a seat brace, etc.,
		etc. The fuselage also seems to have been tweaked and twisted. So Dave
		Edgerly, Dave Orloff, Mike McCormick and Roger all set about creating datum
		lines on the fuselage with markers and string to see where the structure was out
		of whack. They set up pipe clamps to apply pressure in strategic pressure
		points and delicately used a welding torch to judiciously heat some of the
		tubing. They managed to relieve the fuselage of most of its misalignment.
		They also replaced the cockpit bracing cables with sturdier stuff (one had
		broken). The work isn't quite done yet, as putting the fuselage back into
		alignment seemed to change the tension on several bracing cables immediately
		behind the cockpit, so some further adjustments will be needed.
	</p>

	<p>Much as we hated to strip the fabric from the fuselage it is beginning to look
		like it really was very, very necessary!!
	</p>
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>