<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Fall Fly-in</h2>    
	<h3 align="center">November 13, 2010</h3>
	<h3 align="center">by Tom Gaylord &amp; Al Sumrall</h3>

	<img src="../../images/picnic20101113/fairchild.jpg" align="right"
     hspace="10" vspace="10" width="600" height="380"
     alt="Fairchild 24 guest airplane" />

	<p>The Wednesday before the fly-in we were wondering whether we should cancel the
		event, try to reschedule the event, or just plow ahead and hope for the best
		cause the weather reports were pretty dismal. We elected to hold the event and
		run with it, and we were blessed with wonderful weather - once the early morning
		chill had warmed up a bit!  Ron Marcotte has posted a 
		<a href="http://www.youtube.com/watch?v=c3FF6ShMlGQ">video</a> of the fly-in
		on Youtube.
	</p>

	<p>We had a fairly steady stream of visitors flying in up through lunch, and a
		goodly number of drive in folks who continued to arrive throughout the
		morning. I have not seen an estimated attendance figure yet, or a count of
		approximately how many airplanes flew in, but it was one of our larger events!
		[Ed. note - about 35 airplanes flew in for the day - a nice turnout!]
		We had some gorgeous and very interesting aircraft fly in to help liven up the
		show. The museum flew our Meyers OTW, the Great Lakes, as well as the Canuck!
	</p>

	<br clear="all" />
	<img src="../../images/picnic20101113/canuck.jpg" align="left"
     hspace="10" vspace="10" width="350" height="191"
     alt="Canuck" />
	<img src="../../images/picnic20101113/greatLakes.jpg" align="right"
     hspace="10" vspace="10" width="350" height="191"
     alt="Great Lakes" />
	<br clear="all" />
	<p>King's Hobbies set up a booth at the fly-in, as did Dr. DJ Heinrich - promoting
		his book about life lessons from the Red Baron. Jo Hunter was also selling
		her book of beautiful airplane photographs.
	</p>
	
	<p>Overall the event was fun and a financial success for the museum. Many people
		worked to make the event work well - and I'm probably not even aware of many of
		the contributions. But there are a couple of folks who really need to be
		recognized - Tom Miller, John Bush, Dave Miller, Miller family members, Johnnie
		Bush, and Tammy Orloff. These folks managed the gates and the food service as
		well as T-shirt sales and were instrumental in the success of the day. Thanks
		also to Al Sumrall for coordinating the re-enactors. Those folks definitely
		were an attraction during the event!
	</p>
	
	<img src="../../images/picnic20101113/riceT.jpg" align="left"
     hspace="10" vspace="10" width="600" height="425"
     alt="Will Rice and 1920 Ford Model T" />

	<p>No question the fly-in was great but the "drive in" part was a banner day for 
		Team Vehicles &amp; friends who brought vehicles and the living history friends 
		who attended. Thanks to the effort and contributions of so many, we had more 
		vehicles running than ever before. The only mar was that the Ts were compromised 
		with not enough hot batteries. So it was a matter of swapping out good batteries 
		between three vehicles. The situation got so bad that Tom Moore and 
		Johnny Bush sacrificed some of their air fair time to purchase one new battery 
		to supplement the mix and they made a battery run. However, we did get some 
		driving and riding in. We also had  a duster coated gentleman, Will Rice, who 
		brought his 
		<a href="http://t1920.webs.com">1920 Model T</a> from Houston.
	</p>

	<p>To a great extent the not quite so prevalence of the Ts was overcome rather 
		well by the 1921 Triumph and Indian motorcycles, the visiting touring car, 
		and the Morgan and some hot rods and motorcycles came in. Thanks to Duncan 
		Charlton who got the Triumph up and running and then several of us got going 
		on it so we had a lot of first time riders and it was AWESOME.
	</p>

	<p>Of course Doug Horvet (who I think did more aircraft duties this event) spent 
		many days getting the Indian to the point that Dave Whitaker was able to take 
		the Indian to the next step. It is far from 100% in operating condition, but 
		it is running, and many, many people got rides in the sidecar (Roger's original 
		idea I believe) and also different folks got to try their hand on the bike.
		Another AWESOME experience. For those of you who don't know Dave he was the 
		guy in the blue long sleeved shirt with "Indian Motorcycle" in red on the 
		front and he kept the Indian going despite a ball bearing glitch in the mag 
		kept him improvising but he got 'er done. 
	</p>

	<br clear="all" />
	<img src="../../images/picnic20101113/morgan.jpg" align="right"
     hspace="10" vspace="10" width="600" height="445"
     alt="Morgan three-wheeler" />

	<p>Back to Duncan. In addition to the Triumph contribution, he brought his 
		immaculate 1934? Morgan three wheeler, the king of the "Cyclecars" imo. It 
		hopefully will be featured in some photos (I had no time to take any but 
		hopefully folks will share)....just pristine and running like a charm.
		Duncan came dressed in white shirt and tie, and looked the part of a 1930's 
		Morgan enthusiast. 
	</p>

	<p>Now where was Lynn and Killer while all this is going on?  Lynn was doing his 
		typical troubleshooting of course, model T driving (and towing on two occasions) 
		and with these old vehicles there is always troubleshooting. Lynn of course 
		is "Quad King" and when the opportunity called Lynn pulled together a bunch 
		of us and the Quad started, although not quite as easily than last go round.
		We need to give the Quad some more exercise to keep it happy. 
	</p>

	<p>An additional troubleshooter who went to whatever was not quite working right 
		was Cameron Whitaker who was dressed in bib overalls and cap (this is a very 
		good and easy impression for the period - hint, hint to those who have still 
		not bought into dressing the part) and he also entertained us with the pop pop pop 
		coming out of his Maytag Flyer that he built. Not everyone in the teens, 
		twenties, and thirties, even the forties and fifties, could run over to a 
		store and buy what they needed, they often had to make it from available resources.
		The Maytag represents this home-made ingenuity.
	</p>

	<p>Now for the additional living history element, featuring both the subtle and the 
		near overwhelming, the measure being the enthusiasm and the interest of the 
		individual. All facets added to the great mix of people and costumes, from 
		wearing just a hat to full fledged authenticity down to the shoelaces. Not 
		only did we have volunteers "living it up" but also many new guests contributing 
		to the fabric and pagentry of the air fair. 
	</p>

	<p>Many of the volunteers have been going over to coveralls or bib overalls. I saw 
		Dave Orloff, Dave Edgerly, Terry Bledsoe (Terry and Dave E looked like they 
		were "company" mechanics with gray overalls and long sleeved red shirts and 
		paperboy hats (the most common hat of the era) - per Terry this was just a 
		co-incidence but it looked great), and Ron Marcotte in coveralls with aircraft 
		company logos of the period painted on the back. I know I saw Curtiss, Lockheed 
		but I can't remember the other names. Bib overalls were seen on John Bush and 
		Cameron Whitaker.    
	</p>

	<p>The more sartorial elegance set of the period was represented by Duncan 
		Charlton as mentioned above Gentleman Kurt Maurer in his bowler hat and bow 
		tie, Gus Martinez, and Chris Sauld mentioned below. 
	</p> 

	<p>Ian Whitaker as Lt. Von Whitaker showed some good humor in allowing himself 
		to be forced down in his D.VII and captured by the French and a Lady in a 
		parasol. I also saw Ian giving rides in the Indian and 
		also driving the Quad. More Ian below.
	</p>

	<br clear="all" />
	<img src="../../images/picnic20101113/costumes.jpg" align="left"
     hspace="10" vspace="10" width="600" height="401"
     alt="Border period uniform" />

	<p>Friends from the great Northwest (Fort Worth) came down to visit and add 
		impressions to the group, Kim Tolar came in early US 1900-1930's uniform and 
		accompanied by Ms. Chris Sauld in more formal Edwardian-WWI ladies attire 
		which really "classed up" the event. Chris's parasol will hopefully be seen 
		in some pics of the event as photo opportunities in many of the vehicles 
		were taken. 
	</p>

	<p>On a more heroic note intrepid explorers came from the great Northeast (Dallas) 
		came and camped at Kingsbury and braved cold and flood (Friday night) of 
		biblical porportions which was pretty much the equivalent of the train 
		disaster scene in "The Greatest Show on Earth". However, like 
		those doughty circus entertainers in the film, the show had to go on and 
		Toby Hazelip, Marcie Rodriguez, Alan Olson, and Theresa and James Almand 
		gave various period civilian impressions both (adventurer/archaologist types 
		and aviation related) after having enduring the great hardships to do so. Alan 
		also threw in a WWI French flying observers impression and captured Ian after 
		he was forced down in his D.VII. Ian then soothed his wounded teutonic pride 
		by giving rides in the US Indian motorcycle he captured.
	</p>

	<p>Also special thanks to 2nd Lt. James Morris, whose 1918 uniform on a mannequin 
		as officer of the day greeted automobiles as they came in, he looked alive 
		there by the flapping US flag.
	</p>
	<hr />
							
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>