<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20100417WorkDay" name="pfm20100417WorkDay"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">April 17, 2010</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<img src="../../images/pfm20100417/Props.jpg" align="right"
     hspace="10" vspace="10" width="450" height="600"
     alt="New Fokker D.VII prop compared to old" />
	<p>Despite dreadful weather predictions we had a pretty good turn-out! And 
		mercifully, the weather stayed pretty good for much of the day! Most of 
		the activities centered on continuing to prep the Fokker D.VII for Keels 
		and Wheels and shuffling some items around in the hangar.
	</p>

	<p>The Hangar Shuffle - the customer Fokker Dr.I Triplane was moved into the 
		main hangar space for assembly. The Thomas-Morse Scouts were moved into 
		the back work room so we'll have a dedicated place to work on these two 
		airplanes after Air Fair!
	</p>

	<p>The Prop Masterpiece - Kurt drove up on Friday with the almost finished 
		prop. The full-size replica Axial D.VII prop still needs a couple of coats 
		of varnish plus application of Axial decals if we can find some we like.
		(The decals have been a saga all their own!) The prop is stunning. Roger 
		had laser cut a new hub face plate for the Continental 220 hub so it would 
		appear to be more like the "swiss-cheesed" hub plates found during the Great War.
		But stuff didn't fit as it should right off the bat! Kurt had been fed bogus 
		dimensions so the prop's center hole did NOT fit around the hub! Once that 
		issue was addressed it was discovered that the new hub face plate didn't fit 
		the hub's external splines all that well, so Kurt hand filed the problem areas 
		until that part fit as it should. Lastly, the prop's bolt holes needed to be 
		reamed out so the special castle nuts on the bolts seated as they should.
	</p>
	
	<p>The hub and the prop were finally ready for test fitting late in the work 
		day and put on the D.VII's nose! As you can see from the photo, the fuselage 
		was already on the trailer! Also note the photo of Kurt with both the toothpick 
		prop (suitable for a Ranger engine) and the Axial replica mounted on the airplane!
		Big visual difference! Kurt paid a lot of attention to the little details of 
		these propellors and the craftsmanship is of the highest caliber. I hated that 
		the prop needed extra work due to errors, I can only imagine how Kurt felt as 
		none of the issues were of his own doing! The day after the work day, 
		Kurt applied the Axial 
		decals and coated them with varnish so the prop even looks sharper than 
		it did on the workday. The decals that finally got the nod needed a certain 
		touch up which Kurt did with a Sharpie ultra fine pen. 
	</p>

	<p>The Spandau ReFurb: Tom Gaylord had taken the Spandau machine gun replicas 
		home to strip and refinish them. These guns were made by unknown persons 
		to fit our Fokker Dr.I Triplane replica and have been in Roger's possession 
		since the early '90's. They looked terrible after some 20 years in our 
		possession! Tom quickly found that the builder never intended for them to 
		come apart, but eventually they were disassembled, the parts stripped of 
		their old finish and a new finish applied. They looked pretty good! Getting 
		them to fit the D.VII became something of a chore, as butt pads had been 
		added since the guns were last on the D.VII and they interfered with the 
		rear gun mounts, plus the mounts themselves were all out of alignment. Dave 
		Miller, Duncan Charleton, and Tom Gaylord eventually got everything to fit 
		properly and line up.
	</p>

	<p>The Exhaust Pipe Dilemma: sadly, this issue had no easy solution and the 
		D.VII will go to the show without an exhaust pipe. Fabricating a metal pipe 
		wasn't feasible as there wasn't sufficient time and how to fasten a fake pipe 
		to the Ranger engine seemed to baffle everyone. At the last minute an attempt 
		was made to make up a pipe from PVC tube (4" diameter!). Progress was made, 
		but it wasn't going to look right so the attempt was abandoned. Tom Gaylord 
		and Dave Miller were the co-conspirators on this failed effort.
	</p>

	<p>Team Get-Up-and-Go!!: continued packing up the D.VII for transportation to 
		the show. Tom Miller continued getting the trailers ready and spent almost 
		all day continuing to work on the wing trailer. More wooden braces and strap 
		hold-backs were added. Tom and his crew (?) also lashed down the horizontal 
		tail surfaces and rudder / fin unit. We'll need to find storage room for tools, 
		ladders, and sundry items like struts, etc., etc., but the package is nearly 
		ready to roll.
	</p>

	<p>Duncan, Steve Freeman, Dave Orloff, and others, worked on the fuselage trailer.
		There were major center of gravity concerns, but late in the day the fuselage 
		was loaded up and secured. I was amazed that the D.VII's landing gear track 
		just barely fit between the tire fender wells on the trailer! The next 
		challenge was finding a place to store the trailer / fuselage under cover! 
		But some items were shuffled in the old hangar and the fuselage trailer slid 
		in next to the wings! One of the features of the fuselage trailer is a sign 
		proudly announcing the "Pioneer Flight Museum". Dave Miller provided some 
		scrap wood and Carl Canga created a design, manufactured a stencil, and 
		painted the sign up. Dave finished the process by building and painting 
		a stand for the sign. It all looks fabulous!
	</p>

	<p>Lastly, the PFM HQ building has arrived and has been installed. It is a 
		full-length surplus FEMA Trailer. It has been placed on a pad just behind 
		the old hangar. This may well create a drainage problem, as the hangar 
		and part of the HQ roof will dump a lot of water into the narrow space 
		between the two buildings. During  the day we retrieved a set of stairs 
		from Steve Freeman's trailer and set them up in front of the PFM HQ. The 
		building still needs plumbing and power and fitting out to be the 
		headquarters, but just getting the trailer there is a huge step in 
		the right direction! The trailer and transportation to Kingsbury are 
		gifts from Steve Freeman - so everyone please hoist a toast to his 
		generosity!!
	</p>
	
	<p>For Team Vehicles, the ever  patient Doug did  get some work done on the 
		Indian on the manifold and carb and has the bike all set up for a new 
		round of testing and tweaking. He was about to start it up, 
		but the left fuel tank decided to open up that leak again.
		Doug cleaned out most of the JB weld and this time Roger is going to 
		solder it. Part of the issue is that there has been so much fuel system 
		related work that this weak point in the design just got a bit tweaked a 
		little too hard at some point over the last few years.
		I am confident that Roger will get this issue fixed and we will 
		be that much closer to getting it in running shape. It's been a 
		challenge, but Doug with some parts making by Greg, has improved this 
		bike in several areas. 
	</p>

	<br clear="all" />

	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>