<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20100306WorkDay" name="pfm2010306WorkDay"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">March 6, 2010</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<p>Turn-out was small but enthusiastic! After the morning briefing / BS 
		session, the team leapt into action!
	</p>

	<p>Socket Sorting - Roger has been buying tools again, and was looking 
		to unload some! Sockets seemed to be the tool du jour, but they were 
		all in baggies and jumbled up. So the guys started sorting, metric and
		standard, and by sizes. Then breaking them up into complete sets! Several 
		guys went home with "new" tools!
	</p>

	<br clear="all" />
	<img src="../../images/pfm20100306/speedsterChassis.jpg" align="right"
     hspace="10" vspace="10" width="320" height="240"
     alt="Model T Speedster chassis" />

	<p>Model T Speedster - the aircraft action was pretty limited, but Roger 
		has been diving heavily into the Model T Speedster project and had 
		received a bunch of parts back from the powder coaters! Like the chassis!
		The engine was ready for installation, steering gear needed some work, 
		and various other components needed to be fitted up and attached. The 
		brass radiator shell looks gorgeous. The project at times was a major 
		brain drain as everyone stood around scratching their heads over some 
		minor detail, but overall great progress was made! The chain hoist was 
		used to install the engine after the chassis rails were jury-rigged up 
		off the workbench to permit clearance for the engine's sump pan! Several 
		guys worked on the steering rod and its fit within the steering column 
		and its interaction with some gears. Dave Orloff, Adam, and Dave Edgerly 
		were the main workers on this project as best I recall.
	</p>
	
	<img src="../../images/pfm20100306/brassShell.jpg" align="left"
     hspace="10" vspace="10" width="240" height="320"
     alt="Model T Speedster radiator shell" />

	<br clear="all" />

	<p>Team Vehicles - some work was done on other vehicles but as usual I'll let 
		Al give the complete summary of progress. All I know was that the Model TT 
		flat-bed truck was out for a spin, but it stopped dead and couldn't be 
		revitalized. A gang of sturdy lads had to push the behemoth back into the 
		hangar at the end of the day. (Actually, it was bunch of old guys and it 
		was a comical sight! I missed out on that action as I was conveniently 
		talking on the phone with my daughter!) Al Sumrall was the ringleader....
	</p>

	<p>Fokker Triplane - was taken out of the hangar and started up to keep it 
		exercised. We also had some special visitors on the property, a Mr. 
		Loughead from the Austin area. And yes... Mr. Loughead is related to the 
		man who started Lockeed Aircraft Company! He had never seen a rotary 
		engine run, so we pulled it out and started it up!
	</p>

	<br clear="all" />
	<img src="../../images/pfm20100306/noseBowl.jpg" align="right"
     hspace="10" vspace="10" width="320" height="240"
     alt="Fokker D.VII Nosebowl" />

	<p>Fokker D.VII - Tom Miller and Terry Bledsoe pulled the trailer out of the 
		weeds and Tom started fixing it up for the Wheels &amp; Keels trip at the end 
		of April. Roger explained how the trailer needed to be configured for the 
		wings - eazy-peazy stuff, and stone simple. I removed the two fake machine 
		guns from the Triplane and brought them back to Houston to try to refurbish 
		a bit as they are looking very shabby. Mike McCormick and I then set about 
		getting the new nose bowl to fit the airplane. After a false start and some 
		help from Roger we got the thing lined up straight and several holes drilled 
		in the bowl which allowed it to be clecoed to the lower engine cowling and 
		the two upper engine cowlings. This suspended the nose bowl in the proper 
		place and cut-outs were made in the bowl edges so mounting plates can be 
		fashioned. The engine cowlings were marked for trimming next work day.
	</p>
	
	<br clear="all" />
	
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>