<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20100220WorkDay" name="pfm20100220WorkDay"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">February 20, 2010</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<img src="../../images/pfm20100220/triplane.jpg" align="right"
     hspace="10" vspace="10" width="320" height="240"
     alt="Fokker Dr.I Triplane" />
	
	<p>We had an excellent turnout for the workday - despite the day not being 
		very pretty in the morning. It was warm at least, and the vast majority 
		of the mud has dried!
	</p>

	<p>The volunteers went to work on several different projects.
	</p>

	<p>1. The lower wing panel of the Great Lakes was re-installed, as all repair 
		work had been accomplished. I believe this task was completed as it was 
		well advanced by the time I had to leave at 1:30 PM. I had been in the dark 
		about how and what was damaged on the wing, but Roger told me he slipped 
		on the wing's walkway and damaged the cover and a rib or two. So we all 
		need to take away a lesson from that - these airplanes have specific places 
		to be held and walked on and they can easily be damaged if handled improperly!
	</p>

	<p>2. We have two pilot candidates for the Fokker Dr.I Triplane - Steve Freeman 
		and John Goble. Both were hoping to fly the triplane on Saturday afternoon. 
		The airplane was brought out of the hangar and thoroughly inspected. Everything 
		seemed to be in good order, aside from some loose prop bolts. So the prop 
		bolts were retorqued and new cotter pins installed. The fuel and oil tanks 
		were checked and fluids added as needed. The engine was started and run before 
		lunch time, and I'm told that several flights were made in the afternoon, 
		all with successful landings.
	</p>
	
	<p>3. I may be slightly mistaken, but I believe some packing and storing was 
		also done in the new hangar.
	</p>
	
	<img src="../../images/pfm20100220/FWDEngine.jpg" align="left"
     hspace="10" vspace="10" width="320" height="240"
     alt="FWD Engine" />

	<p>John van den Eynde has been making huge progress on the FWD engine - I'll 
		attach a photo or two. Last work day I attended the crankcases were being 
		cooked to stop corrosion and they looked a mess! Really exciting progress 
		on this project!
	</p>

	<p>Work needing to be done on future work days will include exercising the 
		triplane (also, the poor dear needs a good bath!), and preparing the 
		Fokker D.VII for its upcoming appearance in early May at Wheels &amp; Keels in 
		Houston. We need to create cradles, clean the airplane, and get the nose 
		bowl and engine cowls put together properly.
	</p>

	<p>We also have wing panels for the Thomas-Morse Scouts needing cover and doping.
	</p>	

	<br clear="all" />
	
	<h2 align="center">Team Vehicles</h2>
	<h3 align="center">Reported by Al Sumrall</h3>
	<p>Team vehicles comprised basically four members today, myself, Lynn Howell, and 
		John and Johnny Bush. 
	</p>

	<p>First thing on the agenda was the disassembling of the newest Model T frame 
		and the removal of all the temporary wooden framing that was discarded as well 
		as disassembling of all external engine components. The Engine was then pulled 
		with the help of some additional friends and mounted on a frame. The removed 
		engine was then replaced with the engine out of the US ambulance which needs a 
		rebuild. The starter was removed from the pulled engine for use on the US ambulance. 
		Terry on the forklift did the heavy work. This work was done on the concrete 
		hardstand in front of the new hangar which contributed to the speed and efficiency 
		of the work. 
	</p>

	<p>As John and Johnny went to work charging batteries, Lynn with assistance of same 
		went to work on the Model TT carb which had been showing signs of trouble. Although 
		Lynn initially thought he needed to take it apart and clean it, he was able to 
		do some maintenance on the carbie on-site and put it back on the engine, where it
		proved to run fine after adjustment, Lynn stated he thought the problem was crud 
		near the needle, or something similar. 
	</p>
	
	<p> The Signal Corps truck was pushed out (we don't start 'em in the hangar) and it 
		ran well, air pressure was checked on tires and added. The Model T wrecker was 
		pushed out and ran pretty well after some initial starting difficulties were 
		overcome, mainly fuel level issues. These T's are very sensitive to fuel level 
		on anything but flat ground.
	</p>
	
	<p>It is a huge difference between starting and running these vehicles once a 
		month and then trying letting them sit up for even a few months.  There is no
		question the wrecker is going to need some band work soon in the tranny.  The 
		winch was operated and proved to be in good working order also. An attempt was 
		made to tow somebody's blue Corvette Stingray (the wrecker thought it was cute) 
		but this was scrubbed due to concern of getting that Corvette blue paint 
		on the wrecker hook... (no puns permitted) we did not want to cover all that rust!
		(Don't worry about the vette, to paraphrase MC HAMMER:We did not touch it).  
		John V recorded the event with his camera (some might say it was his idea
		but I will never tell as I was operating the crank to the winch -- which is kind 
		of labor-intensive but interesting). He took a lot of pics which he turned over to 
		Roger Freeman.
	</p>

	<p>Now that the big three Model T's are back in the pink, the next project will 
		be to get the Quad back in operation (fuel line issues) AND work will continue 
		on the US Ambulance. A working starter has been obtained which will help. The 
		tightness of the engine still needs addressing but Lynn is confident it will 
		loosen up.  No motorcycle work was done that I am aware of due to the various 
		other things that needed doing and the current temporary congestion in the shop. 
	</p>

	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>