<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20100821Workday" name="pfm20100821Workday"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">August 21, 2010</h3>

	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20100821/T2WingCover.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Covering a Thomas-Morse lower wing panel" />

	<p>Despite the predictions of extremely hot weather we had a fair turn-out for the
		work day. All told we had about 12 volunteers working on various projects, and
		with the shop main doors open we actually had a pleasant breeze! Here is what
		got done:
	</p>

	<p>PFM HQ - Terry Bledsoe continued working on the PFM HQ entry deck. He
		and Dave Miller cut down a bunch of lumber to make railing additions. Terry
		made a great start on getting those fastened to the deck railing.
	</p>

	<p>Dave Edgerly started working over the T-1 Le Rhone rotary engine. When
		the disassembly of T-1 started in the shop we discovered a huge mud dauber's
		nest up under the cowling completely covering one of the cylinder's valve
		actuation mechanism! Dave started cleaning up the engine and preserving it to
		prevent rust while the airplane is overhauled.
	</p>

	<p>A small army of folks started covering one of T2's lower wing panels.
		Cheesecloth was added to the leading edge cover, rib braces were added, and the
		cover was fitted. After stitching the wing root trailing edge curve the
		envelope was glued to the wing root rib. The cover was shrunk and the first
		coat of dope was added. Rib stitching will be the next major step! Folks
		involved on this project were Joe Pantemuhl, Dave Orloff, Dave Edgerly, Dave
		Miller, Steve Freeman, Roger Freeman, Billy Cheshire, and Richard Smith.
		Heavens  knows I may have missed one or two! Sorry if I did, guys!
	</p>

	<p>Ron Marcotte and Sanford Swope worked on the belly formers for T1. Ron
		has been leading the effort to get this part fixed up - and it has presented
		several interesting challenges!! Ron about hit the roof when it transpired
		that there were differences between T1 and T2 (two additional formers on T2!)
		and then we couldn't find T2's belly former unit. (Roger had stored it in the
		attic for safe keeping!) Ron and helpers have pretty much completed parts
		inspection/repair &amp; fabrication and are in the process of re-assembling the
		piece.
	</p>

	<p>Don Larson and Joe Pantemuhl continued working on T-2's fittings. They
		learned that MEK dissolves built up castor oil, revealing that "rusty" metal
		components were actually sound. Next step for T-2's fuselage will be
		varnishing the wooden components.
	</p>
		
	<br clear="all" />
	<img src="../../images/pfm20100821/T1Fuselage.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Thomas-Morse fuselage, stripped" />

	<p>Myself, Dave Miller, and Mike McCormick finished the basic stripping of
		T-1's fuselage so it can be properly cleaned and inspected/repaired. All
		cockpit fittings and furnishings were removed along with the firewall and engine
		mount spiders. What is left is basically a bare wooden fuselage with cross
		bracing wires. For maximum efficiency the undercarriage will be removed as
		well which will allow the fuselage to be rotated as required. Roger Freeman
		pointed out original serial number stampings on one of the fuselage's main
		verticals. Very cool!!
	</p>
	
	<p>
		The engine mount spiders were both coated in castor oil, and when set aside the
		front spider had loose oil sloshing around in its pockets which started leaking
		out onto the floor. The other one had a massive mud dauber's nest on its
		backside. Lots of work needing to be done on the T1 fuselage!
	</p>
		
	<p>Doug Hortvet spent the day working on the Indian motorcycle. Last time
		around it was identified that the fuel tanks were leaking, so Mike McMains was
		recruited to repair the units (he knows them best as he fabricated them!).
		The tanks were waiting for Doug when he arrived. Not real sure exactly what
		Doug got accomplished, but the Indian was looking way more "whole" than it has
		in awhile!
	</p>

	<br clear="all" />
	<hr />	
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>