<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">December 4, 2010</h3>
	<h3 align="center">by Tom Gaylord &amp; Al Sumrall</h3>

	<img src="../../images/pfm20101204/stripFuselage.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Stripping fabric from the Fokker Dr.I" />

	<p>Ultimately we had excellent weather last Saturday and a good turnout of people.
		As usual I won’t comment much on what the “vehiculoids” did – we’ll leave that
		to Al.
	</p>

	<p>Billy Cheshire and Tom Miller attacked the gooey front fuselage on T-1,
		continuing to clean the wood and metal fittings in preparation for varnishing
		and painting. In the afternoon Roger himself picked up a paintbrush and was
		painting fittings. The fuselage structure is looking much better – they made
		great progress! Soon the fuselage will look like T-2 and we can start bringing
		both airframes back to flight together again. I don’t think any progress was
		made on the wings – I’m not sure there was really room in the shop to lay one of
		those out as well. And we still need to clean up the main landing gear on
		T-1.
	</p>

	<p>The Fokker Triplane repair continued, with Steve Freeman, Dave Orloff, Dave
		Edgerly and Ron Marcotte dragging the fuselage to the shop area and stripping
		the fabric off the fuselage. This unit needs various bits repaired and it was
		decided we could do a more thorough job with the fabric removed. Dave Edgerly
		also made more progress on the engine swap, fitting parts to the old Tommy
		motor. Still no word on what might be wrong with the Triplane’s engine!
	</p>

	<p>Art has been productive in the wingtip repairs, the wing tips are recovered and
		silver doped – they are almost ready for color! One small downer – in
		disassembling the fuselage it was discovered that an elevator tip was tweaked
		out of alignment. Roger feels this will be a simple repair. The starboard
		wheel is slightly tweaked – Richard Smith said he would check with a wheel
		repair shop he knows in Austin to see if straightening the wheel is possible.
	</p>

	<br clear="all" />
	<h3>Team Vehicles</h3>

	<img src="../../images/pfm20101204/modelTService.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Servicing the Model TT truck" />

	<p>As for team vehicles it was a somewhat light day. The glass oil
		level indicator had not filled with oil and gave us some cause for
		concern at the airfair but I was able to diagnose the problem as air in
		the glass and a loosening of the nut brought the oil to a proper level.
		Lynn took on the more challenging job of tweaking the transmission bands
		on the wrecker.
	</p>

	<p>Lynn went after the electrical issue and the usual suspects did not
		solve the problem, indicating that we have an issue that was getting
		worse. We are thinking the points and condenser should be replaced and we
		will try that next workday. For now it is out of action. The water
		was drained from the Wrecker and Signal Corps truck in recognition of 
		winter. The TT still has old antifreeze but it ought to be sufficient.
	</p>

	<p>Andrew exercised the Kingsbury Special and went battery hunting. They
		were finally all located and we will need to do an evaluation of them
		for the future.
	</p>

	<p>I  finally saw a window to work on the Choctaw and worked on it into
		darkness. After some advice from various folks improvements were made,
		Terry helped me shorten the drive chain and suddenly after everyone had
		left, even Roger and Steve were inside, all the stars aligned and the
		Choctaw was running without throwing or breaking the chain==and no one
		was there to see it. I went back on Sunday and did some more work and it
		ran even better once I sorted out the issues. I also painted the fender
		and oil can and chain guard but the wind was a real aggravation. The
		bike should be all together by next workday with markings and will stop
		looking partially completed. This project isn't complicated but you can
		only cheat so much on it; chains are not forgiving.
	</p>

	<br clear="all" />

	<hr />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>