<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20100320WorkDay" name="pfm2010320WorkDay"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">March 20, 2010</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<img src="../../images/pfm20100320/d7Prep.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Fokker D.VII preparation" />

	<p>Had a great turn-out, pity the weather was ugly. Rain in the morning, 
		bitterly cold temperatures in the mid-day and afternoon coupled with 
		high winds!
	</p>

	<p>Several of the guys took apart the D.VII in preparation for Wheels &amp; Keels.
		The fuselage needs some work and it needs to be done in the shop area so the 
		wings and tail surfaces were removed and the fuselage trundled through the 
		mud to the main shop. Tom Miller and Steve Freeman took copious notes on 
		the disassembly process and put together a tool and needs list to take to 
		Clear Lake to permit reassembly of the aircraft. Later in the day, Steve, 
		myself and Dave Miller worked on the nore bowl, getting that mounted to the 
		fuselage. Steve was going to continue working on it the following day.
	</p>

	<p>Kurt Maurer received the prop templates donated by Achim Engels (Fokker 
		Team Schorndorff in Germany) so we can carve an accurate full-scale prop 
		for display purposes. Energy is being put into also cutting new prop hub 
		plates so we have a more authentic looking prop hub to match our new prop!
	</p>

	<p>Dave Miller and myself - with an occasional assist from Terry Bledsoe - 
		worked on overhauling the replica machine guns that came off the Triplane.
		Whoever put them together never intended for them to be taken apart!
		Part of the re-work is making them easier to disassemble in the future.
		The ratty wooden barrels have been replaced by aluminum tubing and the 
		receiver frames (wooden) have been repaired and slightly improved.
	</p>

	<br clear="all" />
	<img src="../../images/pfm20100320/stencilCutting.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Cutting stencils for sign" />

	<p>Carl Canga showed up with stencils for some PFM signs we want to create.
		Dave Miller had cut and painted a background on the sign boards. Dave 
		Orloff started helping with cutting the letters and such out of the stencil.
		Big job that wasn't going very fast, so Carl took a lot of it home to work 
		on. Carl designed the stencil and had them printed.
	</p>

	<h3>Team Vehicles</h3>

	<p>Team Vehicles' day got off to a rousing start when Al showed up and 
		relaized he'd forgotten some batteries and had to drive home and come 
		back! But at least that allowed the rains to stop!
	</p>

	<p>John Bush started up the TT and drove it around some but then it stopped 
		dead again and wouldn't restart. After being pushed back to the shop, new 
		volunteer Cameron Whitaker and his brother Ian diagnosed the issue as a 
		loose electrical connection in the wiring harness and fixed the issue in 
		about 3 minutes according to Al. Cameron and Ian are both students at 
		A&amp;M, according to Al, and have duly passed their entrance exam and 
		initiation into Team Vehicles! Al still has issues with the "Ruckstell gear" 
		in the TT and is thinking about disconnecting it. Maybe he should have 
		Ian and Cameron take another look at it?
	</p>

	<p>The Signal Corps truck was operated some despite the gloomy weather. Lynn 
		made a late showing due to the weather but brought his battery charger 
		which allowed two T batteries to get charged before the day was out.
	</p>

	<p>Terry and Al spent much of the afternoon fabbing up a fuel tank shell for 
		Al's 1914 motorcycle racer project. The bike is looking pretty complete in 
		its grey tires and all.
	</p>
	
	<br clear="all" />
	<img src="../../images/pfm20100320/modelTSpeedster.jpg" align="right"
     hspace="10" vspace="10" width="600" height="378"
     alt="Speedster hood fitting" />

	<p>Roger, Dave Orloff, Dave's son Adam, and Dave Edgerly spent a large amount 
		of time working on the new Model T Speedster project. Much of the firewall 
		and engine cover work is nearing completion. Exactly what this gang worked 
		on all day I have no real idea even though I was in the same room with them 
		most of the time!
	</p>

	<p>Greg Solberg had completed machining the replacement brass nut for the Indian 
		motorcycle and sent it to Kingsbury by special courier. This will replace 
		the damaged and worn out original nut. One step closer to completion!
	</p>

	<p>We may well have a new museum HQ building at the April 3rd workday. A FEMA 
		trailer has been purchased to serve as the museum's HQ and office. It should 
		be on the property our next visit. We've started working the issues of water 
		service, sewage, and power connections to the building, and we intend to do 
		as much of that work ourselves as possible to keep costs minimized.
	</p>

	<hr />
        
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>