<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">November 6, 2010</h3>
	<h3 align="center">by Tom Gaylord</h3>

	<img src="../../images/pfm20101106/canuckCarb.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Pondering the Canuck carburetor" />

	<p>The day turned out to be gorgeous - great weather... but it did start out pretty
		cold. The day was going to be devoted to prep for the Fly-In.  Activities
		included:
	</p>

	<p>Airplane washing - Tom Miller did much of this himself, asking for help only
		when an airplane needed to be put into position for washing. He did have a
		little bit of help from Ian Whitaker later in the morning. Tom managed to wash
		the Fokker D.VII, Meyers OTW, Great Lakes, Rearwin Sportster, Dormoy Bathtub and
		Bleriot XI. The airplanes all looked much, much better when he was through!!
	</p>

	<p>We needed to fly and refuel the airplanes we intend to fly at the Fly-In. The
		biggest question was around the Canuck. Last workday it was fitted with a prop
		labeled for a Curtiss OXX-6, a 100-hp engine and there are concerns whether the
		90-hp OX-5 will pull that prop. So that airplane was hauled out and started
		first. It quickly became apparent that the carbs had a problem, as one bank of
		cylinders would run only when the choke was held out - which then caused the
		other bank of cylinders to run very rich!
	</p>

	<p>The Canuck was hauled up onto the shop patio and engine panels were removed to
		access the carbs. Dave Edgerly tackled removing and cleaning the spark plugs,
		while Dave Orloff and Ron Marcotte and others went after the carb jets. Very
		good progress was made on the fix. FHC has decided to go back to aviation gas
		for the flying aircraft as that fuel does not degrade into varnish like the auto
		fuel we've been using. I wasn't around at the end of the day, but the carbs
		were likely back together by the end of the day.
	</p>

	<p>More damage to the Triplane has been found... the fuel tank has been leaking, so
		I spent part of my day draining the castor oil out of the tank. Still need to
		drain fuel out and remove the tank for repairs. Ultimately the Meyers, Great Lakes, 
		and Luscombe were all started and flown to a nearby airfield to be filled with 
		aviation gas.
	</p>

	<p>David Whitaker went back to work on the Indian's clutch, but I don't think he
		was able to completely fix the clutch foot pedal's issues - so using the hand
		clutch will still be necessary. Still, the bike is running pretty well!
		Cameron Whitaker seemed to spend much of his day tinkering with the Model Ts - I
		believe he got 3 of them running and exercised. Plus some puttering around on
		the Maytag!
	</p>
	
	<p>Doug Hortvet spent some time working on the Canuck engine, but then he and Dave
		Edgerly went to work on the Triplane engine swap. The rest of the accessories
		and engine mount were removed from the  triplane's engine and swapped onto T-1's
		crankcase. So that engine is going back together for the triplane thanks to
		Dave and Doug's efforts.
	</p>
	
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>