<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">October 2, 2010</h3>

	<h3 align="center">by Tom Gaylord</h3>
	<img src="../../images/pfm20101002/tommyFuselage.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Cleaning a Thomas-Morse fuselage" />
     
	<p>We had a day of excellent weather and our volunteer turnout was pretty good - we
		got a lot of work done!   In addition, the field was hosting a large R/C
		airplane meet so there was a constant buzzing of flying machines around the
		place.
	</p>

	<p>As usual - I am not too informed about Team Vehicles activities aside from
		knowing some cars were started and driven.   I don't know why, but I don't
		consider the motorcycles to be part of Team Vehicles....
	</p>

	<p>Projects for the day</p>

	<p>T2 anti-chafing pads - Don Larsen and Bob Gardner saftey wired in the
		anti-chafing pads on the T2 fuselage. These little leather discs get
		safety-wired between the bracing wires at each fuselage bay. They probably had
		to do some 60 pads to finish the fuselage. T2's fuselage has been
		re-varnished, the fittings repainted and the anti-chafing pads installed. Might
		be time to start putting equipment back in!
	</p>

	<p>Tom Miller (complete with headlamp!), Carl Canga and Jeff Basham continued
		refurbishing T1's fuselage. I believe the scraping of old varnish has ceased
		and they have turned their attention to the metal fittings, turnbuckles, and
		bracing wires. Most of the work so far has been done on the rear half of the
		fuselage. I am not sure the front half has been cleaned yet!
	</p>

	<p>Dave Miller fired up one of the tractors and mowed large swaths of grass.  He
		made good progress until he started interfering with the safety zones required
		by the R/C flyers. They chased him off the field!
	</p>

	<p>There was also a crew working on the T2 wing panels. 3 of the 4 wing panels
		for T2 have now been covered and doped. At least 2 (I believe) have been taped
		and holes punched for rib stitching. One more wing panel (and maybe the
		ailerons) still need covering.
	</p>

	<p>Doug Hortvet returned for more abuse form the Indian motorcycle / sidecar.
		Doug is slowly winning this war! His first order of duty was to procure a
		broom to sweep the dirt off the bike! He was still chasing gremlins in the
		fuel system.
	</p>

	<br clear="all"/>
	  <img src="../../images/pfm20101002/triplaneGuns.jpg" align="left"
     hspace="10" vspace="10" width="450" height="600"
     alt="Guns re-installed on Fokker Dr.I" />

	<p>Putting the Spandau replica guns back on the Triplane - at our upcoming Fall
		Fly-In (November 13th - mark your calendars!) we anticipate having a Nieuport 28
		replica AND a Sopwith Camel replica attending, so our Triplane will need its
		guns against those two worthy adversaries! Dave Miller and Tom Gaylord took
		the guns off the Fokker D.VII and returned them to the Dr.I Triplane. It took
		all morning - mainly because these two fumble fingered volunteers dropped parts
		and tools and because the clearances are tight! They kept having to take parts
		off to fix their last goof but they finally succeeded and got everything
		buttoned back up. A few screws were missing from fairing panels and those were
		replaced so things are actually better than they were before these talented guys
		went to work! Whew!!
	</p>

	<p>Dormoy Bathtub - the Whitlocks did some work on the Dormoy, though I have to
		confess I don't know what work they were doing.  Could the Dormoy be flying
		soon?
	</p>

	<p>The Maytag Motorbike was whizzing around the place, as well as the KIngsbury
		Special. Al Sumrall used the Kingsbury Special to fetch tools and parts for
		Doug, so I included a photo of Al demonstrating the cargo carrying capacity of
		the Kingsbury Special!! C'mon, Al! This is Kingsbury - you don't know where
		that thing has been!
	</p>

	<br clear="all"/>
	<h3>Team Vehicles</h3>
	<h3>by Al Sumrall</h3>

	<img src="../../images/pfm20101002/funnelTote.jpg" align="right"
     hspace="10" vspace="10" width="450" height="600"
     alt="Al Sumrall fetching a funnel" /> 

	<p>You know I always sink my teeth into projects! I have decided that a 
		courier-type bag is needed (not a purse!) to supplement the parts hustling 
		aspect of the Kingsbury Special (NOT FLYER! It isn't a bicycle anymore!). 
		Although the Kingsbury Special now requires some relearning of starting 
		techniques, it's really fast on the upper end, am learning how to drive 
		it properly. It really goes. The Maytag also looks great in its green and 
		black paint. Hopefully we will have four vintage looking motorized bikes 
		puttering around at the air fair....they are good utility transportation 
		across the field as can be seen by my fetching of the funnel.... only took 
		a minute or so to run over to the old hangar and bring it back. Walking wears 
		me out!
	</p>

	<p>I tend to agree that motorcycles (not the motorized bicycles mentioned above) 
		are a different grouping than vehicles....I think we need a team Motorcycles 
		to work with the Indian and Triumph. 
	</p>

	<br clear="all"/>
	<img src="../../images/pfm20101002/TTExercise.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Exercising the Model TT stakebed" /> 

	<p>We only ran the TT this last workday, actually the Whitakers did. Cameron put 
		on alligator fittings to the TT's battery cables...this is the way to go for 
		all the Ts and Cameron indicated he is going to do it for all of them, makes 
		battery removal and attachment a snap! 
	</p>

	<p>I tried but could not find the transmission belts I had purchased for the 
		wrecker some years ago, have stumbled over them for years but now can't find 
		them (isn't that the way it usually goes?). They are in a flat box about 2 
		inches high and 12/12 inches, sort of a small pizza box. If anyone sees them let me know.
	</p>

	<p>I did find two original unused belts. Lynn wants to replace the tranny belts 
		on the wrecker and it is definitely time. We would probably be better off with 
		Kevlar but it's expensive. 
	</p>

	<p>Doug on the Indian has become a war (Doug has the patience of Job). Doug installed 
		a new fuel line to the Indian and it appears the fuel woes are now over thanks to 
		Mike McMains. However we still have electrical and carb issues and we took a 
		step backward as we can't get the Indian to fire now (only getting spark to 
		the front cyclinder but the front cylinder doesn't seem to be getting fuel--grrr).
		We have a jury rigged mag and an old carb......but Doug is still wrestling with 
		it. Any motorcycle engine expertise is needed to help. 
	</p>
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>