<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20100731Workday" name="pfm20100731Workday"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">July 31, 2010</h3>

	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20100731/T2TurnbuckleWiring.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Safety-wiring turnbuckles on the Thomas-Morse fuselage" />
     
	<p>We had a pretty good turn-out last workday, despite weather predictions of
		triple digit heat!    The work seemed divided up into three sections:
	</p>
		<ol>
			<li>HQ Deck</li>
			<li>Thomas-Morse fuselages</li>
			<li>Model T Racers</li>
		</ol>


	<p>Last workday we managed to get most of the HQ deck finished, so steps were the
		next "step"! Terry Bledsoe led the team, with Lynn doing a lot of the actual
		work with help from Terry, Al, and Dave Miller. And Bessie the shop dog and
		Jerry Lee (aka "The Killer"). The dogs seemed to be the ones with the common
		sense in that they stayed in the shade a great deal of the time!! But at the
		end of the day the stairs were complete, aside froma  little railing work. HQ
		still needs electrical and water / sewage lines run to it.
	</p>

	<p>Roger recruited the Whitakers to work on the Model T racers - though I think
		they spent nearly all their time on the Blue Devil vehicle. I could be mistaken
		about that though. They also spent some time further refining the Maytag
		Motorbike Runabout.
	</p>

	<p>Tom Miller had spent three days at Kingsbury varnishing the wood on the T-2
		fuselage and starting to paint the metal fittings with Rustoleum black enamel
		paint. Tom got a heck of a lot accomplished!! So various people tried to
		finish the detail painting on the fittings but we failed to finish the project.
		I will say the smartest (and one of the more patient) of the folks working on it
		was Greg Solberg who crafted a paper template to allow painting of the fitting
		"tulips" without slopping paint on the wooden parts! Don Larson and Ernest
		??? spent part of their time making sure all the fuselage turnbuckles were
		properly safetywired. They did finish that part!
	</p>

	<p>Dave Orloff and a few other helpers who drifted in and out worked on stripping
		the T-1 fuselage so that in-depth cleaning could take place. The engine was
		hoisted out and placed on a stand. The cockpit was stripped to provide
		adequate access to the fuselage structure. Lastly, Rom Marcotte with some help
		from Ernest worked on the belly formers for T-1. A few puzzlements reared their
		ugly heads and I'm not sure Ron got them all sorted before it was time to leave
		for the day!
	</p>

	<p>Art has been working on the Meyers, and has been making slow, but visible
		progress. The prop for the Meyers had returned from refurb and looked
		gorgeous!
	</p>

	<p>Team machine gun ran into some roadblocks and didn't get much sorted. We'd
		like to make 4 replacement Spandau LMG 08/15 German aircrcaft guns to outfit the
		Triplane and the D.VII before the Fall Fly-In. Mike McCormick's plan set was
		located and the drawings are under review - but Mike said the resulting guns
		are greatly simplified and that we really should assemble a prototype to ensure
		everything fits together good before cutting a lot of materials. So, we are
		not certain of which direction we will go in, but Mike's drawings will almost
		certainly make a great starting point, as many of the folks involved feel the
		existing drawings are too simplified. But we'll keep everyone posted on where
		we go from here. So stand-by... or sit. Roll over and play dead! Or
		whatever....
	</p>

	<br clear="all" />
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>