<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20100403WorkDay" name="pfm2010403WorkDay"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">April 3, 2010</h3>
	
	<h3 align="center">Reported by Tom Gaylord</h3>
	
	<img src="../../images/pfm20100403/Canuck.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Canuck after engine run" />
     
	<p>We did have an excellent turn-out. The airfield was surrounded by 
		ground fog, but Kingsbury itself was clear! The weather warmed up 
		nicely and we got a lot done.
	</p>

	<p>Dave Edgerly and Dave Orloff went to work doing an 
		annual inspection on the Curtiss Canuck under Roger's supervision. They 
		made such good progress the engine was ready to run mid-afternoon! Incredibly, 
		the engine starting the first attempt and ran well. If everything else 
		got completed the Curtiss may be flown next work.
	</p>

	<p>Myself, Dave Miller, Ron Marcotte and Greg Solberg went to work on the 
		D.VII fuselage. This airplane had already been disassembled for 
		transportation to Houston for Keels and Wheels. Kurt Maurer is carving 
		a full size genuine Fokker D.VII Axial wooden prop for the airplane, 
		and most of you have seen progress photos of the prop coming together. We 
		expect to be able to fit this prop to the hub next workday! We needed 
		to address the prop hub issue though. We elected to use the hub from 
		the toothpick prop and create a new front plate on Roger's laser 
		cutter machine. The toothpick prop / hub was disassembled and the 
		crankshaft nose and the hub's splines were cleaned and dressed to 
		allow the hub to sit as far back on the crank's nose as possible. Ron 
		and Dave Miller got that to happen. Roger still needs to cut the new 
		front face plate. And we may need shorter bolts to make it all work.
	</p>
	<br clear="all" />
	<img src="../../images/pfm20100403/D.VII.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="D.VII cowled" />
     
	<p>The next D.VII task was to complete fastening all the engine cowls on. 
		Greg, Dave and I finished that work. Next work day should see the fake 
		machine guns mounted and the full-size prop attached and mounted on 
		the airplane. Get the fuselage a wash and she'll be good to go! Well, 
		Al wants to wax the engine cowlings.....
	</p>

	<p>The other D.VII task was to wash the main wings and build up the trailer 
		structure for transporting the wings to Houston. Tom Miller directed 
		this effort all day, got a lot of help from Chili. There was still a 
		little left to do on the trailer at the end of the day - a tire needs 
		work and the 2 X 4 structure carrying the wings needs trimming and 
		labeling. The tail surfaces need washing and placement on the trailer.
		So that work will need to be finished next work day. So all in all it 
		was a fun day and lots got accomplished!
	</p>
	
	<h3>Team Vehicles</h3>
	<h4>by Al Sumrall</h4>
	<p>Team Vehicles had an interesting day. First on the agenda was the model 
		TT which was running rather weakly since the last workday. Cameron W., 
		Lynn, Ian W. , and  a  Mr. Whitaker (Mr. W.) whom I did not get the 
		first name, kind of ganged up and got the TT purring like a kitten. 
		Lynn added an fuel filter and adjustments were made by the Whitakers to 
		the sparkplug wires that were being pulled excessively by the spark advance 
		lever and of significant importance it was found that the throttle rod that 
		runs from the steering column through the engine to the carburator was 
		badly bent due to being bent to accomodate a water pump many years ago.
		The problem was the rod was bent in another place making the rod too short 
		and thus the carb lever was not permitted full travel which prevented
		low idle settings. An old rod to something was found in the pile of Model 
		T stuff and was modified by the Whitakers to fit and now the TT purrs at idle.
		No question all the work contributed to the smoother running fo the TT.
		She slips into second effortlessly and also served as a personnel 
		transport for the volunteers between the old hangar and the shop.
		The signal corps truck did some running also.
	</p>
	
	<p>While "the Whitakers" did some additional prep on the US Ambulance (where 
		it was discovered that four oil pan bolts were missing allowing a lot of 
		oil leakage), Lynn and I did some measuring and planning for the roof of the TT.
		Hopefully this will be something we can get done over the next few months.
		We will need to order the oil pan bolts.
	</p>

	<p>As Tom and Chili were working on the frame, team vehicles (the dark side 
		according to Tom G) assisted the (the side of light-team airplanes? Really?) 
		in washing the DVII wings and then putting them into their sandwiched positions 
		into the frame, a very delicate operation. Tom and Chili worked tirelessly 
		on the frame to get it ready.
	</p>
	
	<br clear="all" />

	<img src="../../images/pfm20100403/Indian.jpg" align="right"
     hspace="10" vspace="10" width="450" height="600"
     alt="Doug and Indian" />
     
	<p>Doug worked on the Indian solo. He discovered that the kick starter spring 
		was shot and I have ordered another. He also retested for manifold leaks, 
		and despite the cleaning and refitting that Dave B and I did there is 
		still a lot of leakage. Doug is considered a modification to the manifold 
		system to end this issue but there is also a quick, maybe temp, fix being 
		discussed. Oddly like what was discovered with the TT throttle rod, Doug 
		discovered a repair in the carb lever which was keeping 
		the throttle from operating at a lower throttle setting. He has fixed this and
		this might prove very helpful to the low speed running of this bike.
	</p>

	<p>Terry and I (mostly Terry) installed the fuel tank on the PFM Motorcycle 
		and I think it looks awesome. Terry also adjusted and did some grinding 
		to get the rear axle stand to work properly. I think we are there are now. 
		I am currently working on some cosmetic shields and stuff for the bike that 
		will enhance its looks. I hope some 
		pics will surface as it is closer and closer to being ready. Still have to 
		modify the clutch lever as it came from the factory put together wrong. I 
		allowed some parts here and there to disappear that I will have to replace.
	</p>
	
	<br clear="all" />

	<hr />
        
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>