<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20101016Workday" name="pfm20101016Workday"></a>
    
	<h2 align="center">Volunteer Work Day</h2>
    
	<h3 align="center">October 16, 2010</h3>

	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20101016/fuelPump.jpg" align="right"
     hspace="10" vspace="10" width="450" height="600"
     alt="Spiffy fuel pump" />
     
	<p>We had a gorgeous day at Kingsbury last Saturday with a great turn-out of help!
		As usual, the main projects were the Thomas-Morse S4C "Scout restorations, plus
		Team Vehicle activities, but there were a few side tasks going on as well!
	</p>

	<p>Carl Canga has been working to restore the old fuel pump. After a considerable
		amount of work, it looks like new! The project is still going together,
		and the pump won't work, but what a fabulous display piece!
	</p>
	
	<p>Team Vehicles had the Kingsbury Special dashing about the grounds, fetching
		tools for the guys under the hood. I've heard of shade tree mechanics but
		these guys stayed out in the sun all day! Lynn Howell and John Bush, abley
		assisted by Al Sumrall and "Killer" worked on changing the torque bands in the
		transmission. I don't think they finished the job though....  Al will
		hopefully fill us in!
	</p>

	<p>Many of the airplanes were pulled out of the hangers. We did get the Meyers
		started and it flew, but we ran out of avgas and had to park it. We also ran
		into some operational issues with the Dr.I which will keep it grounded for
		awhile! It is very doubtful it'll be able to participate in the Fall Fly-In,
		as the engine is locked solid. Might need some parts in there!
	</p>

	<br clear="all" />
	<img src="../../images/pfm20101016/propSearch.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Searching for a replacement Canuck prop" />

	<p>Mike McCormick and Terry Bledsoe spent a lot of time in the LLC hanger searching
		for a replacement prop for the Canuck as we have lost the one we've been flying
		for several years. Roger knew he had a Jacuzzi (yes... the same Jacuzzi
		brothers famous for the hot tubs) prop but once located turned out to be for a
		Hall-Scott engine. But the collection turned up another JN4D prop which looks
		like it will be suitable with some clean-up and minor repair.
	</p>

	<p>All the remaining work I am aware of took place on the Thomas Morse Scouts.
		Dave Edgerly seemed to be leading a small team on the fuselage. We have
		discovered that Easy Off Oven Cleaner works like a miracle for removing castor
		oil - and make no mistake, the front end of T-1's fuselage is caked with castor
		oil!! Among his helpers during the day were John Goble, Tom Miller and Karl
		Holbert. Definite progress is being made! One of the photos shows Dave and
		Tom Miller doing their best Vanna White impressions drawing your admiring gaze
		towards the T-1 engine mounts, fresh from the powder coaters!
	</p>

	<p>The main shop space saw two teams working on T-2 wing panels.   Sanford Swope,
		Joe Pantermeuhl, and Don Larsen all worked on getting rib stitching tape onto a
		wing panel and laying out the rib stitch pattern.   Dave Orloff, his wife Tammy,
		and Karl Holbert worked on finishing the taping job on another wing panel.
		Tammy, bless her, brough apple crisp and vanilla ice cream as a snack.
		Wonderful stuff - it disappeared quickly.  I noticed Don Larsen invented some
		excuse to have to leave early so he could be first into the apple crisp!
	</p>	
	
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>