<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20110319Workday" name="pfm20110319Workday"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">March 19, 2011</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20110319/engineFlip.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Flipping the engine for installation" />
     
	<p>We had an excellent turn-out of volunteers, helped no doubt by the excellent
		weather! The focus of the workday was the Fokker Dr.I Triplane replica, the Thomas-
		Morse “Scout”, and the Canuck’s annual inspection. Team Vehicles was quite busy as
		well putting a rebuilt engine in the Model T ambulance, working on getting the Indian
		running better as well as running the Triumph around the property.
	</p>

	<p>Let’s get down to the details! (Please forgive me for not getting everyone’s names in
		the proper places!)
	</p>

	<p>Canuck – the Canuck was due for an annual inspection, so a team of volunteers led
		by Steve Freeman and Dave Edgerly plowed into the job with gusto. At various times
		during the day Billy Cheshire, Doug Hortvet, Kurt Maurer, Dave Orloff, and others took
		the airplane apart, inspected everything, repaired a few small issues, and buttoned the
		bird back up. Several engine runs were made in the afternoon. There seems to be a
		persistent leak in the water pump and Doug Hortvet will try to take parts from 3 OX-5
		water pumps and make one good, water tight pump.
	</p>

	<p>Fokker Dr.I Triplane – Art Caballero is back working weekends with the volunteers –
		which is wonderful! Art led a group of volunteers, again supervised by Steve Freeman,
		in reinstalling the engine in the airplane and beginning to put the wings back on it. At
		the end of the day the airplane was almost looking normal – we still need to get some
		things hooked up and the lower wing and tail surfaces reinstalled. Some of the work
		was hampered by hardware issues – couldn’t find the proper nuts and bolts so an
		order will need to be placed. The work accomplished during the day would not have
		been possible without all the work Art has accomplished on the fuselage. He finished
		covering it, taping it, doping it, and painting it. It looked very, very good!
	</p>
	
	<p>Thomas-Morse “Scout” – I believe we see light at the end of the tunnel and it isn’t
		Tom Miller’s headband lamp! Tom has been very persistent and patient with the
		cleaning and preparation of T-1’s fuselage structure for re-varnishing and painting of
		the metal components. The job is nearly done. The photo shows Steve Richardson,
		Kevin Monaghan, and Tom Miller sanding the wooden parts. By the end of the day the
		fuselage had been painted and varnished on three sides. The next work day will see
		the last side varnished / painted and then reassembly can resume on the two Thomas
		Morse fuselages! With the Triplane nearing completion we’ll have more room for the
		fabric work on the wings to resume in earnest as well. That will be a real milestone!
	</p>

	<br clear="all" />
	<img src="../../images/pfm20110319/enginePrep.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Prepping a Model T for engine installation" />
     
	<p>Team Vehicles - the big task of the day was installing a rebuilt, fresh engine /
		transmission into the Model T Ambulance. The guy I saw working on the project the
		most was John Bush, but I am sure that Lynn Howell and Cameron Whitaker helped out
		as well. Probably others too! I know the engine made it into the vehicle, but I don’t
		think they started it up – John van den Eynde was going to get the radiator refreshed
		before going further with the task.
	</p>

	<p>I saw quite a few motorcycles being run around the property – the Triumph, the Indian,
		and Al’s Cyclone tribute bike. David and Cameron Whitaker worked on all of them I
		believe.
	</p>

	<p>Grounds Work – Terry Bledsoe fired up the backhoe and filled holes, moved stuff
		around the property, and drafted Mike McCormick into helping with the shoving and
		hauling! Every time I turned around they were throwing more trash into the dumpster.
		This is very important work with the 2011 Spring Air Fair coming up on May 7th!
	</p>

	<p>Lastly – I’d like everyone to note that the camera caught Al Sumrall, “Mr. Team
		vehicles”, doing some airplane work. Actually hands-on too, not supervising! Al was
		one of the guys helping to lift and flip the Triplane’s engine so it could be mounted in
		the Triplane! Thanks, Al!     
	</p> 
	<br clear="all" />
	
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>