<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20111015Workday" name="pfm20111015Workday"></a>    
	<h2 align="center">October 15 Volunteer Work Day</h2>    
	<h3 align="center">October 15, 2011</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20111015/TommyFloorboards.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Steve Richardson fitting the Thomas-Morse floorboards" />

	<p>We enjoyed a very nice turnout of volunteers and gorgeous weather to 
		top everything off! There was lots of activity, capped by flying the 
		Fokker Triplane and the return of the Indian's seat!
	</p>

	<h3>Thomas-Morse S4C Scouts</h3>	
	<p>Tom Miller spent part of his day refining the puzzle that is the
		main landing gear for the Tommies. What remained to be done was to 
		shuffle bolts around until everything fit right and could be properly 
		secured with cotter pins. Apparently we didn't take sufficient notes 
		or tag bolts when the gear was disassembled a year or two ago! Having
		conquered T-1's gear, Tom - with assistance from Steve - went on to 
		assemble T-2's gear. The man has patience and determination - for sure!!
	</p>

	<p>Dave Miller finished the fabric rub strips for the upper longerons on 
		T-1. The next steps will be rounding the edges, attaching the rub strips 
		and varnishing them, as well as convincing the upper longeron rub strips 
		to follow those curvaceous upper longerons. Then it'll be on to the
		engine cowling cheek panel supports! These will be fabricated and installed.
	</p>

	<p>Steve Richardson re-installed the floorboards in both Tommies - it was 
		a much more difficult task than you'd imagine! Each floorboard seems to 
		be custom made - differences in position of screw holes means only one 
		floorboard will fit and it had better be oriented the proper way!
		But there are only four to choose from. Then it was discovered that some 
		of the earlier screws had not come cleanly out of the holes, necessitating 
		the floorboards be joggled over so the screws could bite into clean wood. 
		Another man with significant amounts of patience and a sense of humor 
		about the task!
	</p>

	<p>It was a full team effort to figure out how the turtle decks go back on!
		Tom Miller, Steve Richardson and Dave Miller spent about an hour on that 
		task, according to Tom.
	</p>

	<h3>Rearwin Ken-Royce</h3>
	<p>Dave Orloff and a few guys moved some wings up into long-term storage
		above the shop office (The Attic) and pulled down the Ken-Royce Rearwin 
		wings from behind the laser machine. The wings were dusted off and stored 
		hanging on a wall in the shop office. This was a task we should have done 
		long ago!
	</p>
	
	<h3>Meyers OTW</h3>
	<p>The annual inspection was almost completed. It will need to be completed
		next workday.
	</p>
	<br clear="all" />
	
	<h3>Fokker Dr.I Triplane</h3>

	<img src="../../images/pfm20111015/TriplaneFlight.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Fokker Dr.I Triplane fly-past" />

	<p>A runner was sent earlier in the day to fetch aviation fuel from Lockhart.
		So the Triplane was pulled from the hangar, fueled up, castor oil checked, 
		and preflight inspected. After that it was towed to the end of the runway 
		by Model T ambulance for an engine run up. If everything looked good Steve 
		intended to fly it.
	</p>

	<p>Steve fired the engine up, ran it a bit on the ground and then took off. 
		Several circuits later he landed… ending in a slow, massive right turn 
		heading straight for the fence! Steve stopped about 30 feet short of the 
		fence! Winds had been very calm when he took off - 10 minutes later he 
		had a bit of a crosswind from the SSW.
	</p>

	<h3>Canuck</h3>
	<p>The diagnosis is that the sticking exhaust valve is actually due to its 
		valve guide being driven down into the combustion chamber - preventing 
		the valve from contacting the valve seat. The valve is actually closing 
		as far as it can! Tom Moore and Jerry Stark flew in to try and help. Steve 
		Freeman spent much of the day working with them on the engine. Progress
		was made, though some work remains to be done! Tom brought a very cool toy
		- a digital bore scope for looking inside the combustion chamber.
	</p>

	<br clear="all" />
	<h3>Team Vehicles</h3>
	
	<img src="../../images/pfm20111015/IndianRide.jpg" align="right"
     hspace="10" vspace="10" width="400" height="600"
     alt="The start of a very short Indian trip" />
	
	<h3>Blue Racer</h3>
	<p>Al Sumrall and Lynn Howell continued working on the Blue Racer. They were
		elbow deep in the transmission but reported making progress on getting 
		the vehicle ready to run.
	</p>

	<h3>Model TT</h3>
	<p>The day started off with the TT's wheel. Cameron Whitaker had bought a 
		new inner tube for it, and installing it was not too difficult. However, 
		getting the rim back together was a real job! With the help of a jack and 
		wooden blocks, Kevin Monahan and Cameron finally got the split rim back 
		together. Afterwards, Cameron installed a new set of spark plug wires on
		the TT, which went rather smoothly except for two spark plugs that broke 
		during the process. Fortunately, Cameron had several spares on hand and 
		replaced them. Ian spent about an hour and a half working to replace the 
		inner tube on another Model T tire and managed to get it done, but somewhere 
		along the line pinched the valve or the tube as it refused to hold air for
		very long. Ian wisely set the wheel aside for next time!
	</p>

	<h3>Other Model T stuff</h3>
	<p>The French Ambulance, U.S. Ambulance and the TT took most of the volunteers 
		to lunch at Edna's Café in Kingsbury. Kevin Monahan rode the 1921 Triumph 
		to lunch. Quite a sight seeing all that vintage hardware sitting in front 
		of Edna's!
	</p>

	<p>After lunch, Cameron, with help from his brother Ian Whitaker started 
		working on the Model T Touring Car. After an oil check, the carriage bushings 
		were oiled and the wheel spindles greased. Cameron rebuilt the carburetor, 
		checked and corrected the ignition timing and checked the electrical wiring.
		The battery from the TT was borrowed in an attempt to start the Touring Car. 
		Thanks to the starter motor (which amazingly still works) the Touring Car
		soon sputtered to life! After a few more adjustments it was ready for a 
		drive. Ian and Cameron hopped in and off they went! It quickly became apparent 
		that the transmission was soon going to need new bands, but Ian and Cameron 
		wanted to see if it would go in high gear, so down the runway they did a 
		high speed pass, must have been doing 30 mph! However, they couldn't get
		the transmission back into low gear afterwards and looking inside the 
		transmission revealed that the low gear band was shot and would need 
		replacement before being operable again! The guys were not about to be 
		towed back to the shop in shame though, so after a few futile repair
		attempts Cameron put the vehicle in reverse and backed the car to the 
		shop! Just like a true Model T!! So real progress was made on the Touring Car!
	</p>

	<h3>Triumph</h3>
	<p>Kevin worked on getting the bike running properly then loaded it into 
		his van for its appearances at Austin's Harvest Classic bike meet plus 
		the Bee Caves show the day after.
	</p>

	<h3>Indian</h3>
	<p>The recovered saddle came back and it looks gorgeous! The work was done 
		by Mike Hallmark at Leather Works (410 Miltex Rd, Seguin, Tx. 78155, 
		830-303-1560). The saddle was reinstalled, the bike started and attempts 
		were made to run it around. Apparently the bike has clutch issues, it was 
		very difficult to get into gear and when the clutch was let out it was grabby
		and inconsistent. Kevin laid rubber on the shop apron concrete but the engine 
		stalled after five feet!
	</p>

	<h3>Grounds Preparation</h3>
	<p>Richard Smith spent part of his day up at the entrance clearing more
		brush away from the fences around the entrance, especially on the south side!
		That was it for this work day!
	</p>


	<br clear="all" />
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>