<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20111112FlyIn" name="pfm20111112FlyIn"></a>    
	<h2 align="center">November 12 Fly-In</h2>    
	<h3 align="center">November 12, 2011</h3>
	<h3 align="center">by Roger Ritter</h3>
	
	<img src="../../images/picnic20111112/TriplaneReenactors.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Re-enactors in period garb viewing the Fokker Dr.I" />

	<p>The Pioneer Flight Museum Fall Fly-in was held on Saturday,
		November 12, 2011.  The weather was only partly cooperative - 
		it was clear and warm, but windy.  We had a good turnout of visitors,
		including some first-time aircraft and interesting cars.  The
		PFM volunteers made a great showing with many dressed in
		period garb. We also had groups of re-enactors in period
		uniforms and costume, including a nice encampment area.</p>
	<br clear="all" />
		
	<img src="../../images/picnic20111112/Encampment.jpg" align="left"
     hspace="10" vspace="10" width="400" height="267"
     alt="Period encampment" />
	<img src="../../images/picnic20111112/NashQuad.jpg" align="right"
     hspace="10" vspace="10" width="400" height="267"
     alt="Nash Quad driving around" />
		
	<img src="../../images/picnic20111112/Packard.jpg" align="left"
     hspace="10" vspace="10" width="400" height="267"
     alt="Visiting Packard" />
	<img src="../../images/picnic20111112/FordModelTT.jpg" align="right"
     hspace="10" vspace="10" width="400" height="267"
     alt="Visiting Ford Model TT truck" />
		
	<br clear="all" />
	<p>The Canuck was down for engine work, and it was too windy to
		fly the Fokker Dr.I, but we were able to run the Fokker's
		engine for the crowd a couple of times.  Steve Freeman flew
		his Ryan PT-22 a few times, and we also flew the Meyers OTW.
		Various visitor airplanes were also kind enough to fly for
		a bit, including a DeHavilland Tiger Moth and some Stearmans.</p>
		
	<br clear="all" />
		
	<img src="../../images/picnic20111112/Pietenpol.jpg" align="left"
     hspace="10" vspace="10" width="400" height="267"
     alt="Visiting Pietenpol Air Camper" />
	<img src="../../images/picnic20111112/TigerMoth.jpg" align="right"
     hspace="10" vspace="10" width="400" height="267"
     alt="Visiting DeHavilland Tiger Moth" />
		
	<img src="../../images/picnic20111112/Hatz.jpg" align="left"
     hspace="10" vspace="10" width="400" height="267"
     alt="Visiting Hatz" />
	<img src="../../images/picnic20111112/Fairchild24.jpg" align="right"
     hspace="10" vspace="10" width="400" height="267"
     alt="Visiting Fairchild 24" />
		
	<br clear="all" />
	<p>Team Vehicles had several Model Ts running, along with the Nash
		Quad and Triumph motorcycle.  The Indian was started, but had
		clutch/transmission problems so didn't actually move under its
		own power.  One of our volunteers had recently bought a Model
		T touring car and was happily giving rides to all who were
		interested.</p>
	<br clear="all" />
		
	<img src="../../images/picnic20111112/TAmbulance.jpg" align="left"
     hspace="10" vspace="10" width="400" height="267"
     alt="Model T Ambulance" />
	<img src="../../images/picnic20111112/TTouring.jpg" align="right"
     hspace="10" vspace="10" width="400" height="267"
     alt="Giving rides in his Model T" />
		
	<img src="../../images/picnic20111112/TSpeedster.jpg" align="left"
     hspace="10" vspace="10" width="400" height="267"
     alt="Model T Speedster" />
	<img src="../../images/picnic20111112/Phonograph.jpg" align="right"
     hspace="10" vspace="10" width="400" height="267"
     alt="Adjusting a cylinder phonograph" />
		
	<br clear="all" />
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>