<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20110917Workday" name="pfm20110917Workday"></a>    
	<h2 align="center">September 17 Volunteer Work Day</h2>    
	<h3 align="center">September 17, 2011</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20110917/CanuckEngineWork.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Working on the Canuck's Curtiss OX-5 engine" />

	<p>We had a fairly good work day on September 17th! We had an excellent 
		turnout of volunteers and the weather was good for working outside. 
		While advancements were made in a few areas, there were setbacks in 
		others that were very disappointing! Here is the scoop:
	</p>

	<h3>Airfield</h3>
	<p>Terry Bledsoe led a team of volunteers in starting to prep the airfield 
		for the upcoming Fall Fly-In event scheduled for Saturday, November 12th. 
		We have problems with Mesquite trees and "Weesatch" shrubs (spelling? 
		Whatever - it is a very thorny shrub!) growing on the landing strip so 
		the group went out with loppers and plant killer to trim the shrubs off 
		at ground level and douse them with the chemical plant killer. John and 
		Johnny Bush, Billy Cheshire, Mark Halmark and Steve Richardson assisted 
		Terry. The team treated about 35% of the landing strip, from the shop area 
		to the north end of the runway.
	</p>

	<p>In addition, Richard Smith worked at the property's entrance clearing 
		brush back to improve the appearance of the Museum's entrance. Richard 
		singlehandedly cleared several loads of brush trash from the area!
	</p>

	<h3>Curtiss Canuck</h3>
	<p>The initial issue with the Canuck this workday was the safety wiring 
		on the turnbuckles and the tightness of the landing wires. Safety wiring 
		the turnbuckles had started last workday, and Steve Freeman had continued 
		safety wiring them throughout the week, but there are a LOT of turnbuckles 
		in the Canuck's wings and there were quite a few that still needed to be 
		wired. Dave Orloff, Dave Edgerly, John Goble and Steve Freeman started safety
		wiring turnbuckles, though Dave Orloff was soon diverted to manufacturing 
		leather discs to serve as ant-chafing pads between rigging wires that cross 
		over each other. Ultimately though, there are enough questions remaining 
		about the rigging that they elected to leave the anti-chafing patches off 
		for the moment.
	</p>

	<p>The rigging issue that remains is that the landing wires seem way too tight 
		to most everyone! Rigging tautness was standardized well after the Canuck's 
		time, so the stipulations about so many pounds of tension don't apply to this 
		early bird. The Canuck / Jenny manuals don't give much more insight, simply 
		saying that the landing wires need to be tighter than the flying wires, and 
		don't over-tighten any wires! No quantitative data to work from. The problem 
		seems to be that if the landing wires are loosened any the wings go out of 
		spec in terms of dihedral, trueness, stagger, and incidence.
	</p>
	
	<br clear="all" />
	<img src="../../images/pfm20110917/CanuckTurnbuckleWiring.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Safety-wiring turnbuckles on the Curtiss Canuck" />

	<p>Still, after everything was safety wired the intention was to fly the 
		airplane and see whether anything needed adjustment - achieving the final 
		product is an iterative process requiring several repetitions to zero in 
		on the appropriate settings. So the Canuck was towed out to the end of the 
		runway and attempts were made to start the old Curtiss OX-5.
	</p>

	<p>All to no avail. It appears that the exhaust valves in a couple of cylinders 
		were stuck open, eliminating all compression in those cylinders. The Canuck 
		was towed back up to the shop's pad and attempts were made to free the 
		sticking valves. Marvel Mystery Oil was used, light tapping was tried, as 
		was the old barnstormer's trick of feeding a little rope into the combustion
		chamber and turning the engine over, allowing the piston to apply pressure 
		to close the valve without metal to metal contact. In one cylinder the rope 
		got wrapped around the valve, causing a great deal of "discussion" before 
		they freed the rope! These remedies worked on a cylinder or two, but at least 
		one remains stubbornly stuck.
	</p>

	<p>The plan of attack is to consult with Phil Mentari about the stuck 
		valves in the OX-5 as well as the rigging tautness. Phil is the OX-5 
		expert who recently helped us with the carb and water pump issues with 
		the Canuck. Also, Phil has recently completed a Curtiss JN-4D "Jenny", 
		in US military colors, and hopes to sell the airplane in the near future 
		after some test flights. We will store his airplane in the old hangar 
		in the meantime. See Team Vehicles for a recap of those efforts.
	</p>

	<h3>Thomas - Morse S4C "Scouts"</h3>
	<p>It was another "varnish-fest" for "Team Tommy". Tom Miller,
		Steve Richardson, Stefanie Miller and Dave Miller examined the work 
		done to date on the turtledecks and belly forms for the two Thomas-Morse 
		projects to identify missed spots / areas and then commenced to 
		varnishing the parts needing it. Kevin Monahan worked on paint
		touch-ups on the main gear legs.
	</p>

	<p>Dave Miller located the spruce necessary for remaking all 4 longeron 
		fascia pieces for Tommie 1. These pieces overlay the longerons and 
		cover the metal fittings and bolts so the bolt heads won't rub through 
		the fabric covering. Reliefs for two fascia strips were marked out in 
		pencil by Tom Miller while Dave Miller located the forstner bits and 
		started drilling out the first piece. The day ended with two fascia 
		strips marked out and one partially drilled. Next visit should see the 
		marking, drilling, fitting, installation and varnishing of these pieces.
	</p>

	<p>Jerry Stark and Steve Richardson worked to clean up T-1's joy stick 
		assembly. They had considerable trouble getting to the blip switch! 
		It took numerous attempts using lubricants, twisting, brute force and 
		cussing trying to remove the handgrip! Finally they broke the grip free
		from the joy stick using a combination heat and long, homemade pins 
		inserted down between the stick and rubber grip. With the grip out of 
		the way they were confronted with an odd &amp; mysterious switch mount 
		in the end of the stick. I think the day ended with the blip switch still
		firmly installed in the end of the control column! However, we will 
		need to remove the switch one way or another as the blip switch 
		wires are seriously frayed and require replacing!
	</p>

	<p>It had been decided early on that the wood supports for the triangular 
		engine cowl "cheek" panels would need replacing on T-1. It was also 
		noted that the same components on T-2 were different. These parts are 
		listed as "packing pieces" for the side cowling pieces (listed as "side
		plate assemblies). It was discovered that T-1's were made from spruce 
		while T-2's were made from oak. Consulting the Replicraft drawings yielded 
		no clue as to the type of wood used, however we noted dimensional differences 
		between the drawings and both our planes! Given their purpose Team Tommy 
		thought oak would be a wiser choice than spruce and that we should go 
		with the thicker dimensions on the Replicraft drawings. The team sourced 
		some oak wood from the pallet stack and ripped enough to remanufacture 
		all the packing pieces for both airframes. Next visit these too should 
		be finished and in place.
	</p>

	<p>Towards the end of the day Kevin Monahan and Steve Freeman started 
		the process of reassembling the main gear for T-1. Apparently they 
		reassembled the axle assemblies and stopped for the day.
	</p>

	<br clear="all" />
	<h3>Fokker Dr.I Triplane</h3>
	<img src="../../images/pfm20110917/FokkerTriplane.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Fokker Dr.I triplane ready to fly" />

	<p>Ian and David Whitaker started their day off by tackling the throttle
		controls in the Triplane. Steve had reported that these controls were 
		extremely stiff during his brief test flight. Their investigation revealed 
		that the actuation rod from the quadrant in the cockpit was not properly 
		aligned with the pivot mount in the engine bay - it was curving because 
		of the misalignment. They adjusted the pivot mount's position and the 
		throttle lever returned to normal feel; in addition, it operated the 
		carb lever through a greater range of travel. We finally seemed to be 
		getting full motion out of the system.
	</p>

	<p>The engine was ground run so Ron Marcotte could measure engine speed 
		with a prop tach he'd borrowed from one of the R/C guys flying at the 
		field that day! The engine turned up 1200 rpm out of a total possible 1300 rpm.
	</p>

	<p>Analysis of the slightly lower engine speed pointed towards a cylinder 
		that may not have been firing. Inspection of the spark plug after removal 
		revealed that the porcelain insulator was loose and rotating, so it needed 
		replacement. Steve pointed the guys towards new plugs and they got installed. 
		The engine was test run again and it seemed to be turning up full rpm and
		ran extremely well. Started on the first throw!
	</p>

	<p>The weather rolled in and it wasn't until later in the day that the 
		Triplane's engine was run for an extended test run. Once again the engine 
		started on the first swing and ran extremely well throughout all rpm ranges. 
		Unfortunately the prop tach had left with Ron and the R/C guys
		so we don't know whether it is turning up the full 1300 rpm, but 
		everyone is sure convinced it is!
	</p>

	<p>Ian thinks removing the carb and ensuring it is clean and clear may be 
		the final tweak before the Triplane flies again. The need is under debate….
	</p>

	<p>Ian and David say they have come up with the definitive Triplane starting 
		procedure! In other words, they've stumbled upon the recipe all the old 
		pilots know quite well!!
	</p>

	<ol>
		<li>Make sure the magneto switch is "Off"</li>
		<li>Make sure the Castor Oil is "On"! The valve is open when the red 
			handle near the left rudder pedal is pointed down. Access through 
			port engine access hatch</li>
		<li>Lube the valve train rocker arm roller bearings with castor oil 
			(rotate engine backwards)</li>
		<li>Squirt one shot of gas into each cylinder's exhaust valve 
			(rotate engine backwards)</li>
		<li>Turn on the red fuel valve (handle to vertical) and open the fuel 
			control lever fully and open the air valve lever fully. Wait for 
			fuel to start leaking out of the carb - visible either through the 
			starboard engine access hatch, or in the intake tubes.</li>
		<li>Shut the fuel control valve off</li>
		<li>With the fuel control lever fully open, retard the air control 
			level to about 1/3rd open</li>
		<li>Allow the prop man to position the prop / engine for a good throw</li>
		<li>Engage magneto switch - Move to "ON"</li>
		<li>Prop man swings the prop and when engine coughs to life on the 
			prime turn the fuel valve back on immediately.</li>
	</ol>

	<p>Ian reports that with this sequence the engine has fired up on the first throw each time!
	</p>

	<br clear="all" />
	<h3>Team Vehicles</h3>
	<img src="../../images/pfm20110917/NashQuad.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Nash Quad truck" />

	<p>In his spare time Kevin Monahan brought the 1921 Triumph motorcycle 
		out of the old hangar and adjusted the drive belt tension. I don't know 
		for sure, but I'm sure he succeeded!</p>

	<p>Cameron Whitaker installed a Holley NH carb on the American Ambulance. 
		Cameron obtained the carb for free as it was trashed, he repaired various 
		parts and replaced others from the Museum's spares, resulting in a $10 carb! 
		The $10 was for a special nut at the bottom of the float bowl - the only 
		part that needed to be purchased! Cameron reports that the American
		Ambulance now starts and idles easily, running perfectly under load.
	</p>

	<p>Cameron then installed a set of stock-style pistons in the TT with 
		David Whitaker's help - removing the shot hi-compression pistons that 
		had been giving trouble. The new head gasket failed to seal well when 
		the motor was initially started after the piston swap, spewing water
		everywhere! Cameron and David disassembled the head and addressed head 
		gasket leaks. The engine remained hard to start - but finally the carb 
		was adjusted so the engine would run, but in the process it was discovered 
		that the carb needs to be rebuilt. Cameron took it home to refurbish it. 
		Already the vehicle is burning a lot less oil than it was and with the 
		refurbished carb installed should run even better as the rings bed in.
	</p>

	<p>Other Team Vehicles guys attended the workday, Al Sumrall, Lynn Howell 
		(and Killer), and John and Johnny Bush. Lynn Howell and John Bush coaxed 
		the Nash Quad to life for its move. Many of Team Vehicles guys swarmed 
		all over the ditch digger to get it started and moved - David Whitaker 
		finally located a safety plug under the seat that had become disconnected 
		and that tool was started and relocated under its own power. An additional 
		three Model T vehicles were moved as well and the old Zeppelin ladder was 
		moved out of the old hangar. Team Vehicles put in a lot of effort to clean 
		up the old hangar as various vehicles were moved, and then spent a lot of 
		time helping Steve Freeman and Terry Bledsoe move airplanes around (similar 
		to rearranging furniture for your wife… "No, I think that really belongs 
		back over there!") to verify there would be sufficient room for Phil's 
		Jenny. Killer set a new world's record for the number of tennis balls chased 
		and fetched!
	</p>

	<p>During the afternoon Team Vehicles was treated to some music from an 
		ancient (1908) gramophone that the Whitakers own - a family heirloom. 
		Cameron has rebuilt the mechanicals on the thing and it works beautifully 
		now! Next thing you know Cameron will turn the gramophone into a motorized 
		bicycle - it will serenade the crowd as it powers itself along! No doubts 
		though - an awesome accomplishment….
	</p>

	<p>Curtiss JN-4D - New Resident - Phil Mentari has been looking for a new 
		spot to park a recently completed Curtiss JN-4D for a test flight or two, 
		then sale. The Museum has elected to accommodate Phil's Jenny till he 
		sells it. That necessitated making some space in the old hangar which 
		dictated much of Team Vehicle's day! It took a lot of hard work, generally
		directed by Terry, to clear out the old hangar and muscle a lot of the 
		stuff over to its new temporary home! Job well done guys! Not sure when 
		Phil's Jenny will show up, but at least we know we have room for it!!
	</p>

	<p>The airfield was visited by Cindy Weigand - a published aviation author, 
		she has published a book on WWII Wasps who were from Texas. Her uncle 
		was a barnstormer named "Big" Jack Ashcraft. Jack flew with a large 
		barnstorming group all over the country, and Jack's usual job was flying 
		the wing walker. Cindy had some fascinating stories and photos of her 
		uncle. Cindy checked out the Triplane, a Model T ambulance, and the 
		Bleriot. I think she had fun….
	</p>

	<p>Lastly, the best part! John and Linda Goble showed up with a container 
		full of homemade chocolate chip cookies! The cookies were absolutely 
		wonderful and barely made it to lunchtime!! Thank you, Linda! That was 
		it for this workday - see y'all in October!	
	</p>
	
	<br clear="all" />
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>