<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20110507AirFair" name="pfm20110507AirFair"></a>    
	<h2 align="center">2011 AirFair</h2>    
	<h3 align="center">May 7, 2011</h3>
	<h3 align="center">by Roger Ritter</h3>
	
	<img src="../../images/AirFair2011/KingsburyLineup.jpg" align="right"
     hspace="10" vspace="10" width="600" height="265"
     alt="PFM airplanes at 2011 AirFair" />
     
   <p>The spring fly-in was held on Saturday, May 7.  We had a good turnout
   	despite high winds and two other fly-ins and airshows on the same day.  
   	On Friday, we sent a couple of airplanes over to the Stearman fly-in, 
   	and the Stearman folks returned the favor on Saturday. Unfortunately,
   	this reporter's camera picked this morning to die, so I had no photos
   	to accompany the report.  Fortunately, 
   	<a href="http://futurshox.net">Jo Hunter</a> was able to attend
   	the fly-in and gave me permission to use some of her gorgeous photos
   	here.
   </p>
   
	<br clear="all" />   
	<img src="../../images/AirFair2011/Nieuport28.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Nieuport 28 reproduction" />

	<img src="../../images/AirFair2011/PT22.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Ryan PT-22" />
     
	<img src="../../images/AirFair2011/Canuck.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Curtiss Canuck" />

	<img src="../../images/AirFair2011/CanuckTow.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Curtiss Canuck being towed by a Model T" />

	<p>The museum flew our Canuck and Meyers OTW, as well as Steve Freeman's
   	Ryan PT-22.  Our Fokker Dr.I Triplane was still not running right, so
   	it stayed on the ground today.  We were visited by several period airplanes,
   	including a Nieuport 28 reproduction and a couple of Stearmans. We were
   	able to put on a bit of a ground show by having the Canuck towed out to
   	the runway by one of the Model Ts.
   </p>
   
	<br clear="all" />
   <p>Despite the winds and other events, we were visited by a nice number of
   	fly-in visitors including a Luscombe, Champ, Piper Cub, a Hatz biplane,
   	a couple of Cessna L-19s and several others.
   </p>
   
   <br clear="all" />
   <p>Team Vehicles out-did themselves!  Every museum vehicle was running - the
   Nash Quad, both motorcycles, and all of the Model Ts.  After running around
   the grounds all day, they formed up for a 
   <a href="http://www.youtube.com/watch?v=FV0VeLkBTC0">period parade</a>, being driven by
   our volunteers dressed in period uniforms and costume.  Our volunteers' tribute
   bikes were also out in force - these motorized bicycles are a lot of fun
   to ride.</p>

	<img src="../../images/AirFair2011/ModelTEnactors.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Model T with re-enactors" />

	<img src="../../images/AirFair2011/BikesCamp.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Tribute bike and re-enactors camp" />

	<img src="../../images/AirFair2011/ModelTWrecker.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Model T wrecker" />

	<br clear="all" />
	
  	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>