<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20110129Workday" name="pfm20110129Workday"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">January 29, 2011</h3>
	<h3 align="center">by Tom Gaylord and Al Sumrall</h3>
	
	<img src="../../images/pfm20110129/dormoyFuselage.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="The Dormoy Bathtub's fuselage" />

	<p>Thomas-Morse Scout Fuselage – all of today’s work focused on T-1’s. The 
		cleaning is almost completely done and Dave and Tom Miller spent much of 
		their day patiently painting all the fitting on the back half of the fuselage. 
		They completed that portion of the job. Next steps will be to finish 
		painting the fittings on the front half of the fuselage and then varnishing 
		all the wood. After that we should be able to start outfitting both T-1 and 
		T-2 together! Tom Gaylord blasted clean the metal fittings on T-1’s tail 
		skid and started the repainting process.
	</p>

	<p>Wings – Dave Edgerly and Kevin Monahan spent the day working on the cover 
		for the final wing panel for T-2. It was slow going due to the usual areas 
		needing to be stitched closed. There was also a prolonged wait to get an iron 
		to heat up to shrink the envelope. Next steps are to start applying dope, and 
		then get it rib stitched and taped. We still need to cover T-2’s ailerons 
		and after that we’ll be able to start bringing all the wing panels and tail
		surfaces up through dope applications simultaneously!
	</p>

	<p>Fokker Dr.I Triplane Fuselage – Dave Edgerly spent much of his day working 
		on the tail skid for the Triplane. He machined new pivot bushings and drilled 
		the skid so they could be pressed in. He also drilled the mounting holes 
		for the skid’s shoe. The skid didn’t sit at the correct angle, so Dave had 
		to dismount the skid’s pivot bracket and modify it to permit the proper travel.
		Tom Gaylord and Mike McCormick pinned up the fuselage’s envelope so the recovering
		process can start. Art Caballero has made excellent progress in getting the fuel tank
		reinstalled and the remainder of the internal mechanisms re-installed. Tammy 
		Orloff has agreed to sew up the envelope and we hope to begin covering the 
		fuselage next work day.
	</p>

	<p>Wings – Art has essentially completed the wing repairs!
	</p>

	<p>Dormoy Bathtub Structure – David and Ian Whitaker had finished the 
		basic fuselage structure repairs a couple of weeks ago, and the tubes were 
		at the powder coaters being covered in silver color! The tubes returned 
		from the powder coaters so they began the task of unwrapping the parts and 
		re-assembling them. The parts looked gorgeous, but some important parts
		got powder coated that shouldn’t have – wheel axles and shock struts. So 
		Ian and David worked to clean those parts up and get them working right. 
		At the end of the day they it all together and functioning as designed! 
		No work on the main wing today!
	</p>

	<p>Office Organization – Terry Bledsoe continued working on getting items 
		moved into the HQ building and setting everything up. Looking very good, 
		so far! Terry has done an excellent job! The phone company came out to 
		run wire but couldn’t finish the job because the truck didn’t have the 
		proper supplies.
	</p>
	
	<br clear="all" />
	
	<h4>Vehicles</h4>

	<img src="../../images/pfm20110129/hornet.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="The Hannibal Hornet" />

	<p>Model T Racers – John van den Eynde has essentially completed the “Evil Racer”, now
		named the “Hannibal Hornet”. The car is a gorgeous blue color with some delicate
		and excellent pin striping on the body panels. The whole vehicle looks outstanding!
		The “Good Racer” is also coming along by leaps and bounds, but it was kind of 
		hard to tell today as it was in one of its disassembled periods!
	</p>

	<p>Cameron got the game ball for getting the French Ambulance running. Although 
		pristine in appearance with a restored to 1916 specs engine, it has to be hand 
		cranked. The original reason for this vehicle going dormant for many, many years 
		shortly after it's restoration was active corrosion in the engine block. The original 
		leak in the block that was discovered shorty after restoration was repaired 
		but the vehicle found itself somewhat ignored after that. About four years 
		ago, when we were surveying which vehicles we wanted to try and start up the 
		FA came up in the process line but all that was done to it was cleaning out 
		the varnish in the fuel line and carb and changing the oil. The Quad caught 
		our attention and we got it back to running and ongoing troubleshooting with 
		the Signal truck, TT, Quad, and Wrecker and motorcycle work kept us from the FA.    
	</p>

	<p>It caught Camerons eye however and he went to work on it, testing and 
		cleaning the buzz coils (which are quite neat) and also cleaning up the 
		carb just a bit more. This vehicle had been driven only slightly after it 
		was restored so the plugs and such were clear.  It was no easy task that 
		Cameron took on but he had the confidence and knowledge and stayed with it 
		and knew what adjustments to make. I think you can describe his work as the 
		determined and intelligent application of energy. Very little wasted time, 
		he took a step by step approach and did not get sidetracked. He also 
		improvised to a "T", using the battery from a radio he brought down to 
		provide the starting spark for the engine - you don't switch over to the 
		internal magneto until the engine is started (that is SOP for originally 
		set up Ts).  I am obtaining a six volt battery to replace the current 
		dead battery.  
	</p>
	
	<br clear="all" />
	<img src="../../images/pfm20110129/ambulance.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="The French Ambulance running again" />

	<p>The real question will be how long the engine block lasts, there doesn't 
		appear much that can be done about the advanced block corrosion. Although 
		I am still looking for any miracle cures....How long this will take to 
		finally kill this engine is unknown, it might still be years. We are 
		going to look into using antifreeze in it but we have to be careful as Ts 
		leak a lot of water, especially when warm and leaking antifreeze is dangerous 
		to animals and not particularly cheap so procedures will have to be developed 
		for safety and economy. This will not stop the corrosion but will perhaps 
		slow it down. (when the water was drained from the T after running it was as 
		rusty as you might imagine and it had only been in there during the day).
		The French ambulance can make for a nice display and also be run periodically 
		and as it has the proper set up for hand cranking....it's a great example 
		of the real deal. Of course if the motor goes, it will be a matter of finding 
		a new block, not an impossible feat due to the continued popularity of Ts.
		We will continue with tweaking the FA to try to have it ready and reliable 
		for the next AirFair. With the corroded block this vehicle is not something 
		you want to take out on the road but as we always drive close to the shop, 
		not much of an issue. 
	</p>

	<h4>New Projects</h4>

	<p>Douglas O-2 – The museum has been offered the crash remains of a 
		Douglas O-2 that came down near Boerne, Texas in the 1930s. The airplane 
		burned when it crashed, so there isn’t a lot to work with! But it is an 
		interesting airplane and fits right into our museum’s time span. Plus it has 
		historical connections to Texas.
	</p>
	
	<p>Aeronca K – The Museum was also recently offered an Aeronca K. The airplane is
		essentially complete, at least, but I don’t yet know what it needs.
	</p>

	<br clear="all" />
	<hr />
	</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>