<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20110402Workday" name="pfm20110402Workday"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">April 2, 2011</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20110402/GreatLakesAnnual.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Starting the annual inspection on the Great Lakes" />

	<p>The Museum enjoyed a good turnout for the workday scheduled for 
		April 2nd. The weather wasn't particularly inviting, but did eventually 
		clear up with bright sunshine and mildly hot temperatures. There was a 
		broad variety of projects worked on during the day.
	</p>

	<p>There has been some controversy about what prop to try on the Canuck.
		The Museum has an original Canuck prop in inventory, needing just a light 
		refurbishment and it has been decided to try the prop on the airplane.
		Roger doesn't recall this prop flying the airplane all that well, but those 
		flights did take place before the engine was overhauled. Kurt Maurer was 
		recruited to delicately sand the finish on the wood portions of the prop and 
		re-varnish it. Kurt managed to apply two coats of varnish to the prop on
		Saturday.
	</p>

	<p>One of the main tasks for the day was to complete the annual inspection 
		on the Great Lakes and the Piper Cub. The team elected to start with the 
		Great Lakes because it should be in very good shape due to all the work 
		that Roger poured into it in 2009 and 2010. Figured we'd be through by 
		lunchtime! It actually took all day. John Goble is a thorough and conscientious 
		inspector and the airplane isn't the easiest to get opened up for inspection. 
		A few minor items were found to need correction, but all the work was 
		completed by the end of the day and the aircraft was started and taxied 
		a bit before being put back into the hangar. A couple of guys did look at 
		the Cub's brakes and John did give it a cursory look-over for real obvious 
		issues. He'll be reporting to Steve Freeman his findings, if any. The Cub may well
		get its annual inspection on Saturday, April 16th.
	</p>

	<p>Progress continued on the Fokker Dr.I Triplane. Art Caballeros has continued 
		reassembling the airplane, so Saturday we found an airframe with all three 
		wings and tail surfaces attached! Art showed up to paint the “N” numbers on 
		the tail and completed that task before lunch. Kevin Monahan and Art
		Wilson worked on the rotary engine, effecting repairs to a few of the valve 
		train bearings and by the end of the day had everything repaired and hooked back up.
	</p>

	<p>Progress was made on the Thomas-Morse as well. At some point during the day 
		Kevin finished varnishing the fuselage and painting fittings on T-1. We'll need 
		to do a thorough inspection to ensure everything is done… with that many nooks 
		and crannies we are bound to have overlooked something! Tom Gaylord continued 
		cleaning up cockpit and engine furnishings for reinstallation, and Dave Miller did
		some refurbishing work on the T-1 rudder bar.
	</p>

	<br clear="all" />
	<img src="../../images/pfm20110402/TriumphRepairs.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Repairing the Triumph motorcycle" />

	<p>Duncan Charlton spent his day working to get the 1921 Triumph motorcycle running 
		satisfactorily. There have been issues with the brakes and various other 
		controls, so Duncan was trying to fix those squawks! The bike actually spent 
		a moderate amount of time being ridden around the property and while Duncan 
		was successful in some repairs others are not quite ready for prime time yet!
	</p>

	<p>David and Ian Whitaker spent much of their day working on the Dormoy Bathtub. 
		Modifications were made to the tail wheel and its mount and the parts refinished.
		Various brackets were fabricated and the vertical fin cover was glued on. The 
		airplane is starting to look like an airplane again!
	</p>

	<p>Terry Bledsoe spent his day working around the grounds storing things, throwing 
		out trash and preparing the place for grooming later in the month in preparation 
		for the Fly-In on May 7th. Overall the property is looking better and better 
		thanks to Terry's considerable efforts!
	</p>

	<p>Cameron Whitaker spent his day working on vehicles, mostly the Model T Ambulance 
		as I understand it. He has made some changes to the distributor and the vehicle 
		has continued its progression on working smoothly. John van den Eynde did a lot 
		of work to prep the vehicle - getting the radiator cleaned out and refinished 
		and installed. He also repainted the topsides on the other Model T ambulance and made
		a series of minor mechanical and cosmetic repairs around the vehicle. It does 
		look much better than before, though we still need to address some bottom side 
		issues… the differential still has some sort of minor leak, is dirty, and needs 
		refinishing.
	</p>

	<br clear="all" />
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>