<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20111008Workday" name="pfm20111008Workday"></a>    
	<h2 align="center">October 8 Volunteer Work Day</h2>    
	<h3 align="center">October 8, 2011</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20111008/TommyLongerons.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Dave Miller fitting rub strips to the Thomas-Morse longerons" />
     
	<h3>Thomas-Morse</h3>
	<p>Dave Miller worked on the rubbing strips placed on the longerons
		and finished the strips for both lower longerons. This was a tedious 
		and exacting task, involving marking off parts of the strip needing to 
		be relieved to fit around the various bolt heads and steel fittings at 
		each fuselage station. Steve Richardson spent a lot of time searching 
		for electrical wiring for the T-1 blip switch. He had the control column
		/ torque tube assembly looking very spiffy and the new wire is needed 
		to replace seriously frayed wiring where the blip switch wires exit the 
		control column. No wire was found, but Cameron Whitaker will buy some 
		for the project at the Model T store near the A&amp;M college campus! Steve 
		and Tom Gaylord worked on reassembling the main gear for T-1 - the process 
		was two steps forwards, one step back! Tom Miller did a drive by to help 
		organize and inspire!
	</p>
	
	<h3>Meyers OTW</h3>
	<p>The plan was to fire the airplane up, fly it, and take 
		it to Lockhart for fuel. That plan didn't happen because the airplane 
		is out of annual. Steve says the FAA is beginning to check all aircraft 
		on the ramp for paperwork and such, so he insisted on finding all the 
		paperwork for the Meyers before trying to fly it. When located the Meyers 
		was out of annual by only three months or so! Kevin Monahan and Tom
		Gaylord put air in tires and such so flying would be possible. (Kevin 
		went on to put air in all sorts of tires on the property!). At the end 
		of the day the Meyers was on the shop pad so Steve could work on doing 
		the annual during the week.
	</p>

	<h3>Great Lakes</h3>	
	<p>Same game plan as the Meyers; fly it and get it refueled! However, the oil
		tank was empty and there wasn't any 120 wt oil on the property. After 
		the tires were inflated the engine was pulled through after removing 
		spark plugs so oil in the cylinders could drain out and the engine could 
		be safely started without damage from hydraulic lock. However, with the 
		low oil situation this aircraft was eventually pushed back into the hangar!
	</p>
	
	<h3>Piper Cub</h3>
	<p>Just moved around to provide access for the Meyers and Great Lakes. Went
		back into the hangar late morning when the property was hit with a rain shower.
	</p>

	<h3>Curtiss Canuck</h3>	
	<p>Various folks poked on the engine, but the exhaust valve on the one
		cylinder is clearly stuck open! Later in the week Kevin Monahan reported 
		that he and Steve looked at the motor again and determined that the valve 
		guide has actually worked loose and dropped down into the cylinder some. 
		The Canuck is going to have to be parked for the Fall Fly-In and that 
		cylinder pulled afterwards!
	</p>
	<br clear="all" />
	
	<h3>Team Vehicles</h3>
	
	<img src="../../images/pfm20111008/BlueRacer.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Working on the blue Model T Speedster" />
     
	<h3>Ford Model TT truck</h3>
	<p>Cameron Whitaker, Kevin Monahan, Tom Gaylord and Steve Hester all
		conspired to replace the inner tube on a model T tire (the driver's side 
		front wheel / tire on the flatbed truck. Finally got the tire 
		off the rim and discovered a basically new inner tube that had spent its 
		short life creased and pinched inside the tire. But also Kevin said he 
		could feel a thorn or something on the inside of the tire! Cameron also 
		spent some time tuning up the TT's motor.
	</p>

	<h3>Indian motorcycle</h3>
	<p>Towards the end of the day Kevin Monahan and Cameron Whitaker worked on the
		Indian and got it running again! No seat, so no one rode it, but the 
		engine fired up and ran nicely! I believe there are still some mechanical 
		bugs to iron out before the Indian will be in really good shape. There 
		were rumors that the Indian's seat would return soon from the saddle 
		maker's shop where it is being recovered! Hope that is true!
	</p>
	
	<br clear="all" />
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>