<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20110910Workday" name="pfm20110910Workday"></a>    
	<h2 align="center">September 10 Volunteer Work Day</h2>    
	<h3 align="center">September 10, 2011</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20110910/TriplaneSafetyWiring.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Correcting safety wiring on the Fokker Dr.I triplane" />

	<p>As usual the volunteers gathered in the shop office at 9 am to 
		discuss the day's tasks. We were blessed with very good weather - warm, 
		not too humid and with a nice breeze to help cool things off. We had an 
		excellent turn-out, with a few new volunteers showing up to help out. 
		The projects for the day were:
	</p>

	<h3>Fokker Dr.I Triplane</h3>
	<p>Despite having finished all repairs the airplane has been grounded
		till we got the engine sorted out. David Whitaker, Ron Marcotte and 
		new volunteers Michael Craig and his father Don Craig went to work 
		double-checking the magneto and cleaning the fuel system. Michael is 
		an A&amp;P mechanic and noted a moderate number of other small issues needing 
		attention - air in the tires, frayed wires on the mag connections, poorly 
		done safety wire on the interplane struts, etc., etc. So all these
		areas received attention.
	</p>

	<p>Just before mid-day the airplane was moved out to the field for an 
		engine run after lunch. Ian Whitaker sat in the cockpit and made engine 
		noises until the motor actually started running, when he switched to machine 
		gun noises! The engine run seemed good, so the pressure was on Steve Freeman 
		to try flying the airplane. However, the winds were variable, sometimes 
		stopping completely, sometimes blowing straight down the runway, sometimes 
		blowing from 15 degrees off runway centerline to nearly 90 degrees off centerline!
	</p>

	<p>Later in the afternoon the winds seemed calm enough to fly. The airplane 
		was pulled to the south end of the runway and the engine started and run 
		up. Steve took off but only made 1.5 circuits of the field before landing 
		(really pretty straight - maybe the new steerable tailskid actually works!). 
		The engine sounded rough in the air and it wasn't just Steve working the blip 
		switch! Some work needs to be done to eradicate the rough running and 
		misfire. But overall it was good progress!
	</p>

	<p>Ron Marcotte took a video of the Fokker flying and posted it on 
		YouTube, check out <a href="http://www.youtube.com/watch?v=0aaf2WnHG_A">
		Fokker Dr.I</a> !!
	</p>

	<h3>Canuck</h3>
	<p>The process of re-rigging the aircraft continued. The first step was 
		to sweep about 2 inches of fine dust off the Shop pad - the winds had 
		blown from the south at some point the prior week! The Canuck was wheeled 
		over from the hanger and propped up on the pad. The first step was to 
		re-level the fuselage's top longeron.
	</p>

	<p>The steps that needed to be accomplished were to set the angle of 
		incidence of the wings and to re-rig the controls. The ailerons in 
		particular were way off harmony with the changes to the wings! Dave Orloff, 
		Dave Edgerly, Dave Miller, and Dave Freeman - ooops… "Steve" Freeman all 
		worked to make the Canuck right. By the end of the day they were starting 
		to safety wire the bazillion turnbuckles scattered throughout the
		wing structure. Steve stated he would continue with the safety wire 
		process during the week.
	</p>

	<p>Steve hopes to fly the Canuck on the 17th - and he warns that getting 
		the rigging really right will be an iterative process. Typically you 
		continue making small changes to fine tune the airplane over several 
		flights and adjustment periods. But who knows, maybe we'll have dumb 
		luck and be right on the money the first time out of the chute!
	</p>

	<br clear="all" />
	<h3>Thomas-Morse S4C "Scouts"</h3>
	
	<img src="../../images/pfm20110910/TommyBellyVarnish.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Varnishing the belly form of a Thomas-Morse Scout" />

	<p>Steve Richardson spent most of his day, assisted by Dave
		Miller, varnishing various Tommy belly forms and landing gear spreader 
		bars. Steve is a patient man….
	</p>

	<p>At the end of the day Steve had epoxy varnish on both belly forms, 
		although one may still need to be flipped to finish the piece. Both 
		sets of landing gear spreader bars were varnished and drying.
	</p>

	<p>There may be some touch up painting still needing to be done on the 
		landing gear parts, but the main gear for both airframes should be about 
		ready for reassembly. Attention will need to be refocused on the fuselages 
		and wings of the airplanes.
	</p>

	<br clear="all" />
	<h3>Team Vehicles</h3>
	<img src="../../images/pfm20110910/TriumphTireChanging.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Removing a Triump motorcycle tire from the rim" />

	<p>Cameron Whitaker worked on rebuilding a carb for the Model T French
		Ambulance and repaired a few other odds and ends on the vehicle. 
		Some work remains before the French Ambulance runs properly.
	</p>

	<p>Kevin Monahan spent the entire day, almost, changing the tires on 
		the 1921 Triumph motorcycle! Kevin is another of those capable, 
		competent, and extremely patient men! To the best of my knowledge Kevin 
		didn't pinch any inner tubes, and successfully reseated the tires around 
		the convoluted rim lips! Several people were tootling about the airfield 
		afterwards on the Triumph, including Kevin wearing an olive drab pith
		helmet (I am sorry I didn't get a photo of that!!).
	</p>

	<br clear="all" />
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>