<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20110506Workday" name="pfm20110506Workday"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">May 6, 2011</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20110506/CanuckFlight.jpg" align="right"
     hspace="10" vspace="10" width="600" height="352"
     alt="Canuck test flight" />

	<p>There was a lot of activity at Old Kingsbury Aerodrome on Friday, May 
		6th in preparation for the annual Spring Air Fair event scheduled for 
		Saturday, May 7th.
	</p>

	<p>Curtiss Canuck - Steve Freeman, Art Caballero, Dave Edgerly and Dave Orloff
		worked on getting the Canuck ready to fly at the event. An OX-5 expert from 
		Kerrville, Texas - Phil - had supplied a rebuilt water pump with modern 
		upgrades (modern seals and stainless steel shaft) and had rebuilt the carbs –
		the reason the Canuck ran so poorly last outing was because the carb was full 
		of slime from constantly being dripped on by the water pump leaks. Phil also 
		fashioned a water deflector shield so that nay drips from the water pump 
		wouldn't land on the carbs!
	</p>

	<p>A Curtiss prop had been located in the collection, and while slightly 
		dinged, didn't have any delaminations. Art caballero stripped the prop 
		earlier in the week, and Kurt Maurer refinished it so it was ready for 
		install on Friday! So the Canuck gang of four pulled the old prop and 
		installed the newly rebuilt prop. It didn't go well at first - the proper 
		tools couldn't be located, but Kevin Monahan and Art put their heads together 
		and created a tool that worked.
	</p>

	<p>After lunch Steve flew the Canuck twice. On the first flight the engine 
		started on the 2nd throw of the prop!! Steve likes the airplane's performance 
		with the clean running motor and the refinished prop on it.
	</p>

	<p>Airplane Washing - apparently didn't receive a lot of attention early in the 
		day, but planes were washed starting mid-afternoon on. A few didn't get washed 
		at all, but most received some attention!
	</p>

	<p>Meyers OTW - the decision has been made to go back to heavier aviation oil 
		for the Meyers, as well as run av-gas in it. Billy Cheshire flushed out the 
		oil tank on the Meyers, and he, Dave Orloff and Bob Gardner helped refill the 
		Meyers with the replacement oil. Steve also flew the Meyers - took Billy along
		for the ride, and to ensure the oil tank was well sloshed with the new lube 
		dthey did some aerobatics. It is hoped the new heavier aviation oil will help 
		prevent the engine from drooling so much oil out the exhaust stacks as well as 
		do a better job of lubricating the internals!
	</p>

	<p>The field “restroom” and pavilion got power washed for the event, and apparently 
		the restroom pad has proven to be something of a pigeon roost. Reports are 
		that task was messy and awful! Everything was moved off the shop apron so it 
		could be cleaned thoroughly. Everything was so dry and dusty that volunteers 
		were sweeping the shop apron Saturday morning as well! The Millers spent a 
		fair amount of time and energy on Friday preparing the concessions area for 
		business the next day.
	</p>

	<p>Steve Freeman's award-winning PT-22 was washed by Steve and Al. Kurt and Al 
		pulled out the nicest of the Model T Touring cars and washed it for display 
		alongside the re-enactor's campsite.
	</p>

	<p>Kevin Monahan and Kurt Maurer set up a battery charging station for the various 
		Model T batteries. Al Sumrall donated two new batteries to the cause. Air Fair 
		started with all Model Ts having fully charged batteries for the day!
	</p>
	<br clear="all" />
	<img src="../../images/pfm20110506/TriplaneTuneup.jpg" align="left"
     hspace="10" vspace="10" width="600" height="448"
     alt="Adjusting the Triplane's timing" />

	<p>There was a lot of effort expended by various people on the Fokker Dr.I's 
		rotary engine. It seems like the ignition timing is off, so Steve Freeman, 
		John Goble, with an assist from Kurt tried to get to the bottom of the engine's 
		issues. Attempts were made to start it when they thought they had it whipped,
		but observers noted flames shooting from the exhausts in all the wrong places. 
		That issue remained unresolved by the time the event rolled around. Kurt and Al 
		installed Kurt's Spandau replica guns on the Fokker D.VII so it was ready for 
		the event. Kurt is starting to believe the D.VII is his - it currently sports
		the prop he built last year plus this new set of dummy guns.
	</p>

	<p>Additional work was done on the vehicles by Cameron, Ian and David Whitaker. 
		Cameron rebuilt the Indian's carb during final exam week at college - it was 
		reinstalled Friday and the bike ran very, very well! Kurt installed an “ooogah” 
		horn on the US Ambulance, and fashioned leather straps to hold the water can on 
		the French Ambulance's floorboards. Cameron also worked the French Ambulance's
		electrical systems. David Whitaker got the Nash Quad running. Brent Alexander 
		donated a fuel filter which made the Quad prance with joy, to hear Al tell it!
	</p>

	<p>Duncan Charlton dropped by to tweak the Triumph motorcycle - tuning it up and 
		tending to minor issues so it would be ready for Air Fair.
	</p>

	<p>Brent removed the fan assembly from the Model T wrecker because of a broken 
		 pulley. The vehicle will run fine as long as you don't go too slow for too long! 
		 Brent and Al donated 15 gallons of fuel for the vehicles, and Dave Whitaker 
		 donated five gallons of gas.
	</p>

	<p>Terry Bledsoe spent his entire day working on the grounds - which included 
		mowing the runway areas. Bob Gardner and another volunteer walked the runway 
		looking for foreign objects. Terry has the grounds very much cleaned up, roads 
		repaired, everything mowed and trimmed. Looked excellent!!
	</p>

	<p>Apparently the best part of Friday came after the workday was done. Tammy Orloff, 
		Diane Edgerly, Linda Goble, and Jerrie Bledsoe helped coordinate a wonderful 
		BBQ dinner to accompany the usual beers and cigars!!
	</p>
	<br clear="all" />
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>