<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20110115Workday" name="pfm20110115Workday"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">January 15, 2011</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20110115/dormoyWing.jpg" align="right"
     hspace="10" vspace="10" width="400" height="600"
     alt="The Dormoy Bathtub's wing" />

	<p>We had a pretty fair crowd considering it is mid-winter and the weather, 
		while not really cold, was rainy and very dreary! These are the projects I 
		recall from the day.
	</p>

	<p>Dormoy Rebuild – if you were not already aware of it the Whitakers (David, 
		Ian &amp; Cameron) have taken on the task of rebuilding the Dormoy Bathtub. 
		They dismantled the airplane back in December and have done enough work 
		that the fuselage and tail feathers are at the powder coaters! They found and
		corrected some issues with Roger’s help, including fabricating a new engine 
		mount (the airplane will be VW powered going forward – the original motors, 
		Henderson in-line 4-cylinder motorcycle engines being way too rare and valuable, 
		and the current Franklin in it has parts availability issues!). David and
		Ian brought out the wing from storage and stripped it bare. There were a few 
		issues to be repaired but in general the wing was in pretty good shape. The 
		ailerons were re-varnished, the wing will be next!
	</p>

	<p>Fokker Triplane – Art Caballeros has continued working on the Triplane and 
		he has finished the wings – they are recovered and repainted. The “potato-chipped” 
		wheel has returned from a vendor and it is now straightened and the spokes 
		have been laced up. The wheel needs to be covered. The steerable tailskid 
		apparatus has been installed and is functioning as expected. Roger and Art 
		have gotten the last of the kinks out of the fuselage and the fuel tank was 
		drying having been sloshed with sealant. Volunteers made and inserted 
		anti-chafing pads for the wire bracing cables that had been worked on
		and various metal parts for the tail skid were blasted and the repainting 
		process started. Dave Edgerly and Doug Hortvet spent part of their day cleaning 
		goo off the engine and accessories and started bolting the accessories onto 
		the back of the Le Rhone rotary engine.
	</p>

	<p>A little more work on the fuselage, like re-installing the fuel / oil tank 
		and fixing the wooden cheek panels, and the fuselage will be ready to be 
		recovered. I have not heard whether the bent elevator has been straightened….
	</p>

	<br clear="all" />
	<img src="../../images/pfm20110115/TommyWingCloth.jpg" align="left"
     hspace="10" vspace="10" width="400" height="600"
     alt="The wing covering for Tommy 2" />

	<p>Thomas-Morse Scouts – we are still working on prepping the T-1 fuselage for 
		varnish and paint! Tom Miller and Carl Canga spent much of the day digging 
		crusty goo and dirt out of crevices using small picks and tools. Their patience 
		astounds me!! The task is nearing completion, but it has been amazing how
		much stuff accumulated over the airplane’s flying career!
	</p>

	<p>Dave Orloff organized a small squad to help him start covering the last 
		Tommy wing panel. Anti-chafing pads were added to the bracing wires, Dave 
		added the cheesecloth to the leading edge and the envelope was located. I am 
		uncertain how much more progress was made…. Once this last wing panel is 
		covered there are only two ailerons left to cover!
	</p>

	<p>Spandau Machine Gun Replicas – we have a goal of building better Spandau 
		LMG 08/15 machine gun replicas for the Triplane and the D.VII before next 
		Air Fair. The initial research went fairly quickly, and the next stage has 
		advanced sufficiently to allow us to laser cut the parts required to test 
		fit the bulk of the replica to see if any design adjustments need to be made. 
		Richard Blackett has taken all the research and paper plans and redrawn the 
		parts using AutoCad so we have electronic drawings to run through the laser 
		cutter. Richard provided the parts on a CD, but Roger’s PC was unable to open 
		it. We think the problem was that Richard’s version of AutoCad was higher than 
		Roger’s software! Roger and Richard are working to iron out the kinks so we 
		have parts to work with next workday. Richard has done an outstanding job with 
		this – we owe him a beer or three!
	</p>

	<p>PFM HQ – Terry Bledsoe and Jerrie too, I believe, worked much of the day in 
		the HQ building. There was some furniture to place and other supplies to arrange. 
		The HQ building will be getting phone and internet service soon, in addition 
		to the plumbing being completed. Terry has done an outstanding job of wrangling 
		that project! We might owe him a beer or three!
	</p>

	<p>I did a miserable job of keeping up with what everyone was doing. John van den 
		Eynde was continuing work on the Model T racers, I believe, and I think Cameron 
		Whitaker was working on other Model Ts out in the hangar. Ron Marcotte showed up 
		and I think he spent some time working on the Tommy belly formers. I recall a 
		conversation where he has given up trying to salvage one of the bulkheads and has
		resigned himself to making a new one!
	</p>

	<br clear="all" />
	<hr />
	</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>