<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20110219Workday" name="pfm20110219Workday"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">February 19, 2011</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20110219/TommyRefurbish.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Cleaning the Thomas-Morse fuselage" />

	<p>We had a fairly good turn-out for the workday. Activities included:
	</p>

	<p>Douglas 0-2 – this is a recent donation to the museum and is a 
		Liberty-engined biplane used primarily for Observation. It was 
		involved in a fatal accident in the Boerne, Texas area in 1933 – 
		after crashing it burned. So as you can imagine there isn’t a lot 
		left of the airplane and precious little that may be useful in a 
		restoration beyond patterns. Nearly all the parts are fuselage parts – 
		aft and forward center section along with a fair supply of engine 
		parts, including an impressively bent crankshaft! Terry Bledsoe 
		and Dave Orloff moved the parts from the trailer into a storage shed.
		Al Sumrall and Mike McCormick are working determining the aircraft’s 
		specifics – so far Al seems to be cheating, relying on a friend who is 
		turning out to be an outstanding researcher. Some of the basics are
		seeing the light of day, but it may well take Mike’s personal research 
		at various facilities to fill in all the gaps possible.
	</p>

	<p>Fokker Dr.I Triplane – The day started with some bad news about the 
		Triplane. The envelope which was ready to be glued on proved to be 
		defective. Art Caballeros had applied the cheesecloth to the wooden 
		turtledeck and cowling cheek pieces and then glued on the defective 
		envelope. Roger and Art shrunk the fabric but as it sat the cloth went 
		slack again – apparently the cover material we’d used on the envelope was
		defective.
	</p>

	<p>We were very fortunate that Diane Edgerly was available to come out to 
		Kingsbury with her sewing machine to sew up a new envelope. Kevin Monahan, 
		Diane, Dave Edgerly, and Roger worked to get the new envelope sewn up, 
		glued on, shrunk, and the first layers of dope applied. Looking pretty 
		darned good! Roger elected to do something different on the bottom surface 
		of the fuselage this time around. Original Triplanes had a seam running 
		down the fuselage centerline on the bottom and the edges were laced together.
		We had simulated that on the replica's bottom surface and Roger wants to 
		try something new this time around – so as we left the Triplane Saturday 
		evening the fuselage was covered on three sides only; top and the two sides! 
		We’ll have to wait and see what Roger has planned for the fuselage bottom.
	</p>

	<p>Thomas-Morse – Dave and Tom Miller went back to work on the T-1 fuselage,
		continuing to remove loose varnish, clean metal fittings and generally 
		refurbish the forward end of the fuselage structure for painting and 
		varnishing. They have been doing outstanding, meticulous work and I salute 
		them for their patience and tenacity!
	</p>

	<br clear="all" />
	<img src="../../images/pfm20110219/Dormoy.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Ian Whitlock and Dormoy fuselage" />

	
	<p>Dormoy Bathtub – David and Ian Whittaker continued making progress on the 
		Dormoy. A new cockpit “floor” board was cut, varnished and installed, 
		along with the rudder pedals. They have also been making progress on 
		covering the tail surfaces and late in the day they installed the new 
		tail wheel.
	</p>

	<h3>Team Vehicles</h3>
	
	<p>Cameron Whittaker with Al Sumrall as an accomplice 
		continued to rebuild Model T electrical systems. I know the ambulance 
		was driven around some in the afternoon and Al was practically prancing 
		with delight over how easily the machine starts! Cameron has really done 
		some outstanding work on the Ts.
	</p>

	<p>I believe I also saw a couple of motorbikes rat racing around the field 
		during the day – couldn’t tell who was winning, the Maytag Motorbike or 
		the Kingsbury Special? We’ll have to wait for Al to provide us all with 
		full details.
	</p>
	
	<br clear="all" />
	
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>