<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20110416Workday" name="pfm20110416Workday"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">April 16, 2011</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20110416/triplane.jpg" align="right"
     hspace="10" vspace="10" width="600" height="398"
     alt="Fokker Dr.I Triplane reproduction" />
     
	<p>We had a great turn-out for the workday, but at the end of it not a lot 
		to show for the effort - but sometimes the work is like that! (All photos 
		courtesy of Bob Gardner)
	</p>

	<p>Thomas-Morse S4C “Scouts” - the work on the Thomas Morse was lead by Tom Miller.
		Guys assisting were Steve Richardson, Ron Marcotte and Kevin Monahan. Steve 
		started by finishing the painting and Kevin by finishing the varnish on TT1.
		Both methodically worked their way up and down and all around the TT-1 fuselage 
		searching out nooks and crannies that had been overlooked in the refurb process. 
		It is possible that the TT-1 fuselage structure is finally finished!
	</p>

	<p>In the mean time, Ron Marcotte and Tom Miller started clearing off the long 
		workbench (and I do mean clear it off) to have a dedicated place to work on 
		Tommy parts. The team also brought down all the parts stored in the “attic” 
		they could find, especially the turtledecks and belly forms. Ron had
		previously been trying to refurb the parts alone, so he brought the team up 
		to speed on his progress and what he felt still needed to be done. Steve and 
		Tom Miller began laying out the parts and sizing up the task ahead.
	</p>

	<p>After varnishing, Kevin wheeled the TT-1 landing gear outside to begin cleaning 
		the unit off. The landing gear was covered in caked on mounds of dirt and castor 
		oil. Kevin worked on it for the rest of the day and made spectacular progress! 
		It took 3 cans of Easy Off plus a can or two of foaming engine degreaser plus a 
		lot of scrubbing and scraping but by the end of the day 95% of the gunk was 
		gone! Parts that hadn't seen air for decades were laid bare…. To get the remaining
		muck the gear will need to be disassembled.
	</p>

	<p>Canuck - one of the day's big milestones was to fly the Canuck for 30 minutes 
		as prep for flying the airplane to the San Marcos Biplane Fly-In scheduled for 
		April 30th / May 1st. The airplane was pulled from the hangar and prepped - 
		radiator topped off, oil tank filled, and av-gas put in the tank. We were
		successful in getting the engine to start but it seemed to idle rather raggedly, 
		with the left bank of cylinders cutting out. Still, it seemed to run fine at 
		large throttle openings so a flight was attempted - with the result that just 
		after take-off the left bank quit again and the airplane immediately landed! The
		airplane was parked while speculation started about the cause of the left bank 
		cylinders failing to run. We likely have a carb problem as that is the only 
		system split into left and right cylinder bank systems.
	</p>
	
	<p>Fokker Dr.I Triplane Replica - Art Caballero has continued making progress on 
		the re-build of the Fokker Dr.I Triplane. The airplane was ready to have the 
		engine cowl reinstalled and the prop put back on, so a crew of guys tackled 
		that job. Looks great all back in one piece again!
	</p>
	
	<p>In the late afternoon the Triplane was wheeled out to have the engine run, so 
		after fueling and lubing the airplane was ready. Both Ian and Cameron Whitaker 
		got some instruction on hand propping the airplane, but Dave Orloff took over 
		for the actual attempt. But no joy at all, the engine refused to run. It occurred 
		to us that while the engine was reassembled for installation it may well need a
		comprehensive set-up to ensure the valve lash is correctly set and the ignition 
		is properly timed! Yeah… that *could* be the problem!!
	</p>
	
	<p>Dormoy Bathtub - David and Ian Whitaker put in some time working on the 
		Dormoy Bathtub but I have to admit I am completely ignorant about what they 
		worked on or the progress they made! They have been making remarkable progress 
		on rebuilding the little bird but whatever they accomplished last
		Saturday was too subtle for me to catch.
	</p>	
	
	<p>Next airplane workday we'll: </p>

	<ol>
		<li>disassemble the landing gear completely and prep for varnishing and painting</li>
		<li>attach anti-chaffing gear to TT1</li>
		<li>pick up where Ron left off on the TT-1 belly pan. There is a cross member that has to be remade.</li>
	</ol>

	<p>Grounds Work - Terry Bledsoe was quite busy during the workday, attending to 
		Museum business in the HQ building and also continuing his crusade to clean 
		up the place. Terry has been achieving remarkable results in storing things 
		and clearing up the grounds in preparation for the upcoming Air Fair on May 7th.
	</p>

	<br clear="all" />
	<h3>Team Vehicles</h3>

	<p>The ultimate authorities to detail what work went on would likely be Cameron
		Whitaker. Various vehicles were exercised during the day, but most of the 
		effort seemed focused on the ambulance that recently had an engine transplant. 
		It apparently has some issues to be resolved as the vehicle was being towed 
		on a rope in an effort to get the engine running! Things may not be as bad
		as it looked to me, but….
	</p>

	<p>That was it for the day. Sunday was also a workday for people who could make 
		it out to Kingsbury, but the only person I know of who showed up was Carl 
		Canga who resumed work on the Fokker logo adorning the right side hangar doors 
		on the Old Hangar. Carl made some progress but then found his paint wasn't any 
		good, so the logo will need to be finished later on.
	</p>
	
	<br clear="all" />
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>