<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20110521Workday" name="pfm20110521Workday"></a>    
	<h2 align="center">May 21 Volunteer Work Day</h2>    
	<h3 align="center">May 21, 2011</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20110521/bellyFormers.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Re-assembling the Thomas-Morse Scout belly formers" />
     
	<p>Once again we had a good turnout of volunteers to work on the various
		projects. The weather was warm and muggy, and we all fully intended to 
		make good on Steve's suggestion to take the newly licensed Model Ts and 
		motorcycles to lunch at Edna's in beautiful downtown Kingsbury. It was a 
		comical adventure….
	</p>

	<h4>Thomas-Morse Scouts</h4>
	<p>As usual, T-2 sat idle as work progressed on 
		T-1 - mostly due to the fact that T-1 is still catching up in the fuselage 
		area, though the gap between the two has narrowed considerably!
	</p>

	<p>Ron Marcotte and Steve Richardson spent the entire day reassembling the 
		T-1 belly former parts. Sounds simple, eh? Except that the belly former 
		was disassembled probably two years ago so several of the damaged formers 
		could be repaired or made from scratch. This was like a giant 3-D jig-saw 
		puzzle. It helped that Ron had been part of the disassembly team!
	</p>

	<p>They started by getting all the formers sorted by size and lightly fastened 
		into place on the lower longerons. Once those components had been placed 
		the stringers were put into place and juggled around until they all seemed 
		to be in the right slots. That was followed by some additional repair and 
		replacement, mostly of stringers.
	</p>

	<p>At the end of the day the whole assembly had been put right, and was glued 
		and nailed. Next steps will be sanding and varnishing the belly formers 
		and turtledecks for both T-1 and T-2.
	</p>
	<br clear="all" />
	
	<img src="../../images/pfm20110521/mainGear.jpg" align="left"
     hspace="10" vspace="10" width="400" height="600"
     alt="Thomas-Morse Scout main gear assembly" />
     
	<p>In addition it will be time to refurbish the main landing gear for both 
		T-1 and T-2, though T-1 will still be the more difficult to tackle, as 
		additional cleaning will need to be done to T-1's gear. Still, I managed 
		to get a fairly good photo showing T-1's gear after Kevin Monahan worked 
		on it the previous workday. I had no idea the spreader bars were wood!!
	</p>

	<p>The only other Tommy work was Kurt Maurer and Tom Gaylord made foot straps 
		for T-1's rudder bar. That assembly will be ready for installation next 
		workday; though it is doubtful the airframe will be ready for the rudder bar….
	</p>

	<h4>Rearwin Sportster</h4>
	<p>Dave Orloff tackled the task of trying to figure out 
		why the air speed indicator in the Rearwin Sportster seems to incorrectly 
		show the air speed. The prior workday John Goble had a shot at it and it 
		seemed that there likely is a clog somewhere in the line. Dave started off 
		by tracing the line and found, in typical aviation fashion, that the line's 
		routing is anything but straightforward, with connections in very out of 
		reach locations!
	</p>

	<p>The air speed line comes off the pitot tube and goes straight back to 
		the rear spar then cuts inboard towards the cockpit. The plastic tubing 
		and metal pitot tube seem to meet mid-chord, where there are no access 
		plates. There are no access plates along the rear spar either! Apparently 
		the circuitous route is designed to work around the fuel tanks. We'll need 
		to see what guidance we get from Steve or John on how to tackle this issue….
	</p>

	<br clear="all" />
	<h4>Fokker Dr.I Triplane</h4>
	
	<img src="../../images/pfm20110521/triplanePropping.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Trying to start the Fokker Dr.I" />
     
	<p>The bad news is that at the end of the day the 
		engine still wouldn't start, but we seem to have taken a giant stride 
		forwards to getting the motor running again!
	</p>

	<p>Most of the day's effort was geared towards ensuring that the valve 
		timing was correct and the valve lash correctly adjusted. First steps 
		were to remove the prop, engine cowling and engine face plate, exposing 
		the cams. After adjusting those items (essentially moving parts so all the
		timing marks lined up when cylinder #1 was at TDC) the valve push rods 
		were adjusted so the valve lash was correct. For ease of use a snack bar 
		wrapper was used as a feeler gauge!
	</p>

	<p>Eventually it was felt the engine was ready to rock'n'roll, and the airplane 
		was buttoned up and rolled out to show center! Big Dave gave his mightiest 
		swings but the motor refused to start, much less actually run.
	</p>

	<p>Dave says the engine now feels normal when he is propping it, so the 
		common consensus is that we are one step closer to coaxing the engine 
		back to life. The theory du jour about what needs to be fixed next is 
		that the magneto probably needs to be timed to the engine, it is likely off.
		Stay tuned for Episode 42 in the continuing saga of “As The Rotary Turns”!!
	</p>

	<br clear="all" />	
	<h3>Team Vehicles</h3>

	<h4>Model Ts</h4>
	<img src="../../images/pfm20110521/pullyProblems.jpg" align="left"
     hspace="10" vspace="10" width="400" height="600"
     alt="Repairing the Model T wrecker's fan pulley" />
     
	<p>The big adventure was Kurt Maurer spearheading the effort to repair 
		the TT's bed. It took six people to get the bed off and turn it over. 
		Kurt and Terry Bledsoe installed a new plate on the truck bed to replace 
		the incorrect system that had been securing the bed to the truck's frame.
		The search has started for the correct U bolts that secure the bed to the 
		rear of the frame to fix the problem correctly. As usual the goal of Team 
		Vehicles is to not only fix any defect that shows itself on the T's but 
		to make it correct!
	</p>

	<p>Replacing the crank pulley on the wrecker turned out to be a much 
		bigger project than anticipated because the pin that came with the 
		part just would not work. After much gnashing of teeth by Kurt Maurer 
		and Lynn Howell, David Whitaker modified the part and hopefully the
		installation can be easily completed next workday.
	</p>

	<p>Cameron Whitaker worked on the signal corps truck and improved the 
		ignition with a few custom parts, but as usual with improvements this 
		has had a domino effect which challenges other parts. A new distributor 
		rotor is needed and will be obtained prior to the next workday.
	</p>

	<h4>Bikes</h4>
	<p>David Whitaker took apart the 1918 Indian motorcycle kickstart and 
		mechanisms and we have major issues here! Sometimes parts just wear 
		out or they can rust when they have sat out uninstalled for years and 
		were "used” to start with! It appears that the Indian needs new clutch
		plates, as well as a kickstart pinion gear! The search begins.
	</p>

	<p>After the day was complete Al managed to install the new custom seat 
		post on his “Hardley Davidson” tribute bike. This seat post was designed 
		and fabricated by Al's cousin, Brent, and it is designed to hold Al's 
		weight. Al tested out the new component and is delighted to report it
		seems to work very well indeed! Cameron used the cone wrenches Al bought 
		to fix the wheel wobble on the Kingsbury Special/Flyer tribute bike. 
		Al is very pleased with the two bikes as well as the education guys 
		like Cameron Whitaker and his cousin Brent have given him during the
		course of the project!
	</p>
	
	<h4>Hilarity Ensued</h4>
	<p>The comic relief of the day started at lunch break when a bunch 
		of the guys took the newly licensed signal corps truck, French 
		ambulance, and the 1921 Triumph motorcycle to Edna's for lunch. 
		Like the road trip in "Animal House" not everything went according 
		to plan!
	</p>

	<p>The Signal Corps truck, piloted by Dave Edgerly and Dave Orloff 
		actually went to Edna's. The French ambulance, driven by Cameron 
		Whitaker with Terry Bledsoe riding shotgun, and the 1921 Triumph 
		motorcycle ridden by Ian Whitaker with Ron Marcotte flying wingman 
		in his minivan drove past Edna's and ended up at Lola's Mexican 
		restaurant halfway to Seguin.
	</p>

	<p>Meanwhile, Steve thought he'd seen the ambulance turn towards Luling, 
		so he was patrolling the streets of Luling looking for a lost 1918 
		Model T French ambulance!
	</p>

	<p>Eventually it all got worked out and everyone made it to Edna's, but 
		we ended up eating in shifts because we showed up at different times. 
		The French ambulance suffered some issues on the way to Lola's, and the 
		Signal Corps truck had a broken wire in the ignition upon departing
		Edna's.
	</p>

	<p>Ultimately, however, everyone made it back to the Aerodrome intact and 
		everyone seemed to enjoy the adventure!     
	</p>
   <hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>