<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20110205Workday" name="pfm20110205Workday"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">February 5, 2011</h3>
	<h3 align="center">by Tom Gaylord and Al Sumrall</h3>
	
	<img src="../../images/pfm20110205/TommyRibStitchingPrep.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Marking the Tommy wing for rib stitching" />

	<p>PFM HQ Building – The recent freezing weather did take its toll on 
		several of the buildings on the Kingsbury property. An exposed PVC 
		pipe serving a faucet on the back corner of the old hangar broke,
		and part of the water inlet to the PFM HQ trailer froze, though it 
		didn’t break! Terry Bledsoe and John van den Eynde teamed up to replace 
		and insulate the faucet pipe and thaw and insulate the PFM HQ
		inlet pipe. We should be in good shape for many years!
	</p>

	<p>Dormoy Bathtub – David and Ian Whitaker continued working on fuselage 
		fittings, while starting to cover tail surfaces. The fuselage is largely 
		reassembled and functional and they were in the process of re-installing 
		components in preparation for covering. During the workday they also started 
		covering the tail surfaces, horizontal stabilizer and rudder in particular.
	</p>

	<p>Fokker Dr.I Triplane – Tammy Orloff had sewn three out of the four seams on 
		the Triplane fuselage’s envelope, so she and Diane Edgerly showed up with a 
		sewing machine to finish sewing the job! After a series of adjustments the 
		final seam was sewn and the envelope test fitted for the final time. We need
		to add the cheesecloth to the wooden cheeks and the turtle deck before putting 
		the envelope on for good! Dave Edgerly devoted much of his day to installing 
		the tail skid, complete with shock cord. Diane helped Dave with seizing the 
		ends of the cord into loops and test fitting the results. It was a trial and
		error situation as the initial fittings revealed that the cord was too long 
		and too stiff, plus there were previously unrecognized interference problems. 
		By the end of the day the issues were all resolved and we have a steerable tail 
		skid installed!
	</p>

	<p>Thomas-Morse – Dave Orloff and Kevin Monahan continued working on the last 
		wing panel, getting it marked and punched for rib stitching. Tammy and Diane 
		made envelopes for the last set of ailerons, which need full refurb before 
		covering! Jim Johnson will likely be going out to Kingsbury during the
		week to work on the rib stitching, tape application and dope process for 
		the various wing panels. Right now the wing panels and tail surfaces for 
		the two aircraft are all in different stages of completion! Tom Gaylord 
		blasted clean T-1 cockpit components, all related to the rudder bar and 
		asked Dave Orloff to paint the parts, which he graciously did!
	</p>

	<p>Team Vehicles – Cameron Whitaker and Al Sumrall (with Roger Ritter) made 
		additional improvements on the Model T Ambulance T, filling the radiator 
		with water / anti-freeze mix and exercising the vehicle some. Other work 
		may have been done but I am not aware of it, so once again we’ll have to 
		rely on Al to flesh out the picture! I do recall seeing the ambulance motoring 
		about with tribute bikes whizzing about like angry bees!
	</p>
	
	<br clear="all" />
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>