<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20110820Workday" name="pfm20110820Workday"></a>    
	<h2 align="center">August 20 Volunteer Work Day</h2>    
	<h3 align="center">August 20, 2011</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20110820/CanuckRigging.jpg" align="right"
     hspace="10" vspace="10" width="600" height="448"
     alt="Re-rigging the Curtiss Canuck" />

	<p>The August 20th workday at Old Kingsbury Aerodrome was hot, hot, hot… 
		but we once again enjoyed a good turn-out of volunteers and made real 
		progress on several projects.
	</p>

	<h3>Curtiss Canuck</h3>
	<p>Volunteers had researched the process of rigging the Canuck in the
		archives and were finally ready to begin the process. Crew on the 
		Canuck was primarily	Dave Edgerly, Billy Cheshire, Mike McCormick 
		and Dave Orloff with a lot of assistance from Steve Freeman and 
		limited assistance from "others".
	</p>

	<p>The crew got more than halfway through the procedure and several folks 
		have commented that the airplane just looked a whole lot more airworthy, 
		with one pundit claiming the Canuck now looks "quite jaunty"! Tasks 
		remaining to be done are to set the angle of incidence on the wings, 
		double-check a few measurements and safety-wire everything securely. 
		The optimists are hoping for a test flight towards the end of the
		next workday!
	</p>

	<p>By the way - the EAA has an on-line PC wallpaper calendar and the selection 
		for September is a photo taken by Jo Hunter of the Museum's Canuck during 
		the Spring Air Fair! Congratulations to Jo for having her photo selected!
	</p>

	<p>Fokker Dr.I Triplane - Late in the day the volunteers got the Triplane 
		rotary engine to run again! Dave and Cameron Whitaker worked on the magneto, 
		set it, and retimed the ignition during reinstallation on the engine. 
		Cameron stated the mag had been two gear teeth off!
	</p>

	<p>Attempts were made to start the engine and it fired off fairly easily 
		but never seemed to run for very long… mainly seemed like it was running 
		the prime only (i.e., fuel injected into the cylinders through the 
		exhaust valve as part of the engine starting procedure). What the heck?? 
		We've never had a fuel delivery problem with this aircraft before! 
		Investigation revealed that the fuel tank was actually dry as a bone! Well, 
		that explains a lot! Ian Whitaker sat in the cockpit during the starting 
		attempts and made an important discovery - castor oil spray makes for 
		a great hair gel! The stuff sets up and makes your hair wind-proof, 
		and bulletproof!
	</p>

	<p>Look for additional engine runs the next workday when we have an opportunity 
		to put fuel in the tank! Return to flight can't be too far off!
	</p>

	<h3>Thomas-Morse S4-C "Scouts"</h3>
	<p>Tom Miller, Kevin Monahan, Steve Freeman, 
		Sam Miller, Stephanie Miller, and Dave Miller all worked on various 
		components of the Thomas-Morse projects. The main gear on T-2 was removed 
		from the fuselage, cleaned up, prepped and painted. T-1's gear was also 
		painted. A little paint work remains to be done next workday, but both 
		units are nearing completion and are nearing reassembly.
	</p>

	<p>The turtledecks and T-2's belly form were cleaned and inspected, but 
		had to be wrapped back up in plastic for varnishing next workday as the 
		epoxy varnish is on back order!
	</p>

	<p>On the next workday, if the varnish is there, it will be a varnish-fest 
		(complete with oompah music and beer?) as the turtledecks, belly forms, and 
		wood spreader bars of the main gear for both Tommies get epoxy varnished. 
		It'll also be time to re-attach / repair / re-manufacture the wood strips 
		on the fuselage longerons that keep the fabric covering from rubbing on the 
		bolt heads!
	</p>

	<h3>Team Vehicles</h3>
	<p>John Bush and Lynn Howell (and Killer?) worked on the Model T wrecker 
		adjusting the belt. John also installed bolts where some wires had been 
		on the transmission housing driveshaft connection which should reduce 
		oil leakage.
	</p>

	<p>Cameron Whitaker started disassembly of the TT's engine, and was assisted 
		by Lynn after Lynn finished tinkering with the Wrecker. The two of them 
		got the motor apart and determined that new pistons are needed. Al Sumrall 
		is sourcing replacement pistons and hopefully the rebuild can be completed 
		over the next workday or two.
	</p>

	<p>Cameron Whitaker also took the Model T US Ambulance's starter for rebuild 
		and that overhauled unit should be ready for reinstallation next workday.
	</p>

	<p>As usual Team Vehicles also charged up batteries and exercised as many of 
		the vehicles as they could get running around the property!
	</p>
     
	<hr />     
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>