<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
   <a id="pfm20110716Workday" name="pfm20110716Workday"></a>    
	<h2 align="center">July 16 Volunteer Work Day</h2>    
	<h3 align="center">July 16, 2011</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20110716/bellyRepair.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Repairing the Thomas-Morse Scout belly formers" />
     
	<p>Once again we enjoyed a good turnout of volunteers to tackle the 
		projects needing attention.  We were fortunate that the day didn't 
		turn out to be nearly as hot as we had expected. There were several 
		projects awaiting attention; the restoration of the two Thomas Morse 
		Scouts, the Rearwin Sportster's ASI issues, rigging the Canuck, getting 
		the Triplane's rotary engine running plus issues with the Indian 
		Motorbike, and various Model T improvements to be made along with 
		fixing the bed back on the TT.
	</p>

	<h4>Thomas-Morse S4C "Scouts"</h4>

	<p>Tom Miller reports that great progress 
		was made on the Scouts… well, T-1 anyway!  Steve Freeman had inspected 
		the T-1 belly former and realized that there was an inwards dip in the 
		stringers one station behind the lower wings.  Steve asked that this be 
		rectified as this was not as it should be, though Ron Marcotte had ensured 
		the T-1 belly former was reassembled exactly as it was when it was removed 
		from the airplane.  So Ron and Don Ralston set about figuring out a way to 
		eliminate the inwards dip without having to disassemble the belly former. 
		They had that conquered before lunch, at which point Ron had to depart for 
		a family gathering.  Steve Freeman and Tom Miller cleaned and checked over 
		the T-2 belly formers and wrapped the unit in plastic to be re-varnished 
		next time.
	</p>

	<p>Kevin Monahan spent most of his day working on the final disassembly and 
		clean-up of the T-1 main gear.  He was successful in disassembling the gear 
		down as far as Steve was willing to with it (the only step we are not going 
		to do is remove the strut wrapping and the wood trailing edge underneath).  
		The wood spreader bars went home with Tom Gaylord to be cleaned, stripped, 
		and re-varnished.  Kevin spent some time with cleaners working on the exposed 
		steel fittings on the gear legs and also put some of the smaller brackets 
		in the sand blaster to clean them up.
	</p>

	<p>Steve Richardson spent part of his day collecting the instrument panels and 
		such from both Tommies.  Steve took the instruments to see about getting 
		them checked and refurbished if necessary, while the wood components 
		(various instrument panels and cockpit floorboards) were parceled out 
		to various volunteers to be stripped and re-varnished at home.  Dave 
		Miller ended up with a few parts, and Steve Richardson may have taken 
		some home as well.
	</p>

	<p>Steve Freeman and Tom Miller also yanked the rotary engine out of T-2, so 
		its main gear can be removed and stripped for finishing.  The engines for 
		both Tommies need to be refurbished before going back into the airplanes.
	</p>

	<p>Steve Richardson brought back a box of Tommy metal parts he'd taken home 
		to clean and refinish.  These were placed into the Tommy parts drawers.  
		Steve had mainly worked on cables and control horns plus some other metal 
		flotsam and jetsam from the Tommies.
	</p>
	<br clear="all" />
	
	<h4>Rearwin Sportster</h4>
	<img src="../../images/pfm20110716/RearwinSportster.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Rearwin Sportster on field" />
     
	<p>The Rearwin was pulled from the hangar and brought over to the shop 
		overhang to have the ASI issues addressed, but we never got around to 
		it due to lack of personnel.  People were engaged in the library relocation, 
		fixing Piper Cub tires and Model T repair!
	</p>

	<h4>Piper Cub</h4>
	<p>In pulling the Cub out of the LLC hangar so we could get a forklift in 
		to transfer the pallets with the library's book boxes to their new location 
		the folks pulling the airplane realized it had flat tires. Steve asked 
		if the brand new tires could be mounted so various volunteers jumped 
		onto that, including Billy Cheshire and Art Wilson.  Before the end of 
		the day the wheels and tires had been removed from the aircraft, broken 
		down, new tires installed, and everything put back onto the Cub!  And 
		everything seemed to be holding air!  I didn't ask how many tubes were 
		pinched in the process, but Billy and Art know a thing or three about 
		this work, so they may have gotten both tires mounted and inflated the 
		first time!
	</p>

	<h4>Library Relocation</h4>
	<p>No one has been happy with the library being boxed up and stored in 
		the LLC hangar.  Diane Edgerly and Tammy Orloff have volunteered to 
		sort and catalogue the library collection if it got relocated, and we 
		received word that the library should be moved to a climate controlled 
		environment.  So the airplanes were pulled from the LLC hangar (see 
		Piper Cub above!) and Terry Bledsoe transferred the pallets of books 
		to the shop office door, with an assist from Laser Alan.  Terry then 
		spent much of the remainder of his day re-organizing the LLC hangar.
	</p>

	<p>Dave Edgerly and Dave Orloff, plus some help from Bill and Will Walsh, 
		humped boxes of books into the Shop apartment, and dealt with the small 
		mountain of cardboard created as the book boxes were unloaded.  Also, 
		the two Dave's had to get the bookshelves down from the Shop attic and 
		clean them up some.  Probably 90% of the book boxes were unloaded and 
		put onto the shelves, but all the book boxes are now in a climate 
		controlled environment, and I know we can all breathe easier now that 
		that valuable resource is better protected.
	</p>

	<p>The actual cataloging of the library will start next workday!
	</p>
	
	<h4>Canuck and Fokker Dr.I Triplane</h4>
	<p>No work was done on either of these two projects.  The Canuck is on hold 
		for a full weekend of work (Steve needed to blast out of Kingsbury on 
		Sunday as he needed to get home to prepare for Oshkosh), and there was 
		no knowledgeable manpower to tackle the Triplane's motor.
	</p>

	<br clear="all" />
	
	<h4>Team Vehicles</h4>
	<img src="../../images/pfm20110716/modelTTBed.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Installing the Model TT bed" />
     
	<p>Al Sumrall reports that much progress was made in the Team vehicles camp 
		during the workday.  The most significant progress was getting the bed 
		properly bolted onto the TT!  This effort was largely down to John Bush, 
		once a party of volunteers had lifted the bed, turned it over and placed 
		it onto the TT!  John spent a lot of time in the shade of the bed drilling 
		holes and fastening the bed onto the truck's frame.  Al was delegated to 
		make a parts run to a local hardware store for the nuts, bolts and washers.
	</p>

	<p>The U.S. Ambulance had a suspension part fall off at some point while being 
		operated, but Cameron and David Whitaker located a replacement and got 
		it installed.  David and his sons continued their work on the Indian but 
		progress was negligible.  They did make some headway in upgrading the 
		Triumph's fuel system though!  Mark H., a custom leatherworker, has agreed 
		to recover the Indian's seat and spent some time with Al talking about 
		leather care and preservation.
	</p>

	<p>Team Vehicles dined at Edna's for lunch and traveled to the restaurant 
		via Triumph motorbike, Model T French Ambulance, and Model T Okie Wrecker.  
		All vehicles made it back safe and sound and there were no stories about 
		breakdowns and bubblegum &amp; duct tape roadside repairs so that sounds 
		like real progress!!
	</p>     
   
   <br clear="all" />
   
	<hr />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>