<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20121201" name="pfm20121201"></a>    
	<h2 align="center">Volunteer Work Days</h2>    
	<h3 align="center">December, 2012</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20121201/TommyFuselage.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Working on Thomas-Morse fuselage" />
     
	<p>The December workday had a surprisingly good turn-out and there 
		were several significant developments. Work resumed on the two 
		Thomas-Morse projects, but we continue to run into problems with 
		the Canuck's OX-5 motor. There were two significant donations to 
		the museum in December - parts for an SE5a as well as a complete
		Ercoupe!
	</p>

	<h3>Aircraft Projects</h3>
	<h3>Thomas-Morse Scouts</h3>

	<p>Steve Richardson and Tom Miller worked more on Tommy-1's wood work. 
		The wood brace pieces for the left cheek cowl frame were finished 
		and installed. Steve worked mainly on the port side upper longeron 
		rub strip. He installed virtually the whole length and then decided 
		it wasn't quite right and should be mounted higher up on the longeron. 
		Steve took the rub strip off and began reattaching it in the proper position.
	</p>
	
	<p>Jerry Stark worked on the tail skid fairing on T-2. The piece is
		troubling as the wood belly form extends further back on the fuselage
		than T-1's belly form, which results in T-1 having a longer metal
		fairing finishing off the belly coverings.  T-2 started to be stripped
		so the fuselage can be turned over on stands so the fairing can be
		easily worked on. Still, Jerry did a lot of measuring and figuring
		and finally some trimming to get the fairing closer to its final
		shape.
	</p>
	
	<p>T-2's front fuselage fairing will need to be patterned as it assembles 
		underneath the cockpit fairing, and the windshield fairing will also have 
		to be fitted to these two fairings. The screws used to fasten the 
		headrest to the cockpit fairing are wrong in respect to the Tommy 1. 
		T-1's headrest fairing attaches with round head screws and what was
		available during the work day were pan head screws. Steve offered to 
		buy the proper screws.
	</p>
	
	<h3>Fokker Dr.I Triplane</h3>
	<p>Mike Craig requested the model and serial number of the Triplane's
		magneto - he wants to try and find a new set of points and a cam
		for the unit as his testing revealed that the timing was wandering
		around from cylinder to cylinder - firing on time for some of the
		cylinders and retarded on others, usually alternating.  Mike believes
		this may be contributing to the spark plug oil fouling as well as
		the minor vibration.  Ian Whitaker read off the numbers while Tom
		Gaylord took notes - the inside of the Triplane is dark and the
		mag is mounted upside down so all the numbers were inverted!
	</p>
	<br clear="all" />
	
	<h3>Curtiss Canuck</h3>
	<img src="../../images/pfm20121201/Canuck.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Curtiss Canuck opened up for engine work" />
     
	<p>Kevin Monahan, Bob Gardner and Dave Edgerly worked on getting the
		Canuck ready to run-up. Kevin and Bob got the propeller attached
		and secured but they did notice that the bolts are way too long
		and required washer stacks to get the nuts into position to allow
		the cotter pins to properly safety them.  Another set of bolts
		for Steve to purchase!
	</p>
	
	<p>Dave finished hooking up the cooling system with new hose material 
		and filled the crankcase with 4 gallons of the 80W Ashless Dispersant 
		oil that Dave donated to the museum. Kevin, Jerry Stark and Dave set 
		the intake valve clearance on all eight cylinders - no problems 
		encountered. The exhaust valve clearances were a different story! All 
		were adjusted within spec except cylinders number 1 &amp; 7.
	</p>
	
	<p>The exhaust valve for cylinder number 1 wouldn't close completely, 
		but Dave is confident that is a minor issue and can easily be fixed 
		next workday. Cylinder number 7 was a real puzzle until they noticed 
		the exhaust pushrod appeared to be physically shorter than the other 
		seven pushrods! The threaded adjustment portion of the pushrod was
		1/2" shorter than all the others - which neatly explained why they 
		couldn't get the clearance adjustment anywhere near close! They could 
		not get tighter than 0.060" lash clearance - the manual's proper clearance 
		is 0.010". There will be an expedition next workday to find a proper 
		length exhaust pushrod for an OX-5 engine from the spares drawer.
	</p>
	
	<p>The team wisely decided to not fill the radiator/cooling system with 
		water in case Kingsbury gets freezing weather before the next workday.
	</p>
	
	<h3>J-3 Cub</h3>
	<p>At some point in the recent past the Cub's tail wheel tapered roller 
		bearings were replaced - but apparently it was a bit of a rush job 
		because the races were not replaced as well. Ian took on the assignment 
		of replacing the races. Ian had little trouble driving out the old 
		races and thoroughly cleaning the hub halves. Then the races were
		tossed into the freezer while the hubs were set to bake in the little 
		oven on the roll-around stand.
	</p>
	
	<p>After a suitable length of time for aluminum hubs to expand and steel 
		races to contract Ian set about getting the races installed in the hub. 
		Ian successfully got the races installed with no drama and just a bit 
		of help from Steve. Ian greased the bearings and put the tail wheel back 
		together - giving the wheel a little test spin at the end.
	</p>
	
	<p>Ian next tackled the Cub's trim indicator - just a little bead that
		rides in a slot, but it wasn't where it was supposed to be. That took
		just a couple of minutes to fix. Ian was supposed to also put brake
		fluid in the reservoirs but the fluid had apparently been thrown out.
		A task for the next workday.
	</p>
	
	<p>Ian reported that he flew the Cub, but only about twenty minutes as 
		the trim stopped working while trimmed nose up so he landed. The trim had
		worked fine during the first fifteen minutes of the flight but then it 
		stopped working properly. Back on the ground it was back to working fine 
		again. A little more investigation needed there!
	</p>
	
	<h3>Rearwin Sportster</h3>
	<p>Ian was a busy boy! One of the Sportster's tires was flat and would 
		not hold air at all. Terry Bledsoe donated / loaned a tire and inner 
		tube from his Champ project and he and Ian removed the flat and put 
		the new tire and tube on the hub. The Rearwin looks so much better 
		with inflated tires! Our "Thanks" to Terry for the tire &amp; tube!
	</p>
	<br clear="all" />
	
	<h3>SE5a</h3>
	<img src="../../images/pfm20121201/SE5aParts.jpg" align="right"
     hspace="10" vspace="10" width="594" height="533"
     alt="Reproduction SE5a metal parts" />
     
	<p>Steve received a donation of SE5a metal parts (reproductions) - sufficient 
		for two aircraft kits. The kits contained many special parts like the cast
		trim wheels, control column, turn &amp; bank instrument, etc., etc. There are 
		copies of drawings with the parts all bagged and labelled according to 
		factory part numbers. The donation included jigs to build wing ribs and 
		false ribs.
	</p>
	
	<p>The parts were looked over and photographed then stored in the HQ building. 
		Before offering any part of the kit for sale we'll need to get the
		paper documentation reproduced and the parts sorted and catalogued.
	</p>
	
	<p>The Museum has an SE5a fuselage hanging in the rafters that was built 
		and donated by Jack Kearbey. We'll likely begin building wing ribs and
		such and sort out the wing fittings from the kit then see about selling 
		the remainder. Unofficial plan....
	</p>
	
	<h3>Ercoupe</h3>
	<p>Steve was also approached about accepting the donation of an Ercoupe. 
		The aircraft is in good shape and was just completing its annual 
		inspection when two things happened: the buyer of the aircraft backed 
		out and the FAA issued an AD regarding aileron hinges. Steve is working 
		a deal to get the aircraft to his hangar so he can do the work to satisfy 
		the AD. Steve also wants to update / replace the instrument panel.
	</p>
	
	<h3>Pietenpol Sky Scout</h3>
	<p>No further work done on the aircraft as it is still trapped in the 
		hangar by the Canuck. Al and Ian believe the engine could be ground 
		run without much difficulty once it has been freed from its dark corner 
		niche!
	</p>
	<br clear="all" />
	
	<h3>Team Vehicles</h3>
	<h3>Indian Motorcycle</h3>
	<img src="../../images/pfm20121201/Indian.jpg" align="right"
     hspace="10" vspace="10" width="600" height="338"
     alt="Indian motorcycle on workbench" />
     
	<p>Kevin Monahan reports that the transmission cover crack has been repaired,
		the part painted and ready to go.  The tranny cover was cracked while
		taking the clutch release bearing out due to a ridge on the inside
		wall which cocked the release bearing on the way out.  The crack was
		only visible on the inside and was repaired by welding the crack and
		preparing the gasket surface.  Kevin has painted the cover.
	</p>
	
	<p>The issue Kevin has been working to resolve is the poor clutch action. 
		Kevin says that the new clutch release bearing fixed some of the 
		clutch's issues, making it feel better but more improvement is
		both possible and desirable! The new clutch release made it better 
		but it is not great. The only metal plate in the clutch is badly 
		corroded and the spring screw locking plate was not installed - you
		can see the small screw holes on the spring securing plate. The spring 
		securing plate is warped so Kevin has been shopping the globe looking 
		for replacement parts. Kevin says he thinks he has finally located 
		appropriate parts and has them on order.
	</p>
	
	<p>Kevin says that he has new studs and nuts for the tranny cover to
		install - the current studs are all in bad shape and are too short,
		the threads sticking out of the cover just enough to accept the nuts.
	</p>
	
	<h3>Model Ts</h3>
	<p>Post Fly-In Al Sumrall reports Team Vehicles is sort of in "rest &amp; 
		recuperation" mode, just keeping batteries working and the vehicles 
		exercised. Blue Racer is still getting some attention, while Cameron 
		Whitaker and Bruce Robertson continue working on their personal Model 
		T projects.
	</p>
	
	<h3>Blue Racer</h3>
	<p>The Blue Racer seems to be having some transmission issues and 
		the unit has been in and out of the car, something unspecified 
		with the transmission bands. Lynn Howell didn't make the 2nd 
		workday in the month so we are a little unclear about what is
		going on at the moment. However, the transmission looked to 
		be reassembled and reinstalled in the car....
	</p>
	
	<h3>Miscellaneous Projects</h3>
	<h3>LMG Upgrade</h3>
	<p>There is a small project team of volunteers (Al, Kurt, Jerry,
		Tom G, and occasionally Dave O) working on making better
		looking and complete LMG 08/15 Spandau guns and systems for
		the Triplane and the Fokker D.VII. The team has met once or
		twice, collected research, and is starting to evaluate the
		fabrication of parts.  We have a set of steel parts laser
		cut from some drawings done by Richard Blackett.
	</p>
	
	<p>The basic process will be fabricating a serviceable core for the
		models, a bare receiver, barrel and cooling jacket before moving
		on to the peripheral pieces.  Towards that end Kurt Maurer cut out
		a receiver core to locate the receiver's steel plate side pieces.
		Al will be using that to work out a few ideas he has.
	</p>
	
	<p>Al has also been buying original LMG 08/15 parts off eBay, with 
		the intent of assembling his own non-firing infantry gun. Kurt 
		Maurer spent some time helping Al get his bipod and wood stock 
		to fit up properly. Terry Bledsoe and Kurt have also helped to 
		get Al's top strap to fit his receiver better.
	</p>
	
	<p>Jerry Stark took a spare cooling jacket home to curve into a
		cylinder and try welding the seam.  There is some concern
		about the slip roller crimping the part into flat-sided
		segments rather than smoothly curling the metal.  This effect
		seems to be due to the holes being pre-cut into the flat
		sheet. The Germans during the war may have created the
		cooling slots by cutting them into infantry-style water
		cooling jackets rather than the method we are using.
	</p>
	
	<h3>Hangar Clean-Up</h3>
	<p>Cameron Whitaker, Al Sumrall, Terry Bledsoe and Ian Whitaker
		did a mini workday. One of the tasks Terry and Ian worked on
		was cleaning up the back of the Old Hangar. All the "stuff"
		stockpiled there was sorted and properly stored or disposed
		of.  The back of the hangar is looking quite a bit better!</p>
	
	<br clear="all" />
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>