<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20121020" name="pfm20121020"></a>    
	<h2 align="center">Volunteer Work Days</h2>    
	<h3 align="center">October 13 &amp; 20, 2012</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20121020/Triplane.jpg" align="right"
     hspace="10" vspace="10" width="600" height="528"
     alt="Fokker Dr.I Triplane" />
     
	<p>The Pioneer Flight Museum held two workdays in October, the 13th 
		and the 20th. The workday on the 13th was expected to be a smaller 
		group and to get less done as Steve Freeman was unable to attend 
		due to commitments elsewhere. The workday on the 20th was the usual
		full-throttle affair, and quite interesting as the team essentially 
		completed reassembling the OX-5 engine and did a deep dive into the 
		Triplane's 80-hp Le Rhone rotary engine in an attempt to determine 
		why it seemed to be vibrating so much. 
	</p> 
	
	<h3>Team Airplane</h3>
	<h3>Thomas-Morse Scouts</h3>
	<p>No work was done on the 13th; all the action took place
		on the 20th! Steve Richardson varnished T-1's longeron's
		rub strip as prep for installation while Jerry Stark finished 
		prepping the T-2 cheek cowls for installation: drilling holes 
		in the piano hinge segments and chamfering them for screws. Tom 
		Miller and Steve Richardson worked on T-2's belly tail fairing 
		which fits around the tail skid, checking cardboard templates 
		and transferring the pattern to sturdier material for fit checks. 
		After they were satisfied they had a good template they cut aluminum 
		and began rough trimming / shaping the part. Tom, Steve and Jerry 
		also worked on assembling the T-2 cockpit coaming, drilling holes 
		and temporarily screwing the headrest fairing onto the cockpit coaming 
		and support frame. 
	</p>
	
	<h3>Fokker Dr.I Triplane</h3>
	<p>Most of the work done on the 13th was prep work for delving into the 
		engine. Dave Edgerly, Dave Orloff, and Ian Whitaker removed the prop 
		and cowling from the Dr.I. Edgerly discovered that 3 of the 4 engine 
		mounting bolts were about a half-turn loose - could be a source or 
		result of the vibration Steve felt while operating the airplane. Ian 
		patched the fabric on the Dr-1 wingtip repairing the damage incurred 
		in Steve's last landing.
	</p>
	
	<br clear="all" />
	
	<img src="../../images/pfm20121020/Rotary.jpg" align="left"
     hspace="10" vspace="10" width="450" height="600"
     alt="Rotary Engine internals" />
     
	<p>On the 20th the goal of the day was to figure out why the engine was 
		vibrating so much, even though it was running very strongly! Mike 
		Craig and Don Craig checked the prop's balance and found everything 
		was in order. Steve Freeman, Mike and Don started disassembling the
		front of the rotary engine to inspect the engine's internals, 
		especially the crankshaft nose piece. Roger had already had a crank 
		nose piece break while flying the Thomas-Morse. A damaged crank was 
		the focus of the day! Since folks typically don't get much opportunity 
		to see the internals of a rotary engine Steve, Mike and Don had quite 
		an audience throughout the process!
	</p>
	
	<p>The crank's nose piece was found to be fine. A slightly bent push rod 
		was discovered and replaced. An internal rocker arm was found to have 
		some pitting on the roller so the unit was replaced. The bearings in 
		the cam plate were cleaned out as they were stiff from castor oil 
		varnish and fouled spark plugs were cleaned.
	</p>
	
	<p>Mike lubed all the bearings and moving parts in the Triplane's control 
		system (i.e., ailerons, elevators and rudder) which lightened control 
		system effort considerably! One tire was aired up. Mike also adjusted 
		the tension on the air &amp; fuel levers so they would not close due 
		to vibration in flight.
	</p>
	
	<p>Once everything was buttoned up the crew attempted to start the engine - 
		without success. Fuel was flowing but there was no ignition. 
		Troubleshooting led to the brush protruding through the firewall not 
		contacting the brass pads on the distributor ring. The unit seemed 
		to have the carbon brush hung up in the mount, and the contact 
		surfaces inside the mount were slightly corroded, so those parts were 
		cleaned up. However, the engine still had no fire so troubleshooting 
		moved further up the system.
	</p>
	
	<p>Evaluation of the magneto revealed pitting and corrosion on the points 
		and a buildup of castor oil varnish inside the mag. Our mag is not Le 
		Rhone OEM equipment and has a ventilation screen in the casing which
		was allowing castor oil fumes inside. It is possible that the magneto 
		was able to fire the plugs with the brush hung up in the holder, but 
		in its degraded condition the spark was weak and allowed the plugs to 
		foul. Cameron Whitaker took the magneto home with him for further
		cleaning and sealing the casing. The magneto is due to be reinstalled 
		in the airplane on the November 3rd work day!
	</p>
	
	<h3>Curtiss Canuck</h3>
	<p>On the 13th the Canuck got her new tires! Kevin Monahan and Terry Bledsoe 
		mounted the tubes &amp; tires on the Canuck rims and Dave Edgerly and Dave 
		Orloff reinstalled the wheels on the plane.
	</p>
	
	<p>Steve arrived in Kingsbury a few days before the workday on the 20th, and 
		since the OX-5's cylinders were back from repair he called a couple of 
		volunteers and they started reassembling the motor. Steve Freeman
		thinks they put those two cylinders on the motor about eight times! On, 
		off, on, off, repeat as necessary! The best theory on why the exhaust 
		valves were stuck is plain old lack of lubrication.
	</p>
	
	<p>On the 20th the engine was completely reassembled by Mike McCormick and 
		Kevin Monahan. Intake manifolds, valve gear, water pipes and connections, 
		and more were refitted to the engine. Work included making a variety of 
		paper gaskets and properly torqueing down all nuts and bolts. Kevin Monahan 
		was intent on finding "proper" spark plugs for the OX as the plugs that were
		in the motor didn't come anywhere close to reaching into the combustion 
		chamber! However, the engine has seemed to run just fine on them though.
	</p>
	
	<p>Kevin reports that aside from adjusting valve lash and lubricating the 
		valve stems the engine is complete and ready for reinstallation. Kevin 
		thinks he'll have the work done prior to the November 3rd work day.
	</p>
	
	<h3>Piper J-3 Cub</h3>
	<p>On the 20th the Cub sure got a workout! Ian took up a total of three 
		different passengers: Billy Cheshire, Cameron Whitaker and a visitor 
		to the field. Billy and Ian toured the countryside with Billy pointing 
		out to Ian his home. Later Ian and Cameron flew the Cub to a local 
		airfield to refuel he airplane. When they returned to the field there
		were a couple of visitors and Ian took one of them up. He was an older 
		gentleman who said he had flown for about 50 years, but he hadn't been 
		up in ages! Steve took the other visitor up right afterward.
	</p>
	
	<p>At the end of the day eight people flew in the Cub yesterday! Some kind 
		of record!
	</p>
	
	<h3>Pietenpol Sky Scout</h3>
	<p>Al Sumrall and Ian Whitaker, co-crew chiefs on "Old Pete", looked over 
		the Pietenpol a little to see what else needed to be done before trying 
		to start the engine. Their opinion is that it's not far from running. 
		They need to change out the oil, clean out the gascolator and button
		up the engine's cowlings. Though uncomfortable, they reckon most of this 
		work can be done in the hangar's back corner where the Pietenpol has 
		been trapped for several months due to the Canuck's engine and wheel
		work!
	</p>
	
	<p>The last step would be putting a prop on it to try and start the motor. 
		They'd like to "borrow" the Cub's prop (good luck with that, as much as 
		that airplane has been flying!). Ian reports that he has someone looking 
		at the Pietenpol's real prop, Ed Sterba, the craftsman who is making the 
		Dormoy prop. Ed apparently doesn't think Old Pete's prop will be hard to 
		fix! Ian expects to hear soon from Ed to discuss the possible prop repairs.
	</p>
	
	<p>On the 20th Team Vehicles swung into action continuing to prepare vehicles 
		for the Fly-In.
	</p>
	
	<h3>Team Vehicles</h3>
	<h3>Triumph</h3>
	<p>Kevin Monahan reports the guy who is doing the Triumph license plates 
		is scheduled to finish the work late October. Kevin expects to have the 
		Triumph fully operational for the Fly-In.
	</p>
	
	<br clear="all" />
	
	<h3>Model Ts</h3>
	<img src="../../images/pfm20121020/ModelT.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Model T Touring Car" />
     
	<p>Team Vehicles was pretty active on the 13th - Ian Whitaker, Steve 
		Penaluna and Cameron Whitaker removed the wheels and took off the 
		three tires from the French Ambulance. Al Sumrall and Cameron took 
		the wheels to College station to have two tires mounted. Bruce Robertson 
		and Cameron got Bruce's unpainted T started without too much trouble and 
		Cameron drove it a bit.
	</p>

	<p><em>The Black Arts</em> - Cameron Whitaker finished rebuilding and adjusting 
		four Model T coils. The process was appropriate for Halloween! These old 
		coils are encapsulated in a wooden box, and Cameron was boiling pitch
		in a pot on a burner to fill the wood box and seal the coil's components 
		inside. He then had to adjust the coils to ensure they would work properly!
	</p>
	
	<p><em>Blue Racer</em> - Lynn Howell continued working on the Blue Racer and 
		had a breakthrough day! He disassembled the carb and discovered the float 
		wasn't working as somewhere along the way a metal tab got bent down! Ten 
		seconds later the float was fixed and the carb was working properly - at 
		last! The vehicle still needs Cameron's special distributor linkage 
		installed so the spark advance works properly. The way things are now the
		engine can be set up to run right but moving the spark advance messes 
		everything up!
	</p>
	
	<p><em>TT</em> - Steve Penaluna installed a new fuel cutoff valve which fixed 
		the fuel leaks the vehicle was enduring.
	</p>
	
	<p>The TT, wrecker, and US Ambulance were started and run. Everyone was 
		impressed when the US Ambulance started on the first pull of the crank! 
		Due to work in the hangar the Signal Corps truck couldn't be moved out of
		the hangar, and the "French Ambulance" was still waiting on new tires.
	</p>
	
	<h3>Miscellaneous Activities</h3>
	<h3>Culverts &amp; Roads</h3>
	<p>Prior to the work day on the 20th Charlotte eliminated the extra culvert 
		that was clogged and cleared and repaired the main entrance culvert. These 
		culverts up by FM-1104 cause water to copiously flow down across the
		roads on the property and leaves them badly washed out. This has been a 
		problem for several years now! Charlotte also filled the ruts and smoothed 
		the roads. Looks like she does great work because recent rains did not
		erode the roads any!
	</p>
	
	<p>There is also a plan afoot to lay crushed rock onto the road that goes to 
		the pavilion from the front entrance. Cost will be split between the Museum, 
		the R/C club, and Old Kingsbury Aerodrome. This work will not be attempted 
		until after the Fall Fly-In!
	</p>
	
	<h3>Landing Strip Work</h3>
	<p>Terry Bledsoe, Dave Orloff, Tom Gaylord, and Billy Cheshire went into 
		the jungle at the north end of the runway to clear "Wesatch" shrubs. Billy 
		out-worked his three companions! The crew removed an overflowing
		pickup truck bed of Wesatch weed!
	</p>
	
	<h3>Wild Hog Damage</h3>
	<p>Terry and Charlotte worked together to fill in some holes that wild hogs 
		have recently rooted into the R/C flying field in front of the pavilion. 
		Terry continued filling in some low spots up near the shop apron while
		clearing dirt from the south end of the berm to create more room for the 
		Model Ts to parade during the Fly-In.
	</p>
	
	<br clear="all" />
	<hr />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>