<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20120915" name="pfm20120915"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">September 15, 2012</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20120918/TriplaneLowPass.jpg" align="right"
     hspace="10" vspace="10" width="600" height="358"
     alt="Triplane flying low" />

	<p>September had two workdays, one on the 8th and the
		other on the 15th. Turnout on the 8th seemed small,
		but a lot of work got done! Turnout on the 15th was
		greater and while we didn't get to work on some projects 
		we thought we would it was still a day to remember as 
		the Triplane flew again!
	</p>
	
	<h3>Team Airplanes</h3>
	<h3>Fokker Dr.I Triplane</h3>
	<p>All the Triplane action happened on the 15th, as Mike
		Craig, the airplane's crew chief was unavailable on the
		8th. On the 15th Mike Craig and Don Craig installed
		stiffer springs in the tail skid steering cables so there
		would be some shock protection to the system while
		helping to provide a more responsive control system.
		They also rigged the tail skid steering cables so there is
		no tension on the cables when the skid is in a neutral
		position.
	</p>
	
	<p>They also got tired of frayed wire ends snagging their
		clothes and sticking their hands so they proceeded to
		trim the cable ends on all the tail group control cables,
		seized the crimping ferrules and wire ends with string
		and then doped the string to provide some weather
		protection.
	</p>
	
	<p>Once Cameron Whitaker's Model T had some wheels
		on it the vehicle was moved out of the way which allowed 
		the Triplane to be taken from the hanger. Mike
		ran up the engine and it felt really strong. Despite a bit
		of a variable cross wind on the runway Steve elected to
		fly the airplane. The take-off was very quick, as usual,
		and Steve was correcting like the dickens to keep the
		airplane pointed down the runway in the crosswind.
		The airplane seemed to fly fine, but Steve commented
		that while the engine runs well it is not particularly
		smooth. Steve made several low level passes and several 
		practice approaches for the landing.
	</p>	

	<p>Steve landed the airplane fine, as usual, and kept it
		pointed down the runway until the tail dropped. With
		the tail down the Triplane turned into the wind immediately, 
		as usual, and tipped up onto the starboard wing
		skid. No real damage was done but the trailing edge of
		the starboard lower wing was slightly scuffed and may
		require a small patch. Besides the Le Rhone not running
		as smoothly as expected Steve's only other complaint
		was that the air lever would vibrate to a closed position
		if it was halfway open or less. Mike will look into 
		adjustments or devices that will ensure the lever stays where
		it was put!
	</p>
	
	<p>The rotary engine not running smoothly is worrisome as
		a feature of the rotary engine is its smoothness! So a
		vibration while the engine is running is a sign something
		is amiss! During the October workday we need to check
		the engine compartment for things that may be loose,
		but we'll also check the prop's balance and the crankshaft's
		nose piece for evidence of cracking or breakage.
		It will be an interesting investigation but the potential
		outcomes are certainly worrisome!
	</p>
	
	<p>Mike Craig also has plans to create and fit new wingtip
		skids, making them curve down a bit more at the ends
		and extending a bit further behind the wing’s trailing
		edge. Ron Marcotte has posted a video of the flight and
		landing on YouTube. It can be viewed at 
		<a href="http://www.youtube.com/watch?v=uQT8Vncs5pM">Fokker flight</a>.
	</p>
	<br clear="all" />
		
	<h3>Thomas-Morse S4C Scouts</h3>
	<img src="../../images/pfm20120918/TMHeadRestFairing.jpg" align="left"
     hspace="10" vspace="10" width="600" height="362"
     alt="Steve Richardson working on Thomas-Morse headrest fairing" />
     
	<p>On the 8th Ron Marcotte and Jerome Matula resumed
		fabricating the cheek cowls for T-2, adding piano hinges
		for the port side cowl (measuring, shaping, drilling, clecoing 
		and riveting) and started the same process for the
		starboard cowl. Steve Richardson continued working
		on the cockpit coaming - fastening to the frame, final
		shaping and starting to fabricate the headrest fairing.
	</p>
	
	<p>When work resumed on the 15th Ron Marcotte and
		Jerry Stark continued fitting the cheek cowls to T-2. One
		of their big issues was that the piano hinge fitting for
		one of the T-1 cheek cowls had holes drilled for fasteners 
		at very odd places so they wanted to understand
		what was happening there. They decided that the
		cheek cowl frame on T-1 was left unsupported and the
		fabric had bowed the frames when the fabric was tightened. 
		That dislocated the cheek cowl hinge pieces
		somewhat and caused the fasteners to be repositioned
		with the odd holes. This support discrepancy had already 
		been noted and the replacement cheek cowl
		frames are slightly sturdier and have appropriate reinforcing 
		braces per the plans.
	</p>
	
	<p>After lunch Ron and Jerry obtained some metal etching
		primer so assembly of the cheek cowls and their hinge
		plates could start. The panel itself is aluminum while
		the hinge plates are steel, so an anti-corrosion buffer is
		required.
	</p>
	
	<p>Tom Miller and Steve Richardson spent their day continuing 
		to fit and trim the T-2 cockpit coaming panel
		over the wooden support frame. Fastener holes were
		drilled and screws obtained, though some additional
		fasteners may need to be ordered. The joint behind the
		cockpit (and under the headrest fairing) was prepared
		for riveting. More fitting and trimming of the headrest
		fairing panel was done.
	</p>
	<br clear="all"/>
		
	<h3>Curtiss Canuck</h3>
	<img src="../../images/pfm20120918/CanuckOX-5.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Canuck's OX-5 engine with two cylinders off" />
     
	<p>On the 8th Dave Orloff and Dave Edgerly started overhauling 
		the wheels - hand sanding the rims to strip
		them down and provide a good surface for new paint.
		New tires / tubes are being ordered.
	</p>
	
	<p>Meanwhile, Kevin Monahan, Art Wilson and Tom Gaylord 
		removed the two middle cylinders from the starboard 
		cylinder bank on the OX-5. To get the stuck
		valves repaired the jugs will be sent to the same shop in
		Seguin that originally installed the valves and guides in
		the cylinders. The suspected problem is that the exhaust's 
		valve guide sleeve slid down into the port holding the valve 
		open but that has not been confirmed.
		Tom Moore showed up just as the disassembly work
		was completed and thoughtfully brought documentation and 
		disassembly instructions with him! Kevin 
		started cleaning up some of the parts, and returned 
		between the workdays to finish general engine clean up! 
	</p>
	
	<p>On the 15th Dave Orloff spent a portion of his day finishing 
		the painting of the Canuck's wheels. He first 
		masked off the spokes and sprayed the wheels with
		black paint. After waiting for the paint to dry he removed 
		the masking tape.
	</p>
	
	<p>We were unable to start reassembling the OX-5 on the
		15th as the cylinders had not been returned from the
		shop. No word yet on why the valves are stuck either!
		Kevin Monahan spent some time cleaning up the remainder 
		of the engine so the two repaired cylinders
		wouldn't shame the remaining jugs and the engine is
		looking really excellent! Kevin also squeezed grease into
		the valve train components and he and Terry Bledsoe resoldered 
		all the ignition wire ends to ensure excellent connectivity 
		at the spark plugs.
	</p>
	
	<h3>Piper J-3 Cub</h3>
	<p>No real work was done on the Cub on the 8th, but it was
		obvious Steve had been working on the airplane's side
		windows as there was new Plexiglas and framing strips
		added to the Cub's starboard side window. Weather on
		the 8th was too gusty for flying!
	</p>
	
	<p>By the 15th Steve had flown the Cub during the week
		and noted the weather had cooled off enough that he
		needed a jacket. So the windows were finished to help
		make the airplane more comfortable to fly! The starboard 
		side window was reinstalled along with the retaining clip 
		that fastens the window up against the bottom of the lower wing.
	</p>

	<p>Mike Craig and Steve flew the Cub later in the day.
		Mike reported it was his first grass field experience as
		well as his first tail wheel experience. Later in the day
		Ian took the Cub around for some touch &amp; go landings
		then flew the aircraft to a nearby airport to refuel the
		airplane.
	</p>
	<br clear="all" />
		
	<h3>Team Vehicles</h3>
	<h3>Indian</h3>
	<p>By the 8th Kevin Monahan had finished getting the fuel
		tanks soldered up and had cleaned &amp; resealed the interior 
		surfaces. He has documented the striping and Indian script 
		on the tanks for reproduction. Terry Bledsoe
		began power sanding and blasting the old paint off the
		tanks in preparation for repainting. It appeared Terry
		completed one tank. Kevin reports he is still chasing
		parts to finish off the Indian properly.
	</p>
	
	<p>There wasn't much Indian work done on the 15th as
		Kevin spent most of his day working on the Canuck's OX-5 
		engine, however, later in the day Kevin, with advice
		from Terry Bledsoe, continued prepping the Indian's
		fuel tanks for repainting. Small amounts of bondo have
		been required to smooth the surface.
	</p>
	
	<h3>Triumph</h3>
	<img src="../../images/pfm20120918/Triumph.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Triumph motorcycle re-assembled" />    
	
	<p>The Triumph took up shop space on the 8th as the seat
		was still out for recovering. However, on the 15th Mike
		Hallmark showed up with the Triumph's seat. He did a
		beautiful job as usual!! The seat was remounted on the
		Triumph and almost everyone with a camera stopped
		to take a photo of the completed motorcycle!
	</p>
	
	<h3>Blue Racer</h3>
	<p>Lynn Howell, Killer, and Al Sumrall continued working
		on the Blue Racer on the 8th. The new baby blue cylinder 
		head has been reattached and the engine was
		brought back together, though some controls were only
		temporarily completed. The engine was started and
		seemed to run fine.
	</p>
	
	<h3>Model Ts</h3>
	<p>Steve Freeman bought 8 new T tires, tubes, and rim
		bands to replace dry rotting tires on two of the Model
		Ts, so on the 8th the guys started removing wheels /
		tires in the main shop to begin the replacement process. 
		After looking closely at the wheels Steve decided to
		get the wheels powder coated to refinish them. Olive
		Drab was the color selected. So wheels had to go back
		onto the vehicles so they could be moved back out to
		the hangars so the vehicles wouldn't be in the way of
		Vintage Manufacturing during the week! Also the
		search was on to rustle up enough jack stands to support 
		the vehicles while they were without wheels! Olive
		drab restricted the candidates to the Signal Corps Truck
		and the US Ambulance. It took an army of guys to separate 
		the tires from the wheels, with Ian Whitaker finally
		devising a process and leading the way on getting that
		task done. Steve will take the rims to the powder
		coaters during the week.
	</p>

	<br clear="all" />	
	<img src="../../images/pfm20120918/ModelTTire.jpg" align="right"
     hspace="10" vspace="10" width="400" height="600"
     alt="Ian Whitaker working on a Model T tire" />    
	
	<p>Unfortunately, the wheels did not come back from the
		powder coater shop in time for the workday on the
		15th so lots of Model Ts were stuck up on jacks. Cameron 
		Whitaker showed up with one of his Model T
		Touring car's wheels refurbished, and it looked bright
		and fresh. One down, three more to go! Cameron spent
		his day working on his Touring Car.
	</p>
	
	<p>Many of the Team Vehicles volunteers were stuck doing
		one of two tasks, either tending to batteries or wrestling 
		with replacing a tire on one of the TT's split rim
		wheels! If you were lucky you were tending batteries.
		Model T split rims look like the pinnacle of simplicity
		but apparently are the devil's invention - an infernal
		device known to make strong men weep from frustration. 
		The PFM crew didn't quite sink that low, but man
		it was close!
	</p>
	
	<p>Generally the plan was to use a vintage hand cranked
		jack to push the sections of the rim apart so the rim
		could be popped into place. It didn't take long before
		the hunt was on for a suitable cheater bar for the hand
		jack! Eventually Mike McCormick applied his industrial
		shop skills to cut two half moon pieces from some 2 x 6
		planks to give the jack a more sound footing and additional 
		leverage. The split rim was so stiff that the wood
		half-moons were being crushed by the jack. But finally
		the rim opened enough to allow the rim to hold itself
		open somewhat and the jack was moved to work across
		the rim's bolt lugs. That led to the rim finally being
		spread apart sufficiently to complete the job! That delicate 
		balancing act of moving the jack's location without
		the rim collapsing back on itself took several tries! The
		search is on for a tool that will make this process easier
		and safer!
	</p>

	<br clear="all" />	
	<hr/>
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>