<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20120526" name="pfm20120526"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">May, 2012</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20120526/fokkerTriplane.jpg" align="right"
     hspace="10" vspace="10" width="600" height="420"
     alt="Fokker Dr.I Triplane on the grass" />
     
	<p>Only one workday was planned for May - and it coincided
		with a vintage car club touring the museum.  Here is what
		went on.
	</p>
	
	<h3>Team Aircraft</h3>
	<h3>Pietenpol Sky Scout</h3>
	<p>Al Sumrall and Ian Whitaker have a plan going forward to
		spruce up "Old Pete" and at least begin doing ground runs
		with the engine.  They have acquired a new fuel sight gauge
		to replace the old one but have not installed it yet.  There
		is also a prop swap in progress with the Piper Cub - one
		machine's prop was too much, the other machine's prop too
		little.  The Cub flies great after the swap and it is hoped
		that the Cub's prop will work well on Old Pete!
	</p>
	
	<h3>Fokker Dr.I Triplane</h3>
	<p>The engine on the Triplane was started and run for the
		first time since the airplane was reassembled in April.
		Prior to the engine run Mike Craig and his father, Don
		Craig, had to fabricate a new gasket to stop a leak
		in the gascolator.  The visiting tour group gathered
		around the Triplane for the engine run - and while they
		were impressed, the volunteers were not.
	</p>
		
	<p>The initial engine ground run was a troubled affair!
		The engine would run momentarily on the prime, but
		obviously wasn't getting sufficient fuel to continue
		running.  In addition, the engine was not responding
		appropriately to the controls - surging and sputtering
		without the controls being touched.  Mike had brought
		a plastic bag full of the plastic liner he'd removed
		from the fuel/oil tank when he stripped and rebuilt
		the tank to resolve the leaks.  So, Mike and Don
		concluded the remainder of the system could use a 
		good flush and flow check.
	</p>
   
   <p>Mike felt that the fuel system wasn't routed as
   	efficiently as it could be so they disassembled
   	every part, clearing out debris and blowing
   	compressed air through it to ensure that the entire
   	system was clear of trash - and they found lots
		of debris scattered throughout every component
		in the system.  At each step in the process
		they verified that fuel flow through the system
		was open and clear!  The system was re-routed
		as the components were tested and reinstalled.
		Late in the afternoon the engine was ready for
		another ground run where the motor ran very
		well and responded to controls as desired.
	</p>
	
	<p>A few details remain to be wrapped up: replacing
		the rubber fuel lines and securing the fasteners
		with safety wire. Mike also plans on starting a
		maintenance log for the airplane. Mike also removed 
		the tail skid plate to modify it before the
		next workday. Currently the skid has a fair amount
		of spring pressure on it which appears to be preventing 
		the blade of the skid plate from digging
		into the ground. Mike plans to remove the blade
		and weld on another longer &amp; deeper blade to
		ensure good contact with the earth.
	</p>

	<br clear="all" />
	<h3>Thomas-Morse S4C Projects</h3>
	<img src="../../images/pfm20120526/tommyCowling.jpg" align="left"
     hspace="10" vspace="10" width="483" height="600"
     alt="Fokker Dr.I Triplane on the grass" />
 
	<p>Once again, the two Thomas-Morse projects were
		worked on under the guidance of project lead Tom
		Miller. Their first task was to remove the T-1 parts
		from T-2's airframe - the parts were kluged together 
		to present a better visual for the Camp
		Mabry and Air Fair appearances and T-2 needed to
		be stripped so the restoration process could resume. 
		The T-1 metal panels were still filthy from
		the years the aircraft was flying, so Jerry Stark and
		Sam Miller set about cleaning the metal cowlings
		up! As part of the process John Busch and Sam
		went to town to get more Easy-Off oven cleaner!
	</p>

	<p>Vintage Manufacturing is rearranging their work
		spaces and the long bench along the one wall had
		to go, so Tom and a few other folks excavated the
		tail feathers from under the bench. These parts
		had been covered several years ago and taken up
		through the first aluminum coats, but after the
		time spent under the table in the laser shop they
		too needed a serious cleaning! After the surfaces
		had been cleaned they were stored with the 
		Thomas-Morse wings.
	</p>

	<p>Steve Richardson went about the task of cleaning
		up T-1's castor oil pump. The pump was filthy on
		the outside but clean on the inside with no varnish
		build up on the internal parts so it was cleaned up,
		bagged and tagged until time to install the unit on
		the airframe.
	</p>

	<p>The T-1 fuselage rub strips took another step towards 
		being installed on the airframe - they were
		laid out on the workbench and stained so they'd
		match the rest of the airframe's wood. The plan is
		to varnish the strips in June and install them.
	</p>
	
	<p>The "Tommy Boys" spent some time searching
		through the stacks for aluminum sheet to begin
		fabricating fuselage panels for T-2. While they
		found some materials Steve decided it would be
		better to start with clean sheets of aluminum, so
		the material will be ordered. Also the search was
		on for piano hinge materials which allegedly are at
		Kingsbury, though none was found during the
		workday! The search will continue!
	</p>
	
	<p>After some thought Steve has decided that he will
		oversee the build-up of a rotary engine for T-2.
		And he believes he has a better core engine at
		his home hangar in Memphis.  The core pulled from
		the LLC hangar is sitting in the machine shop - 
		guess it'll go back into storage in June.  No
		word about which engine is going into T-1.
	</p>
	
	<h3>Piper Cub</h3>
	<p>The Cub is essentially finished aside from side 
		windows on the airplane. Steve and Ian took the airplane 
		up in the afternoon, flying to another airfield
		to refuel the airplane.
	</p>
	
	<br clear="all" />
	<h3>Team Vehicles</h3>
	<img src="../../images/pfm20120526/signalCorpsT.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Fokker Dr.I Triplane on the grass" />
 

	<h3>Model Ts</h3>
	<p>With the tour group coming at mid-morning Team
		Vehicles leapt into action as soon as the morning
		meeting broke up to get Ts moved from the hangar
		so the Triplane could be moved out and more space
		created in the hangars for the museum visitors to
		move through.  The team then set about getting as
		many vehicles started and running so they could
		be paraded for the tour group plus they are
		critical to getting the volunteers to downtown
		Kingsbury for lunch!
	</p>

	<p>The only Model T to be really worked on was the
		Blue Racer. It was discovered that one of the
		wheel bearings was dry, so repairs commenced to
		get that put right. Al Sumrall and Lynn Howell 
		returned to work on the Blue Racer May 28th after 
		Al received new wheel bearing parts. The wheel
		bearings went on without trouble, but when they
		went to fire it up for a test drive it was noted the
		head gasket had blown on cylinder #4. Al now has
		one of those on order along with replacement
		crankcase oil spigots to replace the oil level spigots
		now fitted - Al does not favor these aftermarket items!
	</p>

	<p>Al also reports locating a metal TT cab in Austin,
		and he and Lynn will check it out as a possible 
		acquisition to complete our own TT. The cab appears
		complete but has been sitting outside for several
		years as the owner built up a wood cab for his own
		TT. Al and Lynn hope to inspect the cab on Monday, 
		May 28th.
	</p>

	<h3>1921 Triumph</h3>
	<p>The Triumph is done for the time being - Kevin
		spent a little time riding it around the field for the
		visitors.
	</p>

	<h3>1917 Military Indian with Sidecar</h3>
	<p>Kevin Monahan has the Indian at his shop at home
		working to repair to the clutch and kick start lever
		and gear set. Kevin feels he has made some progress 
		on the clutch issue, but found some damaged transmission 
		parts that he brought for "show &amp; tell". The search 
		for replacements is on.
	</p>

	<h3>MISCELLANEOUS</h3>
	<h3>Engine Display</h3>
	<p>Tom Moore and Doug Ratchford spent part of the
		day surveying each engine and working on a plan
		and cleaning supplies list for sprucing up each motor. 
		Tom found a missing information placard he'd
		made for the Lawrence engine that he had inadvertently 
		left behind at Air Fair.
	</p>

	<p>Museum Tours</p>
	
	<p>The Fredericksburg Vintage Car Club had made arrangements 
		to visit the museum during the workday and arrived in 
		their vintage cars about 10:30 AM. There were about 18 - 20 
		vehicles with as many couples to tour the museum. The 
		engine run on the Fokker Triplane was quite a draw, as were
		the Model T vehicles being exercised and Kevin
		riding the Triumph around the grounds. Steve
		Freeman's PT-22 attracted quite a few of the visitors, 
		as did the Canuck and the Fokker D.VII. A few of the 
		members made donations to the museum
		before departing for lunch.
	</p>
	
	<h3>USAA Birthday Event Appearance</h3>
	<p>The Museum is planning on taking two Model Ts and
		the two motorcycles to the USAA company birthday
		party on Tuesday, June 12th. Kevin finished rounding up
		straps to tie down the Ts and trailer resources were
		verified. Al plans on taking one of the ambulances plus
		the Blue Racer. Could be subject to change though... the
		Blue Racer has a bearing problem on one of the axles
		and the Indian sounds like it is not exactly in one piece.
	</p>
	
	<h3>Model Show Appearance</h3>
	<p>Dave Edgerly and Dave Orloff missed the workday
		because they were in Mesquite, Texas attending a
		model contest as a vendor. Dave Orloff also entered 
		a few of his models in the contest - four airplane 
		models plus a figure and came away with
		two second place awards plus a first place award
		for his 1/32nd scale Wingnut Wings Junkers J.I
		model. So "Congratulations!" to Dave on his award
		winning models!
	</p>

	<p>The Daves report doing fairly well at the vendor
		side of it also, selling about half of the kits from
		the Zakrzewski donation that they'd taken with
		them to the event. Edgerly estimates (from the
		boxes in his garage) that he and Orloff have
		moved along about half the donated kits since
		they took possession of them late last year. Dave
		really wants his garage back!!
	</p>

	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>