<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20120721" name="pfm20120721"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">July 21, 2012</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<p>This work day was made possible by John Habina and
		his girlfriend Charlotte. John is the manager of Vintage
		Manufacturing and volunteered to open the shop building 
		when Steve Freeman was unable to attend due to
		prior commitments. John and Charlotte set new standards 
		for hospitality by having coffee brewed and
		doughnuts available for the volunteers when we arrived! 
		So our "Thanks!" to John and Charlotte for hosting us 
		and allowing us to continue working on the projects!
	</p>
	
	<h3>Aircraft Activities</h3>
	<img src="../../images/pfm20120721/OX5CarbAdjust.jpg" align="left"
     hspace="10" vspace="10" width="600" height="524"
     alt="Working on the OX-5 carburetor" />
     
	<h3>Curtiss Canuck</h3>
	<p>Dave Edgerly started the process of disconnecting the
		OX-5 engine from the airframe so the cylinder heads
		can be refurbished. Dave was very methodically removing 
		components - taking pre-disassembly photographs,
		bagging &amp; labeling parts and carefully stowing parts so
		they don't start drifting off. Dave feels the best option
		will be to remove the radiator and pull the engine from
		the airframe so the cylinder banks can be easily worked
		on.
	</p>

	<p>Dave removed ancillary items like the carb to prevent
		damage while the engine is out of the airplane and
		spent a lot of time tracing oil and water lines and 
		disconnecting them. Many of these lines were zip tied to
		parts of the structure or snaked their way around engine 
		bearers which necessitated their removal so the engine can 
		be yanked.
	</p>
	
	<h3>Pietenpol Sky Scout</h3>
	<p>Ian Whitaker and Al Sumrall took a look at "Old Pete"
		and tackled the airspeed indicator issue and they think
		they fixed it! Ian disconnected the airspeed indicator to
		test it, attempting to figure out whether there was a
		clog in the pitot or the line running through the wing, or
		whether the problem is the ASI meter in the cockpit.
		They separated the exposed copper tubing from the
		reinforced plastic tubing at the joint where the copper
		tubing penetrates the cowling.
	</p>
	
	<p>With the airspeed indicator disconnected, they then
		gently blew into the tubing and were surprised to hear
		a gurgling/ tapping and rattling sound in the wing root.
		Removing the wing root fairing covering the joint between 
		the wing and the center section took but a few
		minutes and sure enough the plastic tube connecting to
		the external copper section was not connected inside
		the wing root. Al reports there is a bit of an angle there,
		the plastic tube is positioned well forward of the copper
		tube running up the cabane and when trying to attach
		it the plastic tube pulls against the copper tube and it
		appears that either the plastic tube slipped off the copper 
		tube or was never connected when the wing was
		reattached. There was no sign of the tube clamp that
		should have been there!
	</p>

	<p>Next workday Al and Ian will reattach the copper and
		plastic tubes and will put a pipe clamp on it to ensure
		that there is no more stress that might cause it to slip
		off again. They did check to make certain the tube in
		the wing was clear and open. At this point they are 
		assuming there is nothing wrong with the ASI instrument
		in the cockpit, but if reconnecting the lines does not
		resolve the issue the instrument will need to be removed 
		and tested.
	</p>

	<p>Also Ian found a prop (76x42 with red tips) in the back
		room that had impressions on the back of the hub that
		are identical to old Pete's prop hub flange. The prop
		should be right for Old Pete if it is good - it has some
		epoxy wear on the leading edge and the tips appear
		banged up a bit but the varnish is otherwise excellent.
		The prop could probably use some reconditioning
		on the leading edges. Steve Freeman will be consulted
		at the next workday for an evaluation of the prop and a
		plan of action generated, if needed.
	</p>
	
	<h3>Thomas-Morse Scouts</h3>
	<img src="../../images/pfm20120721/TommyCockpit.jpg" align="right"
     hspace="10" vspace="10" width="600" height="900"
     alt="New Thomas-Morse S4C cockpit coaming roughed out" />
     	
	<p>Ron Marcotte, Jerry Stark, Steve Richardson, and Bob
		Herbage went to work on the metal cowlings for T-2.
		Both cheek cowlings were cut and shaped and the cockpit 
		coaming panel was started. The process was the
		usual drill, starting with T-1 panels as templates where
		possible, and cardboard patterns where using T-1
		pieces wasn't feasible. Ron and Jerry worked on using 
		T-1 cheek cowling panels as templates for T-2 parts,
		while Bob and Steve mocked up the cockpit coaming
		panel starting with a cardboard template and ending
		with snipping aluminum (Kevin Monahan assisted with
		the snipping part)!
	</p>
	
	<p>
		At the end of the day both cheek cowling pieces were
		essentially shaped and trimmed, and the cockpit coaming 
		was roughed out as the trimming continued.
	</p>
	
	<h3>Team Vehicles</h3>
	<h3>Model T Wrecker</h3>
	
	<p>Lynn Howell and Al Sumrall were working on the
		wrecker trying to figure out why there is no electrical
		current to the starter and engine. They replaced the coil
		but there was no change in how the electrical system
		has been operating, so the diagnostic work will resume
		next workday. At this point they do not know whether
		the fault is minor or major.
	</p>
	
	<h3>Blue Racer</h3>
	
	<p>Not much was done on the Blue Racer, but the vehicle
		was sporting a new cylinder head and Lynn took the
		seat home with him to reinforce it, as it is currently
		considered too weak (another instance of modern "plus-sized"
		people not fitting the old machinery?). Al Sumrall
		states that all the parts necessary to finish the planned
		upgrades to the Blue Racer are on hand and he expects
		the vehicle to quickly come together over the next
		workday or so. Cameron Whitaker fabricated a new
		ignition advance linkage part at home and brought it to
		the workday. Al commented that the Blue Racer's ignition 
		linkage was so wobbly that moving the lever in the
		cab made little difference at the advance mechanism!
	</p>

	<br clear="all" />
	<img src="../../images/pfm20120721/ModelTTCab.jpg" align="left"
     hspace="10" vspace="10" width="600" height="799"
     alt="Terry Bledsoe working on the TT cab" />
     	
	<h3>Model TT cab</h3>
	<p>Terry Bledsoe, with help from a few other volunteers,
		moved the TT cab from the hangar and on to a pallet in
		the shop area to make working on it easier (the cab was
		stored up on the TT's bed!). Terry then started some
		minor disassembly on the *new* TT Cab to begin work
		on straightening flanges and smoothing dents and
		dings. Among his many talents Terry said he has prior
		professional body work experience!
	</p>
	
	<h3>Miscellaneous Vehicle Stuff</h3>	
	<p>The Ts were driven to lunch again after batteries were
		charged up. Today's restaurant was about halfway to Seguin,
		so it was a longer trip than usual. On the trip back the Field 
		Service Ambulance blew a tire - it appears that the tire 
		failed and separated from the clincher rim, stranding the 
		vehicle out on the road. Ian had no problem stopping it safely. 
		Cameron motored on back to Kingsbury and borrowed one of Bruce's
		wheel &amp; tire assemblies and got the ambulance back to
		the Aerodrome. Inspection revealed that the tire failure
		was not due to tire rot or excessively worn tread so the
		most likely cause is either a defective tire or damage
		incurred during mounting the tire on the rim. A new tire
		will be required and Cameron and Ian Whitaker took
		the rim to Texas Ts to get a new tire and have it
		mounted.
	</p>	
	
	<p>Steven Penaluna brought log books for all the Model T
		vehicles (with one left over for the Triumph motorcycle). 
		Each T got a log book started and the books are
		stored under each vehicle's seat in a waterproof baggie
		for protection. The logbooks will be used to document
		issues and repairs, and possibly running times.
	</p>
	
	<p>Also, two representatives from the Texas Transportation 
		Museum dropped by for a visit and were pleasantly
		surprised at what they found. Al Sumrall thinks we'll be
		seeing more of them in the future.
	</p>
	
	<h3>1921 Triumph Motorcycle</h3>
	<p>Kevin Monahan spent a little time working on the Triumph
		- the final issue he had planned to tackle was the
		registration plate on the front fender - the lettering
		didn't appear correct. Kevin spent some time rubbing
		off the current sticker lettering and discovered previous
		lettering underneath - though it was covered in black
		paint still. Kevin and Dave Miller spent some time on a
		laptop comparing fonts with the hidden lettering on the
		bike's registration plate. Kevin has decided which font
		to use so the final step will be reproducing it on the
		plate. Later, on July 31st, Kevin circulated a photo of
		the fender registration tag - he'd continued sanding
		down through the black paint to uncover the original
		lettering.
	</p>
	
	<h3>1918 Indian Motorcycle/sidecar</h3>
	<p>Kevin reports that he picked up the Indian's fuel tanks
		today (July 25) - they needed some soldering done to
		seal leaks. Kevin's next step is to coat the tanks as an
		additional barrier to leaks and address some suspected
		corrosion in one of the tanks. Kevin reports he took
		great pains to document the Indian logo that was on
		the sides of the tanks so they can be reproduced when
		the fuel tanks are repainted.
	</p>

	<p>Kevin has also been chasing repair parts to address
		some of the bike's mechanical issues in addition to
		plugging oil leaks left, right and center! So far, the most
		challenging leak has been the oil pump leak. Kevin also
		disassembled the headlamp for repair and clean-up and
		has reassembled the unit with a new bulb in it. Kevin is
		waiting on gaskets and drive chain adjuster as well as
		the clutch release worm gear. Kevin reports that he has
		given up for now on locating transmission gears and the
		kick start gear but says that replacing those parts isn't
		absolutely necessary yet.
	</p>

	<p>Items remaining to be addressed include fixing the oil
		pump, sight glass leaks, adjust the valves, weld up the
		muffler, and eliminate excessive slack on the front end.
		Wow! Almost sounds like we'll have a new bike...
	</p>

	<br clear="all" />
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>