<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20120128" name="pfm20120128"></a>    
	<h2 align="center">January Work Days</h2>    
	<h3 align="center">January 21 &amp; 28, 2012</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20120128/TriplaneTank.jpg" align="right"
     hspace="10" vspace="10" width="600" height="402"
     alt="Removing the Fokker Dr.I fuel tank" />
     
	<p>A lot of progress was made during the two workdays held in January 
		2012. We had an excellent turnout of volunteers on the 21st, with a 
		smaller number of volunteers coming out on the 28th. The projects were:
	</p>

	<h3>Fokker Dr.I Triplane</h3>
	<p>As the Triplane began
		flying again late last year we became aware the
		engine didn't seem to be developing full power
		and that there was a small leak in the fuel tank.
	</p>

	<p>The first order of business was to weigh the aircraft to get the 
		paperwork in order. Several airplanes needed to be weighed but due 
		to the other work the Triplane needed it went first.
	</p>

	<p>To access the engine controls and the fuel system the team had to 
		first gain access to the engine and forward fuselage so the prop, 
		engine cowl, and forward fuselage top panels were all removed and
		set aside. The fuel and caster oil tanks were drained and the tank 
		was removed from the airplane. With full access to the engine controls 
		all systems were checked.
	</p>

	<p>The leak in the fuel tank is located on the right forward bottom 
		seam of the fuel portion of the tank. (The single tank is 2/3 fuel, 
		1/3 castor oil). Some trash came out of the oil tank as it was
		drained it so it seems a good flushing out would be recommended. The 
		carb slide was found to be very stiff to move and requires lubrication, 
		or disassembly and cleaning. It was also noted that the fuel tank needs 
		a valve installed in the line so work can be done on the fuel system 
		without having to drain the entire tank (cause that is a major pain in
		the neck - literally - given the restricted access to the system through 
		the side and lower access panels)!
	</p>
	<br clear="all" />
	<img src="../../images/pfm20120128/LeRhoneCarb.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="LeRhone carburator, disassembled" />
     
	<p>The Triplane's fuel tank liberated from the fuselage. The magneto's 
		timing was checked with a timer and issues were discovered with the magneto.
		One of the point's cam lobes appears to be slightly worn and is retarding 
		the spark on every other cylinder. There is also an issue with a brush in the
		system, so the ignition impulses that are spot on are not as strong as they 
		should be. On the 28th the Le Rhone's carb was disassembled. Dave cleaned 
		the parts and reassembled the unit. The carb operates much smoother now!
	</p>

	<p>The gang tearing the Triplane apart on the 21 was Michael Craig, Ken 
		Miner, Ian Whitaker, Dave Edgerly, and Jerry Stark. Dave Edgerly overhauled
		the carb on the 28th. The next workday we'll need to tackle repairs to
		the fuel tank.
	</p>

	<h3>Thomas-Morse S4-C "Scouts"</h3>
	<p>On the 21st, Dave Miller continued building wood fuselage parts for T-1, 
		working on engine cowl cheek panel mounts and the rub strips along the 
		fuselage longerons. He was assisted by Sam Miller. 
	</p>

	<p>Also the belly former for T-2 was fitted up to the airplane. Bob Gardner 
		and Jerome Matula created the leather discs that serve as anti-chafing 
		pads for the fuselage bracing wires. Safety wiring these pads into place 
		was started on both fuselages. On the 28th the Tommy work team consisted of
		Tom Miller, Steve Richardson and Jo Hunter. They finished the install of 
		T-2's belly former, officially bolting and safety pinning the assembly 
		onto the bottom longerons. There were missed spots on the protective paint 
		on the turnbuckles and wires, so that was attended to as well. Also the 
		anti-chafing pads for T-1 were finished, along with beginning the install 
		of the rudder bar and control column.
	</p>

	<p>Next workday will see more components installed on T-2 while T-1 needs 
		the cheek panel mounts finished and installed and the longeron rub strips
		finished.
	</p>

	<h3>Curtiss JN-4 (Can) Canuck</h3>
		Little was done on this project aside from a little diagnostic work
		on the OX-5's sticking valves - exhaust valves on the middle cylinders 
		of the starboard cylinder bank.

	<h3>Piper Cub</h3>
		The aircraft was due for an annual, so several guys started opening 
		up the airplane for its inspection and maintenance. Dave Orloff, Ian
		Whitaker, and Mike McCormick assisted Steve Freeman in working through 
		the process. The covers for the Cub's bungee cord main gear suspension 
		were found to be dilapidated and torn. Tammy Orloff and Diane Edgerly 
		were volunteered by their husbands to make new ones!

	<h3>Miscellaneous</h3>
	<br clear="all" />
	<img src="../../images/pfm20120128/GreatLakesWeighing.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Weighing the Great Lakes" />
     
	<p>Several of our flying aircraft were weighed as apparently some paperwork 
		has been misplaced. Quite a large crew muscled the airplanes around
		and up onto the scales to gather the data. Terry Bledsoe and a small 
		cast of hundreds located the Curtiss Challenger radial engine parts in 
		the new hangar and loaded them into Steve's truck. Steve wants to take 
		the engine back to Memphis and see whether it can be salvaged - this is 
		the original engine in our Rearwin Ken-Royce racer flown by Jean LaRene 
		back in the late 1920s and early 1930s. Terry and the guys also cleared 
		out some Ranger engine parts from the shop's paint area and stored them 
		in the new hangar.
	</p>

	<h3>Team Vehicles</h3>
	<p>Team Vehicles was quite active both days. It has become a ritual to drive 
		as many Model Ts as possible for lunch at Edna's in downtown Kingsbury! 
		The crowd on the 21st absolutely filled the place up!! Despite all the 
		progress that has been made on the vehicles every trip to Edna's is an
		adventure. Parts fall off, vehicles won't start, front wheels shimmy down 
		the road - always something new and different.
	</p>


	<h3>1918 Indian / sidecar</h3>
	<br clear="all" />
	<img src="../../images/pfm20120128/IndianRun.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Indian motorcycle test run" />
     
	<p>Kevin Monahan worked on the Indian on the 21st starting out trying 
		to solve the clutch actuation problems we've been experiencing. It had 
		been theorized that we had a bent clutch actuation rod, but Kevin removed 
		it and cleaned it up and checked it out. The clutch rod isn't the problem. 
		Kevin also had to clean the spark plugs and the fuel petcock to try
		and start the bike. Kevin took the Indian's clutch basket apart to investigate 
		the clutch not disengaging when putting the transmission in gear. He
		discovered that one of the metal plates was corroded but it turned out 
		to be flat so that isn't the source of the problem. Also the fiber plates 
		are still amber and barely scuffed. As the workday came to a close Kevin 
		put the clutch back together and noticed that as the clutch lever was moved
		back and forth that the inner clutch assembly was only being moved out at 
		the rear, the front half did not get pushed out to fully disengage.
	</p>

	<p>On the 28th Kevin reworked the clutch and succeeded in getting the clutch 
		to operate properly. It now disengages completely, allowing the transmission 
		to be put into gear without issue. While riding the Indian around the engine 
		stalled suddenly and refused to restart.
	</p>

	<p>Cameron Whitaker took the Indian magneto apart to rebuild it, trying to 
		get it working properly. Cameron plans to rewind the mag with proper
		sized wires and has a new condenser for it. He also discovered a carbon 
		brush on the back side of the points that wasn't making good contact so he
		intends to repair that as well.
	</p>

	<h3>1921 Triumph Motorcycle</h3>
	<p>Kevin Monahan, and a friend of his, Matt Sheble, have been disassembling 
		the Triumph to get many of the frame's black painted parts powder coated in
		black for a more durable, fresher appearance. It has been discovered that 
		that technique won't work for the front fender, so that part will likely
		remain painted. The parts are currently being powder coated so reassembly 
		of the bike should start soon. Al Sumrall's nephew in Victoria, Texas
		is doing the powder coating work and said the parts would be ready in two weeks!
	</p>

	<h3>Model Ts</h3>
	<p>The big news in the land of Model Ts is that the Blue Racer has been 
		running lately. The engine is still characterized as "tight", needing
		more running in to get right. Sounds like an excuse by the "T Boys" to 
		keep driving the thing around!
	</p>

	<p>Cameron's Touring Car has made big progress - he has virtually rebuilt 
		it internally and even has the  lights working! The French Ambulance lost 
		its muffler on the road to Edna's, so Ian took Cameron's car back to fetch 
		it up. Cameron's T is reliable enough that Ian was back at Edna's well 
		before the food was served!
	</p>
	<br clear="all" />
	<img src="../../images/pfm20120128/LunchT.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Gathering at the Model Ts to travel to lunch" />
     
	<p>In addition to needing a new muffler, the French Ambulance is also 
		having its ignition system overhauled by Cameron Whitaker. Cameron 
		has identified 2 of the coils are bad (that is 50% of them!); they'll 
		need new points and condensers along with the new coils. Cameron says 
		he has new coils if needed, but if all else fails he'll just rewind them.
		Cameron recently purchased some 12 miles of winding wire on e-Bay and 
		I've gotten the feeling he is just looking for a magneto or coil to rewind!
	</p>

	<p>John Bush has started documenting our Ts' maintenance histories. This 
		is a badly needed effort! On the 28th, Jo Hunter and Diane Edgerly started
		learning to drive the Ts.
	</p>

	<h3>Library</h3>
	<p>Tammy Orloff and Diane Edgerly came to the workday on the 28th and started 
		cataloging / sorting the library. This is a big job... they were making piles 
		of 1930s Popular Mechanics magazines, sorting them by year for starters. Not
		sure how far they got?
	</p>
	<br clear="all" />
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>