<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20120616" name="pfm20120616"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">June 16, 2012</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
  <p>Turnout for this workday was somewhat low - school was out for 
     the summer so there were graduation ceremonies and vacations to 
     occupy the time of many of our volunteers, plus the weather 
     was pretty hot! It didn't help that the USAA event was on the 
     same day, so several members were absent working that event!
	</p>
    
   <h3>Aircraft Activities</h3>
	<h3>Thomas Morse Scouts</h3>
	<img src="../../images/pfm20120616/TommyBelly.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Cutting sheet metal for Thomas-Morse belly cowl" />
     
	<p>Steve Richardson, Jerry Stark and Ron Marcotte got to work on 
		the fuselage aluminum panels for Tommy #2, starting with the 
		belly pan. They spent a lot of time trying to find the sheet 
		metal tools, especially the roller tool to produce the nice
		rounded shapes. They never could find it anywhere (it was broken 
		several years ago) and ended up using Steve Freeman's suggestion -
		a pipe to press the aluminum down between two parallel boards. 
		Not very elegant but it actually worked!
	</p>
     
   <p>Steve Richardson later went back to Tommy #1 and continued the 
   	reassembly of the fuselage’s components, focusing in the engine 
   	mount area.
	</p>
	
   <br clear="all" />
	<h3>Piper Cub</h3>
	<img src="../../images/pfm20120616/CubWork.jpg" align="right"
     hspace="10" vspace="10" width="600" height="554"
     alt="Working on the Piper Cub's side windows" />
     
	<p>Steve Freeman had purchased Plexiglas sheet to be used to make 
		replacement side windows for the Cub. However, the windows could 
		not be cut because a suitable saw blade couldn't be found in
		the shop. Steve took the materials back to Memphis to cut the 
		windows there. Ian and a couple of other volunteers worked on 
		the Cub’s brake system a bit, and later in the day the Cub was flown.
	</p>
	
	<h3>Tool Sorting</h3>
	<p>Terry Bledsoe, Dave Edgerly and Dave Orloff got on a clean-up kick 
		per Steve Freeman's request and started gathering all the tools 
		laying about the shop as well as removing everything from the tool
		chests in order to sort them out and store them in an orderly fashion.
	</p>
	
	<h3>Aero Engine Display</h3>
	<p>Tom Moore worked on his Aero Engine Display, spending part of 
		the afternoon measuring the engines and drawing up proposed 
		display stands that will better cradle the engines and allow 
		for easier movement of the displays in and out of the hangars.
	</p>
	
	<br clear="all" />
	<h3>Team Vehicles</h3>
	<h3>Workday Activities</h3>
	<img src="../../images/pfm20120616/AmbulanceLoaded.jpg" align="right"
     hspace="10" vspace="10" width="600" height="522"
     alt="French Ambulance loaded for USAA trip" />
     
	<p>The first order of business for Team Vehicles was to load up 
		the vehicles going to the USAA event, as they had been instructed 
		by the event organizers to show up between 11 - 11:30 AM!
	</p>
	
	<p>All hands turned to and got everything loaded and secured for 
		the trip to San Antonio. The sole SNAFU was that Al was offsite 
		and had called and instructed us to load up the "US Ambulance" for
		the USAA event, but upon his return to Kingsbury he mentioned 
		that the "French Ambulance" was what we had actually loaded up!
	</p>
	
	<p>So what makes this the "French Ambulance"? Well, you'll note 
		that the side of the ambulance says "American Ambulance Field 
		Service". Prior to America's entry into WWI in the spring of 1917
		many American citizens volunteered to be ambulance drivers in 
		the battle zones. There were several separate entities engaged 
		in providing this service but virtually all operated under affiliation
		with the American Red Cross. The largest of these independent 
		organizations was the American Field Service which was organized 
		in 1915 by the American colony living in Paris.
	</p>	
	
	<p>All volunteer drivers typically wore uniforms similar to U.S. 
		Army uniforms and between them served all allied forces on the 
		Western and Italian Fronts. Ernest Hemingway was one such 
		volunteer ambulance driver and he was the first American 
		wounded in the war when he was hit by shrapnel from an artillery 
		barrage while serving on the Italian Front. Many of these volunteers 
		subsequently joined the U.S. Army Medical Corps after the U.S. 
		entered the war, as the medical corps underwent a huge expansion 
		to meet the needs of the service. Like everything else about the U.S.
		military in WWI the medical corps was severely understaffed and 
		unprepared for the conflict. The U.S. Medical Corps started with 
		about 1,200 personnel when America declared war and stood about 
		350,000 strong at the Armistice a year and a half later!
	</p>
	
	<p>What makes this a "French Ambulance" in Al's parlance is that 
		the American Field Service, having been organized by Americans 
		living in Paris, served only French combat units. The design or 
		modifications to the basic Model T may also have some unique 
		characteristics found only on American Field Service ambulances, 
		but that will need to be a story for another day!
	</p>
	
	<p>So maybe this Model T should be called the "Field Service" ambulance 
		rather than the "French Ambulance"? At least Field Service is written 
		on the side, but at least now maybe we'll all understand what Al 
		is talking about in the future!
	</p>
	
	<p>After the USAA vehicles had been loaded and were on their way 
		into San Antonio, Cameron and Aaron mainly worked on Cameron's 
		Touring Car with Ian giving Model T driving lessons in the afternoon 
		to Aaron and Doug.
	</p>	
	
	<p>Steven and Doug worked on the Model T wrecker for a while trying 
		to get it started. The vehicle refused to start up so they began 
		troubleshooting the systems. They first suspected a fuel problem 
		so they removed the fuel cock and cleaned it out, as well as the 
		connecting lines but that failed to resolve the starting problem. 
		But they took solace in the fact the fact the fuel lines are clear 
		and clean now! Cameron checked on their progress and looked the 
		infernal contraption over and declared there was no spark. As the 
		day was wrapping up no further progress was made. 
	</p>
	
	<br clear="all" />
	<h3>USAA Event (June 16th)</h3>
	<img src="../../images/pfm20120616/USAAAmbulance.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="French Ambulance at USAA picnic" />
     
	<p>Al Sumrall, Tom Miller, Kevin Monahan, Tom Gaylord and Gus Martinez 
		took two Model Ts and the two motorcycles to USAA's corporate 
		picnic/90th birthday party in San Antonio. Al, Tom Miller and
		Gus went in period costume to add to the effect.
	</p>
	
	<p>PFM's vehicles were split into two groups to fit into the theme 
		of the event; both groups were located in the same small parking 
		lot/display area. All the various display areas (whether parking 
		lots or roadways) had food and beverage stations for the crowd 
		and each separate display area had themes for both time period 
		as well as food. Each display area presented a time frame (typically
		a decade) during which USAA had provided member services, starting 
		with the 1920s, which was the display area PFM's vehicles fit into. 
		The Blue Racer and the 1921 Triumph were placed in an area dedicated 
		to 1920s civilian vehicles while the French Ambulance and the military 
		Indian went into a general military display area. There were two 
		other military displays; a contingent from The Nimitz Museum (located 
		in Fredericksberg, Texas) as well as a retired military man who 
		specialized in collecting/displaying Springfield rifles. The Nimitz
		Museum brought WWII weapons - both Japanese and U.S. and a Jeep with 
		a .50 cal M/G.
	</p>
	
	<p>The USAA event was a success. Al, Gus and Tom G. stayed with the 
		Ambulance and the Indian, Tom M. and Kevin stayed with the Blue 
		Racer and the Triumph. The crowd was generally very polite, 
		interested, and the guys handed out flyers about PFM and our upcoming 
		Fly-In event on November 10th.
	</p>
	
	<p>The guys got the vehicles safely back to Kingsbury and stowed in the 
		hangar about half past midnight! 
	</p>
	
	<br clear="all" />
	<h3>Luling Watermelon Thump Parade (June 23rd)</h3>
	<img src="../../images/pfm20120616/LulingT.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Cameron and Model T at Luling parade" />
     
	<p>Al Sumrall hoped to be able to drive the Blue Racer in the 
		Luling Watermelon Thump Parade, but the car was down for a 
		blown head gasket. On June 21st, Al and Lynn Howell (Lynn 
		was fresh from a 10-day vacation in England) installed a new
		head gasket. The guys found that the blown head gasket appeared 
		damaged, with a chunk missing back by cylinder 4 that locally 
		reduced its sealing area by about 50%. In addition they removed a
		large amount of silicone sealant, including large chunks that 
		had squeezed into the cooling passages of the head and cylinders. 
		Lynn commented that some passages were compromised by more
		than 50%!
	</p>
	
	<p>Despite the effort the Blue Racer was still not drivable (Al has 
		made an issues list and started sourcing parts and believes that 
		everything is "easy" to fix!) so Cameron Whitaker brought over 
		his Model T Touring Car for the parade. Participants included
		Cameron and Ian Whitaker, Al Sumrall and Billy Cheshire. Billy 
		brought his trailer and tow truck in case the Touring Car had a 
		mechanical problem during the outing, but Cameron’s car soldiered
		through the entire event without complaint or issue. Al reported 
		blazing speeds of 32 mph on the open roads between Luling and Kingsbury!
	</p>	
	
	<p>A PFM sign was hung on the back of Cameron's Model T and with flags 
		flying and horn blaring they drove the parade route with Ian and 
		Billy in the back seat waving like royalty to the crowds lining
		the parade route!
	</p>	
	
	<p>The guys had fun and with the signs and the parade announcer's 
		mention of Pioneer Flight Museum we succeeded in getting the 
		museum's name out there to the public.
	</p>
	
	<br clear="all" />
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>