<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20120324" name="pfm20120324"></a>    
	<h2 align="center">March Work Days</h2>    
	<h3 align="center">March 17 and 24, 2012</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20120317/Tommy2.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Thomas-Morse Scout fuselage" />
     
   <p>Two workdays were held in March, on the 17th (St.
		Patrick's Day!) and the 24th. We had a good crowd
		for the 17th, but not many folks for the 24th. There
		was some speculation about why that was with two
		theories eventually proposed; the price of gas had
		risen so dramatically that some opted to stay home,
		and / or that the usual reminder e-mails had not
		been circulated for the 2nd workday. Hmmmm....
		Well, we can easily fix one of those potential
		causes!
	</p>
	
	<p>So what got done those two days?</p>
	
	<h3>Thomas-Morse Scouts</h3>
	<p>There were several people working on the Tommies, but only on 
		the 17th. Dave Miller and Jerome Matula continued working on 
		T-1's fabric rub strips - those sinuous strips of wood that 
		attach to the sides of the fuselage longerons to prevent the
		metal brackets and bolt heads from damaging the fabric covering. 
		Jerome sanded the rub strips - the last step prior to installation, 
		while Dave continued work on the engine's cheek cowl frames.
	</p>

	<p>Tom Miller, Sam Miller, Jerry Stark, Steve Richardson and for the 
		early part, Ron Marcotte, worked on putting T-2 in shape for display at
		Camp Mabry's annual "Muster" event in Austin on April 21st / 22nd. 
		The turtle-deck was cleaned up and secured in place. The team temporarily
		installed a seat, fuselage upper cowl panels, engine, main engine cowl, 
		prop, T-1's main landing gear (because the legs were in Army green), T-1's
		wheels and tires plus the tail skid. The airplane looks pretty interesting 
		and we hope it will make a nice companion piece to the Model T ambulance
		and the Indian with side car that will also be displayed at Camp Mabry. Bill
		Walsh is working on supplemental display posters for the event.
	</p>

	<p>Ron Marcotte also fashioned some longeron rub strips that were missing 
		from the tail section of T-2, a task he'd started the prior work day in
		February. Lastly, it is time to select a motor for T-2. Steve Freeman and 
		Tom Miller rooted around in the storage hangar and picked the 80-hp Le Rhone 
		currently mounted on an original test stand. It was running at one time 
		for there is plenty of castor oil residue gumming up the valves, plus it 
		also has all its parts. The motor doesn't spin, but it is believed that is 
		due to the castor oil residue gumming up the parts - which would be good news 
		because that would indicate everything has been well protected from rust all 
		these years!
	</p>

	<p>No work was done on the Thomas-Morse projects on the 24th.
	</p>

	<br clear="all" />	
	<h3>Fokker Dr.I Triplane</h3>
	
	<img src="../../images/pfm20120317/TriplaneFuelGauge.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Adjusting the Fokker Dr.I fuel gauge" />
     
	<p>The workday on the 17th saw the Triplane come very close to 
		being 100% back together. A team of workers, led by Michael 
		Craig, his father Donald Craig and a guest named "Snoopy", 
		worked on getting the airplane back together. They reinstalled
		the rebuilt (and leak tested) fuel / oil tank and installed a 
		new fuel valve so future work involving servicing the strainer 
		bowl is easier. The fuel and oil lines were all plumbed and the 
		rebuilt magneto was installed. Usually these magnetos are held in
		by three bolts, but one of the mounting holes was covered up by 
		the glued-in capacitor. However most mags are held with only two 
		bolts so the installation was completed (hopefully the unusable bolt
		hole is the one that is an absolute bear to reach - the "braille" 
		bolt cause you can't see it at all, you can only feel it!). 
	</p>

	<p>The fuselage's upper cowl panels were refitted and fastened down, 
		plus the machine guns were bolted into place. All that remained to 
		be done at the end of the 17th was reinstall the cabane strut 
		cross bracing cables, attach the engine cowl and bolt on the prop! 
		However, no further work was done on the 24th as Steve wanted
		the guys doing the job to finish it to ensure nothing dropped between 
		the cracks. Mike may find himself finishing the Triplane the morning 
		of the Air Fair - so flying the airplane at the event will not
		happen. The most we could hope to do is start it for the crowd.
	</p>
	
	<br clear="all" />
	
	<h3>Piper J-3 Cub</h3>
	
	<img src="../../images/pfm20120317/CubEngine.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Working on the Piper J-3 Cub engine" />
     
	<p>The Piper Cub's annual was pretty much done aside from changing out 
		the engine! In February an engine had been located in the hangar and went
		with Steve to Memphis for overhaul, and this trip back he brought the 
		engine he'd originally intended for the Curtiss Junior. So quite a cast 
		of people started prepping the new engine for installation - Steve Freeman, 
		Don Dixon, Billy Cheshire, Art Wilson, Dave Orloff and Dave Edgerly for starters!
	</p>

	<p>There was an issue with the engine mount rubbers, fortunately Don 
		had an almost complete set at his home hangar and flew them back out 
		to the field. Work was done getting the magnetos mounted and
		the baffles to direct cooling air over the cylinder fins were reinstalled. 
		It appeared as though one starts with a cooling baffle and builds the 
		remainder of the engine around it! Despite the major manpower commitment 
		to this project it remained unfinished, so I am sure it will be a priority 
		job in April.
	</p>
	
	<h3>Meyers OTW</h3>
	<p>As part of the prep for the upcoming Air Fair on April 28th the Meyers 
		was pulled from the hangar and inspected for flight. Steve wanted to 
		get it going, then land and pick up a passenger to fly to a local airport 
		for fuel. It was difficult to get the engine started as it appeared that 
		the prop had been turned backwards, pulling engine oil out of a cylinder 
		and into the intake or carb. Spark plugs for the lower cylinders were 
		removed and the engine turned over by hand with copious amounts of oil
		blatting out the plug holes, and still the engine drooled oil out the 
		stacks for awhile! But eventually the engine fired off and all was well 
		again. Ian got to be the passenger and enjoyed his flight!
	</p>

	<h3>Great Lakes</h3>
	<p>The Great Lakes was prepped to fly to the airport for refueling but may 
		not have been flown. One of the volunteers drove to the airport and returned
		with fuel and since it was getting late the Great Lakes may not have been 
		taken up.
	</p>

	<br clear="all" />
	<h3>Team Vehicles</h3>
	<h3>1918 Indian</h3>	
	<img src="../../images/pfm20120317/IndianWork.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Working on the Indian motorcycle" />
     
	<p>Kevin Monahan continues working through the issues with the Indian. 
		On the 17th he removed the fuel tanks in an attempt to correct some leaks
		around the valve inspection covers. After removing the screw-in covers 
		Kevin cleaned anti-seize compound off the threads and applied blue Locktite
		instead and tightened them down as much as he dared - there are no specs in 
		the manual. With that addressed, the fuel tanks went back on.
	</p>

	<p>There are also leaks in some of the metal oil lines, so Kevin sweated 
		on the original ferrule on the oil line from the tank to the pump. If 
		the Indian continues breaking the metal lines from vibration Kevin
		thinks substituting portions of rubber hose may help solve the problem.
	</p>

	<p>On the 24th Kevin made a new oil line that feeds the front cylinder 
		to replace the badly leaking part and installed it. He also slightly 
		modified the clutch hand lever so it would accept a replacement
		black knob for the end. The tab that inserts into the knob had to 
		be filed down so it would fit and a hole was drilled and tapped 
		for the set screw. Big improvement - and "Thanks" to Al Sumrall 
		for tracking down and procuring the knob!
	</p>

	<p>Also on the 24th Kevin installed a new points cam mag in the 
		Indian. It is actually a ring with a lever coming off one side 
		for the advance mechanism. The bronze ring has two "cam lobes" 
		secured by screws on the ring's inner face and Kevin says the 
		cam lobes are much "shorter" than the Harley ring that was in 
		the bike - Kevin is hoping the increased dwell time will permit 
		a hotter spark. The ring fits on the end of the magneto and
		is held in place by the magneto cover which is secured by a thin 
		strip of spring steel. Al researched the proper spark plugs for 
		the Indian and the new set proved to be very different from what 
		was in the bike.
	</p>
	
	<h3>1921 Triumph</h3>
	<p>In his spare time, Kevin is also rebuilding the Triumph at his 
		home shop. The complete rear section, engine, transmission, 
		front end minus fender, handlebars (including levers and cables), 
		seat, headlamp and brackets are all installed. However, the
		front fender is turning into a problem. The fender ended up with 
		a significant hole in it at the powder coaters when they stripped 
		off the old paint. An attempt was made to weld a patch over the hole,
		but that did not turn out as well as was hoped. Kevin says he thinks 
		he can grind it down and make it black again! Kevin hopes to have 
		the bike running at the Air Fair, but if he isn't happy with his 
		repair job on the fender it'll probably have to go to a professional 
		shop - if that happens it will almost certainly miss the Air Fair!
	</p>

	<br clear="all" />
	<h3>Model Ts</h3>
	<img src="../../images/pfm20120317/ModelTRacer.jpg" align="right"
     hspace="10" vspace="10" width="600" height="451"
     alt="Working on the Model T Speedster" />
     
	<p>John Bush and Lynn Howell (and the ever present &amp; wickedly 
		feisty "Killer", aka Jerry Lee) with an assist from Ian Whitaker 
		spent much of the 17th working on The Blue Racer - correcting 
		the battery box issue and they tackled some air leaks in the
		racer's tires. On the 24th Cameron and Ian installed a starter 
		on the Blue Racer so it doesn't have to be towed to get it 
		started anymore. Cameron and The Daves (Edgerly &amp; Orloff) 
		spent time driving the Blue Racer around the property and 
		everyone has been somewhat surprised at the car's power. However, 
		it was also discovered that it has some oil leaks - and since 
		Al reported the leaks by capitalizing "Oil" I assume they are 
		serious leaks!
	</p>
	
	<p>Also on the 17th, Ian identified some issues with several Ts; 
		a broken battery terminal on the TT and the US Ambulance seemed 
		low on gas because the carburetor was acting strange, even 
		though Cameron had recently rebuilt the unit. Lastly, the
		French Ambulance had an ignition issue due to a faulty buzz 
		coil which will need some attention.
	</p>

	<p>Cameron and Bruce spent a fair amount of time working on their 
		Model T vehicles on the 24th. Cameron's is in the improvement 
		stage, as it has been running for awhile and is constantly used for
		lunch runs to Edna's Country Caf&eacute;! But the 24th was significant 
		as this was the first time in about 4 - 5 years that Bruce's 
		Touring car started and ran! Sweet Victory!
	</p>

	<p>Al Sumrall and Ian Whitaker had some new Model T tires set up 
		by Texas T as replacements for the leaking Blue Racer tire 
		and the leaking tire on the Signal Corps truck. (Tires leaking 
		air at Kingsbury? What a shocker!) Turns out the effort was
		unnecessary since Lynn and John fixed the leaks and got the 
		tires remounted on the vehicles the prior workday. Al found 
		the silver lining when he realized he now has a pair of really 
		nice spares for the Blue Racer and the Signal Corps truck.
	</p>
	
	<p>As usual, Model Ts were fired up for the lunch run to Edna's. 
		No reports of parts falling off or strange misfires or odd 
		vibrations or other paranormal phenomena occurring during the 
		short drive!
	</p>
	
	<h3>Grounds Maintenance</h3>
	<p>On the 17th Richard Smith spent his day clearing brush from 
		around the property's entrance which improved the appearance 
		of the entrance significantly! Also Carl Canga has started a 
		project to make a cactus garden at the fork in the entrance
		road, though he may be considering abandoning the idea?
	</p>

	<p>Dave Gaylord set up and tested a wireless link to the PFM PC 
		which will allow credit cards to be accepted at the pavilion 
		during fly-in events. The range was a little too far, so one 
		repeater will need to be set up in a vehicle around the halfway 
		point and the other repeater can be set up adjacent to the
		usual display / sales spot.
	</p>

	<p>Dave Orloff has boosted Kingsbury into the "Green" movement by 
		making the connections that resulted in an oil recycling bin 
		being located at Kingsbury, as well as a drum for oil filters. 
		These were moved into a "final" position on the shop
		apron on the 24th. The bin is for petrochemicals
		only - so no coolant or water-bearing waste is permitted in this 
		container! Also the drum is only for oil filters - please no 
		rags or other waste. Periodically the vendor will stop by and 
		empty both the bin and drum and recycle the contaminated oil.
		Thanks, Dave!
	</p>
	
	<p>Dave Orloff and Dave Edgerly have been cataloging model
		kits that were part of the Zakrzewski collection that
		was recently donated to the Pioneer Flight Museum. Some kits 
		were retained to be built for eventual display in the Museum 
		building - a date some ways off in the future. The Daves are selling
		spare / excess kits at various modeling events around the central 
		Texas region as a fund raiser for the museum. Their first event 
		appearance was at the Lone Star Figure Show in Dallas on Saturday,
		March 30th. The Daves report they managed to sell enough kits to 
		raise about $150 for the museum after the expenses for the booth 
		space was paid!
	</p>	

	<p>That was all the news for March, folks!
	</p>
   
   <br clear="all"/>
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>