<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20120421" name="pfm20120421"></a>    
	<h2 align="center">April Work Days</h2>    
	<h3 align="center">April, 2012</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20120421/TriplaneProp.jpg" align="right"
     hspace="10" vspace="10" width="600" height="448"
     alt="Torquing the prop bolts on the Fokker Dr.I triplane" />
     
   <p>Much of the work done in April was focused on
		being prepared for the upcoming 2012 Pioneer
		Flight Museum Air Fair Fly-In event, held on April
		28th. Here is what went on:
	</p>
	
	<h3>Pietenpol Sky Scout</h3>
	<p>Al Sumrall and Ian Whittaker requested to be co-Crew Chiefs 
		for Old Pete (and its automotive Model A engine). Congrats guys! 
		Al says their first order of business is to get the engine running,
		clean the aircraft up and source another sight glass fuel gauge. 
		Ian and Al looked at the cracked fuel gauge for old Pete, identified 
		the type and Al ordered a replacement from Aircraft Spruce that
		ought to be here before Air Fair.
	</p>
	
	<h3>Fokker Dr.I Triplane</h3>
	<p>A small crew of guys consisting of Dave Edgerly, Ron Marcotte, and 
		Steve Freeman finished off the Triplane, so it is essentially ready 
		for engine tests and a return to the air. Items that needed attention 
		were putting the engine cowl in place and ensuring adequate clearance 
		for the engine to spin, and reinstall the prop - torquing the nuts
		properly and safety wiring everything securely.
	</p>

	<p>The final step was reattaching the cabane strut bracing wires, and 
		while the guys were at it they measured the top wing and adjusted 
		the cables to ensure the top wing was square and true.
		We should be able to fuel it up and start the engine in May!
	</p>
	
	<h3>Piper J-3 Cub</h3>
	<p>Steve Freeman, Dave Orloff, Dave Miller and Don Dixon spent much of 
		the day putting the "new" engine in the Cub. They enjoyed great 
		success and Steve hopes to finish the Cub off during the week
		before Air Fair with an assist from his brother Chris!
	</p>
	<br clear="all" />
	<h3>Team Vehicles</h3>
	<h3>Model Ts</h3>

	<img src="../../images/pfm20120421/ModelTs.jpg" align="left"
     hspace="10" vspace="10" width="600" height="448"
     alt="Model Ts" />
     
	<p>Ian and Cameron Whitaker plus Al Sumrall met at Kingsbury 
		to do vehicle work on the 13th. Cameron was involved in a 
		lot of the work, but Ian worked cleaning up a carb and coaxed 
		the vehicles into starting and running. Al mainly served as 
		encouragement!
	</p>

	<p>Cameron finished up the Wrecker rebuilding the vehicle's 
		electrical system and it now seems to run fine. He also 
		added a new switch to the French Ambulance (a very discreet 
		installation) as the Switch in the Frenchie had given up the 
		ghost and is extremely expensive to replace, one of the few
		parts on a T that is surprisingly expensive. Cameron also 
		installed a starter button on the Blue Racer that is hidden 
		in the coil box.
	</p>

	<p>Ian and Al discovered that the fix to the Blue Racer's fuel tank 
		had failed and made quite a mess. After temporary repairs were made, 
		Lynn Howell's friend soldered up the leaking Blue Racer
		fuel tank to permanently seal the leak. The Blue Racer runs fine 
		but is still having trouble getting sufficient power generated to 
		go very fast in second gear. Cameron thinks the motor will be fine
		as it continues to break in, but at least it starts easily and runs 
		smoothly!
	</p>

	<p>Cameron added oil to many of the Model T differentials and tightened 
		up the steering on the Signal Corps truck. All in all, Cameron and 
		Ian had six of the vehicles running on Saturday - all were test
	 	driven - and all are expected to be running for the air fair. The only 
	 	vehicle not running was the TT as the terminal's connectors were broken 
	 	and the parts house was closed. That repair will be made before Air Fair.
	</p>

	<h3>Triumph Motorcycle</h3>
	<p>Kevin Monahan finished the Triumph restoration and got the bike started 
		again about a week before the Fly-In. All that remained was to finish the
		repair to the front fender. Kevin feels he has time for a quick fix only, 
		but after Air Fair will take the fender home again for a proper fix.
	</p>
	
	<h3>Miscellaneous</h3>
	<h3>Flyers</h3>
	<p>Dave Miller's wife laser printed copies of Carl Canga's flyer to 
		distribute to post in the general area advertising the Fly-In. During 
		lunch break Dave posted flyers at Ebbo's - formerly known as
		Edna's in downtown Kingsbury. In Luling flyers were posted in the Luling 
		HEB, Apple Lumber Company, Blake's Restaurant, the two Luling BBQ
		restaurants, plus the antiques store in the old theater.
	</p>

	<p>On his way home Dave also posted flyers at a grocery store and the Shell 
		station in Waelder.
	</p>

	<h3>Grounds Maintenance</h3>
	<p>A bunch of the volunteers, Tom Miller, Terry Bledsoe, Dave Orloff, 
		Kevin Monahan, Sam Miller, and John and Johnny Busch, walked the runway
		looking for debris and thorny plants. Very little was found, maybe 
		because Allen sprayed months ago. The grass around the buildings was 
		cut and trimmed, and tall weeds pulled. John Busch spent quite a bit of 
		time mowing parts of the grounds. Lastly, the guys pulled an old cement 
		mixer and a vintage grader out of the weeds and positioned them around 
		the pavilion to add a little extra vintage flavor!
	</p>

	<p>The big mower deck on the Ford tractor wasn't working as too many sharp 
		turns had caused some jackknifes and bent some thick plates holding
		pivot pins. The two Terry's, Beer Fairy and Bledsoe, and Kevin Monahan 
		heated the bent plates with a torch and straightened the plates out
		returning the shredder to service. A day or so before the event Steve 
		ran the shredder over the runway.
	</p>
	
	<h3>Engine Display</h3>
	<p>Tom Moore got all the engines on stands lined up in the new hanger 
		and made up some plaques briefly detailing the history of each engine. 
		Tom also spent some time cleaning the cobwebs off the motors and 
		sprucing them up a bit.
	</p>
	<br clear="all"/>	
	<h3>Camp Mabry Appearance</h3>
	<img src="../../images/pfm20120421/CampMabryDisplay.jpg" align="right"
     hspace="10" vspace="10" width="600" height="338"
     alt="PFM Display at Camp Mabry Muster" />
     
	<p>The PFM was invited to send a few vehicles to Camp Mabry in 
		Austin for their annual "Muster" event which was held on the 
		weekend of the 21st and 22nd. On Friday, April 20th, Al Sumrall, 
		his son Sam and Kevin Monahan went to Kingsbury to move the 
		Indian, Triumph, Model T US Ambulance and the T-2 fuselage to 
		Austin. A U-Haul van was rented to safely move the Thomas-Morse 
		fuselage. Mabry needed to move a few of their own artifacts out 
		of the building so Al and crew could set up the display. The last 
		item moved was a Sherman tank that they started and drove out of
		the building. Al was extremely delighted to have a Sherman rumble 
		by just three feet away!
	</p>

	<p>During the event everybody that walked in the museum building came 
		to our display, with the Tommy drawing the most interest. Everybody 
		was just amazed at the woodwork and the Le Rhone was the showstopper. 
		Steve Richardson and Carl Canga plus a few acquaintances of Al's 
		monitored the display, answered questions, and handed out flyers for 
		our Air Fair!
	</p>

	<p>Carl and Kevin had to literally drag Al away at end of Sunday to make 
		room for the tanks that live in the area PFM's display had occupied - 
		Al was just having too much fun talking to the people. As it turned 
		out Carl was running the Indian, the last PFM vehicle at the display, 
		out the door while the tanks were rolling up the street! All in all the
		Mabry appearance was a successful outing for PFM.
	</p>
	<br clear="all"/>
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>