<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20121101" name="pfm20121101"></a>    
	<h2 align="center">Volunteer Work Days</h2>    
	<h3 align="center">November, 2012</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20121101/TriplaneMagnetoWork.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Installing the Triplane's magneto" />
     
   <p>We had a very good turn-out for the November workday that preceded
    the Fall Fly-In event. A lot of work got done and the weather was 
    excellent! Here are the highlights!
	</p>
	
	<h3>Team Aircraft</h3>
	<h3>Fokker Dr.I Triplane</h3>
	
	<p>Fokker Dr.I Triplane
		The big news was that the Fokker Triplane returned to flight, and Ron 
		Marcotte made a video of the event and posted it on 
		<a href="http://www.youtube.com/watch?v=-7zajxq8gzs">YouTube</a>.
		Click through and watch as Steve Freeman flew the airplane.
		Ron titled the episode a "touch and go", but in reality
		Steve landed on one of the rougher parts of the runway and found 
		himself airborne again after being launched off a hump so he just 
		added power and went around.
	</p>
	
	<p>The day started with Cameron Whitaker returning the Triplane's 
		Scintilla magneto which he'd cleaned up and overhauled. Mike Craig 
		and Don Craig went into action installing the mag and timing it 
		correctly. Afterwards it was time to try and ground run the engine. 
		Which didn't go as well as hoped!
	</p>
	
	<p>Investigating the issue resulted in Mike and Don pulling the mag and 
		trying again to get it stabbed / timed properly. This process yielded 
		success and resulted in a very successful ground run.
	</p>
	
	<p>Steve wanted to try and fly the airplane and did so in the afternoon. All 
		work on the field stopped to watch, and the flight was pretty well 
		photographed and filmed! For once it looked like Steve was actually 
		enjoying flying the airplane - though he still had the landing to perform!
	</p>
	
	<p>Ultimately the landing went well and the airplane was towed back to the 
		hangar. Steve still notes some engine vibration but the general consensus 
		is that the plugs need to be replaced. The search for replacement plugs is
		on!
	</p>
	
	<h3>Meyers OTW</h3>
	<p>The Meyers was prepped to fly during the day and Mike Craig got a ride 
		with Steve. They were gone for a while; it was Mike's first biplane ride 
		as well as his first tail dragger flight. Mike is working on his pilot's 
		license and really enjoyed the trip.
	</p>
	
	<br clear="all" />
	<h3>Canuck</h3>
	<img src="../../images/pfm20121101/OX5Installation.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Installing the Canuck's OX-5 engine" />
     
	<p>The final preparations for installing the engine were carried out in the 
		shop, after which the motor was hoisted up on the tines of the forklift 
		and trucked across the field to the Old Hangar. It took thousands of
		"supervising" eyeballs to ensure the forklift was raised enough to get 
		the motor over the Canuck's engine bay yet still squeeze under the hangar 
		door opening! But eventually everything was aligned and the old OX was
		lowered into place on the Canuck's engine bearers.
	</p>
	
	<p>Dave Edgerly then took over, working with Bob Gardner, Billy Cheshire, 
		Dave Orloff and Ian Whittaker to start connecting up everything that needed 
		to be hooked up so the motor mounts could be bolted down. Ian was
		specifically recruited to do things like reinstall the water pump at the 
		back of the engine because he is slender and flexible and there is very 
		little room between the back of the motor, the firewall, and the engine 
		bearers!
	</p>
	
	<p>Once the engine was cinched down onto the engine bearers the aircraft was 
		moved across to the shop's concrete apron for further work. Dave Edgerly 
		began tearing down the carbs to clean them up and get everything working 
		properly. The day ended with lots remaining to do on the Canuck!
	</p>
	
	<h3>Dormoy Bathtub</h3>
	<p>With the sale of their parent's house in Sealy Ian and Cameron brought back 
		the Dormoy project. Currently it is being stored in the rear of the old hangar! 
		Work done so far looks very good, but man that sure is a tiny airplane!
	</p>
	
	<br clear="all" />
	<h3>Team Vehicles</h3>
	<h3>Motorcycles</h3>
	<img src="../../images/pfm20121101/Triumph.jpg" align="right"
     hspace="10" vspace="10" width="450" height="600"
     alt="Working on the 1921 Triumph" />
     
	<p>Thursday before the Fly-In Kevin Monahan washed the Triumph and filled it 
		with oil and gas, oiled it well and adjusted tire pressure to ensure all 
		was well for the event. Kevin also installed the new license plates on the
		vehicle. The new license number was found under the paint and stickers when 
		Kevin refurbished the front fender plate, so he modified the rear plate to 
		match. The bike now wears a license number it once had when operational on 
		UK roads.
	</p>
	
	<p>On Friday Kevin put the Indian back together and got it running. Kevin hasn't 
		had much time to work on the Indian's clutch issues as he is eyeball deep in 
		his first paint &amp; body project - the Indian's fuel tanks! Kevin has 
		been learning a lot and is intent on producing a very nice finish on the 
		fuel tanks. But sometimes it is two steps forward and one step back. Kevin has 
		had to strip one of the tanks of the bondo he'd applied because of
		contaminants in the mix so he is starting over with that tank. Kevin is 
		trying to smooth out the weld seams and warps in the tanks - he reports that 
		each tank was made from four pieces, plus all the knobs and drains and filler
		holes welded on! Kevin has one tank ready for Olive Drab paint, but it was in 
		much better shape than the tank he has been struggling with. Kevin has also 
		made some new fender stays and those are also ready for paint. But nothing 
		will get painted till the other half of the fuel tank is ready also!
	</p>
	
	<h3>Model Ts</h3>
	<p>The workday saw the usual fussing about with the Model Ts, getting them 
		ready for the Fall Fly-In the following weekend. Everything seemed to 
		be fine with most of the Model Ts, the exception being the Blue Racer
		which is still down with drivability issues. Work is progressing on the 
		Blue Racer, so there is hope it'll be running for the Fly-In. Model Ts 
		were driven to lunch at Ebbo's in downtown Kingsbury to get a little 
		extra drive time on them.
	</p>
	<br clear="all" />
	<h3>Miscellaneous</h3>
	<img src="../../images/pfm20121101/Sign.jpg" align="left"
     hspace="10" vspace="10" width="600" height="429"
     alt="Repainting the entrance sign" />
     
	<p>Charlotte pulled a "Tom Sawyer" and convinced Al Sumrall and Kurt Maurer 
		to paint the sign arching over the property's entrance before the Fall 
		Fly-In. Kurt slyly offered to operate the forklift if Al would do the 
		actual painting. Al took the bait - hook, line and sinker! Al ain't no 
		Michelangelo, so we were all lucky the task was more like "paint by numbers"!
	</p>
	
	<p>Al did a great job on the repainting, but the operation wasn't without 
		some drama. Al was initially surprised at how things swayed around up 
		on the forklift but he quickly adjusted to that. What really threw him was
		coming across a "boa constrictor" in one of the tree branches, about two 
		feet from Al's face when Al first noticed him. Al says the evil monster 
		was about a foot long and big around as Al's finger! Despite being faced
		with a lethal killer Al stayed moderately calm and finished the painting 
		while keeping an eye out in case the ravenous reptile decided to make Al 
		its next meal. Sensing Al's fear the cold-blooded man-eating brute
		feigned indifference while it waited for the perfect opportunity to strike 
		and take his hapless prey down, but Al wasn't playing that game and quickly 
		painted some distance between himself and his stalker. Al was extremely 
		relieved to finish the job and get returned to earth without being squoze 
		and devoured!
	</p>
	
	<p>Al really did a great job on the painting though - it looked very spiffy 
		for the Fly-In. Next step is repairing the sign at the split in the property's 
		road! So our "Thanks!" to Charlotte for conning Kurt and Al into repainting 
		the sign and to Al and Kurt for completing the task!
	</p>
	<br clear="all" />
	<hr />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>