<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20120225" name="pfm20120225"></a>    
	<h2 align="center">February Work Days</h2>    
	<h3 align="center">February 18 &amp; 25, 2012</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20120225/TankSealing.jpg" align="right"
     hspace="10" vspace="10" width="600" height="900"
     alt="Sealing the Fokker Dr.I fuel tank" />
     
	<h3>Fokker Triplane</h3>
	<p>During the February 18th workday no work was
		done on fuel tank leak - Steve may have an opportunity 
		during the week to slosh it. Ian removed
		the magneto from the Triplane so Cameron could
		evaluate it and see what can be done to improve
		the spark. Cameron said the mag's asymmetric
		lobes are not unusual (some quirk of electricity
		sometimes requires the asymmetric design?) and
		after inspecting the lobes Cameron said there was
		little evidence of wear. Cameron took the mag
		home to see whether a little TLC would make the
		spark more robust. Ian is plotting improvements
		to the way the mag bolts into the Triplane - it
		would be a 10 minute job except for one bolt hidden 
		away in the dark, out of sight. That one bolt
		can take an hour to remove because the job is
		done exclusively by Braille and the very tight access 
		due to surrounding components. Ian estimates you can 
		only manage 30 degrees of rotation on the bolt per shot!
	</p>

	<p>First order of business on the 25th was to address
		the fuel tank leak! Mike Craig sloshed the fuel
		tank leak but a pressure test with the seams held
		under water revealed that the area was still leaking. 
		Additional leaks in the tank's side panel seam
		were also discovered! A large tub was filled with
		cold water for the dunk test and since bungs for
		the oil and fuel tank and fuel gauge were non existent 
		Ian held his hands over the fuel tank sump
		opening under water. Tom Gaylord helped seal
		the fuel gauge opening and Mike operated the air
		hose down the filler neck. Mike elected to take
		the tank home with him to Denton to properly
		repair the leaking seam / rivets.
	</p>
	
	<p>Cameron Whitaker brought the Triplane's magneto 
		back after he rebuilt it at home. He rewound
		the condenser, using some 3,000 ft of 45 gauge
		wire in a wet lay-up. The unit was sealed as a final
		step. Cameron also replaced the wire feeding
		spark to the engine. Quite a few of the guys spun
		the drive gear just to watch the fat spark jump the
		gap! No one managed to jolt themselves while
		playing with it.
	</p>

	<p>By the 25th Mike Craig reported that he had the
		fuel tank's side panel off. Mike reports it only
		took about 35 minutes to remove the side panel!
		To his surprise the inner surfaces of the tank still
		had the plastic protective film on it. The film's adhesive 
		has been turning blue and the plastic film
		has been damaged by the fuel which is the basic
		cause of the leak. The plastic film has been pulling
		away from the metal and was in danger of clogging 
		the fuel sump. Mike has decided to also remove the 
		side panel from the other side - the castor oil tank 
		side - to remove the plastic film if it
		was left inside that side of the tank too.
	</p>
    
	<h3>Thomas Morse Scouts</h3>
	<p>On the 18th Steve started a few of the volunteers
		sorting through drawings of the aircraft (from various 
		sources) to provide some guidance to Tom
		and Dave Miller. Tom and Jerry Stark were going to
		be looking into (literally) the fuel tanks to evaluate
		their condition, and Dave Miller and Jerome
		Matula were going to be working on the longeron
		stringers (or rub strips) on T-1.
	</p>

	<p>The fuel tank design is weirder than I'd ever imagined. 
		I've marveled at the fact that the fuel tank
		has a recessed box in it for the machine gun's ammunition 
		and two large oval holes running clear
		through the tank for the aileron actuation rods to
		pass through, but it turns out that the tank is
		braced from within by rods passing through the
		tank - fore and aft, top to bottom and side to side.
		The rods pierce the fuel tank's skin and are
		cinched up with nuts and covered with a cap
		which is soldered into place to prevent leaks. Ap-
		parently an extra measure to prevent the fuel tank
		seams from taking a beating from sloshing fuel?
	</p> 

	<p>Tom and Jerry found that the insides of the tank
		are in pretty good shape for 90 year old fuel tanks,
		with just a little rust evident inside. However, not
		all the nooks and crannies can be seen because
		there are baffle plates inside as well. The fuel
		gauge on T-1 was removed and it was found that
		the gauge is not Thomas-Morse original but was
		adapted from some other machine.
	</p>
	<br clear="all"/>
	<img src="../../images/pfm20120225/longeronStringers.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="measuring longeron rub strips" />
     
    
	<p>Dave and Jerome spent much of the day working
		on the wood strips that keep the fabric covering
		from fraying against the bolt heads and brackets
		that stick out from the fuselage's longerons. After
		looking at the plans, test fitting up the sections of
		wood crafted to date and reviewing everything
		with Steve they went to work on the table saw
		thinning the strips down and preparing the sections 
		for gluing into continuous strips. The final
		dimensions were those called out in the Replicraft
		plans - the strips were originally made to dimensions 
		measured off the strips that were removed.
		It is hoped that by thinning the strips they will conform 
		to the curvature of the longerons without
		needing to be steamed. At the end of the day the
		four strips were all glued up and ready for test fitting, 
		final adjustments, and attachment next work
		day. Steve Richardson came in and was working on
		reinstalling the two engine bearer mounting plates
		in T-1. The engine mounts were bolted in but the
		job will need to be finished next work day.
	</p>

	<p>On the 25th Dave Edgerly cleaned up one of the
		Tommy carbs for the 80-hp Le Rhone rotary engine. 
		Dave noted that this intake had a debris
		screen to prevent FOD. The carb also had a curved
		actuation lever. The clean-up was straightforward
		except it wasn't as smooth as he expected
		when he was done, so he rustled up some 0000
		steel wool and polished the carb bodies and the
		slide and was very happy with how smoothly the
		carb worked afterwards.
	</p>

	<p>Steve Richardson finished the installation of the T-1 
		engine mounts, cinching everything up and installing 
		the cotter pins. Steve also realized the
		rudder pedals were installed backwards so he
		started turning them around. He also began reinstalling 
		some of the cockpit instrument panels -
		taking time to repair one of the sub-panels.
	</p>

	<br clear="all"/>
	<img src="../../images/pfm20120225/longeronCurves.jpg" align="right"
     hspace="10" vspace="10" width="600" height="782"
     alt="Thomas-Morse fuselage longeron curves" />
     
	<p>Ron Marcotte and Dave Miller continued working
		on the fabric rub strips that are installed along the
		fuselage longerons. Ron worked on fitting up the
		sections on the very tail end of T-2, plus the vertical 
		strips on the tail post. Dave continued working
		on the strips for T-1 with assistance from Ron.
		The upper longerons of the Thomas-Morse Scout
		have a very sinuous curve which makes fitting the
		strips difficult. The whole task is complicated by
		the precise reliefs cut into the backside of the
		strips for the brackets and the holes partially
		drilled for bolt heads.
	</p>

	<p>Mike Craig tore apart an 80-hp Le Rhone castor oil
		pump for the Tommy, and cleaned the unit up. A
		new gasket was made for the pump cover, and
		then the unit was treated to minimize corrosion
		during storage, receiving a coating of Marvel Mystery 
		Oil and being wrapped up in a plastic bag!
	</p>

	<h3>Piper Cub</h3>
	<p>On the 18th Dave Edgerly and Dave Orloff worked
		on the Cub's annual inspection and finished nearly
		everything except for a compression test which
		Steve hopes to tackle during the week between
		workdays.
	</p>

	<p>On the 25th Steve and Roger conferred on the
		Cub's engine and elected to change it out for another 
		Continental A65 in storage. A search of the
		LLC hangar turned up several engines, but the selected 
		unit was blocked in by other engines and
		pallets! Dave Edgerly operated the forklift and
		finally the engine was pulled from storage and
		placed in Steve's truck for the trip to Memphis.
		Steve will go through the engine and make sure it
		is OK.
	</p>

	<h3>Team Vehicles</h3>
	<p>John and Johnny Bush started working on getting
		one of the USMC Kawasaki's running to use as a
		field bike - I guess they are getting tired of constantly 
		walking back and forth between the hangar
		and the shop! Cameron and Bruce Robertson
		worked on various Model Ts stored under the
		shop overhang. Nothing was run during the day
		as the field was a muddy swamp from all the rains
		and run-off!
	</p>

	<h3>1918 Indian</h3>
	<br clear="all"/>
	<img src="../../images/pfm20120225/Indian.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Working on the Indian" />
     
	<p>On the 18th Kevin Monahan worked on the Indian's 
		fuel system. John Bush flushed the tank and
		Kevin installed a fuel filter. Kevin worked inside
		the motor's right side engine timing chest - resetting 
		the alignment marks on the gears. In removing 
		the magneto for Cameron Kevin noted the
		marks were all misaligned. End of the day saw
		Kevin cutting a new gasket for the timing chest
		cover and just at the very end of the process realized 
		he'd need to create a Mk.II version and bin
		the first attempt. Cameron brought back the rebuilt
		Harley Davidson magneto and coil and returned it
		to Kevin. Kevin and Dave Miller spent some time
		manufacturing a key to fit the magneto drive gear
		onto the magneto's drive shaft.
	</p>

	<p>On the 25th Kevin resumed working on the Indian.
		Having reset all the timing marks in the timing
		chest Kevin fatalistically figured it would either run
		much better or fail to run at all. With the beast
		back together again and ready to run the Indian
		was fueled up and astoundingly enough, started
		on the first kick! Kevin rode it around for a bit
		and everyone gathered to watch it idle. There are
		exhaust leaks and compression leaks still needing
		to be addressed, but it was a great stride forwards
		to have the bike running again! Kevin says the
		bike keeps oil fouling the rear cylinder's spark plug
		and part of the cause seems to be too much oil in
		the crankcase. Kevin will need to address that before 
		adjusting the oil pump. Dave Miller and Kevin
		looked at the kick starter mechanism. The gears
		don't smoothly mesh the entire stroke, at times
		disengaging from each other - there is no play in
		the shafts so at this time the root cause of the
		problem remains unidentified.
	</p>

	<p>Al says he has new spark plugs coming for the Indian, 
		along with a new rubber cover for the kick
		starter lever. Steve has also approved the purchase 
		of a new magneto drive gear to replace the
		Harley part. The Harley drive gear apparently adversely 
		affects the timing of the rear cylinder on
		the Indian!
	</p>

	<h3>1921 Triumph</h3>
	<p>The powder coaters are done with the frame parts
		and Kevin's friend Matt Sheble picked the parts up
		from the powder coater's shop in Victoria, Texas.
		Kevin has the parts back in his shop in Austin.
		Kevin still needs to finish the restoration of the
		front fender, a part considered too delicate to
		powder coat. Not to mention reassembling the
		whole bike!! Kevin and Matt will be tackling the
		project in a few days. Looking forwards to seeing
		what the bike looks like after Kevin's mini-
		restoration / clean-up!
	</p>

	<h3>Model T Projects</h3>
	<p>On the 18th Cameron Whitaker put a new muffler
		on the French Model T ambulance, replacing the
		one that fall off last month on the way to Edna's
		Cafe at lunchtime! Ian replaced the French Ambulance's 
		old coils with one of his brother's rebuilt
		super-coils which perked the motor right up!
		Cameron also installed a new starter on the Blue
		Racer.
	</p>
	<br clear="all"/>
	<img src="../../images/pfm20120225/AlT.jpg" align="right"
     hspace="10" vspace="10" width="600" height="449"
     alt="Model T suspension adjustment" />   

	<p>On the 25th Al Sumrall, Lynn Howell (with an assist
		from Killer - his dog) plus Cameron Whitaker fixed
		"<em>The Leaning T of Kingsbury</em>", the Model T
		French Ambulance whose body was observed persistently 
		leaning to port! The vehicle's body had
		slipped on the axle springs so Al got underneath
		and fixed it - while being closely supervised by
		Lynn and Cameron. Ian and Cameron also did
		some switch work on the Ambulance's electrical
		system.
	</p>

	<p>Cameron, Lynn and Al had to troubleshoot 
		the Blue Racer's battery box and they identified 
		some modifications which will be executed
		next workday. Al modestly describes his role as
		encourager; specifically he nods and makes clucking 
		noises as Cameron and Lynn diagnose the issues! 
		The problem was that the battery box lid
		would not close over the battery. The problem
		stemmed from mods performed to lower the body
		on the chassis for that "racer look". The floor of
		the battery box ended up being raised slightly.
		The fix is to create a stepped floor that will drop
		the battery about 1/2" in the box and allow the lid
		to close properly.
	</p>

	<p>The Blue Racer's fuel tank has been leaking so it
		was removed - a surprisingly awkward task - and
		the fuel tank was sloshed by Mike Craig. The
		slosh had not dried by the end of the workday, so
		testing the tank's integrity will need to wait till
		next workday.
	</p>

	<h3>Grounds &amp; Shop Clean-Up</h3>
	<p>On the 18th Terry Bledsoe and Mike McCormick
		put in a lot of work in the Blasting / Paint shop -
		relocating a lot of the stuff just shoved back in
		there, sorting and organizing Thomas-Morse parts
		to a safer &amp; known location in the shop, sweeping
		out the area and storing the Tommy's wings back
		in there. Awesome job!! Terry and Mike finished
		a job Terry had started back in the middle of 2011.
	</p>
	<br clear="all"/>
	<img src="../../images/pfm20120225/paintShop.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Cleaned-up paint shop" />   

	<p>On the 25th Terry and Mike continued their efforts
		to clean and organize the shop. The paint room
		got more wings stowed away in it, and the attic
		and the room at the end of the aircraft shop
		(opposite end from the machine shop - a room so
		little used it doesn't even have a name!) received
		some attention! Terry also kind of directed some
		clean-up of the grounds - at the start of the day
		Allen was shredding and cleared most of the useable 
		areas of the property. He then started a
		trash fire and Terry and Dave Orloff loaded up a
		bunch of old pallets and crates to feed the fire.
		Dave Orloff notified us that arrangements have
		been made for a waste oil and grease container to
		be dropped off at Kingsbury so that we will be able
		to start recycling oil and grease going forwards!
		Thanks, Dave! That was it for February!
	</p>
	<br clear="all" />
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>