<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20120818" name="pfm20120818"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">August 18, 2012</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20120818/TommyCockpit.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Thomas-Morse S4C Scout cockpit coaming" />
     
	<p>The Museum held one workday in August 2012.
		The weather was decent, but windy and gusty.
		Turnout of volunteers was good and some significant 
		work was accomplished on the various projects!
	</p>
	
	<h3>Thomas-Morse S4C Scouts</h3>
	<p>Ron Marcotte and Jerry Stark continued to work
		on the cheek cowlings for Tommie II. They spent a
		great deal of time attempting to understand some
		modifications to one of the edges of each piece.
		Apparently each piece has a steel strip added to
		the upper edge to assist in attaching it to the airframe. 
		The steel strip forms a lip that hooks onto
		the oak frame that supports the upper edge of the
		cowling piece. Once the upper edge of the cheek
		cowl is latched onto the support frame the mechanic 
		just bends the lower edge of the cheek
		cowl into place and inserts the rod in the piano
		hinge that anchors the bottom edge of the cowling. 
		When we really started looking at how much
		room one has to actually get fingers in there to
		work with, it looks pretty difficult to reattach the
		cowl, but time will tell.
	</p>
	
	<p>Steve Richardson and Bob Herbage worked on
		Tommie I, shaping the upper longeron fabric rub
		strips to match the fuselage's curves. The first step
		was to soak the wood strips in an ammonia mixture to 
		soften them up so the strips will bend easily and 
		conform to the curve the upper longeron
		makes as the fuselage necks down from the cockpit to 
		the tail. After soaking the wood strips for
		about 30 minutes or so the wood had softened
		sufficiently to allow the strips to be clamped into
		position so they will dry in the shape required.
		Once the strips have dried to shape the strips will
		be attached to the longerons.
	</p>
	
	<p>Tom Miller (Thomas-Morse project lead) started
		off by sorting tools in a couple of drawers that had
		been completely upended last visit. Then Tom,
		Steve Richardson and Bob continued working on
		the cockpit coaming. By the end of the day the
		piece had attachment holes drilled and the piece
		had been cut to final size and formed, including
		the cockpit cut-out. Next work day will see a little
		finishing work completed and the headrest
		started.
	</p>
	
	<br clear="all" />
	<h3>Fokker Dr.I Triplane</h3>
	<img src="../../images/pfm20120818/TriplaneTaxiing.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Fokker Dr.I Triplane taxiing" />
 
	<p>Mike and Don Craig finished the refurbishment of
		the Triplane's fuel system by replacing the gasket
		for the fuel strainer bowl at the bottom of the fuel
		tank with the proper rubber one. The gasket used
		is a fuel system gasket from a Piper Seneca. After
		further inspection Mike decided the fuel lines
		were OK for continued service, as they were pliable 
		and free from cracks, defects and fuel flow
		obstructions. They appeared worn out because
		they were so dirty! That was a simple fix!
	</p>  
	
	<p>Mike got into the airplane and conducted a test
		run. Mike says the engine now has tremendous
		power compared to the first time he operated the
		motor. Mike ran the engine through a full power
		run to ensure it turned up properly and the controls 
		operated as expected. Everything was fine so
		the engine was shut down.
	</p>  
	
	<p>Next Mike turned his attention to the tail skid and
		the tail skid steering system as he wasn't happy
		with how it was functioning, the skid was hard
		against the upper stop virtually all the time. He
		first tried taking a loop out of the tail skid bungee
		and the adjustment seemed to work great but after 
		a short taxi the rudder got real close to the
		ground with the tail skid up against the travel
		stops. Mike removed the shock cord completely
		with an eye towards making further adjustments
		but in removing the cord noticed that the 2 lower
		wraps were twisted and therefore fighting each
		other and would not permit the bungee cord to
		stretch. Mike reinstalled the bungee cord with the
		same number of wraps it originally had but was
		extra careful to keep the wraps sequential and
		wrapped in the same direction. Mike reports that
		with an empty cockpit the skid almost touches the
		upper stop and you can push the tail down with
		one hand and feel the shock cord give just a bit.
		Furthermore, with the tail skid off the stop the
		skid steering functions correctly.
	</p>	
	
	<p>As a final repair to the tail skid and its steering 
		system Mike plans to replace the cable shock springs
		with stiffer units to ensure steering actually occurs
		at speed!
	</p>	
	
	<p>The weather seemed promising for a test flight so
		the fuel tank was filled to about 10 gallons and the
		castor oil tank was checked to make sure it was
		acceptably full. However, the winds kept shifting
		too much so no flight was attempted. Mike was
		pleased to see that the fuel tank and the lines and
		valves did not seem to be leaking at all!
	</p>
	
	<p>Once the decision was made to not fly the airplane
		Mike started the engine again and taxied the airplane 
		back to the hangar. With the assistance of
		some ground marshalling Mike first turned the
		airplane through a 270 degree right turn to get
		pointed back towards the hangars and "S" turned
		all the way back to the hangar to ensure he could
		see around the Triplane's nose. Mike says the
		turns are slow, but very predictable.
	</p>	
	
	<p>As mentioned, for September Mike wants to replace 
		the current springs in the tail skid steering
		cables with stronger springs. After consideration
		Mike prefers stronger springs compared to pre-loading 
		the existing springs because you do not
		want the rudder / tail skid jammed to one side if a
		spring or cable broke or let go during a landing.
		Pre-loaded springs in the system would jam the
		rudder and tail skid hard over if the spring's tension 
		isn't balanced by opposing forces in the other
		cable. Keeping the steering cables with no tension
		in the center / neutral position is the best option,
		but after his taxi tests Mike feels that there needs
		to be more force applied to steer the skid when
		you move the rudder full travel.
	</p>	
	
	<p>Sound thinking Mike – landing the Triplane is already 
		exciting enough without building in another
		way to have a ground loop! But it does sound like
		the airplane is very close to flight! That is some
		exciting news!
	</p>
	
	<h3>Curtiss Canuck</h3>
	
	<p>Dave Edgerly, Canuck Crew Chief, reports that he
		and a small crew of volunteers got the OX-5 engine 
		out of the airframe and secured on an engine
		stand. The motor was moved to the main workshop - 
		transported dangling from the forklift tines.
		Steve Freeman has asked Tom Moore and Kevin
		Monahan to remove the two offending cylinders
		with stuck exhaust valves so that the valve guides
		can be repaired. Hopefully, only those two will be
		removed as we hope to get the Canuck flying again
		as soon as possible.
	</p>
	
	<p>Dave also says that they had to remove the prop
		from its boss and leave the boss on the prop shaft
		as the proper tools to safely remove the boss
		couldn't be found!
	</p>	
	
	<p>For future reference, Dave wants everyone to
		know that we need to remove the water pump
		and get it into position and then lower the engine
		into place, secure the pump and slide the engine
		back to line up the mounting blocks. Dave also
		says that a new lubrication procedure is being 
		developed that requires the valve stems to be 
		lubricated prior to engine start AND post run. The post
		run is more important!! A lesson hard learned....
	</p>	
	
	<h3>Piper Cub</h3>
	<p>Since the Cub needed no work, John Goble and Ian
		Whitaker spent some time flying the airplane to
		get it a bit of exercise. A few guys got rides, 
		including Ian's Dad, Dave! Ian also practiced touch'n'go
		landings to help keep sharp and reported having a
		blast in the gusty, variable winds. Ian did mention
		that the big tree on the south end of the runway is
		a real pain!
	</p>
		
	<h3>Pietenpol Sky Scout</h3>
	<p>Ian Whitaker, co-crew chief of the Pietenpol along
		with Al Sumrall, showed Steve Freeman "Old
		Pete's" prop - which looked OK until they noticed
		a small crack in the wood. Not sure what the next
		steps are, either trying to repair the current prop
		or obtaining a replacement prop.
	</p>
	
	<h3>Team Vehicles</h3>
	<img src="../../images/pfm20120818/BlueRacer.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Blue Racer engine opened up" />
 
	
	<p>Mike Hallmark picked up the Triumph seat for recovering. 
		Mike has already recovered the Indian's seat and he does 
		very high quality work! Mike is a professional leatherworker, 
		so this is an exciting development!
	</p>
		
	<p>Cameron Whitaker rewired the wrecker, producing a very 
		clean and tidy wiring loom. Upon starting the vehicle 
		up the wrecker ran very, very well.
	</p>	
	
	<p>Lynn Howell finished his work bracing the Blue
		Racer's seat structure and returned the piece to
		Kingsbury. It fit well, looks good, and should go a
		long way to better supporting "modern" Americans! 
		Lynn and Al Sumrall turned their attention
		to sorting out the Blue Racer's other issues, mainly
		a stuck valve in the engine. The stuck valve was
		freed without damage but it was a surprise discovery 
		that the Blue Racer was equipped with a Chevy
		valve train! Dave Whitaker and Lynn had some
		reservations about the spring retainer and keepers, 
		speculating that the non-standard components may have 
		contributed to the stuck valve. That question will 
		need some investigation. It is somewhat uncommon, but 
		some people put in Chevy 350 exhaust valves to replace 
		the stock Ford valves. The Team Vehicle guys are sort of 
		favoring a return to stock Ford components.
	</p>	
	
	<p>As usual, many of the running Model Ts transported volunteers 
		to and from lunch in downtown Kingsbury. The Model Ts must be	
		running better as there have not been any rescue missions for 
		a few months and no one has been laughing about parts falling off!
	</p>
	
	<br clear="all"/>
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>