<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">

	<a id="pfm201307" name="pfm201307"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">July, 2013</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm201307/RacerCanuck.jpg" align="right"
     hspace="10" vspace="10" width="600" height="526"
     alt="Blue Racer and Curtiss Canuck" />
     
   <p>July saw some significant progress on the Thomas-Morse T-2 project and 
   	Steve made some progress on the Ercoupe's return to the air. Minor progress
		was made on the Rearwin Ken-Royce wing preservation project. The heat was 
		bearable (mainly) and we had a good turn-out for the sole workday held
		during the month. However, the big news was the film crew out at Kingsbury 
		to finally shoot their demo video!
	</p>
	<br clear="all" />
	<h3>Aircraft</h3>
	<h3>Thomas-Morse S-4C Scout</h3>
	<img src="../../images/pfm201307/TommyTailFormer.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Thomas-Morse tailwheel former filled in to support fairing" />
     
	<p>Steve Richardson reassessed the bulkhead options for fairing mounting on the 
		belly of T-2 and developed an alternative plan. The fuselage was stripped and 
		then flipped over on the work stands to make working on the belly of the fuselage 
		structure easier. Steve "filled in" the depressions created by the belly former 
		stringers sticking out of the bulkhead at the tail end of the structure to provide
		a solid surface for the tail skid fairing to attach to.
	</p>
	
	<h3>Canuck</h3>
	<p>An attempt was made to start the Canuck's OX-5 engine for the film crew's sound 
		man but the engine wouldn't start. The aircraft had been sitting out all day long 
		and appeared to be heat soaked, expanding various components and making the
		engine very tight and stiff to turn over. The crew covered the exposed motor with 
		a tarp and pushed the bird back into the hangar.
	</p>
	
	<p>One week later during the workday the prop was turned by hand and the engine was 
		still very tight, and it squeaked when the prop was moved. This doesn't appear to 
		be a "heat-soak" issue and will result in some troubleshooting to isolate the issue
		for repair - though the most likely suspect has to be the water pump shaft!
	</p>
	
	<h3>Rearwin Sportster</h3>
	<p>Kevin Monahan and Dave Miller, with an assist from Billy Cheshire installed the 
		new inner tube on the Rearwin Sportster. Holding air so far!
	</p>
	
	<h3>Rearwin Ken-Royce (2000C)</h3>
	<p>Chris Hill and Tom Gaylord removed the aileron from the wing in preparation for
		final sanding and varnishing.
	</p>

	<br clear="all"/>	
	<h3>Team Vehicles</h3>
	<img src="../../images/pfm201307/IndianFork.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Indian Fork Repair" />
     
	<h3>Indian Motorcycle</h3>
	<p>Kevin Monahan reports he is making progress on repairs to the Indian's front 
		suspension. The dent in the tube was caused by the fork travel stop so
		he suspects the bike had a minor accident at some point in its life!
	</p>
	
	<h3>Miscellaneous</h3>
	<h3>Movie Demo</h3>
	<p>The shoot had originally been scheduled for June, but some of the crew's 
		technical people were unable to make it so the shoot was postponed to July.
		Below are Al Sumrall's and Dave Orloff's comments on the filming process.
	</p>
	
	<p><b>Al Sumrall</b> - What an interesting and educational experience!
	</p>
	
	<p>Dave Orloff, Dave Edgerly, Kevin Monahan, Kurt Maurer (who was also one of 
		the actors), Charlotte Parker and I stayed on site over the weekend
		and really worked hard but it was both fun and educational despite the 
		tremendous heat. We all stayed for the duration, Friday, Sat, and Sunday. 
		We were all "dead tired" but there was no slack in doing what needed to be 
		done. The hangar sets surprised me... but what really surprised me was how 
		we/they managed to make things work. Even "Rusty Wrecker" will be in a scene. 
		The signal corps truck was a sweetheart, as usual, and did everything asked of 
		her - and the film crew asked for a lot! The 1921 Triumph motorcycle will
		also be in the hangar scene.
	</p>
	
	<br clear="all"/>
	<img src="../../images/pfm201307/TMail.jpg" align="left"
     hspace="10" vspace="10" width="600" height="523"
     alt="Turning the Signal Corps Model T into a U.S. Mail truck" />
     
	<p>The film people were very tidy and it looked like they were never there after 
		they left. The film crew proved to be a very professional group, though I was 
		aware of some significant "culture" differences with the Kingsbury "natives"! 
		There were no cooperation issues, and we were able to give them everything 
		they needed.
	</p>
	
	<p>At the end, during the director's flush of success (they all were very happy), 
		I suggested that if the series was picked up FHC / VM / PFM had the ability to 
		produce mock-ups and such (for a fee, of course) and listed the expertise and 
		equipment available at Kingsbury. The director liked the concept as they were 
		trying to keep as much work as possible local, and that some "sets" (like 
		internal cockpit shots) would be needed as there was going to be quite a bit of 
		flight / filming of actors with aircraft. Even the construction of full scale 
		"mock up" aircraft isn't out of the question for some early aircraft.
	</p>
	
	<p>Amazing how much work it can take for even three minutes of film.  Of course,
		if the scenes were longer there would be more efficiency. Regardless of the
		outcome for the film folks, the participation by Kingsbury was a success.
	</p>
	
	<p><b>Dave Orloff</b> - So, movie making comes to Kingsbury! The whole experience 
		was tiring, confusing, entertaining and interesting. The shop was used, as was 
		the interior of the museum hangar. The shots of Kurt running the T thru the mud 
		by the windsock don't capture the endless retakes, as the sun set. Tense and 
		aggravating, especially for Kurt who was soaked (including his cigar). It was 
		hilarious to hear the director repeatedly urge Kurt to "floor it!" as he splashed 
		past.
	</p>
	
	<br clear="all"/>
	<img src="../../images/pfm201307/FilmHangar.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Filming in the old hangar" />
     
	<p>Sunday's shooting was hangar-centric and we had to clear a lot of stuff out, 
		with the help of grips from the crew. Luckily the crew also helped us put
		it all back! We were well fed and Charlotte was busy caring for a couple of 
		heat-exhausted grips, one Saturday and one Sunday. Gary (the Director) made 
		it a point to announce loudly Sunday afternoon that none of the gray-whiskered 
		set fell out despite the heat, pointing to Kevin, Dave, Al and me to illustrate 
		his point!
	</p>
	
	<p>The movie crew by and large was very cooperative and respectful of us, our 
		assets and facilities. I told them so at the end of Sunday's shooting. We also
		ran the Triplane for the sound man to add it to his library of sounds. He was 
		ecstatic and took very detailed notes on the engine and airplane. We were unable 
		to run the Canuck, as much because I was too beat to get a good throw as anything
		else.
	</p>
	
	<p>I was assured that we will be able to see the finished video as soon as it is 
		available, fingers crossed. Also there may be further opportunities for involvement 
		if the series is a go. I'm not sure I want more of this sort of work though - I'm 
		kinda frazzled working ten+ hours a day.
	</p>
	
	<p>The Museum may have acquired a few new volunteers from the film crew, plus the 
		film company made a donation to the museum, the Freeman Heritage Collection and 
		Old Kingsbury Aerodrome and paid some extra to cover the additional cost of
		utilities used in making the video. Hopefully the series is picked up and more - 
		Dave Orloff may not be ecstatic about doing more film work but it sounded fairly 
		interesting overall!
	</p>
    
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>