<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">

	<a id="pfm201310" name="pfm201310"></a>    
	<h2 align="center">Volunteer Work Days</h2>    
	<h3 align="center">October 12 and 19, 2013</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm201310/CanuckCowl.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Installing the belly cowl" />

	<p>There were two workdays in October; the 12th and 19th. The turnout on 
		the 12th was small (more brownies for those of us who showed up!) and 
		the weather was hot and humid. It was tolerable as there was a breeze,
		and rain was expected late afternoon. The day was sticky enough that 
		everyone seemed to be moving slow. The weather on the 19th was much 
		better and more comfortable, and the volunteer turnout was larger!
	</p>
	
	<h3>Aircraft</h3>
	<h3>Curtiss Canuck</h3>
	
	<p>On the 12th, a small team of Canuck experts: Dave Edgerly, Dave Orloff 
		and Kevin Monahan set about setting the valve lash on the venerable 
		Curtiss OX-5 engine. Dave Edgerly had brought along his spark plug
		cleaner and started cleaning them up after they were removed. Kevin 
		tested and set the valve lash while Dave O. rotated the engine to bring 
		the cylinder's valves to the proper position. Most of the valves were in 
		spec and needed no adjustment, but there were several intake and a couple 
		of exhaust valves that needed adjustment. All were on the generous side 
		and needed the clearance tightened back up to bring them into spec.
	</p>
	
	<p>Dave E. noticed that there were a couple minor dings in the fuselage 
		fabric - a small tear (approx. 1/8") apparently caused by passengers getting 
		in and out of the aircraft, and a small tear where an aileron cable passes out
		of the fuselage on the port side. They may repair the tears next work day
	</p>
	
	<p>It was also noticed that the belly fairing panel that extends aft from the 
		radiator wasn't installed properly, its leading edge was on the outside of 
		the radiator fairing, so "The Daves" fixed that and got that tucked in 
		properly. After all the work was done the engine's quilt was put back over 
		it and the edges tucked in.
	</p>
	
	<h3>Rearwin 2000C Ken-Royce</h3>
	<p>Steve Richardson started varnishing the port side upper wing panel. Painstaking 
		work as the wings have many nooks and crannies and runs and drips of that epoxy
		varnish are to be avoided! On the 19th, Jerry Stark finished varnishing the wing 
		panel.
	</p>
	
	<h3>Team Vehicles</h3>
	<h3>1921 Triumph Motorcycle</h3>
	<p>Dave Edgerly is taking the Triumph to the Harvest Classic motorcycle show in 
		Luchenbach, Texas being held on the weekend of the 19th. The bike is ready to 
		ride so everyone pitched in to help get the bike into the bed of Dave E.'s 
		pickup truck and get it securely lashed down.
	</p>
	
	<h3>1912 Thor Motorcycle</h3>
	<p>Kevin Monahan reports that his wife, Lori, has been helping a lot with the 
		Thor. Kevin needed extra hands to assemble the 8 loose bearings of the front 
		end. Then Lori assembled the rear hub on her own, no slight task with 4 loose 
		ball bearings assemblies in the hub and the coaster brake to figure out. There 
		are missing parts of the hub to find.
	</p>
	
	<h3>Ford Model TT truck cab</h3>	
	<p>Bill Kretzmeier - No photos yet, but he reports the cab doors are pretty bad! 
		He is going to have to blast them to clean them up. Bill says they'd make Aunt 
		Martha a great dress - they're lacy enough. Still, Bill thinks the doors will 
		work out OK and he is looking for a source for patch panels.
	</p>
	
	<h3>Other Vehicles</h3>
	<p>Al Sumrall reports that Team Vehicles has been concentrating on maintenance 
		more than repair over the past month but significant upgrades and repairs have 
		still happened. Cameron &amp; Ian Whitaker, Lynn Howell, and Steve Penaluna 
		have been the main mechanics/maintenance, but others have joined in here and there.
		The Blue Racer continues to get upgraded and several more problem areas have been 
		resolved; the fuel line has been revamped, the fan bushing fixed (it was making
		bad noise) and the clutch adjusted as well as it can be (it has a weak internal 
		spring that needs replacement). The Blue Racer has been cleaned up and looks good 
		for the Fall Fly-In. Lastly, Cameron replaced the rear brakes of the Blue Racer 
		with "new" ones, the brakes were so worn down that they were causing an over-travel 
		issue in the brake/clutch handle.
	</p>
	
	<p>The TT broke a bendix spring but an old one was found to replace it so it is 
		working again.
	</p>
	
	<p>The wrecker's flat tire has been repaired, the wrecker has split rims that 
		require patience and effort but a donated "wheel splitter" from Mike Callia has 
		helped significantly! Cameron took that tool home and fixed the flat.
	</p>

	<br clear="all" />	
	<h3>Miscellaneous</h3>
	<img src="../../images/pfm201310/HQClean.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Tom Miller cleaning the museum headquarters" />

	<h3>IPMS Regional Model Contest</h3>
	<p>Dave Edgerly, Dave Orloff, Al Sumrall, Terry Bledsoe, and Tom Gaylord met up 
		in Austin to sell donated model kits and t-shirts as vendors at this Regional 
		event. The "Two Daves" had ventured out to Kingsbury on Friday to transport the 
		boxes of models to Austin, and helped set up the event Friday evening - so they 
		had a bit of a head start getting everything set up.
	</p>
	
	<p>The day actually seemed fairly slow as far as sales went, but the piles of model 
		kits were substantially reduced. All told the museum sold many of the kits, 
		significantly reducing the pile! We sold one t-shirt and received an additional 
		donation of some model kits, books and calendars from Bill Walsh (who also attended 
		as a vendor - Bill is cleaning house in preparation for a move to Salt Lake City!). 
		We appreciated Bill's donation, and wish him the best of luck in Salt Lake City. 
		Hopefully he'll come back to Texas for a visit sometime!
	</p>
	
	<h3>HQ Work</h3>
	<p>Tom Miller came out on the 12th to inventory food items for the upcoming Fall 
		Fly-In event. He decided the HQ building's refrigerator needed to be cleaned out. 
		That morphed into noticing the interior of the main door needed cleaning 
		which progressed to checking the exterior of the door, and then noticing that 
		the siding was awfully dirty! Tom washed all of that! Have to say, it all looked 
		a lot better afterwards! Great job, Tom!
	</p>
	
	<p>Terry Bledsoe was back on the 12th cleaning house and arranging the office in 
		the HQ building. Good to have him back on the job!
	</p>
	
	<p>Tom Gaylord was there to inventory t-shirts to see whether anything needed to 
		be ordered for the Fall Fly-In. Terry helped with the inventory process and the 
		job was completed pretty quickly. Terry also measured the back room so we can start 
		building some bookshelves and put up the books as they are inventoried.
	</p>
	
	<h3>Gun Crew</h3>
	<p>On the 19th, Al was able to assemble his nearly complete, non-firing, replica of 
		a German WWI infantry machine gun. Al took delivery of an infantry style canister 
		magazine, so the weapon was set up for photos.
	</p>
    
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>