<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">

	<a id="pfm201308" name="pfm201308"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">August, 2013</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm201308/Triplane.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Fokker Dr.I triplane engine run" />
     
   <p>August saw the Tri-City Flyers host a "Wounded Warrior" R/C Fly-In 
   	Benefit event on the flying field. Pioneer Flight Museum also hosted 
   	the "In-Liners" car club - a group dedicated to in-line engines and 
   	the automobiles they powered. So not a lot got done in some ways, as 
   	many of the volunteers were drafted into tour guide duties. The heat
		was bearable (mainly) and we had a good turn-out for the sole workday 
		held during the month.
	</p>
	
	<h3>Aircraft Activities</h3>
	<h3>Thomas-Morse S-4C</h3>
	<p>Not much activity on the Thomas-Morse projects in August. Mike and Don 
		Craig did an assessment of the T-2 sheet metal fairings and panels and
		worked out a methodology to get the team over that hurdle. Mike says he 
		will bring his sheet metal tools next workday and start working the issues.
	</p>
	
	<h3>Fokker Dr.I Triplane</h3>
	<p>Usually we like to fly the Triplane when we have crowds like this, but the 
		wind was perpendicular to the runway and varied from light to moderate
		gusts. So the Triplane's engine was started and run for the crowd twice, 
		once in the morning, once in the afternoon. The engine started first flip 
		and ran flawlessly.
	</p>
	
	<h3>Fokker D.VII</h3>
	<p>The D.VII was pulled from the hangar and set out on display. All the airplanes 
		were fairly dusty - aside from the usual weather-proofing issues on the hangar 
		someone had pulled out a large industrial fan and set it up in the hangar to keep 
		workers cool, apparently. Turning it on immediately creates clouds of dust and 
		dirt in the hangar. Most of the airplanes need a bath.
	</p>

	<br clear="all"/>
	<img src="../../images/pfm201308/CanuckFlight.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Canuck, airborne" />
     
	<h3>Curtiss Canuck</h3>
	<p>The Canuck was pulled from the hangar and put out on display, and Dave Edgerly 
		and Dave Orloff started working on troubleshooting why the engine was so stiff 
		and vibrated when the prop was pulled through. They quickly established that a
		few drops of oil on the water pump shaft relieved most of the problem almost 
		immediately! So the decision was made to try and start the engine for the crowd.
	</p>
	
	<p>Dave Orloff is about the only guy big enough to really swing that prop, especially 
		when the motor is stiff! Dave O. set to work while Dave Edgerly sat in the cockpit 
		and managed the controls. Dave Orloff was eventually relieved by Mike Craig as the
		engine showed little sign of life. Big Dave took over when Mike got wore out and 
		was finally able to get the engine to run. Dave E. wasn't entirely happy with the 
		engine's performance - it felt a little rough over 1200 rpm, he suspects we'll 
		need to adjust the valves and double-check the ignition timing.
	</p>
	
	<p>In the afternoon, Steve flew the Canuck with Charlotte as passenger, the flight 
		being uneventful.
	</p>
	
	<p>Steve and Roger have conferred about the troublesome water pump. Steve has a son 
		who is an engineer, so the plan is to take the best water pump we have and have 
		him make drawings of the existing parts, then modify the design to incorporate 
		modern bearings, shafts, shields and seals - essentially make a better "mousetrap"! 
		See whether that works....
	</p>
	
	<h3>Meyers OTW</h3>
	<p>June - Steve reports that the Meyers OTW is done and ready to return to Texas! 
		Hopefully we'll see it in September! Steve would really like to get the
		Meyers OTW and the Ercoupe out of his hangar!!
	</p>
	
	<h3>Ercoupe</h3>
	<p>Even after the engine swap the Ercoupe was experiencing temperature issues, so 
		Steve has done some light engine freshening work and set about overhauling the 
		baffling within the cowling. Steve reports that the process is nearing a conclusion
		and he hopes to try flying the aircraft again soon.
	</p>
	
	<h3>Rearwin Sportster</h3>
	<p>The Rearwin stayed in the hangar the entire day, but it was good to see that the 
		tires continued to hold air! In fact, all the aircraft that recently had tire or 
		inner tube work done were holding air satisfactorily.
	</p>

	<br clear="all"/>	
	<img src="../../images/pfm201308/WingVarnish.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Varnishing the Rearwin 2000C Ken-Royce wing panel" />
     
	<h3>Rearwin Ken-Royce</h3>
	<p>We finally got some varnish on the wing panel thanks to Steve Richardson, Tom 
		Miller, and Scott Blair! They finished stripping the wing to allow access to the 
		wood and cleaned some of the accumulated dust off the wing before setting about
		varnishing the wing and elevator. Due to the drying time of the varnish only one 
		side of the wing was completed.
	</p>
	
	<p>Next workday we'll need to finish varnishing this wing panel and see how much of 
		the mud dauber nests we can get out of the leading edges. We also need to figure 
		out a way to store the panels that will better protect them. It'll also be time 
		to pull another wing panel down from the wall and begin prepping it for varnish.
	</p>
	
	<h3>Team Vehicles</h3>
	<h3>Model Ts</h3>
	<p>With the R/C event on the field and the In-Liners Club visiting Team Vehicles spent 
		much of their time talking Ts with visitors and giving rides.
	</p>
	
	<p>Kurt Maurer spent much of his day driving the Signal Corps truck and reports the 
		steering / handling is vastly improved since Ian tightened up the front end. In 
		looking into Kurt's complaints Ian found that the front axle's kingpins were somewhat
		loose so he tightened them to Ford's specs. Previously the vehicle would over-steer 
		into turns - and the faster you were going the worse the tendency. Kurt reports that 
		charming tendency is mostly a thing of the past thanks to Ian's efforts!
	</p>
	
	<p>Cameron Whitaker and Steve Penaluna serviced the Wrecker prior to Lynn taking it 
		out for a drive. Lynn loaded up Killer and a passenger into the truck and started 
		out and says he got about 50 yards before it stopped running. After sitting
		awhile it restarted, so he believes it may have a clogged fuel filter. Lynn also 
		removed the leaking fuel shut-off valve on the Wrecker and replaced it
		with a spare he happened to have in his car.
	</p>
	
	<p>Lynn also tried firing up the Blue Racer, only to discover it has a serious radiator 
		leak, so the car was quickly parked. All in all, almost all the Ts except for the 
		ambulances got started and run.
	</p>
	
	<br clear="all"/>	
	<img src="../../images/pfm201308/Thor.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Thor motorcycle nameplate" />
     
	<h3>Thor Motorcycle</h3>
	<p>Steve Freeman has a Thor motorcycle that has had a little work done on it several 
		years ago. Kevin Monahan has taken the bits and pieces to his home workshop to 
		finish the restoration job. The documentation with the bike indicates it is a Thor
		IV and is either a 1909, 1910, or 1912 model. Kevin says the serial number is upper 
		three digits which may lean towards an earlier year of manufacture. Kevin says the 
		engine made only 4 horse-power and has the heaviest flywheel he's ever seen on a 
		bike engine!
	</p>
	
	<h3>Indian Motorcycle</h3>
	<p>Kevin Monahan repaired the dented Indian front forks. It appears the bike may have 
		been involved in a minor accident at some point as the fork travel stops had dented 
		the backside of one of the fork tubes. Kevin disassembled the front end and repaired 
		the dent, reassembled the bike and it is running again.
	</p>

	<h3>Triumph Motorcycle</h3>
	<p>Dave Edgerly spent some time learning how to operate the Triumph. Dave wants to take 
		the Triumph to the annual Harvest Classic bike event in the Austin area. (Kevin wants 
		to take the Indian, though the event is for vintage European and Japanese motorcycles!). 
		Dave plans on trying to peddle a few T-shirts and stir up some interest in PFM.
	</p>
	
	<h3>Miscellaneous</h3>
	<h3>Shop Hangar Repair</h3>
	<p>Charlotte has been having problems with one of the shop's hangar doors catching on
		the siding when the hangar door is opened. Terry (and Charlotte) set about tucking 
		the siding back under the door trim and pop riveting it in place. The process
		entailed a forklift to gain the necessary altitude!
	</p>
	
	<h3>Donation</h3>
	<p>McCulloch 100 - Steve had an acquaintance deliver a McCulloch 100 two-stroke 
		flat-four engine and manual to his shop in Memphis as a donation for
		the museum. These engines were used to power early drones. Interesting little 
		piece of technology!
	</p>
	
	<h3>Air Cannon</h3>
	<p>Al Sumrall bought a golf ball air cannon (M1916 37mm look alike) from an 
		acquaintance of his so Kingsbury has a cannon now! This thing shoots both 
		Nerf style darts (about 75 feet), and standard golf balls (about 200 yards 
		at higher air pressures)! Al has plans to paint it up, make some functional 
		improvements to make it work better and look more accurate - and most importantly, 
		have fun. Al is already talking smack about shooting down R/C airplanes and 
		setting up a target range with "German infantry &amp; tanks".
	</p>
	
	<p>Al reports that this type of weapon has quite a bit of historical significance. 
		The gun was mounted in FT-17 tanks and the SPAD XII carried this gun so it
		has a WWI aviation pedigree also. Its WWII successors would have been the 75MM 
		pack howitzer and the bazooka. Last US use was in the Philippines against the 
		Japanese! Al has a link to some additional information about this type of cannon:
		<a href="http://www.usmilitariaforum.com/forums/index.php?/topic/120342-m1916-37mm-cannon/">
		M1916 37mm cannon</a>
	</p>
	
	<h3>Field Bike</h3>
	<p>Ian Whitaker has been working on getting one of the surplus USMC Kawasaki KLR 
		motorcycles to run and had made good progress. Kevin Monahan completed the job, 
		taking the bike to his home shop to thoroughly clean out the entire fuel system 
		and effect some small repairs. The bike runs great now! That long travel suspension 
		sure makes running errands around the field quicker, easier, and fairly comfortable! 
		Great job guys!
	</p>
     
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>