<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">

	<a id="pfm20130511" name="pfm20130511"></a>    
	<h2 align="center">AirFair 2013</h2>    
	<h3 align="center">May 11, 2013</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/AirFair2013/CanuckFlight.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Curtiss Canuck in flight" />
     
   <p>The 2013 Spring Air Fair Fly-In actually went very, very well. We'd had tons 
   	of rain in the Seguin area in the days leading up to the event and the field 
   	was soaked, but we were pretty well committed to May 11th and moving it would 
   	have been extremely difficult. Things looked grim at Kingsbury on Friday morning 
   	with all the rain that drenched the field but by noon the weather had cleared 
   	and the field started drying out. By late afternoon the guys were flying the 
   	Canuck!
	</p>
	
	<p>The big concern was that the overnight forecast called for a 50% chance of heavy 
		rain. However, we lucked out and while the Seguin area got plenty more rain Friday
		night, The Old Kingsbury Aerodrome got next to nothing in the way of rain. 
		Saturday dawned clear - no more rain in the forecast and mild temperatures! The 
		field had been drying out since Friday morning so it was useable for the event.
	</p> 
	
	<p>We ended up with a good drive-in crowd and more airplanes flew in than we typically 
		have at our Spring event. We had several interesting aircraft visitors, but
		the coolest arrival was when the Kerrville "L" squadron arrived overhead in 
		formation just as the U.S. flag was run up the pole with a re-enactor blowing 
		the call on his WWI bugle. Complete coincidence, but very cool.
	</p> 
	
	<br clear="all"/>
	
	<img src="../../images/AirFair2013/CanuckTakeoff.jpg" align="left"
     hspace="10" vspace="10" width="600" height="300"
     alt="Curtiss Canuck taking off" />
     
	<p>The Museum had only two airplanes flyable, the Canuck and the Triplane, and
		the runway crosswind prevented flying the Fokker!  We flew the Canuck three
		times during the day for the crowd and ran the Triplane's engine twice.
	</p>
	
	<p>Team Vehicles was busy during the show, displaying all the vehicles in the
		collection and driving most of them. Just before the event was to start
		the Wrecker broke down and was parked, but it was repaired and got mobile
		again.  There were rumors it just ran out of gas! The Blue Racer was driven
		but the U.S. Signal Corps truck blew a freeze plug and was parked for the
		day - an easy repair, but there wasn't time to get it done during the event.
		Kevin Monahan drove both the Indian and the Triumph around the grounds
		periodically and Cameron Whitaker fired up the Maytag motorbike. In the
		afternoon Lynn Howell succeeded in getting the Nash Quad running and took
		it out for a drive!
	</p>
	
	<p>There was a special display of the very "antique" condition horse drawn grader, 
		vintage cement mixer, 1913 Model T, PFM's 1927 Wrecker and Clint Allred's
		1930s Farmall tractor, all of which were in one color...rust! Despite the monotone 
		color palette the display drew a lot of attention!
	</p>
	
	<br clear="all"/>
	
	<img src="../../images/AirFair2013/BlueRacer.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Model T Blue Racer" />
     
	<p>Clint also brought his 1924 Model T touring car and drove it around the grounds 
		for the crowd. Steve Penaluna brought his 1955 Crown Victoria (which was once in
		a Johnny Cash video) and directed visitor collector cars to their special parking 
		spots. Some interesting cars were brought in by collectors, including a 1915 Hudson,
		and several Model Ts and As.
	</p>
	
	<p>The military re-enactor contingent was smaller than usual but they still had an 
		interesting display. As usual they had set up a camp and also laid out a couple 
		of blankets and placed a variety of uniforms, weapons and military gear for the 
		crowd to see. The time period for the display was Spanish-American War through WWI. 
		The guys who set the equipment up were very knowledgeable and one could acquire 
		quite an education listening to the explanations about the gear and its evolution 
		through the time period! Quite a few of the PFM volunteers were adding to the vintage 
		flavor in their period garb and many looked downright authentic while driving the
		Model Ts around the property.
	</p>
	
	<br clear="all"/>
	<img src="../../images/AirFair2013/WWIGear.jpg" align="right"
     hspace="10" vspace="10" width="600" height="514"
     alt="World War I equipment layout" />
     
	<p>The event ended with Ron Marcotte making a video of a faux silent picture movie 
		being shot featuring the Fokker Triplane, Ian Whitaker in his German officer's 
		uniform, and Al Sumrall (plus a couple of other military re-enactors). Additional 
		props were the vintage movie camera Ron had fabbed up at home. The improvised
		story line featured the capture of Lt. Von Whitaker and his fearsome Fokker
		Triplane by our brave troops and his subsequent escape from captivity.  We'll
		have to see whether Ron can cobble something together out of the footage he
		shot! Al is hoping the flick will win a prize at the Canned Film Festival (not
		to be confused with the Cannes Film Festival)! Coming soon to a YouTube screen
		near you!
	</p>
	
	<p>Overall the event was a success for the Museum - despite increased costs due to
		a t-shirt re-order (which included the new event T-shirt - which looks fabulous,
		by the way!) the Museum made a little money on the event.
	</p>
	
	<br clear="all"/>
	<img src="../../images/AirFair2013/Canuck_Ryan.jpg" align="left"
     hspace="10" vspace="10" width="400" height="267"
     alt="Curtiss Canuck, Ryan PT-22, and various unsavory characters" />
     
	<img src="../../images/AirFair2013/EngineDisplay.jpg" align="right"
     hspace="10" vspace="10" width="400" height="267"
     alt="Display of antique engines" />
    	
	<br clear="all"/>
	<img src="../../images/AirFair2013/LBirdVisitors.jpg" align="left"
     hspace="10" vspace="10" width="400" height="267"
     alt="L-19s (O-1s) that flew in for the AirFair" />
     
	<img src="../../images/AirFair2013/AntiqueCars.jpg" align="right"
     hspace="10" vspace="10" width="400" height="267"
     alt="Display of antique cars that drove in to see the show" />
    	
	<br clear="all"/>
	<img src="../../images/AirFair2013/ReEnactorCamp.jpg" align="left"
     hspace="10" vspace="10" width="400" height="267"
     alt="Re-enactor's campsite" />
     
	<img src="../../images/AirFair2013/CampLine.jpg" align="right"
     hspace="10" vspace="10" width="400" height="267"
     alt="Re-enactor's camp and antique vehicle line" />
    	
	<br clear="all"/>
	<img src="../../images/AirFair2013/ClassicCars.jpg" align="left"
     hspace="10" vspace="10" width="400" height="267"
     alt="Visiting cars from the post-WWII period" />
     
	<img src="../../images/AirFair2013/RunningTriplane.jpg" align="right"
     hspace="10" vspace="10" width="400" height="267"
     alt="Fokker Dr.I Triplane engine run" />
 
	<br clear="all"/>
	<img src="../../images/AirFair2013/Motorcycles.jpg" align="left"
     hspace="10" vspace="10" width="400" height="267"
     alt="The Museum's motorcycles" />
     
	<img src="../../images/AirFair2013/CanuckPrep.jpg" align="right"
     hspace="10" vspace="10" width="400" height="267"
     alt="Getting the Canuck ready to fly" />
 
	<br clear="all"/>

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>