<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">

	<a id="pfm201306" name="pfm201306"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">June, 2013</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm201306/WheelCover.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Replacing the wheel cover" />
     
   <p>June saw some significant progress on the museum's aircraft and Model T 
   	vehicles. The heat was bearable (mainly) and we had a good turn-out for
		the sole workday held during the month.
	</p>  
	
	<h3>Aircraft</h3> 
	<h3>Thomas-Morse S-4C</h3>
	<p>Jerry Stark continued working on T-2's metal fairings located around the 
		fuselage. Jerry spent the day removing the belly formers to create cardboard
		templates to create the additional bulkheads needed to mount the fairings.
	</p>
	
	<h3>Fokker Dr.I Triplane</h3>
	<p>Steve had ordered new tires and tubes for the Triplane. Kevin Monahan did 
		much of the work, assisted at various times by Dave Miller and Ron
		Marcotte. The new tires and tubes went on pretty easily, however the fabric 
		wheel covers were a major pain. The problem was partially due to age,
		which had resulted in some shrinkage and fragility, and the way the covers had 
		been constructed. There was a hem around the outer edge of each cover that 
		had a drawstring running through it. The drawstring was tightened down inside 
		the rim and was supposed to be trapped between the tire's clincher bead and 
		the rim's edge. The strings were broken while removing the tires and it appeared 
		the clincher bead wasn't securing the covers much at all, if any. Kevin 
		ultimately had to remove all the string and tuck the cover's edges into the 
		clincher bead, which he completed Sunday morning.
	</p>
	
	<h3>Fokker D.VII</h3>
	<p>Three "clincher men" from Team Vehicles (Clint Allred, Ian Whitaker, and John 
		Allred) put on a new inner tube for the D.VII to correct the persistent flat 
		tire on the starboard wheel. They made short work of it and claimed it was easier 
		to do than a Model T!! They also put a liner under the tube as it did not have one.
	</p>
	
	<h3>Canuck</h3>
	<img src="../../images/pfm201306/AxleRepair.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Replacing the bent axle" />
     
	<p>While the Canuck had performed well throughout the Air Fair event on the last 
		landing of the day the main gear axle was bent. The wheels and tires were fine 
		but that one-piece axle needed replacement. Since everything would be apart it 
		was decided to replace the shock cords as well.
	</p>
	
	<p>Steve had ordered new tubing to replace the axle, along with some festive shock 
		cord in red. A veritable team of people set about the Canuck! Steve Freeman, Dave 
		Edgerly, Dave Orloff, Billy Cheshire, Terry Bledsoe, Kevin Monahan and Dave Miller 
		all had a hand in the production!
	</p>
	
	<p>Replacing the shock cords is always a fun task to watch because it takes a fair 
		amount of muscle to pull them tight enough to support the airplane! After much 
		grunting, groaning, swearing and shaking muscles the Canuck is back on her 
		wheels - with a notably greater ground clearance to boot! A "Good Job" to all 
		hands for getting this done in a single day! However, the job will need to be 
		redone as the axle needs to be painted to prevent corrosion. This will require 
		removing the axle, cleaning it, painting it and reinstalling it along with the
		shock cords. The silver lining is Dave Edgerly thinks he has an easier way to 
		install the shock cords and can achieve a more equal tension between the left 
		and right shock cords.
	</p>
	
	<h3>Ercoupe</h3>
	<p>Steve took the Ercoupe's prop to a shop in Arkansas and had the pitch adjusted. 
		He has also decided the engine is not economical to repair (it was last
		rebuilt 46 years ago and has some significant issues!) so he has engineered a 
		swap that will see a good C85 engine installed on the airplane. The airplane will 
		still qualify as an LSA. The engine swap work is coming along well and Steve expects
		to be able to fly the airplane down to Kingsbury soon.
	</p>
	
	<h3>Team Vehicles</h3>
	<h3>Model Ts</h3>
	<p>Team Vehicles had two workdays in June; a mini-workday with five volunteers 
		(Clint &amp; John Allred, Ian &amp; Cameron Whitaker and Al Sumrall) plus the
		main workday with three volunteers (Lynn Howell, Al and Steve Penaluna).
	</p>
	
	<p>Al and Lynn replaced the lost freeze plug in the Signal Corp truck's crankcase. 
		This was accomplished fairly easily with just the intake manifold needing to be 
		loosened to replace the rusted out freeze plug. They had the vehicle running in 
		less than 30 minutes, start to finish.
	</p>
	
	<p>They also did some work on the Blue Racer as the Bendix cover had loosened up and 
		caused an oil leak. This repair is only temporary as they resorted to silicone 
		sealant to stop the leak. Al says they need to get some lock washers for the bolts, 
		but they may also need to do some thread repair on two of the bolt holes to make 
		it really right. Clint and Cameron have corrected the Blue Racer's steering
		issues and it now "runs like it is on rails"! Lynn is still working some oil 
		issues - some crud appearing in the oil - but the engine is running the best 
		it ever has!
	</p>
	
	<p>The TT and the Wrecker both have new transmission bands, and the team is getting 
		into a real maintenance ritual. Steve did most of the maintenance performed in June.
	</p>
	
	<p>Team Vehicles has determined that they will not be able to do the Luling parade 
		this year, but they did take the Blue Racer to the Kingsbury VFD Fund Raiser event.
	</p>
	
	<h3>Miscellaneous</h3>
	<h3>Bricks</h3>
	<img src="../../images/pfm201306/BrickPanel.jpg" align="right"
     hspace="10" vspace="10" width="400" height="600"
     alt="Temporary brick display" />
     
	<p>Some time ago the Museum set up a fund raiser selling bricks. The bricks could be 
		engraved to capture memories or memorialize a loved one or an influential person 
		and the Museum would use the bricks to build a display on the property.
	</p>
	
	<p>Richard Smith ordered up the first set of bricks, all that had been ordered, and 
		created a temporary display for them in front of the hangar. The bricks are
		still for sale and we'd like to sell more of them to allow for a nice display. 
		The Board is considering several ideas for the permanent display, including a
		pad around the field's flagpole, and setting the bricks into the concrete floor 
		when it gets poured in the old hangar.
	</p>
	
	<h3>Hog Damage on the Runway</h3>
	<p>We were expecting some Museum visitors to fly in on the workday so Terry Bledsoe 
		and Charlotte Parker got to work repairing some bad hog damage to the runway. They 
		completed the work, but the visitors snuck in through the front gate - they had
		elected to drive up!
	</p>
	
	<h3>Library Inventory</h3>
	<p>Diane Edgerly came by to begin inventorying the library donations. She brought her 
		laptop, set up some shelving and fired up an Excel template that is designed to 
		catalog books! Diane reports she waded through about 100 books during the workday.
	</p>
	
	<h3>Movie Demo</h3>
	<p>A group out of Austin wants to use Kingsbury as a location to shoot a promotional 
		demo to try and pitch a documentary TV series to cable channels focusing on the 
		development of commercial aviation. The demo would focus on the birth of Pan
		AM - which was a dark &amp; stormy day when Juan Trippe and his good buddy Charles 
		Lindbergh needed to fulfill Trippe's brand new contract to deliver mail from 
		Florida to a Caribbean island. Their tri-motor got stuck in the airfield's mud, 
		but the day was saved when a Sikorsky seaplane arrived on scene and Juan offered 
		a deal the Sikorsky's pilot couldn’t turn down! The film makers are interested in 
		Kingsbury for our location (convenient, rural with few modern trappings that
		need to be eliminated), facilities (old looking aircraft hangars), assets (mainly 
		the Signal Corps truck which will look just like a post office mail truck with a 
		little movie magic, as well as Terry Bledsoe's Champ project), and people (Kurt
		Maurer has been selected to be the post office employee driving the mail to the 
		airfield)!
	</p>
	
	<p>Ron Marcotte was present as the movie people went about their business in June. 
		He said, "It was fascinating to see the level of careful planning needed before 
		a shot can be taken. The four person team for CGI effects was there so there was
		a lot of detailed discussion on how to be sure the computer graphics could smoothly 
		fit into the desired scenes. They will be converting the sky into a stormy one, 
		inserting palm trees to get that Key West feeling and making the whole field look 
		uneven, muddy and wet with some puddles. They want Charlotte to mow in an uneven 
		manner to give it our field a little character. The Kingsbury Volunteer Fire 
		Department has been recruited to make rain &amp; puddles and they gave a 
		demonstration of making it rain, but it was really weak looking! They have a bigger 
		truck, but the CGI people will probably have to augment it to get the effect the
		movie folks want.
	</p>
	
	<p>The hangar is an intriguing little problem, in that they seem to like the interior 
		of one hangar but the exterior of the other hangar! They went through a lot of green 
		screen planning so they could convince us the Fokker mail plane was in there. This 
		will mean emptying out a lot of stuff from the hangar. This is all pretty fluid 
		however, and there is no telling what they will eventually decide on.
	</p>
	
	<p>The film company is planning on starting 2 hours before sunrise and working until 
		2 hours after sunset. They are planning on feeding 3 meals a day of course! They 
		brought along some PVC pipe to mock up a Fokker tri-motor landing gear strut out
		of Terry's Champ fuselage/wheel &amp; tire. They'll need to fab up a fender as well.
	</p>
	
	<p>The Signal Corps truck got a break when they decided to just make a whole, vertical 
		panel with the U.S. Mail logo that would snap into place rather than sticking letters 
		onto the old, fragile paint. They took a chip for color matching. They'd seen Kurt 
		Maurer in a little "Screen Test" video I shot and asked him to play the mailman. Kurt
		showed up in his vintage duds and impressed everyone! Wardrobe people may add a few 
		bits such as a U.S. Mail patch or hat or something. Kurt has the part nailed, of 
		course!”
	</p>
	
	<p>The shoot had originally been scheduled for June, but some of the crew's technical 
		people were unable to make it so the shoot was postponed to July.
	</p>
	
	<h3>Engine Display</h3>
	<p>Tom Moore continued working on his engine display - putting caster wheels on all 
		the stands to make moving them easier.
	</p>
	
	<h3>Hangar Door</h3>
	<p>Tom Gaylord "broke" the hangar door trying to close up the old hangar. He called 
		for help before departing hastily for home! Dave Orloff and Terry Bledsoe fixed it - 
		with a little persuasion from a sledgehammer! Dave says some heating / welding
		needs to be done to the door stops to prevent this from continuing to happen.
	</p>
     
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>