<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">

	<a id="pfm201309" name="pfm201309"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">September, 2013</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm201309/CanuckStart.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Starting the Canuck" />

	<p>There were two workdays in the month; the 14th and 21st. The 14th had a 
		smaller crew and the day was hot and humid. The weather on the 21st was 
		excellent - turned out to be sunny and mild, and again, we had an
		excellent turn-out of volunteers! Activities included:
	</p> 
	
	<h3>Aircraft</h3>
	<h3>Fokker Dr.I Triplane</h3>
	<p>On the 14th the airplane was pulled from the hangar and the engine run. 
		Steve contemplated flying the Triplane, but the winds were too variable and 
		not aligned with the runway. Bill Kretzmeier brought along some cleaning
		fluid he thinks may do a good job of removing the built up castor oil on 
		the airframe. We didn't try it on the 14th, but this potion will need to 
		be tested on the metal and fabric parts before general use on the airplane.
	</p>
	
	<h3>Curtiss Canuck</h3>
	<p>The airplane has been living with a hole in the rear cockpit's instrument panel 
		where the tachometer should reside. While the airplane has been fitted with a 
		tach it is a more modern instrument mounted below the panel, and certainly 
		doesn't look original!
	</p>
	
	<p>Dave Edgerly had located two original Warner tachometers for the airplane and 
		refurbished one to mount in the airplane. The two tachometers rotated in 
		different directions and Dave selected the one he thought would be
		correct. It was also hoped that these tachs had the correct gears in them, 
		as the modern tach reads at half speed. Dave E. and Dave Orloff mounted the 
		original tach in the cockpit - it is a two-man job because there is
		a fuselage structural cross member just behind the rear cockpit's instrument 
		panel, so to do it alone you'd need way more flexibility than the average 
		person has!
	</p>
	
	<p>After the tach was installed and connected the Canuck's engine was started 
		and test run the morning of the 14th. It was discovered that Dave needs to 
		refurb the other tach as the one they installed ran backwards, but it appears 
		that these tachs are geared correctly as the rpm indicated seemed correct.
	</p>
	
	<p>Steve flew the airplane in the afternoon, giving two rides; one to Ian Whitaker, 
		the other to Mike McCormick. Dave Orloff propped the airplane each time the
		airplane was started and consistently got the engine running on the third flip. 
		When cool the engine seems to turn fairly freely, but after warming up the water 
		pump shaft starts binding with the packing, producing a vibration and some slight 
		squeaking. The force required to turn the prop goes up significantly. However, 
		over time the issue has been reducing. Dave notes that the engine doesn't seem to 
		be leaking much water - certainly significantly less than before the pump was 
		rebuilt with the updated parts, but it still leaks a little. So the plan to try
		and make, or find, a better water pump still looks desirable.
	</p>
	
	<p>It was also noted that some of the rigging cables need to be further tensioned, 
		and of course the guys would like to re-do the main gear shock cords, as well 
		as paint the new axle. The tweaks to the main gear will likely wait until after 
		the Fall Fly-In scheduled for November 9th.
	</p>
	<br clear="all"/>	
	<h3>Thomas-Morse S4C "Scout"</h3>
	<img src="../../images/pfm201309/FairingFit.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Fitting the Thomas-Morse Scout belly fairing" />

	<p>Steve Richardson and Mike McCormick spent some time on the 14th figuring out the 
		issues with the T-1 and T-2 belly fairing structures. Mike has spent some time
		researching the issue with various museums with "original" Tommies in their 
		collection, and most responded. There was very little consensus on what is
		correct and original, where the belly fairing structure starts and stops seems 
		variable between examples.
	</p>
	
	<p>Mike and Steve broke out the documentation available at the museum and found 
		variations there as well, no two sources agree on where the structure starts and
		stops. The "trump card" was a copy of an original Thomas-Morse blueprint of the part.
	</p>
	
	<p>Neither T-1's nor T-2's belly fairing structure matches the Thomas-Morse blueprint! 
		The TM blueprint shows that the T-2 belly former starts in the proper place (just
		forward of the lower wing's front spar attachment point), but extends too far aft 
		into the tail skid bay. Worse yet, there is no bulkhead in the structure that 
		aligns with the proper ending point, so it can't just be cut off at the proper place
	</p>
	
	<p>T-1's belly fairing starts in the wrong place (aft of the front spar attachment 
		point) but ends at the proper station, the forward edge of the tail skid bay. We 
		have sheet metal fairings that match T-1. We need to fabricate T-2 sheet metal 
		belly fairings that match the T-2 belly fairing structure.
	</p>
	
	<p>On the 21st, Mike and Don Craig showed up with sheet metal tools, and set about 
		making the required adjustments to fit fairings to T-2's belly. At various 
		points in the process both Jerry Stark and Steve Richardson assisted. The T-1 
		pattern forward sheet metal belly fairing intended to fit T-2 was trimmed to 
		utilize the "correct" forward point in the belly former structure (ahead of the
		front spar location). The tail skid fairing was finish shaped to fit the rear 
		of the fuselage, again, with no length modification to T-2's belly former.
	</p>
	
	<p>Inspecting the belly former structure revealed some issues that needed to be 
		dealt with. First and foremost, pads were glued to the rear bulkhead to provide 
		a good surface to screw the sheet metal tail skid fairing to. There were several 
		stringers that extended too far aft of their terminal bulkhead so these were clipped 
		and properly shaped. Lastly, some of the stringers had sharp edges that could chafe 
		and cut the fabric covering, so these were sanded down. All the woodwork sanded or
		cut was varnished. Mike wants to wait until after the fabric has been applied to 
		determine the actual location of the fairing attachment screws.
	</p>
	
	<h3>Rearwin Ken-Royce</h3>
	<p>On the 14th, Steve Richardson completed the varnishing of the upper wing panel. 
		Next workday should see the wing reassembled and an effort made to rid the leading
		edge pockets of as many of the mud dauber nests as possible and prepare the wing 
		for storage - then on to the next wing panel!
	</p>
	
	<p>On the 21st, Tom Miller, Dave Miller and Steve Richardson reassembled the wing 
		panel that had been in process for the past several months. An attempt was made
		to get out some of the mud dauber nests, trying various shop vacs and tilting the 
		wing every which way to move the nests closer to the access holes in the leading 
		edge. Not much was accomplished till Tom picked up a couple thin pieces of thin 
		wood and used them as chop sticks to pluck a couple nests from the leading edge.
		There was still some rattling around in the leading edge when the wing panel was 
		put back on the wall - though the access holes were covered with red duct tape. 
		Adds a little color to the shop....
	</p>
	
	<p>So it was time to take another wing panel down off the wall and hang the (temporarily) 
		finished panel back onto the wall storage racks. This turned out to be quite a 
		challenge! The only working forklift didn't quite reach up high enough and wasn't 
		really well suited to the small working space due to its size (big, broad, with 
		extra-long fork tines!). So 4" x 4" pieces of lumber were clamped onto the tines 
		to add a bit of height to the forklift's reach, and Steve Richardson - the tallest 
		volunteer present - was recruited to steady the wing as the forklift couldn't pick 
		up the wing panels at the balance point! There were about 10 volunteers all offering 
		opinions about up, down, watch-outs, and in &amp; out movements. The Cub fuselage 
		hanging from the rafters, the balcony stairs, pieces of equipment and the shop table 
		all complicated the forklift's movements with the wing panel hanging off the tines! 
		But the operation was successful - no damage done to either wing panel.
	</p>
	
	<p>Tom Miller, Dave Miller, Steve Richardson, and Carl Canga started work on the next 
		wing panel - tapping down nail heads, sanding the surfaces and gently washing the 
		structure to prepare the panel for varnish. It was a filthy, cob-webby mess when 
		it came down off the wall but looked pretty good at the end of the day. Carl
		sanded the metal wing tip bow and shot a little primer on it to help preserve the 
		metal.
	</p>
	<br clear="all"/>	
	<h3>Team Vehicles</h3>
	<img src="../../images/pfm201309/IndianSteering.jpg" align="right"
     hspace="10" vspace="10" width="600" height="719"
     alt="Re-assembling the Indian's steering head" />

	<h3>1918 Military Indian Motorcycle</h3>
	<p>Kevin Monahan reassembled the Indian's front end, assisted by Terry Doyle. There 
		were issues with the steering stem bearings (the really old-fashioned loose ball
		bearing style), threads needing repair on the steering stem nut, and the fact that 
		there was barely room for two to work on the front end, yet about 4 pair of hands were
		required to hold parts in place and get nuts on bolts! They persevered and got the
		bike back together.
	</p>
	
	<h3>1921 Triumph Motorcycle</h3>
	<p>On the 14th Dave Edgerly continued learning how to start and ride the Triumph.
		The handlebars are festooned with various engine control levers and all must be
		precisely set in order to get the motor to fire up.  Dave is still learning the art!
	</p>
	
	<p>Kevin Monahan was coaching Dave on the proper starting etiquette when they noticed 
		a couple of problems. As the engine was turning over a scraping sound could
		be heard. The noise was traced to a loose primary drive chain. Kevin adjusted the 
		primary drive chain tension - which requires that the transmission mounts be loosened
		and the transmission slid back in the adjustment slots. This caused the drive belt 
		from the transmission to the rear wheel to go slack, so Kevin had to adjust that as
		well. This is done my cutting off a segment of the belt at the "master link" - 
		essentially a metal clip connecting the two ends of the drive belt! The other issue 
		noted was that the carb tickler sticks, making it all too easy to flood the carbs 
		and make starting impossible. There was also a fuel leak at the same fitting.
	</p>
	
	<p>So on the 21st, Kevin tackled the sticking priming plunger and the fuel leak. Assisted 
		by Jerry Stark (Kevin and Jerry make up a team that is simply outstanding in the
		mustache category!), Kevin pulled the leaking pipe from the fuel tank cap fitting, 
		only to discover that the leak was actually where the pipe was soldered into the 
		fitting. After a couple of attempts he was satisfied he'd gotten a good solder joint 
		and reassembled the cap. The sticking primer plunger is attached to the same cap, 
		so Kevin and Jerry tackled that next.
	</p>
	
	<p>It took some work to get it off the cap, and once free it seemed impossible to take 
		the unit apart to straighten the plunger pin. Somehow, some way that pin had gotten
		bent and while the hole it runs in is a little wallowed out the pin would bind in the 
		hole if depressed too far and stick "on", constantly priming the carbs and flooding the
		engine in very short order. Kevin's preferred repair was to remove the pin, straighten 
		it and reassemble the unit. But as the day wore on it appeared getting the pin out
		was going to be impossible, so Kevin and Jerry tried straightening the pin while 
		the unit was still assembled. The piece was clamped in a vice and judicious blows
		with a small hammer and punch finessed the job sufficiently. With a sigh of relief
		Kevin reassembled the bike!
	</p>
	
	<h3>Ford Model TT cab</h3>
	<p>Bill Kretzmeier and his grandson Kenny came out to the workday to work on the TT cab. 
		They removed the doors and Bill took them home to address the rusted out panels and 
		recondition the units. Bill is a member of the "In-Liners" car club (who will be 
		visiting again during the Fall Fly-In) and seems to be mainly interested in the cars. 
		Kenny seems more interested in the airplanes!
	</p>
	
	<h3>Other Vehicles</h3>
	<p>On the 14th it was hot so no one moved too fast. Steve Penaluna spent a lot of time 
		airing up the vehicle's tires, and the Luscombe aircraft whose tires were very low.
		Team Vehicles purchased a small portable air compressor to equip the old hangar, and 
		so far is proving to be an extremely useful tool! Steve is doing a lot of maintenance 
		with the vehicles as we strive to get them from getting too static.
	</p>
	
	<p>We were not able to get the wrecker's tire fixed yet or the fuel line on the blue 
		racer replaced but we are hoping to get those chores next workday. Cameron and Ian 
  		got the wheel and tire back on Cameron's car. I think we may be losing Ian to Team 
  		Aircraft, he was walking a bit above the ground after flying in the Canuck! 
	</p>
	
	<p>Mark, Chris, and Dad Cowan came to visit on the 14th. Mark and Chris are going to be 
		doing detailing of the Signal Corps truck now that the front suspension got tightened 
		up by Ian and Cameron. The tailgate has rotted due to water damage so they are 
		taking it home to replace the rotten wood. Mark will then start looking at detailing 
		and preserving primarily the remainder of the truck's cab and body.
	</p>
	
	<p>On the 21st, Cameron Whitaker, Lynn Howell, Bruce and Al Sumrall worked on Ts. Ian 
		Whitaker was ill and could not come. Lynn did some evaluation of the Blue Racer's 
		brass radiator and it appears that the suspected leak may have been in error, a 
		good thing! The guys obtained a new fuel valve and copper tubing which will
		replace the current unstable fuel line on the Blue Racer. This will be done next 
		workday. The Blue Racer starts up good - no issue there - however, it still is not
		running as smoothly as we would like. The transmission is still balky about shifting 
		into 2nd gear, but for the time being Team Vehicles is still sorting the basics, trying 
		to make the machine reliable for the upcoming Fly-In event. Things are getting better, 
		slowly but surely!
	</p>
	
	<p>Cameron took off the Signal Corps Truck's wheels to grease the axles and bearings, 
		a necessary part of Model T maintenance! A new volunteer, James, brought his
		1914 T over and Cameron did some tweaking for him. It will be coming to the Fly-In 
		and is in very good shape, it even has working headlights. Bruce and Cameron did
		some work on their Ts, starting them up and driving around the property.
	</p>
	<br clear="all"/>
	<h3>Miscellaneous</h3>
	<img src="../../images/pfm201309/HangarCleaning.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Cleaning up the hangar" />

	<h3>Landing Strip Prep</h3>
	<p>Charlotte Parker has been spending part of her day getting rid of "wesatch" spiny 
		weeds and prickly pear plants from the runway. She has completed the landing
		strip - digging up plants and spraying with plant killer, and is moving into more 
		of a maintenance mode.
	</p>
	
	<h3>Tree Trimming</h3>
	<p>On the 21st Dave Orloff brought along his pole saw / trimmer and spent much of 
		the day trimming the tree branches scraping the roof of the PFM HQ trailer. He
		did an excellent job, trimming the branches, pulling down the trimmings and 
		transporting them to a burn pile.
	</p>
	
	<h3>PFM Library</h3>
	<p>Diane Edgerly and Tammy Orloff spent the 21st in the PFM HQ going through book 
		boxes and building the library database. They knocked out several more boxes
		of books.
	</p>
	
	<h3>Engine Display</h3>
	<p>On the 21st Tom Moore requested that the forklift be brought over and some pallets 
		of material moved so the engines he needs for the Fly-In display would be accessible. 
		Steve promptly got the forklift stuck in the soft ground between the buildings, so 
		Charlotte fired up the big grader / back-hoe and pushed Steve and the forklift
		to firmer ground.
	</p>
	
	<p>The effort turned into a general hangar clean-up, with Tom Moore sweeping and Billy 
		Cheshire scraping up mud clods tracked into the hanger by the forklift and
		smashed down onto the concrete. Art Wilson worked on airing up the tires on the Great 
		Lakes, while Steve moved pallets so Tom could pull out the engines on their
		dollies. Tom also worked on adding wheels to a Le Rhone rotary engine stand and doing 
		some general clean-up on the motors. Overall this was a much needed task and the hangar 
		looked much better when everyone was through!
	</p>	
    
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>