<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20130216" name="pfm20130216"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">February 16, 2013</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20130216/Triplane.jpg" align="right"
     hspace="10" vspace="10" width="600" height="524"
     alt="Fokker Dr.I Triplane" />
  
 	<h3>Aircraft</h3>
 	<h3>Fokker Dr.I Triplane</h3> 
 	<p>Mike Craig and his father, Don were unable to attend the workday but 
 		Mike reports that the magneto points cam arrived and is ready for
		installation in March. They have also finished shaping and staining 
		the replacement wingtip skids. Mike expects to be able to ground run
		the engine in March and hopes to get the airplane back in the air.
	</p>
 	
 	<h3>Thomas-Morse S4-C Scouts</h3>
 	<p>Tom and Dave Miller worked on T-1 and reported that by the end of the 
 		day they had finished the fabrication and installation of the starboard 
 		side cheek cowl support structure. Even had the wood varnished!
	</p>
	
	<p>T-2 received attention from Steve Richardson and Jerry Stark - they 
		worked on fitting the metal fairing that encloses the tail skid root 
		on the lower rear of the fuselage. The initial plan was to simply 
		duplicate T-1's panel but it turns out the two aircraft have slightly 
		different belly formers; T-2's belly former extends further rearwards. 
		This changes the mounting points and the curvature of the piece which 
		renders the duplicate T-1 fairing a mere starting point! Getting this 
		panel to fit correctly is taking a lot more thought, trimming and shaping 
		than was originally anticipated!
	</p>
	
	<h3>Piper J-3 Cub</h3>
	<p>Steve Freeman, Billy Cheshire, and Ian Whitaker tackled a flat tire 
		on the Piper Cub. Good progress was made until they required materials 
		not available on the field - time for a lunch break and a run to the 
		store! Once the tire was repaired, Ian flew the airplane and while
		airborne noticed a fuel leak in the gascolator. Steve and Ian repaired 
		the leak. Ian reports the airplane flies fine, but no word on whether 
		the trim adjuster issue has been conquered or the tail wheel straightened 
		out.
	</p>
	
	<br clear="all" />
	<h3>Curtiss Canuck</h3>
	<img src="../../images/pfm20130216/CanuckValve.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Working on the Canuck's valve" />

	<p>Jerry Stark and Kevin Monahan lapped the exhaust valve on the Jenny's
		 leaking cylinder and after finishing the task reassembled the pushrod 
		 and valve rocker components. They performed a cylinder leak test and 
		 are delighted to report they've cured the leak! Their final task was 
		 to ensure all the valves were adjusted correctly. Perhaps we’ll be 
		 able to fire the old girl up in March?
	</p>
	
	<h3>Ercoupe</h3>
	<p>Steve Freeman has continued working on the Ercoupe that was donated 
		to the museum at the end of 2012, alternating between his other project 
		- a Meyers 200! Steve says he has the replacement instrument panel 
		built but still needs to rewire a few of the instruments because he 
		tried to move the layout to a more original factory arrangement. Steve 
		decided not to install the instrument panel’s two storage boxes that 
		came in factory panels - the parts involved are somewhat complex and
		Steve didn't want to have to manufacture all that in his home shop, plus 
		he considers the boxes "useless" since they are only about six inches deep!
	</p>
	
	<h3>Team Vehicles</h3>
	<h3>1918 Indian Motorcycle</h3>
	<p>Kevin Monahan reports that he is still chasing the clutch and kick start 
		issues. His number one problem is locating a kicker gear. The new
		transmission mount bolts reduced the slipping gear but did not eliminate 
		it. The dogs on the back of the gear are "mugged" (yeah... that is
		a technical term!) so Kevin is searching the globe trying to locate a 
		replacement. His supplier in Australia has not been able to provide
		the part, so Kevin is now talking with a vendor in Massachusetts. Again!
		Kevin did procure three clutch parts and has two of them painted and 
		installed.
	</p>

	<br clear="all" />
	<h3>Model Ts</h3> 
	<p><b>Blue Racer</b> - Lynn Howell reports that there was no way to shut 
		off the fuel and disconnect the fuel line from the carb. Lynn pulled the
		fuel cut-off valve which was plumbed directly onto an "L" on the carb. 
		Lynn has purchased the fittings required to separate the cut-off
		valve from the carb and plans to reinstall the unit in March along with 
		a new fuel filter.
	</p>	
	
	<img src="../../images/pfm20130216/ModelTs.jpg" align="right"
     hspace="10" vspace="10" width="600" height="379"
     alt="Model Ts basking in the sun" />
	<p><b>Other Model Ts</b> - most of the other operational Ts got pulled out 
		of the hangar and started up, driven around and generally exercised.
	</p>
	
	<h3>Miscellaneous</h3>
	<h3>Dirt Berm</h3>
	<p>Terry Bledsoe and Charlotte Parker continued their dirt project - spreading 
		the dirt from the berm. Basically an excuse to drive tractors and such 
		around the property all day!
	</p>
	
	<h3>Entrance Sign</h3>
	<p>Carl Canga has been working on a replacement for the faded front gate
		sign at the split in the property road.  The new sign is designed
		to match signage from the 1920s and have more of a 'barnstorming' feel 
		to it. Most of the work is being done in his garage with occasional 
		trips to the aerodrome to take measurements, cut lumber and get advice
		from some of the others. The laser cut logo has been primed and painted. 
		The parking sign and the under banner have been completed. Carl hopes to 
		have the project installed in time for the Spring Air Fair in early
		May.
	</p>
	<br clear="all" /> 	   
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>