<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20130316" name="pfm20130316"></a>    
	<h2 align="center">Volunteer Work Days</h2>    
	<h3 align="center">March 16 &amp; 23, 2013</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20130316/TriplaneRunning.jpg" align="right"
     hspace="10" vspace="10" width="600" height="399"
     alt="Fokker Dr.I Triplane" />
  
  	<p>Two workdays were held in March, the 16th and the 23rd. We enjoyed great 
  		weather both days and a good crowd of volunteers! However, March has not 
  		been our best month ever....
	</p>
	
 	<h3>Aircraft</h3>
	<h3>Fokker Dr.I Triplane</h3>
	<p>On the 16th Mike Craig, Don Craig, and Drew Weininger installed new wingtip 
		skids and replaced the points and points cam in the magneto. Mike installed 
		the cam using the alignment marks he thought appropriate (there appeared to 
		be several options marked on the unit). Don adjusted the valve lash on all 
		cylinders and once buttoned back up and prop reinstalled the ship was dragged
		out into the sunlight for a ground run.
	</p>
	
	<p>But the engine refused to start, and after thoroughly wearing himself out Don 
		proclaimed that the engine wasn't getting any fire. Time to pull the magneto 
		back out and double-check the work.
	</p>
	
	<p>After reviewing what he'd done with the points cam installation, Mike eventually 
		decided to set up the cam from scratch, as if he were building a new unit and 
		ignoring all the existing alignment marks. As the unit came back together Mike 
		realized the points cam had been installed 90 degrees off.
	</p>
	
	<p>With the magneto reinstalled in the airplane the engine started easily and ran 
		great - strong <strong><em>and</em></strong> smooth! Mike, Don &amp; Drew decided 
		to wash the airplane. And then decided to run it again before tucking it away in 
		the hangar till April. Apparently the wash was a "test wash" and the real washing 
		will happen in April!
	</p>
	
	<p>The final tasks on this aircraft are to replace the tires and give it an overall 
		condition inspection.
	</p>
	
	<br clear="all" />
	
	<h3>Curtiss Canuck</h3>
	<img src="../../images/pfm20130316/CanuckEngineCheck.jpg" align="left"
     hspace="10" vspace="10" width="600" height="790"
     alt="Checking the Canuck's engine" />
  
	<p>Aside from fluids the guys believe the engine is ready for ground runs. Chris 
		Freeman is coming soon and he will go through the airplane in detail to ensure 
		it is ready to fly.
	</p>
	
	<p>The "Big Day" was the 23rd - the OX-5 was going to be ground run in preparation
		for flight in April.  The airplane was pulled from the hangar and moved to the
		covered shop pad for final checks, fluids, and engine run.  The turtle deck
		was pulled from the airplane as part of the condition inspection.  Dave Orloff
		pulled out a vacuum cleaner to get the dirt and debris that had accumulated
		in the rear fuselage.  Dave Edgerly and a few other guys started checking the
		engine and filling it with fluids.  Oil was easy, water less so, as immediately
		there were several significant leaks from the water pump.  Fortunately, the
		carb splash shield kept the carb dry.  Fuel was procured, and after lunch the
		radiator water was topped up and the engine was finally ready to run.
	</p>
	
	<p>Dave Orloff was wearing his lucky "one pull" cap, but it still took several 
		swings before the engine sprung to life. Edgerly was in the cockpit and carefully 
		warmed the old girl up before a couple of full throttle runs. The guys not helping 
		hold the bird performed engine checks, noting that the leaks in the water pump 
		tapered off dramatically and verifying all cylinders were firing. Things were 
		looking pretty darned good!
	</p>
	
	<p>Dave shut the engine down and the valve train was lubed. Steve came over to watch 
		the next engine run and Dave climbed back into the cockpit to run her up again. 
		Dave Orloff took up his station in front of the prop to swing as before, but as 
		he was moving the prop into position a distinct groaning noise was heard coming
		from the engine. As Dave pulled the prop back and forth we noticed the prop seemed 
		to have a little free play. The engine was checked as best we could to locate
		the groaning as the prop was slowly moved back and forth. Everyone feared the worst
		 - a bad bearing.
	</p>
	
	<p>The free play in the prop was analyzed and the cause was determined to be faulty 
		installation - the prop had not been fully seated on the crankshaft nose. The key
		and keyway were inspected for damage and none was found.
	</p>
	
	<p>The Canuck was pulled back over to the hangar and put up and further discussions 
		lead to the notion that the groaning could be from the water pump shaft / seals / 
		bearings as the noise was louder at the rear of the engine and Dave E. said he 
		thought he could hear a faint clicking noise from the water pump. Perhaps that 
		leaking water was a sign?
	</p>
	
	<p>Dave E. and Steve will put together a plan to test out the water pump theory, but 
		it doesn't look like the Canuck will be flying at Air Fair!
	</p>
	
	<h3>Piper J-3 Cub</h3>
	<p>After a low-altitude power loss, the J-3 was damaged in the ensuing forced landing.
		Nobody was seriously hurt, but the Cub will be out of action for a while. The 16th 
		was given over to removing a few engine components, pickling the engine for storage, 
		then storing the airplane. The wings were placed on the wall, while the fuselage 
		remained on a dolly on the shop floor. The engine was then removed so Steve could
		take it back to Memphis for inspection, and the fuselage was hoisted into the
		rafters to await repairs.
	</p>
	
	<br clear="all" />
	<h3>Thomas-Morse S4C Scouts</h3>
	<img src="../../images/pfm20130316/TommyFairing.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Fitting the upper boot cowl fairing" />
  
	<p>Jerry Stark and Steve Richardson continued fitting the tail skid fairing on T-2. 
		They eventually moved on to starting to fabricate the upper fuselage metal fairing 
		that sits between the cockpit fairing and the engine cowl.
	</p>
	
	<p>During the workday on the 23rd Jerry and Steve continued progressing the big 
		forward fuselage top fairing and made a lot of headway! The basic shape is 
		essentially finished, requiring a little trimming where the sheet metal hangs over 
		the top longerons. Looking at T-1's fairing they will need to fabricate a few more 
		items to finish the fairing but it is coming along very well. This may well be the 
		final fairing needing to be fabricated for T-2, though there may be another belly 
		fairing that needs to be fabbed up.
	</p>
	
	<h3>Team Vehicles</h3>
	<h3>Indian Motorcycle</h3>
	<p>Kevin reports he has been painting lots of parts, and that he has a new kick-start 
		gear assembly en route from Norway! Apparently there is a guy in Norway who makes
		parts for Excelsior, Pope and Indian Power Plus motorcycles!
	</p>
	
	<h3>Blue Racer Model T</h3>
	<p>Lynn installed the fuel cut-off valves in the Blue Racer, so the vehicle now has 
		an in-line fuel filter and the fuel can be shut off and the line disconnected from 
		the carb to work on the carb.
	</p>
	
	<p>On the 23rd Clint Allred, his son John and Cameron Whitaker worked on the Blue 
		Racer. They replaced the foot pedal shafts and the transmission bands and
		tweaked quite a few of the racer's components and at the end of the day had the 
		racer up and running! Clint's wife Cathie came along and provided lunch for the 
		family - they even fed Cameron!
	</p>
	
	<h3>Other Vehicles</h3>
	<p>On the 16th, John Busch, son Johnny and others charged up batteries and drove
		several of the vehicles around.  On the 20th, the main focus of attention was
		the Blue Racer but Al Sumrall reports that they also took delivery of some
		parts that will get the wrecker up and running.  Lynn Howell (and Killer) came
		out but Lynn had to leave early.  While he was there Lynn and Al measured
		all the vehicles to help Terry draw up the plans for the new "garage".  Terry
		needed the dimensions of all vehicles to lay out the proposed building.
	</p>
	
	<p>Ian Whitaker spent part of his day cleaning out the carb on the "liaison motorcycle"
		as well as assisting his brother Cameron with the T. Speaking of Cameron, towards 
		the end of the workday the transmission on his Model T broke and he stayed up all 
		night and much of Sunday as well repairing it.
	</p>
	
	<h3>Miscellaneous</h3>
	<h3>Donations</h3>
	<p>Mikey Orloff stopped by on the 16th to donate a Lawrence aircraft engine and some 
		Curtiss Jenny tail feathers (uncovered).
	</p>
	
	<p>Earl Shea dropped by on Saturday, March 23rd to donate some books, magazines
		and signed artwork / photographs that belonged to George Holmes - a museum
		member who passed away some nine years ago.  Earl has recently started disposing
		of George's library on behalf of George's wife.
	</p>
	
	<p>Linda Zakrzewski has donated another 5 boxes of books and materials from her
		late husband Al's collection to the PFM library.  In 2012 she and her boys
		donated some 40 boxes of books &amp; prints along with Al's unbuilt WWI aircraft
		model collection.  The boxes of books donated this month were apparently recently
		found in the house!
	</p>
	
	<h3>Engine Displays</h3>
	<p>On the 16th Tom Moore continued his work with the rolling stands for the engines
		typically displayed at our events.  The motor he was working on was one mounted on
		a floor dolly - an inconvenient height to view the engine!  Tom was making measurements
		to construct a taller rolling mount.
	</p>
	
	<h3>Event Planning</h3>
	<p>Stephanie Miller came out to inventory the T-shirts for the upcoming Spring Air 
		Fair. Dave Miller and Tom Miller spent some time out at the pavilion working out a
		better way to seat folks and speed up the serving lines.
	</p>
	
	<h3>Entrance Road Sign</h3>
	<p>Carl reports that he has finished building the wood work and trim on the upper part 
		of the sign, and painted the back side with wood primer. He hopes to finish off his
		weekend by painting the front side. Despite the progress, Carl doubts the project 
		will be finished by the Air Fair event. He has also asked us to add repair / 
		renovation of the current sign's posts and roof to our project list!
	</p>
	
	<br clear="all" />
	
	<h3>LMG 08/15 "Spandau" Replica Project</h3>
	<img src="../../images/pfm20130316/MG08_15.jpg" align="left"
     hspace="10" vspace="10" width="600" height="900"
     alt="Kurt holding a demilled infantry MG08/15 machine gun" />
  
	<p>On the 16th Al Sumrall, Kurt Maurer and Jerry Stark spent some time on the LMG 08/15 
		project. Jerry tested out the tooling he developed to bend new top straps which 
		seemed to work fairly well. Kurt and Al spent some time talking about the ground 
		gun replicas each has while looking at parts for the aviation replicas for the 
		Triplane and D.VII. 
	</p>
	
	<p>On the 23rd the Gun Crew continued working on the ground guns while continuing to 
		advance the aviation gun replicas. Al's cousin, Brent, had made an aluminum 
  		trigger guard grip mount component from plans that Al had so Kurt fabbed up a wooden 
  		grip to attach to it. Looked very good bolted onto the receiver. Kurt says he needs 
  		to do some work to stain it the proper color and all the ribbing / checkering to 
  		finish the piece. 
	</p>
	
	<p>Jerry returned with the Mk.II version of his jig for bending up receiver top strap 
		parts and it sure looks like it'll do the trick. Tom Gaylord has ordered some 3003 
		H-14 spec aluminum plate to be cut into strips to test bend several examples to 
		fully proof the jig. Al, Kurt, Tom and Jerry have recently been e-mailing regarding 
		fabricating some two-hole replica ammo belts for the D.VII and the Triplane. These 
		two airplanes are currently equipped with three-hole ammo belts (i.e., belts with
		three grommets in each round / bullet separator holding the assembly together) which 
		were intended for infantry use. The airplanes used a narrower two-hole belt - 
		something made possible by the feed chutes. You've no idea how this has chafed and 
		gnawed at Al all these years!
	</p>
	
	<p>Al has found two vendors able to provide the appropriate 30mm wide fabric belt 
		material and Kurt did some local research and found a vendor willing to cut brass
		separators for us, and of course, Vintage Manufacturing can cut steel versions. Kurt 
		also drew up the plans for the laser cutting and had Charlotte and the crew produce
		a small run of steel separators for experimentation. Kurt also visited with Mike 
		Hallmark - the guy who did the leather covers on the motorcycle seats - to obtain a 
		sample of grommets. The grommets were way too big though.
	</p>
	
	<p>Some work was done to verify material thicknesses and sizes. Doug Ratchford agreed 
		to research the grommets / rivets that hold the belts together. By the next
		workday Al should have his next type of ammo belt cloth available and we can perhaps 
		get some grommets ordered that will allow the test assembly of the belts.
	</p>
	
	<h3>In Memoriam</h3>
	<p>We received word late February that John van den Eynde passed away late January 2013 - 
		he died suddenly from a heart attack. John (and his dogs) spent several winters 
		camped out in his travel trailer on the Old Kingsbury Aerodrome grounds, working 
		on the restoration of the FWD truck, a 2-ton truck used in WWI. John had been making 
		pretty good progress on the cab and the engine. John's history included time in the 
		Belgian military and he was involved with several race car teams before eventually 
		emigrating to Canada.
	</p>
	
	<br clear="all" />
	<hr />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>