<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">

	<a id="pfm20130505" name="pfm20130505"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">May 5, 2013</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20130505/TriplaneWash.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Steve and Kurt washing the Fokker Triplane" />
     
   <p>The workday on the 5th started out with cookies, brownies, coffee and the 
   	usual morning chit-chat in the shop office. Ian Whitaker showed up with a
		show'n'tell box - it had an early small steam engine in it he'd found on eBay! 
		The engine was the type to be found on an early steam powered automobile. 
		Missing a few parts mind you, but Ian hopes to restore it to running condition!
	</p>
	
	<h3>Aircraft</h3>  
	<h3>Fokker Dr.I Triplane</h3>
	<p>The wash crew (predominantly Steve Richardson and Kurt Maurer) washed the 
		Triplane but came up short on a cleaning fluid that would take care of 
		the castor oil residue!
	</p>
	
	<h3>Curtiss Canuck</h3>
	<p>Exhumed from the hangar and walked over to the shop apron for some attention 
		to be paid to the water pump and the airplane in general. Chris Freeman was 
		in town for the week (and Air Fair) and his Number One Mission was to go over 
		the Curtiss OX-5 engine and get it sorted out and then turn his attention to 
		the airframe. The primary concern with the engine is the water pump shaft - 
		the noise and the leaks! Roger and Steve have been talking about fitting a 
		zerk fitting on the impeller shaft so it can be greased occasionally to prevent
		the noise. Chris will fix the packing to slow down the water leaks
	</p>
	
	<p>The engine was unbolted from the mounts and moved forwards on the engine bearers 
		so the water pump could be removed from the rear of the engine. Ordinarily the 
		water pump is virtually inaccessible, wedged between the rear of the crankcase
		and the firewall.
	</p>
	
	<img src="../../images/pfm20130505/Steve_Canuck.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Steve Freeman working on the Canuck" />
     
	<p>In the week between the workday and the 2013 Spring Air Fair Fly-In Chris got 
		a lot done on the Canuck. The water pump shaft binding issue was resolved and 
		the water leak significantly slowed down by reworking the packing. The zerk 
		fitting was installed, but since it, like everything else on the water pump, 
		is inaccessible with the engine mounted in the normal position the shaft and 
		seals were lubed with marine grease.
	</p>
	
	<p>Once the engine's issues were addressed the motor was bolted back in place 
		and all connections made up and Chris could turn his attention to the airframe. 
		He double-checked all the rigging and tuned up the control cables. He also 
		shimmed the horizontal tail surfaces to make the airplane fly a little more 
		neutral in pitch - come the Fly-In Chris and Steve were pretty happy with the 
		adjustments though Chris felt he could dial the airplane in a little bit better.
	</p>
	
	<p>Steve started flying the airplane on Wednesday afternoon. He put a good 20 
		minutes onto the airplane, and it flew again several times on Friday, the
		day before the Air Fair.
	</p>
	
	<br clear="all" />
	
	<h3>Thomas-Morse Scout</h3>
	<p>Steve Richardson spent a little time working on the bulkhead form for the 
		belly formers, mainly still working on getting the proper shape of the 
		proposed bulkheads.
	</p>
	
	<h3>Bleriot XI, Rearwin Sportster, Fokker D.VII and Pietenpol Sky Scout</h3>
	<p>All three aircraft were washed and set out to dry in the sun. Old Pete will 
		need some reassembly to be fit for display, and Ian set about putting it back 
		together.
	</p>
	
	<p>Several aircraft had their tires inflated - mainly the Fokker D.VII and the 
		Rearwin Sportster. These two machines did not hold air for long; both had
		deflated by the end of the day. Steve has ordered a new inner tube for the 
		Rearwin. Steve is also looking for replacement tires for the Fokker Triplane
		and the Curtiss Canuck. The D.VII will need them as well....
	</p>
	
	<h3>Ercoupe</h3>
	<p>Steve conquered the paperwork issues and took it up for a test flight before 
		committing to the long cross country flight from Memphis to Kingsbury!
		Steve reports the airplane flies very nicely, but it needs a new prop as 
		the prop on it is incorrect - allowing the engine to overspeed. He grounded the
		airplane till this issue is resolved, so it won't be at Air Fair after all.
	</p>
	
	<h3>Team Vehicles</h3>
	<img src="../../images/pfm20130505/Triumph_smoke.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Kevin fogging the area with the Triumph" />
     
	<h3>Triumph</h3>
	<p>Kevin got the machine out and ran it some - made an excellent mosquito fogger! 
		Kevin says he needs to tighten the belt drive and adjust the tension.
	</p>
	
	<h3>Indian</h3>
	<p>Kevin has started painting the fuel tanks and took the sidecar home with him 
		to reassemble the machine. In the week leading up to the Air Fair he finished 
		the machine and reports the bike runs very well now, clutch is smooth and takes 
		up properly and the kick starter works!
	</p>
	
	<h3>Blue Racer</h3>
	<p>Cameron Whitaker dove into the transmission to figure out why the tranny was 
		slipping again. Inside he found the Kevlar lining on the transmission
		band shredded! He was also plucking tufts of Kevlar material out of the 
		transmission. While the Blue Racer was returned to service for the Air Fair
		it apparently needs more work to really be right.
	</p>
	
	<h3>Other Model Ts</h3>
	<p>Cameron had fixed the started motor for the Model T wrecker at home and
		reinstalled it, and got that machine running again.
	</p>
	
	<p>Steve Penaluna and others worked on the US Ambulance, repairing the tire
		and getting it mobile and back in service. The other Model Ts were started
		and run.
	</p>
	
	<h3>Gun Crew</h3>
	<p>Kurt Maurer and Al Sumrall got together during the week between the workday 
		and the Fly-In to work on LMG 08/15 parts. By the Air Fair they had added a 
		few bits to the Fokker D.VII's machine guns, namely ejection chutes for the 
		spent brass, and fabricated a length of the appropriate two-hole ammo belt to 
		equip the D.VII.
	</p>
	
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>