<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<a id="pfm20130119" name="pfm20130119"></a>    
	<h2 align="center">Volunteer Work Day</h2>    
	<h3 align="center">January 19, 2013</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20130119/TommyFuselage.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Working on the Thomas-Morse Scout fuselage" />
     
	<p>The museum held one workday in January - on Saturday the 19th.
		Turn-out among the volunteers was excellent, as was the weather! 
		Lots of progress was made on various projects! Here is a run-down 
		on all the action!
	</p>
	
	<h3>Aircraft</h3>
	<h3>Thomas-Morse Scouts</h3>
	<p>Dave Miller and Steve Richardson continued working on T-1's 
		rub strips and cheek cowl frames. Steve Richardson specialized 
		in the fuselage longeron rub strips, making good progress in 
		getting the wood strips aligned properly and tacked on.
		Dave Miller worked on fabricating the starboard cheek
		cowl mounting frame. Fabricating these mounting frames is intricate 
		work, in the same way that the longeron rub strips were - numerous 
		relief cuts needed to clear brackets and bolt heads, many of which 
		were on angles.
	</p>
	
	<p>No work was done on T-2. The fuselage was in the process of being 
		stripped so it could be flipped over on the work stands to permit 
		fabrication of the belly panels.
	</p>
	
	<br clear="all" />
	<h3>Fokker Dr.I Triplane</h3>
	<p>Mike and Don Craig set about working on the Triplane's spark plugs 
		as well as replacing the wing tip skids with examples that curved 
		downwards more to try to keep the wing tips from contacting the ground.
	</p>
	
	<img src="../../images/pfm20130119/TriplaneTilt.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Triplane tilted to see wingtip clearance" />
     
	<p>The wing tip skids on the machine were fabricated from straight
		sledge hammer handles and in some of the landing excitement the
		trailing edge of the wing tip can contact the ground and cause
		damage. Mike showed up with two curved ax handles as potential
		replacements. Mike and Don spent some time evaluating whether
		the ax handles would actually do a better job of protecting the
		wing tips, as the ax handles were noticeably shorter than the
		sledge hammer handles.  Their definitive visual aid was to use
		a floor jack and blocks to tilt the airplane up almost into
		wingtip skid touchdown position, first with the current skid
		installed, then with the replacement skid installed.  Their
		opinion was that the ax handle replacement would elevate the
		wing tip a couple of inches, so they removed the ax handles to
		finish shaping the handles and lacquer them.
	</p>
	
	<p>Mike and Don have two items on their ignition system overhaul - replace 
		the spark plugs and install new points and points cam in the magneto. 
		They have located the points cam and have ordered a couple but they 
		did not arrive in time for the workday. Mike researched the spark plugs 
		and determined that spark plugs used for vintage motorcycles with magneto 
		ignition would work in the Triplane's rotary engine. $2 each!! They fit 
		well, and better yet Mike reports the engine ran better than he's ever 
		felt it. The engine started on the first flip and ran significantly 
		smoother! During the engine ground test Don noticed that the machine gun 
		muzzles were no longer shimmying around, they stayed still.
	</p>
	
	<p>Future work on the airplane includes installing the new wing tip skids 
		and new magneto points cam, as well as the points themselves if replacement 
		units can be found. Mike plans on making a few adjustments to the tail skid
		to give it a bit more authority, and install new main gear tires as the 
		current tires are suffering from dry rot.
	</p>
	
	<h3>Piper J-3 Cub</h3>
	<p>A new volunteer, James Olsen, is an A&amp;P and he jumped onto the Piper Cub's 
		engine to change the oil and look into the tail wheel unit, which has 
		apparently become bent. Looking at the airplane from the rear the tail wheel 
		is slightly cocked over towards the left and misaligned with the fuselage 
		but the entire problem appears to be located in the tail wheel's leaf spring. 
		The leaves are no longer aligned with each other and the lower leaf also looked 
		twisted. Charlotte has been complaining that the airplane won't turn left 
		while taxiing, so after the engine was run after servicing Ian took the
		airplane up to test it out. Ian checked the tail wheel movement prior to 
		take-off and everything seemed fine, but after landing the tail wheel wouldn't 
		turn left. Ian also reports that the trim system isn't working and he
		made no progress on diagnosing the problem. In the air he can give it a bit 
		nose up trim and then the system stops responding. No further repair was attempted.
	</p>
	
	<h3>Curtiss Canuck</h3>
	<p>Dave Edgerly, Jerry Stark, and Kevin Monahan continued their work in 
		getting the OX-5 to run. Jerry brought along a Harbor Freight bore scope 
		to look up inside the combustion chambers. They were able to verify that 
		cylinder #1 does indeed have a leak at the exhaust valve seat. Next workday 
		will see them lapping in the valve and seat. The cylinder was prepped for 
		the valve work by removing the valve actuation parts.
	</p>
	
	<p>The other issue was a cylinder where the valve lash could not be set 
		correctly as the pushrod appeared to be too short! A replacement pushrod 
		was located in one of the parts drawers and cleaned up for installation. 
		Once everything was back together they had no difficulty achieving the 
		correct 0.10" valve lash.
	</p>
	
	<h3>Curtiss Junior</h3>
	<p>Steve reports this aircraft is almost ready to fly! He is waiting on 
		paperwork for the pusher prop. The documentation is expected any time now.
	</p>
	
	<h3>Ercoupe</h3>
	<p>Steve has made good progress on getting the airplane ready to fly again, 
		though it is proving to be a bit more expensive than originally thought! 
		Typical airplane! The aileron hinges have been replaced as required. 
		Steve has also inspected the wing's center section for corrosion, also 
		as required. Of the three approved methods of inspection Steve says 
		removing the wings to directly look inside and inspect the metal was
		by far the easiest! Both wings were removed in 20 minutes total! The new 
		instrument panel has been fabricated and is approaching readiness for 
		installation.
	</p>
	
	<p>There was some consideration of applying for the STC that allows higher 
		weight limits, however when Steve realized that required aircraft 
		modifications included re-skinning the forward fuselage the STC idea was
		shelved!
	</p>
	
	<br clear="all" />
	<h3>Team Vehicles</h3>
	<h3>1918 Indian</h3>
	<img src="../../images/pfm20130119/IndianEngine.jpg" align="right"
     hspace="10" vspace="10" width="600" height="450"
     alt="Indian Engine" />
     
	<p>Kevin reports that not much has happened with the Indian. He continues 
		chasing the parts needed to finish the repairs from unreliable 
		vendors dispersed around the globe. Pretty frustrating. Kevin did give 
		a tour of the museum (together with Billy Cheshire) to a trio from 
		"Ride Texas" a motorcycling organization, so Kevin brought the Indian 
		back to show them that bike as well as the Triumph and all the aircraft
		and Model Ts. They were impressed that both bike could start and run! 
		In the process of installing / removing the fuel tanks from the Indian 
		one of the frame-mounted tabs broke off and Kevin has repaired that.
		Work on refinishing the fuel tanks continues.
	</p>
	
	<h3>Model Ts</h3>
	<p>Virtually all the Model T vehicles were pulled from the hangar and 
		started if possible. All had their radiator contents adjusted with 
		antifreeze and the resulting mix tested for temperature tolerance. The
		main folks doing this work were Steve Penaluna and his son, Cameron 
		Whitaker, Ian Whitaker, and Lynn Howell.
	</p>
	
	<p>The wrecker will need new transmission bands and those have been ordered. 
		The Kevlar bands will be installed in the Blue Racer as the bands already 
		installed have issues!
	</p>

	<h3>Miscellaneous</h3>
	<h3>Field Damage Repair/Berm</h3>
	<p>Terry Bledsoe spent much of his day driving the front end loader, going 
		back and forth from the dirt berm carrying dirt out to a part of the 
		airfield where the hogs have rooted through the turf and dug everything up.
	</p>
	
	<h3>Entrance Road Sign</h3>
	<p>Carl Canga, with an assist from Dave Miller worked on the new road 
		sign, located inside the entrance where the road splits in two. They 
		cut and shaped some lumber to form part of the sign and Carl got a good 
		look at his laser cut letters. The current sign is absolutely rotting apart!
	</p>
	
	<h3>Engine Display</h3>
	<p>Tom Moore and Doug Ratchford worked on installing caster wheels on 
		the existing stands under the display engines. They managed to get the
		Hall-Scott done; apparently the wood in the stand is very old dense pine 
		and was difficult to work with.
	</p>
	
	<h3>Library Inventory</h3>
	<p>Diane Edgerly came out with Dave and worked on cataloging the donated 
		library in the PFM HQ building. She was shocked by the number of
		boxes in the room and elected to start with the prints. She reports that 
		there are many items that would look very good gracing someone's walls. 
		There are some prints by artists that Dave Orloff says are very popular,
		such as Hubbell and Biederman. Diane is hoping to be a regular and begin 
		working her way through the entire mountain of books. If anyone has any 
		shelving to donate Diane says it would make the task a little easier to
		manage.
	</p>
	
	<h3>Windsock</h3>
	<p>Charlotte, Jack and Ian hung up a replacement windsock for the field 
		as the old one was a tattered rag! Charlotte was the one who rode the 
		forklift up to replace the windsock. We should be good for another
		year or two!
	</p>
	
	<br clear="all"/>
	<hr />	     		
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>