<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">

	<a id="pfm20130413" name="pfm20130413"></a>    
	<h2 align="center">Volunteer Work Days</h2>    
	<h3 align="center">April 13 &amp; 20, 2013</h3>
	<h3 align="center">by Tom Gaylord</h3>
	
	<img src="../../images/pfm20130413/TommyTemplate.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Jerry Stark and Steve Richardson checking the fit of a fairing template" />
     
   <p>April was a pretty good month at the Museum. Good weather, excellent 
   	volunteer turn-outs and lots got accomplished. Here are the details:
	</p>
	
	<h3>Aircraft</h3>
	<h3>Thomas-Morse S4C Scouts</h3>
	<p>April 13 - Jerry Stark continued working on T-2's fairings, turning 
		his attention the belly fairing just aft of the firewall. He started 
		with a part patterned after T-1's fairing, and immediately ran into 
		the same problems he faced with the tail skid fairing; the belly former 
		evidently extends both further aft AND further forwards that T-1's 
		belly former. Most problematical is where to attach the fairing along 
		the trailing edge, as well as a fit problem with the fairing against the 
		belly former as the fairing currently wants to smoothly arc underneath the 
		fuselage while the belly former has a much flatter profile across the 
		aircraft's centerline. Jerry consulted with Steve Freeman and the optimal 
		fix is to add a thicker former to the belly former structure so the fairings 
		have something sturdy to fasten to.
	</p>
	
	<p>April 20 - Jerry and Steve Richardson worked on puzzling out the belly 
		fairing on T-2. Jerry had made a cardboard template between the workdays 
		and he and Steve spent a fair amount of time checking it and discussing 
		ways to move forward. The cardboard template is to serve as a pattern to 
		create an additional former or bulkhead in the belly former structure for 
		the belly fairing's trailing edge to be screwed to.
	</p>
	<br clear="all"/>
	
	<h3>Fokker Dr.I Triplane</h3>
	<img src="../../images/pfm20130413/TriplaneTakeoff.jpg" align="left"
     hspace="10" vspace="10" width="600" height="403"
     alt="Fokker Dr.I Triplane taking off" />
     
	<p>April 13 - Mike Craig and his dad were able to make the workday so they 
		tended to the Triplane. We were expecting a tour group of WWII vets 
		around 10 am, and Steve was anxious to fly the Triplane early on to avoid
		the wind picking up later in the day. Mike and the guys pulled the Triplane 
		from the hangar once the Model Ts were moved. The engine and airplane were 
		checked and the motor primed and lubed. The engine was started and run up.
	</p>
	
	<p>There was a brief delay as Steve hunted down the aircraft's paperwork, but 
		soon the airplane was hooked up to the Signal Corp truck and moved to the 
		north end of the runway. With the engine started Steve took off and
		flew the airplane for quite a while, making a series of low passes and steep 
		turns to the left and right. The landing appeared uneventful - the initial 
		touchdown was a little off balance, but after the tail dropped the aircraft
		quickly stopped pretty straight and true! It probably helped that the field 
		was softer than usual due to the recent rains!
	</p>
	
	<p>The airplane looked great up in the air! Very exciting that this airplane will 
		be available at the upcoming Spring Air Fair Fly-In!!
	</p>
	
	<p>Mike Craig is continuing his search for tires as the size he looked for is 
		not available, just as Steve had found out! However, it appears they may 
		have been searching for the wrong sized tires! Mike and his Dad, Don, were
		re-measuring the wheel's diameter and struggling with the hub sticking out 
		and making a straight measurement impossible when Don noticed the tire's 
		size printed on the sidewall. Yup... they'd been searching for the wrong
		tire size!!
	</p>
	
	<h3>Curtiss Canuck</h3>
	<p>April 13 - The Canuck was immobilized for much of the morning. It was trapped 
		in the hangar because one of the Model T ambulances (the U.S. Ambulance) was
		stuck in gear and there great concern about possible damage if the machine were 
		just pushed out of the way. Team Vehicles swung into action and eventually
		got the transmission out of gear so it could be pulled from the hangar!
	</p>
	
	<p>The Canuck Crew put the prop back and found all the groaning noises had stopped - 
		interpreted as a "good thing"! On Friday the motor was still whining a bit
		causing raised eyebrows and concern all around.
	</p>
	
	<p>The Canuck was checked over and pulled out onto the grass beside the hangar 
		so the radiator could be filled with water, and then the engine was lubed, 
		started and run. Again, the motor ran strongly in the lower rev range, firing 
		on all 8 cylinders. However, the engine wouldn't pull all the revs it should. 
		Don Craig did some testing with his hands over the carb intakes and the 
		consensus is that the carb jets must have some debris in them causing the 
		engine to falter at higher rpm.
	</p>
	
	<p>After some testing, Dave Edgerly says the engine groaning was definitely caused 
		by the water pump, the shaft and seal were lubricated and the groaning (from 
		vibration) ceased. Another item to add to the pre- and post- flight lubrication 
		regimen?
	</p>
	<br clear="all"/>
	
	<h3>Rearwin 2000C Ken-Royce</h3>
	<img src="../../images/pfm20130413/RearwinWingClean.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Cleaning the Rearwin's wing" />
     
	<p>April 20 - Conservation work started on the Rearwin's wing panels which have 
		hung on the shop's walls for quite some time now. They had received a cleaning 
		and relocation some time ago, but we felt it was time for a serious cleaning 
		and sealing with epoxy varnish.
	</p>
	
	<p>Terry Bledsoe lifted Tom Gaylord up on the forklift tines to retrieve a wing 
		panel and get the project underway. The starboard upper wing panel was outermost
		and easiest to get down so it was first. The wing panel was blown off with 
		compressed air while the accumulated dust was disturbed with a rag. Only one 
		large mud dauber's nest was knocked off the wing root rib. Looking better already!
	</p>
	
	<p>Chris Hill and Greg Solberg took over, tapping nail heads down and sanding 
		the upper surfaces. The cover over the fuel tank cavity was removed and the 
		interior of that box was the cleanest looking part of the wing. Chris reported 
		that as he tapped nail heads down along the plywood covered leading edge he 
		could hear mud dauber nests inside coming loose and falling. Sure enough, when 
		the wing was flipped to do the underside there was a lot of rattling going inside 
		that leading edge! When will we ever learn to plug up openings on airplanes? And 
		getting the nests out of the leading edge will not be easy, there are openings 
		in the plywood covering, but they are small, on the underside of the wing, and 
		located adjacent to solid web structural ribs - each pair of access holes runs 
		across 4 - 5 ribs!
	</p>
	
	<p>There are some items on the wing we want Steve to look over and give some 
		advice on before we proceed much further. No actual varnishing was done, and 
		at the end of the day the wing was stored back with the Thomas-Morse fuselages.
	</p>
	
	<h3>Ercoupe</h3>
	<p>Steve Freeman reports the Ercoupe is coming along and hopes to fly it to Kingsbury 
		for the Air Fair. In April Steve fixed the instrument panel's wiring and 
		overhauled the carb. On to the huge quantities of paperwork to make it legal 
		to fly!
	</p>
	
	<h3>Team Vehicles</h3>
	<h3>Indian Motorcycle</h3>
	<p>When Kevin received the kick starter assembly (from Norway!) there were four 
		holes missing for the rivets that fasten the assembly together. Kevin said 
		the metal was so hard he couldn't even scratch it, so it was off to
		the machine shop again. The new clutch parts worked out well: pressure plate, 
		spring holder plate and the spring screw locking plate (something we never had).
		Kevin says he has also finished painting the fender stays he'd made as well as 
		the bike's headlamp brackets. Those parts have been installed and Kevin has 
		also adjusted the rear fender to sit in the middle of the tire. Kevin has made 
		a lever for the compression release that attaches to a hand lever on the fuel 
		tank's right side which is used to turn the engine off.
	</p>
	
	<p>Kevin continues working on the bondo on the fuel tanks, and also mentioned needing 
		to get the olive drab paint reformulated, as the new stuff is obviously lighter 
		than the paint already on the bike. Kevin is planning on taking the sidecar home 
		to finish up the bike as a single piece.
	</p>
	<br clear="all"/>
	
	<h3>Model Ts</h3>
	<img src="../../images/pfm20130413/ModelTWrecker.jpg" align="left"
     hspace="10" vspace="10" width="600" height="900"
     alt="Model T Wrecker transmission" />
     
	<p>April 13 - various Ts were started and driven, though I don't recall very many. 
		Mostly they seemed to be pushed out of the hangar and stayed put the majority of
		the day.
	</p>
	
	<p>April 20 - Team Vehicles was just three people.  Cameron and Ian Whitaker,
		and their Fearless Leader - Al Sumrall! Bruce Roberson was there as well,
		working on his project car.
	</p>
	
	<p>Cameron and Ian concentrated on installing new Kevlar transmission bands 
		in the Wrecker. This a big job with Ts as it involves major disassembly 
		and reassembly and is a dirty and physically taxing job in our working 
		conditions. Cameron was successful in getting the Wrecker's transmission 
		rebuilt but encountered trouble with the starter motor so he has taken that 
		home to rebuild. Al expects the Wrecker to be a much improved utility vehicle 
		by Air Fair, with its rebuilt transmission and starter motor plus the four-bladed 
		radiator fan keeping it cool! Ian also spent some time driving a few visitors 
		around the property in the Model Ts.
	</p>
	
	<h3>Field Bike</h3>
	<p>Ian also spent part of his day working on the ex-USMC Kawasaki KLR-650 
		motorcycle that is being rejuvenated to serve as a field bike... or "liaison" 
		bike as the Team Vehicles guys like to call it! Ian has spent a fair
		amount of time getting the carb adequately cleaned out and functioning 
		properly but he has finally prevailed and got the bike running late on Saturday 
		evening.
	</p>
	
	<p>Al is already fussing and worrying over "unauthorized" operators abusing 
		this machine for "fun" rather than strictly using the bike for "real work" 
		on the property. Al plans to fit the bike with a basket or a trailer to allow
		the hauling of parts and tools and such with the bike. Al feels we lose a lot 
		of time and energy walking back and forth between the shop and the hangar 
		(dang - some of us need the exercise Al!) and firing up cars to fetch is
		just overkill and energy inefficient. So beware folks! No "fun" with the 
		motorbike!!
	</p>
	<br clear="all"/>
	
	<h3>Miscellaneous</h3>
	<h3>Property Road Sign</h3>
	<img src="../../images/pfm20130413/NewSign.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Carl Canga (left) and Dan Siegle holding the new sign" />
     
	<p>April 13 - Carl Canga had asked for the old road sign to be removed and the 
		poles and roof refurbished. Terry Bledsoe took the old sign down and Charlotte 
		has offered to scrape and repaint the poles during the week. The roof will need 
		to be worked on next workday - varnishing the frame and replacing the shingles. 
		Carl brought the new sign to Kingsbury - with help from Dan Siegle - and it is 
		stored in the hangar till the 20th. The sign looks great!!
	</p>
	
	<p>April 20th - Dave and Tom Miller spent their day refurbishing the property 
		road sign up by the main entrance and ultimately mounted the new sign. 
		Charlotte had not painted the uprights during the week - she had black
		paint while someone told her the poles should be white! Dave and Tom ultimately 
		painted them green! They also took down the roof and took it to Luling at
		lunchtime to clean it at a car wash facility. When the roof had dried out 
		they painted it black with a special paint formulated for severely weathered 
		wood. The paint was very quick drying stuff and by the end of the day the sign 
		had been mounted and the structure reassembled. The final product looks pretty 
		darned good!
	</p>
	
	<h3>Drill Pipe Donation</h3>
	<p>Billy Cheshire donated some drill pipe to be used as poles for the proposed 
		Model T shed. Terry Bledsoe is working on plans for the facility.
	</p>
	
	<h3>Gun Crew</h3>
	<p>April 13 - Vintage Manufacturing cut two sets of replacement cooling jacket 
		parts, and will schedule up 8 more sets. Jerry took the two new sets, plus 
		the endplate discs from the thicker set to attempt to roll up and weld
		together two complete prototype jackets. Jerry may only do one, as it appears 
		that the rear disc may have too great a diameter... might need to get these 
		redrawn and re-cut.
	</p>
	
	<p>April 20 - Jerry brought the materials for the cooling jackets back with 
		questions. He was concerned the thinner end wrappers wouldn't look right 
		so the local "Oracle", Al Sumrall was consulted. Al's opinion was it
		would look fine. The parts are not curling well, tending to end up more 
		or less as octagons, however the thin metal can be finish shaped fairly 
		easily. Still, we need to evaluate whether we need to redraw some of the 
		parts to provide lead-in and lead-out portions to facilitate smoother curling 
		at the ends, and perhaps additional metal on the sides to promote smoother 
		curves on the more heavily ventilated parts. It appears the Germans machined 
		the cooling slots in the jackets after they were already welded up into cylinders! 
		Not sure any decisions were made, but Jerry took the materials back home
		with him.
	</p>
	
	<br clear="all"/>  
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>