<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h1 align="center">Fall 2013</h1>
	<h2><a href="201311FallPicnic.shtml">November 2013 Fall Fly-In</a></h2>
    <p>Aircraft and vehicles from the museum and visitors at the Fall Fly-In</p>
    
	<h2><a href="201310.shtml">October 2013 Volunteer Work Days</a></h2>
    <p>Canuck, Rearwin, Triumph, Model Ts, and more</p>

	<h1 align="center">Summer 2013</h1>
	<h2><a href="201309.shtml">September 2013 Volunteer Work Days</a></h2>
    <p>Fokkers, Canuck, Thomas-Morse, Triumph, and more</p>

	<h2><a href="201308.shtml">August 2013 Volunteer Work Day</a></h2>
    <p>Fokkers, Canuck, Rearwin, vehicles, and more</p>

	<h2><a href="201307.shtml">July 2013 Volunteer Work Day</a></h2>
    <p>Canuck, Thomas-Morse, Rearwin, vehicles, movies, and more</p>

	<h2><a href="201306.shtml">June 2013 Volunteer Work Day</a></h2>
    <p>Fokkers, Thomas-Morse, Model Ts and more</p>

	<h1 align="center">Spring 2013</h1>
	<h2><a href="20130511AirFair.shtml">Spring AirFair</a></h2>
    <p>Our Spring Fly-in - museum vehicles, aircraft, visiting vehicles and aircraft, and more!</p>

	<h2><a href="20130505.shtml">May 2013 Volunteer Work Day</a></h2>
    <p>Canuck, Triplane, Thomas-Morse Scouts, Museum and vehicle work, and more</p>

	<h2><a href="20130413.shtml">April 2013 Volunteer Work Day</a></h2>
    <p>Canuck, Triplane, Thomas-Morse Scouts, Museum and airfield work, and more</p>
 
	<h1 align="center">Winter 2013</h1>
	<h2><a href="20130316.shtml">March 2013 Volunteer Work Day</a></h2>
    <p>Canuck, Triplane, Thomas-Morse Scouts, Museum and airfield work, and more</p>
 
	<h2><a href="20130216.shtml">February 2013 Volunteer Work Day</a></h2>
    <p>Canuck, Triplane, Thomas-Morse Scouts, Model Ts, Triumph motorcycle, and more</p>
 
	<h2><a href="20130119.shtml">January 2013 Volunteer Work Day</a></h2>
    <p>Canuck, Triplane, Thomas-Morse Scouts, Model Ts, Triumph motorcycle, and more</p>
 
	<h1 align="center">Fall 2012</h1>
	<h2><a href="20121201.shtml">December, 2012 Volunteer Work Day</a></h2>
    <p>Canuck, Triplane, J-3, Model Ts, Indian motorcycle, and more</p>
 
	<h2><a href="20121101.shtml">November, 2012 Volunteer Work Day</a></h2>
    <p>Canuck, Triplane, Dormoy, Model Ts, motorcycles, and more</p>
 
	<h2><a href="20121020.shtml">October 2012 Volunteer Work Days</a></h2>
    <p>Canuck, Triplane, Thomas-Morse, Model Ts, motorcycles, and more</p>
 
	<h1 align="center">Summer 2012</h1>
	<h2><a href="20120915.shtml">September 2012 Volunteer Work Days</a></h2>
    <p>Canuck, Triplane, Thomas-Morse, Model Ts, motorcycles, and more</p>
 
	<h2><a href="20120818.shtml">August 18, 2012 Volunteer Work Day</a></h2>
    <p>Canuck, Triplane, Thomas-Morse, Model Ts, motorcycles, and more</p>
 
	<h2><a href="20120721.shtml">July 21, 2012 Volunteer Work Day</a></h2>
    <p>Canuck, Pietenpol, Thomas-Morse, Model Ts, motorcycles, and more</p>
 
	<h1 align="center">Spring 2012</h1>
   <h2><a href="20120616.shtml">June 16, 2012 Volunteer Work Day</a></h2>
    <p>Thomas-Morse, Piper J-3 Cub, vintage cars, USAA event exhibit and more</p>
 
   <h2><a href="20120526.shtml">May 26, 2012 Volunteer Work Day</a></h2>
    <p>Triplane, Thomas-Morse, vintage cars, USAA event exhibit and more</p>
 
   <h2><a href="20120428.shtml">28 April 2012 AirFair</a></h2>
		<p>Our annual Spring Fly-in and Show - vintage airplanes and vehicles,
    		costumed re-enactors, lots of fun and frolics!</p>

   <h2><a href="20120421.shtml">April 2012 Volunteer Work Days</a></h2>
    <p>Triplane, Pietenpol, Triumph, Model Ts and more</p>
 
	<h1 align="center">Winter 2012</h1>
   <h2><a href="20120324.shtml">17 &amp; 24 March 2012 Volunteer Work Days</a></h2>
    <p>Triplane, Thomas-Morse Scouts, Triumph, Model Ts and more</p>
 
   <h2><a href="20120225.shtml">18 &amp; 25 February 2012 Volunteer Work Days</a></h2>
    <p>Triplane, Thomas-Morse Scouts, Indian, Triumph, Model Ts and more</p>
 
    <h2><a href="20120128.shtml">21 &amp; 28 January 2012 Volunteer Work Days</a></h2>
    <p>Triplane, Thomas-Morse Scouts, Indian, Model Ts and more</p>
 
    <h1 align="center">Fall 2011</h1>
    <h2><a href="20111112.shtml">12 November 2011 Fall Fly-in &amp; Picnic</a></h2>
    <p>Old-fashioned fun at our fall fly-in</p>
	
    <h2><a href="20111015.shtml">15 October 2011 Volunteer Work Day</a></h2>
    <p>Thomas-Morse Scouts, Canuck, Model Ts, Indian and more</p>
	
    <h2><a href="20111008.shtml">8 October 2011 Volunteer Work Day</a></h2>
    <p>Thomas-Morse Scouts, Canuck, Meyers, Ford Model TT, Indian and more</p>
	
	<h1 align="center">Summer 2011</h1>
    <h2><a href="20110917.shtml">17 September 2011 Volunteer Work Day</a></h2>
    <p>Thomas-Morse Scouts, Canuck, Fokker Triplane, Nash Quad and Model Ts</p>
	
    <h2><a href="20110910.shtml">10 September 2011 Volunteer Work Day</a></h2>
    <p>Thomas-Morse Scouts, Canuck, Fokker Triplane, Triumph motorcycle and Model Ts</p>
	
    <h2><a href="20110820.shtml">20 August 2011 Volunteer Work Day</a></h2>
    <p>Thomas-Morse Scouts, Canuck, and Model Ts</p>
	
    <h2><a href="20110716.shtml">16 July 2011 Volunteer Work Day</a></h2>
    <p>Thomas-Morse Scouts, Rearwin Sportster, Model Ts and library</p>
	
 	<h1 align="center">Spring 2011</h1>
    <h2><a href="20110521.shtml">21 May 2011 Volunteer Work Day</a></h2>
    <p>Thomas-Morse Scouts, Rearwin Sportster, Fokker Dr.I, Model Ts and Indian motorcycle</p>
	
    <h2><a href="20110507.shtml">7 May 2011 AirFair</a></h2>
    <p>2011 Spring Fly-in report</p>
	
    <h2><a href="20110506.shtml">6 May 2011 Volunteer Work Day</a></h2>
    <p>Canuck, Meyers, Fokker Dr.I, motorcycles and Model Ts</p>
	
    <h2><a href="20110416.shtml">16 April 2011 Volunteer Work Day</a></h2>
    <p>Canuck, Fokker Triplane, Thomas-Morse Scouts, Dormoy and vehicles</p>
	
    <h2><a href="20110402.shtml">2 April 2011 Volunteer Work Day</a></h2>
    <p>Canuck, Fokker Triplane, Thomas-Morse Scouts, motorcycles and Model Ts</p>
	
  <h1 align="center">Winter 2011</h1>
    <h2><a href="20110319.shtml">19 March 2011 Volunteer Work Day</a></h2>
    <p>Canuck, Fokker Triplane, Thomas-Morse Scouts, and Model Ts</p>

    <h2><a href="20110219.shtml">19 February 2011 Volunteer Work Day</a></h2>
    <p>Dormoy Bathtub, Fokker Triplane, Thomas-Morse Scouts</p>

    <h2><a href="20110205.shtml">5 February 2011 Volunteer Work Day</a></h2>
    <p>HQ Building, Dormoy Bathtub, Fokker Triplane, Thomas-Morse Scouts</p>

    <h2><a href="20110129.shtml">29 January 2011 Volunteer Work Day</a></h2>
    <p>Dormoy Bathtub, Fokker Triplane, Model T racers</p>

    <h2><a href="20110115.shtml">15 January 2011 Volunteer Work Day</a></h2>
    <p>Dormoy Bathtub, Fokker Triplane, Thomas-Morse Scouts</p>

   <h1 align="center">Fall 2010</h1>
    <h2><a href="20101218.shtml">18 December 2010 Volunteer Work Day</a></h2>
    <p>Dormoy Bathtub, Fokker Triplane, Model Ts, Museum HQ</p>

    <h2><a href="20101204.shtml">4 December 2010 Volunteer Work Day</a></h2>
    <p>Thomas-Morse Scouts, Fokker Triplane, Model Ts</p>

    <h2><a href="20101113.shtml">13 November 2010 Fall Fly-in &amp; Picnic</a></h2>
    <p>The 2010 Fall Fly-in and picnic</p>

    <h2><a href="20101106.shtml">6 November 2010 Volunteer Work Day</a></h2>
    <p>Canuck, Triplane, and Indian</p>

    <h2><a href="20101016.shtml">16 October 2010 Volunteer Work Day</a></h2>
    <p>Thomas-Morse Scouts, Canuck, and fuel pump</p>

    <h2><a href="20101002.shtml">2 October 2010 Volunteer Work Day</a></h2>
    <p>Thomas-Morse Scouts, Model Ts and Indian motorcycle</p>

   <h1 align="center">Summer 2010</h1>
    <h2><a href="20100918.shtml">18 September 2010 Volunteer Work Day</a></h2>
    <p>Model Ts and Thomas-Morse Scouts</p>

    <h2><a href="20100821.shtml">21 August 2010 Volunteer Work Day</a></h2>
    <p>Indian motorcycle, Thomas-Morse Scouts, museum building porch</p>

    <h2><a href="20100731.shtml">31 July 2010 Volunteer Work Day</a></h2>
    <p>Model T racers, Thomas-Morse Scouts, museum building porch</p>

    <h2><a href="20100717.shtml">17 July 2010 Volunteer Work Day</a></h2>
    <p>Indian motorcycle, Thomas-Morse Scouts, museum building porch</p>
      
   <h1 align="center">Spring 2010</h1>

    <h2><a href="20100605.shtml">5 June 2010 Volunteer Work Day</a></h2>
    <p>Model T Speedsters, antique fuel pump, Meyers and Thomas-Morse Scouts</p>

    <h2><a href="20100505.shtml">5 May 2010 AirFair 2010</a></h2>
    <p>The 2010 Spring Fly-in</p>

    <h2><a href="20100417.shtml">17 April 2010 Volunteer Work Day</a></h2>
    <p>Fokker D.VII, PFM HQ building, </p>

    <h2><a href="20100403.shtml">3 April 2010 Volunteer Work Day</a></h2>
    <p>Fokker D.VII, Model Ts, Indian motorcycle, motorized bicycle</p>

   <h1 align="center">Winter 2010</h1>

    <h2><a href="20100320.shtml">20 March 2010 Volunteer Work Day</a></h2>
    <p>Fokker D.VII, Model Ts, Indian motorcycle, motorized bicycle</p>

    <h2><a href="20100306.shtml">6 March 2010 Volunteer Work Day</a></h2>
    <p>Tools, Fokker Dr.I, Fokker D.VII, Model Ts</p>

    <h2><a href="20100220.shtml">20 February 2010 Volunteer Work Day</a></h2>
    <p>Great Lakes, FWD, Fokker D.VII, Model Ts</p>

    <h2><a href="20100206.shtml">6 February 2010 Volunteer Work Day</a></h2>
    <p>Meyers, Great Lakes, Fokker Dr.I windvane, FWD truck</p>

    <h2><a href="20100116.shtml">16 January 2010 Volunteer Work Day</a></h2>
    <p>Thomas-Morse Scouts, Model Ts, Indian, Triumph, shop shuffling</p>

   <h1 align="center">Fall 2009</h1>
   
    <h2><a href="20091121.shtml">21 November 2009 Volunteer Work Day</a></h2>
    <p>Visit from George Ellis, J-3 Cub annual</p>
   
    <h2><a href="20091017.shtml">17 October 2009 Display Day</a></h2>
    <p>Visit from the League of WWI Aviation Historians</p>

    <h2><a href="20091010.shtml">10 October 2009 Volunteer Work Day</a></h2>
    <p>Work on the Model Ts, Great Lakes, Pietenpol, Prep for historians visit</p>

    <h2><a href="20090926.shtml">26 September 2009 Volunteer Work Day</a></h2>
    <p>Work on the Model Ts, Fokker Dr.I, Great Lakes, Pietenpol, Fairchild 22</p>

   <h1 align="center">Summer 2009</h1>
   
    <h2><a href="20090912.shtml">12 September 2009 Volunteer Work Day</a></h2>
    <p>Work on the Great Lakes, Pietenpol, Fairchild 22</p>

    <h2><a href="20090815.shtml">15 August 2009 Volunteer Work Day</a></h2>
    <p>Work on the Tommy, Model Ts, J-3 Cub, and Indian motorcycle</p>

    <h2><a href="20090801.shtml">1 August 2009 Volunteer Work Day</a></h2>
    <p>Work on the Tommy, Pietenpol, and Indian motorcycle</p>

   <h1 align="center">Spring 2009</h1>
   
    <h2><a href="20090620.shtml">20 June 2009 AirFair</a></h2>
    <p>Our spring fly-in, with Fokker Dr.I, Nieuport28, and Morgan cars</p>
    
    <h2><a href="20090613.shtml">13 June 2009 Volunteer Work Day</a></h2>
    <p>Fairchild, Pietenpol, Thomas-Morse Scout and Triumph</p>
    
    <h2><a href="20090516.shtml">16 May 2009 Volunteer Work Day</a></h2>
    <p>Fairchild, Pietenpol, Thomas-Morse Scout and Triumph</p>
    
    <h2><a href="20090502.shtml">2 May 2009 Volunteer Work Day</a></h2>
    <p>Fairchild, Pietenpol and Indian</p>
    
    <h2><a href="20090425.shtml">25 April 2009 Volunteer Work Day</a></h2>
    <p>Thomas-Morse Scouts, Pietenpol and Indian</p>
    
    <h2><a href="20090411.shtml">11 April 2009 Volunteer Work Day</a></h2>
    <p>Thomas-Morse Scouts, FWD, hangar clean-up</p>
    
    <h2><a href="20090328.shtml">28 March 2009 Volunteer Work Day</a></h2>
    <p>Thomas-Morse Scouts, vehicles</p>
        
    <h1>Archives</h1>
    <h2>2009</h2>
    <h3><a href="20090307.shtml">7 March 2009 Volunteer Work Day</a></h3>
    <h3><a href="20090221.shtml">21 February 2009 Volunteer Work Day</a></h3>
    <h3><a href="20090124.shtml">24 January 2009 Volunteer Work Day</a></h3>
    <h3><a href="20090110.shtml">10 January 2009 Volunteer Work Day</a></h3>
    <h2>2008</h2>
    <h3><a href="20081213.shtml">13 December 2008 Volunteer Work Day</a></h3>
    <h3><a href="20081122.shtml">22 November 2008 Volunteer Work Day</a></h3>
    <h3><a href="20081108.shtml">8 November 2008 Fall Fly-in &amp; Picnic</a></h3>
    <h3><a href="20081101.shtml">1 November 2008 Volunteer Work Day</a></h3>
    <h3><a href="20081018.shtml">18 October 2008 Volunteer Work Day</a></h3>
    <h3><a href="20081011.shtml">11 October 2008 Volunteer Work Day</a></h3>
    <h3><a href="20081004.shtml">04 October 2008 Volunteer Work Day</a></h3>
    <h3><a href="20080920.shtml">20 September 2008 Volunteer Work Day</a></h3>
    <h3><a href="20080823.shtml">23 August 2008 Volunteer Work Day</a></h3>
    <h3><a href="20080712.shtml">12 July 2008 Volunteer Work Day</a></h3>
    <h3><a href="20080621.shtml">21 June 2008 Volunteer Work Day</a></h3>
    <h3><a href="20080607.shtml">7 June 2008 Volunteer Work Day</a></h3>
    <h3><a href="20080524.shtml">24 May 2008 AirFair</a></h3>
    <h3><a href="20080510.shtml">10 May 2008 Volunteer Work Day</a></h3>
    <h3><a href="20080426.shtml">26 April 2008 Volunteer Work Day</a></h3>
    <h3><a href="20080329.shtml">29 March 2008 Volunteer Work Day</a></h3>
    <h3><a href="20080223.shtml">23 February 2008 Volunteer Work Day</a></h3>
	 <h2>Pre-2008</h2>
    <h3><a href="20060520.shtml">2006 AirFair</a></h3>
    <h3><a href="20060107.shtml">2006 First Saturday</a></h3>
    <h3><a href="2005_11_19.shtml">2005 Fall Fly-in</a></h3>
    <h3><a href="2005_05_21.shtml">AirFair 2005</a></h3>
    <h3><a href="2004_05_08.shtml">AirFair 2004</a></h3>
    <h3><a href="2003_11_22.shtml">2003 Fall Fly-in &amp; Picnic</a></h3>
    <h3><a href="2003_05_10.shtml">AirFair 2003</a></h3>
    <h3><a href="2003_04_11.shtml">April 2003 Model Helicopter meet</a></h3>
    <h3><a href="2003_04_05.shtml">April 2003 Membership Meeting</a></h3>
    <h3><a href="2003_01_11.shtml">January 2003 Membership Meeting</a></h3>
    <h3><a href="2002_11_23.shtml">2002 Fall Fly-in &amp; Picnic</a></h3>
    <h3><a href="2002_08_03.shtml">2002 Texas IMAC Classic</a></h3>
    <h3><a href="2002_07_27.shtml">July 2002 PFM Membership Meeting</a></h3>
    <h3><a href="2002_05_25.shtml">AirFair 2002</a></h3>
    <h3><a href="2002_05_11.shtml">May 2002 KSAT Rocket Launch</a></h3>
    <h3><a href="2002_04_06.shtml">April 2002 Membership Meeting</a></h3>
    <h3><a href="2002_03_08.shtml">March 2002 Model Helicopter meet</a></h3>
    <h3><a href="2002_02_23.shtml">February 2002 KSAT Rocket Launch</a></h3>
    <h3><a href="2002_01_12.shtml">January 2002 Membership Meeting</a></h3>
    <h3><a href="2001_10_20.shtml">2001 Fall Fly-in and Picnic</a></h3>

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>