<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
This page uses the <a href="http://matthewjamestaylor.com/blog/ultimate-2-column-right-menu-pixels.htm">
	Ultimate 'Right Menu' 2 column Liquid Layout</a> 
	by <a href="http://matthewjamestaylor.com">Matthew James Taylor</a>. 
	View more <a href="http://matthewjamestaylor.com/blog/-website-layouts">website layouts</a> 
	and <a href="http://matthewjamestaylor.com/blog/-web-design">web design articles</a>.
-->

<head>
<link rel="stylesheet" type="text/css" 
		href="http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911|Open+Sans"/>
<link rel="STYLESHEET" href="index_files/newPfmSite.css" type="text/css" />
<link rel="STYLESHEET" href="index_files/pfmAllies.css" type="text/css" />

<!--#include virtual="/index_files/meta.html" -->

</head>
<body class="body">

<!--#include virtual="/index_files/newHeader.html" -->
<div class="colmask rightmenu">
    <div class="colleft">
        <div class="col1wrap">
            <div class="col1">
					<!-- Column 1 start -->
					<p>Welcome to the Pioneer Flight Museum! The
    					PFM is a group that is dedicated to the preservation,
    					restoration, and reproduction of aircraft and other historical
    					artifacts from the beginning of flight to the early years of
    					WWII.  We are a living history museum, and keep as many of our
    					aircraft, vehicles, and artifacts in working order as we can.
    					<a href="index_files/Application.pdf">Download</a> a PDF Membership
    					application and join us! Donations are also happily accepted!
    				</p>
    
					<p>The Pioneer Flight Museum is located at 
						<a href="aerodrome/index.shtml">Old Kingsbury Aerodrome</a>
     					in Kingsbury, Texas.  Tours are available by appointment.
    				</p>
					<table summary="Date of the volunteer team's next appearance at Old Kingsbury Aerodrome" 
							class="volTable" align="center">
   					<tbody> 
 	 						<tr>
	 							<td align="center">The 
	 								<a class="vol" href="aircraft/index.shtml#ac_volunteer">volunteer</a> 
	 								teams will meet next</td>
    						</tr>

    						<tr>
	 							<td align="center">on Saturday, April 26.</td>
    						</tr>

    						<tr>
	 							<td align="center">Come help us get ready for AirFair!</td>
    						</tr>
   					</tbody>
					</table>

					<br clear="all" />

					<h2 align="center">AirFair is coming on November 7!</h2>

					<table align="center">
						<tr>
							<!-- TODO: Change the default image to be a random selection between several photos -->
							<td><img src="index_files/circus.jpg" alt="Kingsbury Flying Circus Canuck" 
		  						vspace="10" width="750" height="500" hspace="10" />
   						</td>

<!--	    					<td><img src="../images/posters/AirFair2014Poster.jpg" alt="2014 AirFair poster" 
		  							vspace="10" width="750" height="838" hspace="10" />
   		 					</td> -->
   					</tr>
   				</table>

				</div>
			</div>
			<div class="col2">
			<!--#include virtual="/index_files/col2.html" -->
			</div>
		</div>
	</div>
</div>

<!--#include virtual="/index_files/newFooter.html" -->

</body>
</html>