<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>SE5a Update - 2 May 2004</h1>

    <img align="right" src="../../../images/SE5a/FuselageClose.jpg"
    width="500" height="426" hspace="10" vspace="10"
    alt="SE5a Fuselage" />

    <p>While we here at Kingsbury have been working mainly on the 
    <a href="../../FokkerDVII/index.shtml">Fokker D.VII</a>, other
    volunteers have been working on a reproduction SE5a.  That work has
    come to fruition, and the components have been delivered to the
    Aerodrome.  We received the fuselage, landing gear, and tail surfaces
    recently.  The quality of the work is very good, as can be seen from
    this picture of the rudder bar!
    
    <img align="left" src="../../../images/SE5a/rudderBar.jpg"
    width="600" height="450" hspace="10" vspace="10"
    alt="SE5a rudder bar" />
    </p>

    <br clear="all" />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>