<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>

<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>31 January 2004 - Bristol F.2b Project Update</h1>

    <img align="right" src="../../../images/bristolF2/20040131Hanging.jpg"
    width="400" height="187" hspace="10" vspace="10"
    alt="Complete fuselage frame" />

    <p>It's been awhile since I've updated this project, but we really have been
    working on it!  The first fuselage was sent off to its new owner a while ago,
    and since then we've completed the basic structure for our first keeper
    fuselage.  The second fuselage is almost ready to come out of the jig.
    </p>
    
    <br clear="all" />
    <img align="left" src="../../../images/bristolF2/20040131Jig.jpg"
    width="400" height="269" hspace="10" vspace="10"
    alt="Second fuselage in jig" />

    <br clear="all" />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>