<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>August 1, 2004 Project Update</h1>
    
		<img align="right" src="../../../images/fokkerDRI/20040801Aileron.jpg" 
		width="360" height="270" hspace="10" vspace="10" 
		alt="Wayne Jones &amp; Brad Perry cover an aileron" />
		
    <p>On Saturday July 17th Brad Perry, Ted Dawson, Wayne Jones, Gary Marsden, 
    	Wayne Belcher and Bill Broussard showed up to continue working to fullfill
    	their promise to Roger Freeman and the PFM that we will have 4 new aircraft
    	flying by May 2005.  Actually, they have to be flying before then so that
    	test flying can be complete by AirFair.  
    </p>
    
	 <p>Wayne Jones, Brad, Gary, and Bill started working on covering the ailerons.
	 	By the end of the day one was finished, and the other was about 90% complete.
	 	A special thanks to Clara Mae Marcotte for sewing the fabric envelopes used
	 	to cover the ailerons.  She and Ron were not at the Aerodrome this weekend,
	 	but brought the aileron covers as well as the covers for the Thomas Morse
	 	tail surfaces earlier in the week.
	 </p>
	 
	 <br clear="all" />
	 
		<img align="left" src="../../../images/fokkerDRI/20040801Subwing.jpg" 
		width="432" height="324" hspace="10" vspace="10" 
		alt="Bill Broussard works on the subwing" />
			  
	 <p>Saturday evening Bill sanded and varnished the subwing for the triplane. 
	 	(That's the airfoil-shaped spreader that goes between the wheels.) 
	 	Earlier that day the crew had also repaired an area of localized delamination.
	 </p>
	 
	 <p>On Sunday, only Brad and Bill were left standing.  Brad spent the day wrapping
	 	the metal parts of the Thomas Morse Scout tail surfaces with cotton tape.  Another
	 	day's work or so and they'll be ready to cover again.  Bill continued working on
	 	the subwing, covering the structure first with flannel and then with
		Ceconite.  After the fabric was on, Roger and Bill gave it a couple of coats
		of dope.
	 </p>
	 
	 <p>If we can stay as productive over the next many months as we were this
	 	weekend, we should be able to complete the four aircraft on schedule.  
	 	Volunteers are needed, so if you've been thinking about coming out to help
	 	this is your chance!  Even if you have no experience, we can find something
	 	for you to do. Most of the current Team Fokker started with no experience - 
	 	that can be cured!
	 </p>
	 
    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>