<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>August 10, 2004 Project Update</h1>
    
		<img align="right" src="../../../images/fokkerDRI/20040810Clara.jpg" 
		width="271" height="217" hspace="10" vspace="10" 
		alt="Clara Mae Marcotte sews wing covers" />
		
    <p>We had a productive work weekend on August 8-9.  Ron Marcotte put a
    few coats of nitrate dope on the triplane ailerons, and also helped put
    together some fabric envelopes for the horizontal stabilizer, elevator,
    and middle wing.  The ailerons were a bit more work than expectd, since
    some of the existing tapes were deemed unsatisfactory.  Tom got to strip
    the old tapes off and replace them before he could shrink and dope the fabric.
    Clara Mae Marcotte graciously sewed the middle wing
    envelopes.  Tom Gaylord, Bill Broussard, and Ron got a bad case of
    Rand-O-Bond fingers gluing fabric to the stabilizer and elevator.  Final
    shrinking of the fabric was not finished by the time everyone had to
    leave.
    </p>
    
	 <p>Chris Backer showed up on Saturday morning for a short stay.  He
	 began sandblasting Bristol F.2b parts.  He also blasted the triplane wheels,
	 cleaning the rims and hubs.  Roger Freeman also worked on the wheels,
	 de-rusting the spokes.  Art Wilson and Bill ran control
	 cables down the fuselage for the rudder and elevator.  Measurements
	 were taken so we'll know where to pierce the fabric for the pass-throughs.
	 </p>
	 
	 <br clear="all" />
	 
		<img align="left" src="../../../images/fokkerDRI/20040810MidWing.jpg" 
		width="336" height="252" hspace="10" vspace="10" 
		alt="Tom Gaylord works on the middle wing" />
			  
	 <p>Tom Gaylord temporarily attached the middle wing to the fuselage so he
	 could determine how to anchor the wing cutouts.  Long ago, Mike DeBlasis,
	 Bill, and Tom removed the original attachment wood pieces because they
	 interfered with the fit of the wing to the fuselage.  Tom built new
	 attachment parts.  He also assisted in fitting a fabric envelope to the
	 middle wing.  Finally, Wayne Belcher worked on the subwing fabric covering.
	 </p>
	 
	 <p>On Sunday, Wayne Jones showed up to help out.  This day was mainly
	 devoted to fabric work, gluing and doping the smaller pieces done on Saturday
	 and continuing work on the wing envelopes.
	 </p>
	 
	 <p>If we can stay as productive over the next many months as we were this
	 	weekend, we should be able to complete the four aircraft on schedule.  
	 	Volunteers are needed, so if you've been thinking about coming out to help
	 	this is your chance!  Even if you have no experience, we can find something
	 	for you to do. Most of the current Team Fokker started with no experience - 
	 	that can be cured!
	 </p>
	 
    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>