<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>October 16, 2004 Project Update</h1>
    
    <p>This is a double update, since two work weekends have passed since
    I last reported on this project.  Unfortunately, since I was unable
    to attend either, I have no pictures to post.
    </p>
    
    <h2>September 20, 2004</h2>
	 <p>The first work weekend was September 20.  Ted Dawson, Ron Marcotte, 
	 Richard Johnson, Art Wilson, Tom Gaylord, Wayne Jones and Bill Broussard
	 worked hard getting the planes a few notches closer to completion.
	 Much was discussed and decided.
	 </p>
	
	 <p>Two volunteers (Jim Johnson &amp; Oakman Hurd) who work during the week 
	 have been constructing a fuel/oil tank for the triplane as well as rib-stitching 
	 and taping the elevator and the horizontal stabilizer.  Jim has been working 
	 on the tail surfaces, while Oakman has been working on the fuel/oil tank.  
	 At the end of the weekend, both these items were ready for silver dope.  
	 Art Wilson, Ron Marcotte, Richard Johnson, Wayne Jones and Tom Gaylord
	 completed these items.  All taping has been completed and drain holes and 
	 control cable patches have been fixed in place, and the components masked 
	 off for spraying with the silver dope.
	 </p>

	 <p>Bill Broussard created a template for the triplane's floorboards, after 
	 working out a plan with Roger to get the component installed without taking 
	 apart the control system.  For the same reason (plus some other fancy sounding, 
	 plausible reasons) it was decided to not install the fuselage baffle behind 
	 the pilot's seat.  Bill plans to make the parts at home for a trial 
	 installation next visit.
	 </p>

	 <p>Roger had masked off and silver doped the axle fairing (sub-wing) and it 
	 is ready for camouflage color.  This part will be light blue on the bottom, 
	 and streaky green applied over a base khaki color on the upper surface.  
	 Tom and Bill primed the aluminum plates that cover the bungee shock cords so 
	 they could be painted at the same time as the remainder of the axle fairing.
	 </p>

	 <p>Roger and Bill had completed the clean-up of the wheels, and these were 
	 primed.  Roger located the machine gun mounts, which were already primed, and
	 he'll spray these in their "Fokker Green" final color. Ted Guay had already 
	 made the wheel covers, so we should be able to assemble the wheels completely,
	 paint the wheel covers (Black) and mount the tires soon.
	 </p>

	 <p>Bill and Roger did some research on the turtledeck and cockpit coaming 
	 (rear half).  This is supposed to be a one-piece part.  Bill will pick up 
	 the appropriate hoop pine materials from a Houston lumber yard for the next 
	 visit.
	 </p>

	 <p>Roger and Tom sat down late Sunday and developed a list of components 
	 required.  It was decided to install an airspeed indicator in the airplane 
	 along with the tach.  Roger has a French mag switch for the rotary engine, 
	 and a German style cover... somehow we'd like to end up with a functional 
	 German style mag switch.  A fuel valve is available and there is precious 
	 little else in the cockpit.  It was determined that we should build something 
	 that more resembles the full ammo cans for this airplane, as they would be 
	 quite prominent in the cockpit (no dashboard!).  Roger will get seat belts.  
	 The fuel gauge is part of the fuel tank and sits atop the fuselage visible to 
	 the pilot between the machine guns.
	 </p>
	 
	 <h2>October 9, 2004</h2>
	 
	 <p>Saturday was somewhat of an abbreviated workday as Roger was only 
	 available during the morning hours.  He had to leave around noon for 
	 personal business.  The first order of business was the usual B.S. session, 
	 but one of the main topics of discussion was the proposed color scheme for 
	 the triplane.   Color graphics were nearing completion by Tom's son-in-law 
	 and were available for viewing.    Those in attendance blessed the tripe's
	 color scheme.
	 </p>

	 <p>Tom Gaylord and Ted Dawson spent their day cutting and fitting the
	 triplane's cockpit floorboards.  It was a trial and error process as it was
	 thought to be desirable to NOT remove the control column and rudder pedals,
	 so there were two floorboards, a right and left half that ought to fit
	 fairly closely and appear even and symmetrical.   The process was
	 exacerbated by the fact that the control column was, in fact, not locked
	 into its proper position aligned with the centerline of the airplane.
	 However, the torque tube and its bearings are slightly crooked and the
	 stick bound solid (in roll) when mounted directly on the airframe's
	 centerline.  Eventually, the torque tube was mounted and locked down
	 slightly misaligned so that the stick moved freely and the floorboards were
	 adjusted to match around it.  Every time Ted and Tom thought they were done
	 with the floorboards Wayne Belcher came up with another great idea to make
	 the floorboards look better!
	 </p>

	 <p>Ron Marcotte worked on the triplane seat and began the planning for 
	 fitting the seatbelts.  The aluminum seat shell had started looking ugly 
	 with corrosion, so Ron sanded the metal and painted it in a clear coat 
	 to eliminate future corrosion.  Ron then turned his attention to mounting 
	 the airspeed indicator mounting ring and the rear machine gun mounts to the
	 cross tube in front of the pilot.   Wayne Belcher had painted all the
	 components (except one gun mount clamp which went adrift).   Ron also
	 prepped and zinc chromated the magneto switch which is otherwise ready for
	 mounting on the upper longeron to the pilot's left.   This component will
	 be painted black to match the mag switch.   The seat belts remain a 'to
	 do' item.   Preliminary fitting indicates there may be problems with the
	 selected belts, might be too short (pilots too fat?) and the shoulder belts
	 may chafe against the neck unless a longer set is used.  After the seat's
	 clear coat had dried, the seat was reinstalled in the cockpit and clecoed
	 into place, ready to be riveted into place.
	 </p>

	 <p>Oakman Hurd showed up to introduce himself.  He's the latest member of 
	 the team and normally volunteers on weekdays.  He has been working on the 
	 fuel and oil tanks for the triplane as well as the firewall.   Oakman will 
	 be able to complete the fuel/oil tank as soon as a couple of fittings arrive.
	 Oakman has cut out and shaped the firewall and is working on mounting the
	 rotary engine's control components (mag switch, throttle control, and fuel
	 flow valve) and carb set up.  Roger reports that Fred Murrin is nearing
	 completion of the Le Rhone's overhaul and we should have it back in another
	 couple of weeks.   In preparation, Roger has retrieved the aluminum cowling
	 shell from the attic.
	 </p>

	 <p>Bill Broussard began working on the turtledeck and started making plans 
	 to continue similar work on the fuselage side fairings.  He is continuing 
	 work on the turtledeck and the floorboards at home in Houston.   The 
	 turtledeck includes the rear half of the cockpit surround and Bill got both 
	 parts, the cockpit surround and the extension back to the horizontal tail 
	 cut out and ready for assembly and varnishing.
	 </p>

	 <p>Gary Marsden spent his time cutting and machining an aluminum ring to lend
	 the modern airspeed indicator an appropriate period look.   This ended up
	 being a very precision fit on the instrument and looks good!  Chris Backer
	 and Wayne Belcher made a Saturday appearance but concentrated their efforts
	 on painting the Wayne-Plane, though Chris did spend some time shrinking the
	 four-color lozenge fabric on the customer D.VII. The four-color stuff
	 looks very different from the five-color lozenge pattern!
	 </p>
	 
    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>