<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>October 23, 2004 Project Update</h1>
		<img align="right" src="../../../images/fokkerDRI/20041023Floor.jpg" 
		width="400" height="300" hspace="10" vspace="10" 
		alt="Positioning the rudder floorplates" />
		    
		<p>A muddy field greeted the members of Team Fokker this past weekend 
		as overnight rains flooded the area and turned the place into a quagmire.  
		Despite the soggy ground there was an RC Modeler event held on both 
		Saturday and Sunday on the flying field.   There were several spectacular 
		crashes and twice Roger had to get the tractor going to pull a modeler's 
		vehicle from the mud!
		</p>

		<p>Oakman Hurd had completed some work on the Dr.I during the week.  
		Oakman continued working on the firewall, spark control and some of the 
		flight controls.  He'll also complete the fuel/oil tank once a few ordered 
		parts arrive.   Jim Johnson has been silver doping the horizontal 
		stabilizer and the elevator, as well as the axle fairing/airfoil.   We really 
		appreciate these guys who come in during the normal workweek and put in 
		a lot of time.  That's how these airplanes can become a reality so fast.
		</p>

		<p>Wayne Belcher and Chris Backer again came by and offered their help 
		in whatever needed to be done.  Components that were worked on this 
		weekend were:</p>
		
		<h2>Turtledeck</h2>
		<p>Tom Gaylord and Bill Broussard worked on completing 
			the fabrication of the turtledeck and preparing it for installation.   
			First step was to tear off the cockpit surround piece that Bill had 
			glued onto the turtledeck, per the Ron Sands plans.  The cockpit 
			surround failed to sit where it was supposed to without bulging and 
			bowing.   Roger and Bill worked out the modifications and steps to 
			correct the issues.   Bill varnished the underside of the turtledeck 
			and ground down the tips so the turtledeck would lie correctly against 
			the cockpit sides.   Dick Schenk varnished the upper surfaces.  The 
			turtledeck was installed for the final time on the airplane and 
			Dick tied it down to the fuselage cross members to ensure the proper 
			shape was achieved.</p>
			
		<h2>Fuselage Cheeks</h2>
		<p>Bill had obtained hoop pine sheets to begin 
			fabrication of the fuselage side fairings, running from the firewall 
			back to just behind the fuselage.  He laid out the parts and he and 
			Brad Perry cut the parts out and test fit them to the fuselage.   Roger 
			and Bill debated how to best mount these to the airframe.</p>

		<h2>Cockpit Floorboards</h2>
		<img align="right" src="../../../images/fokkerDRI/20041023Varnish.jpg" 
		width="307" height="400" hspace="10" vspace="10" 
		alt="Brad varnishing the floorboards" />
		
		<p>Tom and Ted Dawson worked on the floorboards 
			doing the final fitting and shaping. A mounting system was worked out 
			using conduit brackets.   The heel scuff plates were cut out, positioned 
			and mounting holes marked.   All floorboard holes were drilled and 
			countersunk, and the wood received a final sanding, after test fitting 
			to the airframe.  Brad lent a hand with final sanding, staining, and 
			beginning to varnish the boards.  He also primed the mounting brackets, 
			preparing them for a coat of 'Fokker Green'.  Roger suggested having all 
			the team members sign the bottom of the 
			floorboards and sealing the signatures with varnish.  No one has signed 
			yet, but there is still time before final installation.</p>

		<h2>Wheels/Tires</h2>
		<p>Since our last work weekend, someone had mounted the 
			tires and inner tubes on the wheels.   So Brad and Tom installed the 
			fabric wheel covers.   These were levered on and tied off.   Roger 
			wielded the shrinking iron.  Two of the covers seemed extremely loose 
			and it seemed impossible that they would shrink enough to work, but 
			they shrunk up fine!   Tom and Brad applied two coats of nitrate dope 
			and added in the tire valve patches.</p>

		<h2>Ammo Cans/Feed Chutes</h2>
		<img align="left" src="../../../images/fokkerDRI/20041023AmmoCan.jpg" 
		width="300" height="273" hspace="10" vspace="10" 
		alt="Ron Marcotte with Ammo can top" />
		<p>Ron Marcotte (our German aircraft armament 
			specialist!) measured out the fuselage and laid out the top panels of 
			the ammunition cans.  He fabricated these out of sheet aluminum.  Ron 
			also located the wooden patterns used to form the aluminum sides of the 
			feed chutes when he made those components for the D.VII.   New patterns 
			will be made of steel.</p>

		<h2>Seat Belts</h2>
		<p>Ron, Brad, and Roger worked on installing the seat belts 
			on the aircraft.   Several test dummies were required to sit in the 
			cockpit to ensure the belts had enough 'range' to cover the 
			spectrum of potential pilots.   Brad served as the skinny model, Tom 
			served as the fat pilot. Engine noises were made and the seat time was 
			logged as 'Pilot in Command'.</p>

		<h2>Fuel/Oil Tank Mounts</h2>
		<p>Roger and Bill worked on the problems 
			involved with installing the fuel/oil tank into the airframe.  The rear 
			engine mount spider and carb were temporarily stuck onto the airplane to 
			ensure adequate clearance.   The mount system  specified in the plans was 
			unworkable, but Roger fiddled with the bracket placements until he had 
			worked out a solution.</p>

		<h2>Fuel Selector Valve Mount</h2>
		<p>Roger modified a component to fit where 
			he wanted it on the airframe cockpit side and added another bracket to 
			mount the fuel flow valve.  The handle has already been manufactured 
			and mounted to the cockpit side.  The new mount will be painted 
			Fokker Green - we actually have quite a collection of small bits that 
			need painting!</p>

		<h2>White Paint/Dope</h2>
		<p>Gary Marsden opened negotiations with Roger 
			about using white dope on the triplane, rather than the Daytona White 
			used on the crosses on the D.VII.   Gary had initially been pleased 
			with the Daytona White when applied to the D.VII's crosses, but didn't 
			like the look once the wing was attached to the aircraft.   The slightly 
			off-white color really shows up.</p>

		<p>There is a lot of white on the triplane's tail surfaces striped and 
			large patches of white for the German crosses to be painted on.  In 
			addition, the rudder was painted some time ago in true white, and the 
			mismatch would be highly visible.   So, Gary started lobbying Roger to 
			use true white instead of the Daytona White.   The problem is Roger has 
			lots of Daytona White, and no White dope in stock.</p>

		<p>Gary offered to take up a collection to encourage Roger to buy true 
			White dope for the triplane. Gary, Brad, and Tom all felt strongly enough 
			about the issue to donate, so Roger will order true White dope for the 
			triplane!</p>

		<h2>Color Scheme Change</h2>
		<p>Roger threw everyone a curve ball on Saturday 
			by suggesting that we ought to reconsider the colors on the axle fairing.
			This component was originally scheduled to be light blue undersides with 
			khaki base color topside with the streaky green finish.   Roger brought 
			up his experiences building and finishing the USAF Museum's triplane.  
			According to Roger, the streaky green finish cannot be done with dopes, 
			so another type of paint needs to be used and it creates a dissimilar 
			materials issue - the finish is prone to cracking, flaking and is just 
			generally delicate.  The axle fairing is expected to be a high wear area 
			from the landings and take-offs as well as the frequent scrubbings 
			necessary to keep the area generally clean (that rotary engine 
			sprays castor oil everywhere!).</p>

		<p>Roger suggested all black, since the Jasta's flight colors are black 
			(engine cowling and wheel covers).   Not only would this be a rugged color 
			easily achievable in dope, but it would help hide the castor oil build-up.
			Gary was in favor of a) painting it to match the tail surfaces (i.e., 
			longitudinal black &amp; white stripes) or b) light blue undersurfaces 
			with a black topside.  Gary's concern was that an all black axle fairing 
			would detract from the wing's German crosses on a 'belly pass' along the 
			flight line.</p>

		<p>The general consensus was that the axle fairing should just simply be 
			all black.</p>

	 
    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>