<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>January 22, 2005 Project Update</h1>
		<img align="right" src="../../../images/fokkerDRI/20050122Flange.jpg" 
		width="360" height="270" hspace="10" vspace="10" 
		alt="Rolling a lip into the cowling flange" />
		    
		<p>Team Fokker met on Saturday, January 22, 2005 to work
			on the Fokker Triplane project.  Gregg Solberg and Ron Marcotte spent 
			the day making two semi-circular flanges that will be mounted to the
			firewall.  These parts are what the engine cowl mounts to, so they 
			are heavy guage aluminum!  The sheet was measured and cut, then bent 
			into an "L" shape.  Next, the strips were meticulously shrunk into a
			semi-circular shape to closely match the outer contour of the firewall.
			Roger and Gregg then rolled a lip into the flange while Ron beat the 
			now slightly misshapen parts back into alignment.  Roger had 
			characterized the fabrication of these parts as an obstacle preventing 
			further progress on the engine installation and fitting of engine 
			controls. Job well done guys!
		</p>
		
		<br clear="all" />
		<img align="left" src="../../../images/fokkerDRI/20050122Shrink.jpg" 
		width="360" height="270" hspace="10" vspace="10" 
		alt="Wayne Jones shrinking fabric" />

		<p>Wayne Jones arrived and took on the task of marking the rudder for the 
			thin black border that is part of the color scheme.  Roger will shoot the 
			border when he shoots black for the crosses on the customer D.VII.  
			Afterwards, Wayne joined Bill Broussard and Tom Gaylord in covering the 
			lower and middle wing.  The lower wing was covered, shrunk, and the first 
			coat of dope went on.  The middle wing was well along in the covering 
			process, but was left unfinished (though Roger continued glueing down the 
			edges, so it probably got finished as well).  It was a great help that
			pre-sewn envelopes were available!  (Thanks, Clara Mae!!)
		</p>

		<p>The top wing will need to be mounted on the airplane and have all the 
			control cables fabricated and hooked up, with pulleys installed, before 
			we can begin covering this wing.  The ailerons are covered and finished 
			through silver dope.  The horizontal stabilizer and elevator are done... 
			covered and painted, and looking quite striking in the black and
			white stripes.  The undercarriage is done, wheels covered and painted, 
			as well as the gear legs and the axle fairing.
		</p>
			 
		<img align="right" src="../../../images/fokkerDRI/20050122Cowl.jpg" 
		width="360" height="270" hspace="10" vspace="10" 
		alt="Rough fit of cowling to fuselage" />

		<p>One step backwards was that Roger decided the fuel tank needed to be 
			re-done... so it has been pulled apart to be re-fabricated.  Some of 
			the fittings are being re-done to improve the situation.
		</p>
				
    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>