<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>February 5, 2005 Project Update</h1>
		<img align="right" src="../../../images/fokkerDRI/20050205Wings.jpg" 
		width="360" height="270" hspace="10" vspace="10" 
		alt="Middle and lower wings" />
		    
		<p>At lunch Roger shared some of our triplane's history.  The aircraft's past 
			accounts for some of the difficulties we are having in getting this bird 
			together.   Roger said this aircraft was once a flying replica but was 
			damaged in a crash of some sort.  The aircraft was salvaged out to the 
			USAF Museum, who wanted it rebuilt to static display condition for the 
			museum.  Roger bid to construct a more historically authentic replica 
			and received the damaged triplane in the deal.   In rebuilding the 
			airplane to flying status, Roger is also trying to make the replica more 
			historically accurate.   Between the "historic upgrade", crash damage, 
			uneven quality of initial build, and time spent in storage, the aircraft 
			has issues we need to conquer to get it back in the air.   The efforts 
			expended this workday felt like one step forward, two steps back... but 
			good progress was made.
		</p>
		
		<br clear="all" />
		<img align="left" src="../../../images/fokkerDRI/20050205Fittings.jpg" 
		width="360" height="270" hspace="10" vspace="10" 
		alt="Ted Dawson and Terry Bledsoe install top wing fittings" />

		<p>Ted Dawson and Terry Bledsoe spent the day working on wings.   Their first 
			accomplishment was getting the initial coat of dope onto the now covered 
			middle-wing.  Jim Johnson has been working during the week, mainly preparing 
			the lower wing for rib stitching as cold temperatures have hampered the 
			doping process.   Ted and Terry then turned their attention to the top wing.   
			The top wing was first cleaned and vacuumed and the fittings rustled up.  
			Ted roughly estimated that the top wing's weight was reduced by 5.76 pounds 
			by this thorough cleaning!   Many of the top wing's fittings fit poorly and 
			would need some remedial work and heavy-duty cleaning, especially the 
			hinging brackets locating the control cable pulleys and the pulleys 
			themselves.  Roger assisted Ted and Terry in reworking some of the pieces 
			and at the end of the day all the fittings had been installed and worked 
			great!   Unfortunately, more work is needed... the envelope covering the wing 
			needs to be laid out, pinned, and sewed and bracing for inspection panels 
			needs to be built into the wing so we can access the control cables after 
			the wing is covered.   Control cables still need to be fabricated.
		</p>

		<img align="right" src="../../../images/fokkerDRI/20050205Firewall.jpg" 
		width="360" height="270" hspace="10" vspace="10" 
		alt="Greg Solberg working on the firewall" />
		
		<p>Greg Solberg and Tom Gaylord spent their day on the firewall.   Ron Marcotte 
			and Greg had previously fabricated two "L" shaped semi-circular parts that 
			needed to be riveted to the firewall.   These parts serve to mount the engine 
			cowling.   Ron had apparently made a return trip and had laid out the rivet 
			marks on the cowl mounts.   Tom and Greg located the holes and punched them 
			through, then transferred the rivet positions to the firewall.  The firewall 
			holes were then punched through.  Rivets were cut to length and Roger, using 
			his brand-new rivet gun, riveted the pieces together.   Greg and Tom then 
			started attaching the firewall to the engine mount brackets using flight-quality 
			hardware.  Time then, to fit the firewall back onto the fuselage for a fit 
			check.   Problems were noted; the rivets interfered with the ends of the 
			fuselage longerons and the fittings anchoring the cowl mount cable didn't 
			align with the corresponding pieces on the firewall.   So, the cowl mount 
			cable anchor tabs were cut off and the ends of the fuselage longerons were 
			cut back.  Roger said he would weld the longeron ends shut, relocate the cowl 
			mount cable anchors, and finally weld on the mounting brackets for the wooden 
			cowl cheeks.  All that would then be ready for "Fokker Green" paint.

		</p>
			 
		<p>Other triplane work of note: the parts for the new and improved fuel tank 
			are being fabricated.  The day ended with Roger firing up the Cub and giving rides 
			to those folks still hanging around and willing to risk the cold breeze blowing 
			through the cockpit.
		</p>
				
    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>