<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>September 10, 2006 Project Update</h1>

		<img align="left" src="../../../images/fokkerDRI/20060910NoseStand.jpg" 
		width="600" height="517" hspace="10" vspace="10" 
		alt="Standing on its nose" />
		    
		<p>Due to the work day being a Sunday turnout was poor...
			Ron Marcotte was there in the morning and Carl Canga
			was there in the afternoon.  Tom Gaylord was there all day. 
			Dennis Kirby was there on Saturday and he and
			Roger finished all the work on the top wing so it was
			ready for installation.
		</p>

		<p>Ron went to work on the engine accessory access
			hatches on the sides.  He got everything lined up,
			backing plate made, and drilled a few holes and
			inserted clecoes.
		</p>
		
		<p>Tom worked on bolting the cabane struts in place, then
			Roger and Tom worked on making bracing cables for the
			cabane struts.</p>

		<p>Just before lunch, we were searching for a way to get
			the top wing installed when we decided we could reach
			it from the ground if we stood the airplane on its
			nose.
		</p>
		
		<br clear="all" />

		<img align="right" src="../../../images/fokkerDRI/20060910Mounted.jpg" 
		width="600" height="450" hspace="10" vspace="10" 
		alt="Top wing mounted" />

		<p>After lunch, a few extra hands and the top wing was
			bolted on.  Still needs to be leveled and the angle of
			incidence set though.
		</p>
		
		<br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>