<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>November 11, 2006 Project Update</h1>

		<img align="left" src="../../../images/fokkerDRI/20061111_outside01.jpg" 
		width="600" height="450" hspace="10" vspace="10" 
		alt="Moved outside the hangar" />
		    
		<p>Saturday, November 11th, 2006 was a gorgeous day for
			working at Roger's... cool temps, though a bit breezy
			early on.
		</p>

		<p>The day got off to a slow start as team members trickled in.  
			Mike Chancy was expected around 9:30 AM to pick up his Fokker 
			D.VII fuselage, so this item needed to be pulled from the rafters.  
			So that task was the first order of business!  Roger was also
			distracted a bit by the R/C model club.  Roger had rented a trench 
			digger so they could bury new cables for the pavilion's new sound 
			system.  While Roger was getting them started (flat tire on the 
			tractor!  Can you imagine!?!) the hanger floor was swept out as all
			the projects had been moved outside to get Mike's D.VII fuselage down.
		</p>
		
		<p>Ultimately, we had a great turnout!  Dennis Kirby, Derek Staha and 
		Mike McCormick drove over from Houston.  Carl Canga and Karl Holbert 
		drove down from Austin and Bryan Kelly drove in from San Antonio.  Dick 
		Schenk also showed up.
		</p>

		<p>Mike McCormick is obviously comfortable in a woodworking shop and he 
			dove right into the interplane struts.  He started with large chunks 
			of poplar and had to split them to get the wood needed for the
			struts.  Very high level of craftsmanship!!
		</p>
		<p>This was Derek's first attempt at working on these airplanes and he 
			became our expert for the day in turnbuckles and clevis pins, and 
			served as an extra pair of helping hands whenever anyone needed help. 
			Derek connected the landing gear bracing cables after rummaging through 
			Roger's extensive collection of 10 billion loose clevis pins (all 
			the wrong size!).  Derek also assisted Dennis with the aileron cable
			turnbuckles and attached the rudder cable turnbuckles.
		</p>
		
		<p>Dick Schenk did his usual stellar turn as supervisor.
		</p>
		
		<p>Dennis Kirby now has more Fokker Triplane seat time than any of us.  
			He spent nearly the entire day in the cockpit fitting aileron 
			turnbuckles and aileron cables.  Then, when he tried to get out of 
			the cockpit he was pushed back inside to work on the lower wing
			bolts.
		</p>
		
		<br clear="all" />

		<img align="right" src="../../../images/fokkerDRI/20061111_outside02.jpg" 
		width="600" height="450" hspace="10" vspace="10" 
		alt="Outside the hangar" />

		<p>Yes... the lower wing was taken off as the starboard rear mounting bolt 
			had proved to be a smidge too short.  Roger couldn't sleep at night 
			thinking about it, so it had to be rectified!  Bryan had had enough
			wrenching on these difficult to reach bolts last time, so he brought an 
			air wrench with him which greatly speeded up the process.  The closest 
			thing to a proper length bolt was procured, installed and the wing was
			reshimmed and reinstalled.  Sounds so simple yet this task represented 
			1.5 - 2.0 hours of labor by several people!
		</p>
		
		<p>Carl and Karl tackled the fairings again.  They had several discussions 
			with Dana and Roger and produced paper patterns of the final fuselage 
			top fairing pieces.  Along the way they had to modify the existing
			top fuselage fairing to provide clearance for the aileron cables.  
			Metal was eventually cut and shaped for the fairing pieces before they 
			had to depart for Austin.
		</p>
		
		<p>The final task for the day was getting the 80-hp Le Rhone rotary engine 
			mounted in place.  The entire engine mounting spider, firewall and engine 
			was hoisted up on a forklift blade and four bolts were stabbed into the 
			longeron ends.  These bolts are temporary... bolts of the proper length 
			couldn't be found in the shop!</p>
		
		<br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>