<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>February 24, 2007 Project Update</h1>

		<img align="right" src="../../../images/fokkerDRI/20070224Strut.jpg" 
		width="600" height="450" hspace="10" vspace="10" 
		alt="Fitting the interplane strut" />
		    
		<p>Team Fokker met Saturday and put in a productive day.  Dennis Kirby
			showed up and got started on the wing skids.  After researching the
			Fokker literature for a while, he scaled up the drawings and made a
			pattern.  Roger spoke of trying to get some hickory for them because
			of its strength ability to flex without breaking.</p>

		<p>Mike McCormick and Ted Dawson set to work finishing the interplane
			struts.  There was still some welding of the starboard fittings to be
			done before they could begin the final assembly steps.  By the end of
			the day the struts were being drilled to match each fitting.  By the
			end of the day the struts were getting the first coat of varnish and
			the metal ends are ready for cleaning and priming.  Ted also started
			to study the upper assembly of the control stick.
		</p>
		
		<br clear="all" />
		
		<img align="left" src="../../../images/fokkerDRI/20070224Fairing.jpg" 
		width="600" height="450" hspace="10" vspace="10" 
		alt="Fitting a fairing" />

		<p>Ron Marcotte and Carl Canga set to work on the last (at least they
			hope so) aluminum fairings in the cockpit area.  These fairings fit
			just outside of each machine gun.  They fair the mid-wing into the
			existing aluminum fuselage fairing near the pilot's shoulder.  The two
			fairings will be riveted together--at least that's the plan.  Ron and
			Carl spent the morning making the left and right patterns, and then
			working them up in aluminum.  Carl used a technique that he claims
			came from the German Fairing Bending Field Manual employing thumbs and
			thighs.  Seemed to work pretty well except that they couldn't be made
			to also fair into the underwing fairing.  So back to the drawing board
			and we each made modified fairings and will finish  them next time.

		</p>
		
		<br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>