<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>March 10, 2007 Project Update</h1>

		<img align="right" src="../../../images/fokkerDRI/20070310Interplane.jpg" 
		width="600" height="450" hspace="10" vspace="10" 
		alt="Interplane struts" />
		    
		<p>We had a good turnout - Tom Gaylord, Mike
			McCormick, Derek Staha, Ted Dawson, Ron Marcotte, Carl
			Canga and Dick Schenk appear to work on the triplane.</p>

		<p>
			The Interplane struts are conquered - the wood struts
			were riveted to the metal sleeves this past weekend
			and are ready for final color and stenciling.  Nearly
			everyone worked on these parts!  But Ted did most of
			the actual riveting... by hand.  After almost 80 of
			these things he had the process down pat!</p>

		<p>The fuselage cowlings (the extensions of the forward
			cockpit coaming pieces) were final shaped, primered
			and riveted onto the existing cockpit coaming parts. 
			These complex shaped panels fair the forward cockpit
			coaming with the middle wing.  These are also ready
			for final painting.
		</p>
		
		<br clear="all" />
		
		<img align="left" src="../../../images/fokkerDRI/20070310Assembled.jpg" 
		width="600" height="450" hspace="10" vspace="10" 
		alt="Assembled with cowling" />

		<p>The engine cowling was dug up from its hiding place
			and it looks like the only way to salvage this part is
			to weld an extension around the perimeter so it will
			be too long again.  I am sure we will be much more
			cautious in trimming it back to proper length this
			next time.  Roger hopes to get the welding done before
			our next workday.
		</p>
		
		<p>The magneto was removed from the Thomas-Morse.  This
			unit will be fitted to the triplane's rotary engine. 
			It is a known component, so when we start ground
			running the engine the ignition (or at least the
			megneto itself) won't be the problem when it refuses
			to start.   Roger said this part is a mag from a WWII
			era ground unit.  Roger twirled the mag by hand and
			the unit produced a fat spark that jumped a 3/8" air
			gap!  Stout stuff!  Roger will try to clean this unit
			up some before the next work day.</p>
			
		<p>We also started the wingtip skids.  The process started
			after lunch with a stop at local tractor supply store
			and buying two hickory ax handles!  Mike McCormick
			started shaving them down into shape.  Mike also started 
			the hardware required to install these parts onto the lower 
			wings.</p>
			
		<p>Remaining items are: control column, engine cowling,
			engine control connections and a zillion other very
			minor issues.
</p>
		
		<br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>