<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>March 31, 2007 Project Update</h1>

		<img align="right" src="../../../images/fokkerDRI/20070331Engine.jpg" 
		width="600" height="450" hspace="10" vspace="10" 
		alt="Derek and engine" />
		    
		<p>The team assembled in the hanger at 9:00 AM, as usual.
			Members who worked during the day were; Richard
			Blackett, Derek Staha, Ron Marcotte, Carl Canga, Greg
			Solberg, myself, Mike McCormick, and "new guy", Gary
			Goolsby.  Gary is a semi-retired mechanical engineer
			currently living in Georgetown, Texas and he flies a
			motor glider and a Grobe.
		</p>

		<p>
			Mike went back to work shaping the wingtip skids,
			finishing one and working on refining the shape of the
			other skid.   At the end of the day, Derek was drawing
			up the shape of the rear bracket for the wingtip skids
			in AutoCad so Roger could laser cut the parts.</p>

		<p>Derek was a whirlwind of activity during the day, as
			his initial task was de-rusting the 80-hp le Rhone
			rotary engine.  Parts were removed and polished and
			wiped down with preservative oil before being put back
			on the airplane.  Derek then proceeded to polish the
			copper intake tubes and burnish the fin edges on the
			cylinders and polishing the valve train components! 
			Man, the engine looks much better!!
		</p>
		
		<br clear="all" />
		
		<img align="left" src="../../../images/fokkerDRI/20070331Axle.jpg" 
		width="450" height="600" hspace="10" vspace="10" 
		alt="Carl and the axle plates" />

		<p>Richard spent most of his day field stripping and
			cleaning the magneto that will be mounted on the
			engine.  It had a decade or two of castor oil built up
			inside and the magneto didn't turn nearly as freely as
			it should.  When completed the mag worked like a
			champ, as Roger demonstrated by sparking himself! 
			Wow!  That did get his attention....
		</p>
		
		<p>Tom Gaylord spent part of the day assisting Derek with his
			engine polishing duties, assisting Richard with the
			mag clean-up and I repaired and refurbished the
			ignition brush (with a little assistance from Roger). 
			Roger will install the ignition brush and may time the
			engine and install the magneto before our next trip
			up.</p>
			
		<p>Carl worked on a variety of projects, including engine
			polishing, assisting Ron and Gary with the mid-wing
			fairings, installing the shock cord cover plates on
			the axle fairing, firewall bolt measuement and
			starting on the windscreen.  Roger hopes to have
			proper length firewall bolts and prop hub mounting
			bolts by the next workday.</p>
			
		<p>Ron and Gary spent their day working on the mid-wing
			fairings (the pieces that also stretch back to form
			the forward edges of the cockpit coaming).  Roger
			riveted the components together with Ron and Gary's
			assistance and supervision.  Ron and Gary then
			finished the fitting and fastening process.  They then
			moved on to installing ammo belts into the Fokker's
			ammunition feed chutes.
		</p>
		
		<p>Greg spent his day working on the top portion of the
			control column.</p>
			
		<p>Nothing was done with the engine cowling or the
			interplane struts.  However, I should mention that
			Bryan Kelly had already painted the struts light
			blue... they need stenciling and varnish.  Also, Bryan
			has padded and covered the turtledeck portion of the
			cockpit coaming!  Perhaps he'll also do us the honor
			of painting the mid-wing fairings and finishing the
			cockpit coaming work!  Roger hopes to have a "skirt"
			welded onto the engine cowling by the next workday so
			we can resume finsihing work on that critical piece,
			as well as stencils for the interplane struts.</p>
		
		<br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>