<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>June 30, 2007 Project Update</h1>
		
		<p>We had an excellent turnout last Saturday, with
			several of the Team's regulars attending plus several
			new guys!  Dick Schenck, Carl Canga, Ron Marcotte, Tom
			Gaylord, Al Sumrall, Isaac Bridges, Bill Walsh, and
			Will Walsh were there as well as "newbies" Mike
			McMains, Sanford Swope, and Joe Matlock and his son
			Andrew.
		</p>

		<p>Isaac Bridges making engine connections - oil feed to
			the crankcase, electrical connections to the magnetos,
			fuel vent line, and throttle linkage.  
		</p>

		<p>Tom Gaylord spent the day putting nuts onto the firewall/engine
			mount bolts!  Fussy, fiddly and a pain tracking down
			tools.  Roger stipulated castle nuts with cotter pins.
			Done and ready to fly!

		</p>
		
		<br clear="all" />

		<img align="right" src="../../../images/fokkerDRI/20070630Cowling.jpg" 
		width="600" height="450" hspace="10" vspace="10" 
		alt="Cowling" />

		<p>Mike McMains, with help from various folks, started
			fixing the engine cowl.  Mike is a talented sheet
			metal guy and after he and Roger decided on an
			approach to correct the cowl's problems, Mike needed
			no further direction!  Mike made good progress, and
			took the cowl home with him to continue working on it
			in his own shop.
		</p>
		
		<p>Dick did his usual excellent job of supervising and
			keeping everyone honest, plus he conducted some
			detailed research in the librar
		</p>
		
		<p>Ron Marcotte and Al Sumrall got after the control
			column and made good progress.  They worked to get the
			wooden grip fitted, as well as performed some
			finishing work on the gun firing cables.  Not sure
			what else they got accomplished.
		</p>
		
		<p>Carl Canga worked on the wingtip skids, working with
			Roger to weld tabs onto the forward mounts.  Carl also
			started bending up the rear mounts.
		</p>
		
		<p>Sanford Swope worked on the windshield frame - saw him
			doing a lot of hand filing to smooth the burrs and
			finish shape the part.
		</p>
				
		<p>Will Walsh spent some time polishing the Triplane's
			engine to help prevent rust, completing a job he'd
			spent time on the prior work day.
		</p>
		
	 <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>