<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>August 25, 2007 Project Update</h1>
		
		<img align="right" src="../../../images/fokkerDRI/20070825FokkerNose.jpg" 
		width="450" height="600" hspace="10" vspace="10" 
		alt="Cowling mounted" />
		
		<p>We had another great turnout at the work day
			yesterday.  Tom Miller, Dave Miller, Greg Solberg,
			Roger Ritter, Mike McMains, Al Sumrall, Richard, Ron
			Marcotte, Bill Walsh, Will Walsh, Ted Dawson, Gary
			Goolsby and Tom Gaylord all showed up!
		</p>

		<p>Additional progress was made on fitting the wingtip
			skids.  They look like they are permanently attached,
			but the hanger bolts are not right... Roger needs to
			order some AN-3 bolts of the proper length to make
			this right.  Also, the fuselage cowlings and fairings
			were sanded and zinc chromated in preparation for
			final painting.  Roger has the paint and reports that
			he painted all the cowlings on Sunday, 8/26.
		</p>
		
		<p>The high point was Mike McMains delivering the
			completed engine cowl!  It fit extremely well and
			looks right!  Some minor interference problems were
			identified and Mike and Al spent the remainder of the
			day making corrections.
		</p>

		<br clear="all" />

		<img align="left" src="../../../images/fokkerDRI/20070825Cowl.jpg" 
		width="600" height="450" hspace="10" vspace="10" 
		alt="Mike McCains and cowling" />

		<p>Much of the day's activities was geared towards an
			initial engine run.  So folks were swarming all over
			the airplane making final connections and
			double-checking things.  Ted Dawson worked for awhile
			on completing the intake tubes and getting those
			installed.
		</p>
		
		<p>Things were a little weird... for instance we were
			unable to remove the prop key from the Tommy's engine,
			so Greg Solberg swapped out the forward engine case,
			transplanting the part, key and all, from the Tommy to
			the triplane!
		</p>
		
		<br clear="all" />
		
		<img align="right" src="../../../images/fokkerDRI/20070825PropSwing.jpg" 
		width="600" height="450" hspace="10" vspace="10" 
		alt="Swinging the prop" />


		<p>Finally, late in the day the airplane had fuel and
			castor oil put into the tanks and checks were made for
			leaks.  An attempt was made to start the engine,
			without success.  Appears to be a problem with the
			ignition, probably timing.
		</p>
		
		<p>The bad news, is that with 4 work days scheduled
			before the triplane's debut appearance at the Randolph
			Field airshow on November 2nd &amp; 3rd, the fuel tank has
			a leak.  The leak appears to be from a rivet securing
			the internal plate that separates the fuel tank from
			the castor oil tank.  It does seem to be on the bottom
			of the tank.  On Saturday, Roger thought the only
			repair option would be to pull the engine out of the
			airplane to remove the fuel tank to slosh sealant
			around the bottom of the tank.  The only good news in
			that scenario is that having the engine out of the
			airplane will make it easier to tackle the ignition
			problem.
		</p>
		
	 <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>