<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>August 11, 2007 Project Update</h1>
		
		<p>We had an excellent turnout due to the appearance of
			four new Team members, Tom Miller, Dave Miller, and
			Richard &amp; Mike (I didn't get Richard and Mike's last
			names, but they seemed to be part of the "Miller
			Gang"). Also on hand were Derek Staha, Ted Dawson, Sanford
			Swope, Ron Marcotte, Carl Canga, Terry Bledsoe and
			Tom Gaylord.
		</p>

		<p>Richard spent the day stripping paint off the
			triplane's Spandau machine gun replicas.  The guns had
			thick layers of black paint on them and started
			looking better as Richard got them down to bare
			aluminum!  I do not know exactly how they will be
			finished, but that will be the next step.  
		</p>

		<br clear="all" />

		<img align="right" src="../../../images/fokkerDRI/20070811Windshield.jpg" 
		width="600" height="450" hspace="10" vspace="10" 
		alt="Mike and Sanford working on the windshield" />

		<p>Mike and Sanford spent the day (?) working on the
			windshield.  Roger told them to rake the windscreen
			back a bit and they did a great job, only to have
			Roger inform them he'd now like a little less rake! 
			They fixed that as well, cut the lexan and drilled
			holes in the frame and the lexan.  The metal is ready
			for final paint, but Roger wants to mount the
			windscreen on the fuselage cowling and repaint the
			entire unit.
		</p>
		
		<p>Carl spent the day finishing the wingtip skids!  He
			completed the brackets, mounted the units up to the
			aircraft then dissassembled them to varnish the wooden
			skids and prime and paint the brackets.  These units
			should be ready for final asembly next trip!
		</p>
		
		<p>Tom, Ted and Derek spent much of the day taking minor
			bits and pieces off the Thomas-Morse's engine,
			cleaning them up and installing them on the triplane. 
			So we played in denatured alcohol all day trying to
			get that gummy castor oil off of everything.  The pins
			that connect the push rods to the valve rockers were
			removed and cleaned, but not installed.  Spark plugs
			were removed and cleaned, but again, not installed as
			several needed to be gapped.  Ignition wires were
			removed, cleaned and staged with the plugs.  There
			were flail restraints for the push rods that were
			removed, cleaned, and we did install these.  Derek
			also spent some time polishing rust off our motor and
			wiping everything down with preservative.
		</p>

		<p>Mike McMain has been working on the cowling at his home shop,
			and has the extension strip welded on. Things
			are coming along nicely!
		</p>
		
	 <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>