<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>September 29, 2007 Project Update</h1>
		
		<img align="right" src="../../../images/fokkerDRI/20070929Wheel.jpg" 
		width="600" height="450" hspace="10" vspace="10" 
		alt="Repaired wheel cover" />
		
		<p>Bill Walsh, Al Sumrall, Dick Schenck and at least two
			other guys worked on window frames for the old hanger.
			Glass was installed, and eventually all hands turned
			to rooting out trash and debris from the two hangers. 
			The frames were not installed nor
			were any more frames removed for "The Treatment".  I
			could be wrong though!
		</p>
		
		<p>Richard Blackett set to repairing the peeling paint on
			the triplane's starboard wheel.  The airplane was
			jacked up and the wheel/tire removed.  Using only the
			most aromatic and exotic high-inducing chemicals
			Richard scrubbed off the glues used to fasten the
			patch.  He then prepared the patch for re-application
			and doped it on.
		</p>

		<br clear="all" />

		<img align="left" src="../../../images/fokkerDRI/20070929Tank.jpg" 
		width="600" height="450" hspace="10" vspace="10" 
		alt="Fuel tank re-installed" />

		<p>Several guys, Ted Dawson and Mike McCormick among
			them, prepared the sloshing compound and sloshed both
			cavities in the fuel tank.  Terry Bledsoe scrubbed off
			damaged paint (caused by Roger when he sloshed the
			tanks with chemicals to remove fuel and oil residue as
			a prep for resealing the tanks) and later repainted
			the tank.  The fuel tank was reinstalled and secured
			in place.  David Miller prepared the fuselage pipe
			repair components and along with Greg Solberg
			reinstalled the tank and fastened it in securely. 
			Everyone felt it was important to get the fuel tank
			reinstalled well before the sloshing compound had
			cured completely.  The current thinking for the fuel
			leak was that the tank gets slightly twisted when
			installed in the fuselage and that caused the leak!
		</p>
		
		<p>Greg Solberg also spent a fair amount of time cleaning
			up the cockpit and the engine bay while the engine and
			fuel tank were out of the aircraft.  Roger
			specifically requested this as a prep for the FAA
			inspection that will need to be done before the
			airplane flies!  So we are getting close, guys!
		</p>
		
		<p>Gordon, the VAS craftsman working on the SPAD XIII
			sprayed our engine cowl in primer.  This part still
			needs some bits and pieces riveted on and the cable
			hold-down fabricated.  The cable's ends may be
			somewhat problematical.  But all the parts aside from
			the cable and its ends are completed and primed.  Carl
			Canga sent along the templates for the "face" on the
			front of the engine cowl, so those are present and
			ready to roll.  Roger has plenty of stuff to paint
			black!
		</p>
		
		<p>Tom Gaylord spent parts of the day dabbling on various projects,
			but the bulk of it was spent cleaning the rust off of
			the turnbuckles that tension the elevator and rudder
			control cables.  These were taken apart, cleaned on a
			wire wheel and primered.  They still need to be
			painted black.  Of course, the turnbuckle ends
			attached to the control horns were easy since these
			could be removed from the airframe.  The turnbuckle
			ends permanently attached to the cable ends were not
			so easy.  The wire wheel had to be taken over to the
			airplane within reach of the cables and then the cable
			ends had to be taped to prevent the cables from being
			primed along with the turnbuckle.
		</p>
		
	 <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>