<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>October 13, 2007 Project Update</h1>
		
		<img align="right" src="../../../images/fokkerDRI/20071013Face.jpg" 
		width="600" height="480" hspace="10" vspace="10" 
		alt="Tom Miller and cowling" />
		
		<p>There was a good crowd of workers including Stanford Swope, Roger Ritter, 
			Tom Miller, Dave Miller, Mike Price, Ron Marcotte, Al Sumrall, 
			Bill and Will Walsh, Carl Canga, Mike McCormick, Sanford Swope 
			and two new workers Mark Cowan and Doug Hortvet.   We must 
			have missed listing one or more volunteers.  Please accept our
			apologies.  Mike McMains flew in and spent some time with Roger also.  
			Ron Marcotte took a few pictures that I have included with this report. Roger 
			established the priorities for work.  He wanted:
		</p>
		
		<p>The face painted on the DR.1 cowling.  This was accomplished by Tom 
			Miller (I believe) and it looks great!
		</p>
		
		<p>The airplane cleaned and prepped for the varnish top coat.  A 
			good effort by several volunteers accomplished the cleaning and prep.  
			The varnish was painted on by Will Walsh, Carl Canga and Tom Miller.
		</p>
		
		<p>Dave Miller and Mike Price primed up the Dr.I machine guns and they are 
			ready for black.
		</p>
		
		<p>Roger reported that he had met with the FAA inspector earlier in the 
			week.  The result was a list of items which are needed to complete the 
			aircraft documentation and thus enable FAA approval.  Roger has that 
			list.  Roger also made a punch list of remaining items for the team 
			to accomplish.
		</p>

		<br clear="all" />

		<img align="left" src="../../../images/fokkerDRI/20071013Cleaning.jpg" 
		width="600" height="450" hspace="10" vspace="10" 
		alt="Cleaning the airplane" />


		
	 <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>