<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>21 August 2002 -Rearwin 2000C Project Update</h1>

    <img align="right" src="../../../images/rearwin2000C/020821Ribs.jpg"
    width="550" height="216" hspace="10" vspace="10"
    alt="Rearwin top-wing ribs" />

    <p>Progress on the Rearwin's new wings continues apace.  The spars have
    been laminated together, and await trimming to their final proportions.  We are
    also building ribs, and you see here a stack of untrimmed upper-wing ribs.  Notice the
    difference between the compression rib, with its solid plywood body, and the
    plain ribs, with lightening holes cut out.  Compression ribs are called that
    because they take the compression force of the drag and anti-drag wire
    bracing that keeps the wing structure square.
    </p>

    <br clear="all" />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>