<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <img align="right" src="../../../images/rearwin2000C/sparBlanks.jpg"
    width="550" height="406" hspace="10" vspace="10"
    alt="Rearwin spar blanks" />

    <p>Don Dickson and Wayne Belcher have begun working on building the wings
    for the Rearwin.  This picture shows the old spars lying on top of and beside a new
    set of spar blanks.  The blanks will be carved and trimmed to match the
    original spars, and then will serve as the basis for the rebuilt wings.
    </p>

    <br clear="all" />
     <img align="left" src="../../../images/rearwin2000C/ribs.jpg"
    width="550" height="413" hspace="10" vspace="10"
    alt="Rearwin rib jig and rib components" />


    <p>The team has also built a set of rib jigs (for the upper and lower
    wings) and started building ribs.  This picture shows the upper rib
    jig with a rib being assembled.  On the far side of the table is a stack
    of components, including cap strips and nose ribs, on top of (and
    pretty much hiding) the lower rib jig.
    </p>

    <br clear="all" />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>