<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>

<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>Vehicles of the PFM</h1>

    <p>The PFM collection includes several period vehicles, including various
    Ford Model Ts, motorcycles, and trucks.</p>
    
	<br clear="all"/>		
	<img src="../images/vehiclePage/AmericanAmbulanceEncampment.jpg" align="left"
     hspace="10" vspace="10" width="600" height="371"
     alt="American Model T ambulance" />

	<img src="../images/vehiclePage/Indian.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Indian motorcycle" />

	<br clear="all"/>		
	<img src="../images/vehiclePage/NashQuadOutdoors.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Nash Quad truck" />

	<img src="../images/vehiclePage/ModelTWrecker.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Ford Model T wrecker" />

	<br clear="all"/>		
	<img src="../images/vehiclePage/TriumphHangar.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="1921 Triumph dispatch rider's motorcycle" />

	<img src="../images/vehiclePage/FrenchAmbulance.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="French Model T ambulance" />

	<br clear="all"/>		
	<img src="../images/vehiclePage/IndianOutdoors.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Indian motorcycle with sidecar" />

	<img src="../images/vehiclePage/KingsburyBus1.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Ford Model TT school bus" />

	<br clear="all"/>		
	<img src="../images/vehiclePage/Hornet.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="'Hannibal Hornet' Ford Model T speedster" />

	<img src="../images/vehiclePage/AmericanAmbulance.jpg" align="right"
     hspace="10" vspace="10" width="600" height="363"
     alt="American Ford Model T ambulance" />

	<br clear="all"/>		
	<img src="../images/vehiclePage/SignalCorpsWithDolly.jpg" align="left"
     hspace="10" vspace="10" width="483" height="292"
     alt="Signal Corps. Model T with aircraft tow dolly" />

	<img src="../images/vehiclePage/REOFuelTruck.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="REO fuel truck" />

	<br clear="all"/>		
	<img src="../images/vehiclePage/IndianSidecar.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Indian motorcycle with sidecar" />

	<img src="../images/vehiclePage/NashQuadHangar.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Nash Quad truck" />

	<br clear="all"/>		
	<img src="../images/vehiclePage/SignalCorpsAndCanuck.jpg" align="left"
     hspace="10" vspace="10" width="600" height="450"
     alt="Signal Corps Model T truck" />

	<img src="../images/vehiclePage/KingsburyBus2.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Ford Model TT school bus" />

	<br clear="all"/>		
	<img src="../images/vehiclePage/HornetRear.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="'Hannibal Hornet' Model T speedster" />

	<img src="../images/vehiclePage/SignalCorps.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Ford Model T Signal Corps truck" />

	<br clear="all"/>		

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>
