<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h2 align="center">Driving the Nash Quad</h2>

    <p>After the open house at Old Kingsbury Aerodrome on Memorial
    Day, 2001, I returned on Sunday to offer my services (such as
    they are) wherever I could be of use. I also mentioned that
    what I wanted to get out of the deal is experience in
    building/working on old airplanes, training in how to fly them,
    and also the chance to drive some of the antique ground
    equipment that Roger Freeman (owner of Old Kingsbury Aerodrome) uses. We
    chatted for a bit, and I helped straighten up a few things left
    over from the open house the day before, and then Roger made an
    offer.</p>

    <p>He would let me drive the 1918 Nash QUAD 4WD 2-ton truck --
    if I would start it. I agreed with alacrity. We walked over to
    it, and he explained the controls. Two foot pedals for clutch
    and brake, a heel-operated throttle, hand brake, and gearshift.
    There were also some controls on the steering column - a
    spark advance and a hand throttle, along with a choke lever.
    </p>

    <p>As he started fiddling with the controls, I walked to the
    front of the QUAD and unclipped the starting handle from its
    storage mount on the bumper. I had read about an old, now
    seldom-seen medical condition known as a 'Ford fracture', so I
    asked Roger if the engine was likely to kick back. He said it
    didn't do that. This turned out to be a good thing, because I
    don't think I could have started it without a firm grip on the
    handle.</p>

    <p>Roger said he was ready, and that most people had the best
    luck pushing over the top. I set the handle to that position,
    and pushed. The engine came up against the compression, and
    stopped. I backed up a bit, and pushed harder.</p>

    <p>"Chuff". I tried again. "Chuff". I began to realize just why
    Roger had made this generous offer. Again. "Chuff". Again. And
    again, several times. Then, instead of going "Chuff", the QUAD
    went "Chuff. &nbsp; &nbsp; Chuff &nbsp; Chuff Chuff Chuff" and
    was running. It was surprisingly quiet. I stowed the handle in
    the bumper clip, and walked around to the driver's side. Roger
    was fiddling with the levers under the steering wheel. "Chuff
    Chuff Chuff &nbsp; Chuff &nbsp; &nbsp; Chuff &nbsp; &nbsp;
    &nbsp; Chuff &nbsp; &nbsp; &nbsp; Chu". Roger looked a little
    embarrassed, and I walked resignedly back out front and
    unshipped the starting handle again.</p>

    <p>This time, it only took two tries to get it running. After
    stowing the handle, I walked back over and climbed up into the
    driver's seat. I do mean climbed. You mount this beast by
    stepping on the front wheel hub, stepping up to the top of the
    front tire, and then to the floor. The tires are solid rubber,
    by the way, and look to be original equipment from 1918. I
    settled in behind the wheel. The steering column comes straight
    up from the floor, and the wheel is pretty much horizontal. I
    stepped on the clutch, and Roger put it into first gear (it's
    got four speeds plus reverse). I moved my heel to the throttle,
    and tried it to see how responsive it was. With a bit of
    pressure, the sound went from "Chuff Chuff Chuff Chuff" to
    "ChuffChuffChuffChuff". I let the clutch out gently, and we
    were off. The clutch was very smooth and actually easier to
    handle than some cars I've driven.</p>

    <p>The hangar we were going to was behind us, so I heaved on
    the steering wheel to turn. It heaved back, and the QUAD kept
    going straight ahead. I heaved again, and slowly we began to
    turn. I kept heaving, and quickly had the wheel up against the
    stop. The QUAD will never win prizes for maneuverability. We
    stayed in first gear, which had us moving at a brisk walking
    pace, and I steered us toward the hangar. Roger said to park it
    parallel to the door, which meant I had to turn once we were
    inside.</p>

    <p>As we came through the door, we were pointed directly at the
    tail of Roger's Luscombe. As I started heaving on the steering
    wheel, I saw Roger take a firm grasp on the parking brake just
    in case! The QUAD responded, though, and we slowly turned until
    we were pointed directly at the Model T that was parked in the
    hangar. I straightened out the steering, and applied the clutch
    and brake to stop us just as Roger had asked - parallel to the
    door.</p>

    <p>Roger reached over and moved the two levers under the
    steering wheel. I noticed about now that there was no ignition
    switch. Roger moved both levers full forward. "Chuff Chuff
    Chuff Chuff". He moved them full aft. "Chuff Chuff Chuff
    Chuff". He split them, and tried each one full forward or back
    independently. "Chuff Chuff Chuff Chuff". He looked at me. I
    looked at him. I said, "We could try choking it to death". He
    motioned toward the choke lever, and I pulled it full on.
    "Chuff Chuff Chuff Chuff Chuff &nbsp; &nbsp; &nbsp; Chuff
    &nbsp; &nbsp; &nbsp; &nbsp; Chuff &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; Chu". I waited a moment longer, then let the
    clutch out. Roger applied the parking brake. (I found out later
    that the proper way to stop the engine is to pull both levers
    all the way back and wait. The engine will stop in about 30
    seconds.)</p>

    <p>As we dismounted, Roger noticed that a turnbuckle was
    missing, and that as a result we were missing a wheel brake. We
    had enough, luckily. I spent some time walking around and
    looking at various things, and noticed the data plates mounted
    on the front wall. The QUAD weighs about 4000 pounds, and can
    carry about 2000 pounds of load. Apparently you could buy one
    with any sort of body you wanted, including none, since the
    weight of the chassis and the weight of the body are listed
    separately in defining the max vehicle weight and max load.
    Another plate lists the top speed - 15 mph. We didn't get
    anywhere near that in my short drive, but next time I may
    actually try shifting gears!</p>

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>