<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>Fokker D.VII Project Update - 23 March 2002</h1>

    <p>We (Tom Gaylord and Bill Broussard) arrived at Kingsbury
    about 8:30 AM. After starting the forklift and moving several
    aircraft around we removed the top wing from the wall and spent
    the day making access panels and doors on the bottom of the
    upper wing. We cut 1/16th plywood for the panels, 1/2" by 1/2"
    spruce for reinforcement strips, and aluminum sheet for the
    doors. We made 5 doors all the same but Tom noticed that the
    two doors nearest the cabane struts have to open side to side
    rather than front to back because the aileron control line
    passes right through the doors. So we made two more doors and
    put the other two into the Fokker drawer for the next D.VII.
    There were lots of R/C modelers in the area flying their planes
    and Boy Scouts doing compass work. Luckily Bill Shupe was
    available to give tours. Ron Hozza showed up with sausage so an
    impromptu lunch took place. Roger Ritter stopped by and
    mentioned a brainstorm he had while taking a shower a couple of
    weeks earlier. He thought we should have Vintage Aviation
    bathing suit calendars as a fund raiser. It would have photos
    of the fairer sex posing in turn of the century (19th to 20th)
    bathing suits. Nothing risque there. Lots of imagination would
    be needed.</p>

    <img align="left" src="../../../images/fokkerDVII/020323Wing.jpg"
    width="550" height="279" hspace="10" vspace="10"
    alt="Wing access panels being fitted" /> 

    <p>After Robert left we returned to working on the doors,
    mounting them using piano hinges. Roger spent a lot of time on
    the lathe making a machinegun part for Dolf Goldsmith. I also
    pulled out the sandpaper and cleaned up a lot of the holes we
    cut in the rib webs for passage of the aileron control wires.
    That evening we went to Van's place. She had a very nice supper
    laid out for us. After supper we returned to the shop and
    worked a little while until 10:45 PM.</p>

    <p>The next morning we finished cleaning up any rough areas on
    the wing with sandpaper while Tom began work on mounting wood
    parts onto the vertical stabilizer. I brought out the varnish
    and touched up all areas that need coating. Lunch was at Lolas.
    After lunch we cut wood parts that were to be mounted onto the
    horizontal stabilizer while Roger did a little touch-up welding
    on the horizontal stabilizer and elevator. Wayne Jones stopped
    by around 2:00 PM. After gluing the parts into place Tom and I
    left Kingsbury around 3:30 PM.</p>

    <br clear="all" />
     
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>