<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>Fokker D.VII Project Update - 3 March 2002</h1>
    <img align="right" src="../../../images/fokkerDVII/020303Wing1.jpg"
    width="550" height="375" hspace="10" vspace="10"
    alt="Bill Broussard safety-wiring turnbuckles" /> 

    <p>Tom Gaylord and Bill Broussard arrived at Kingsbury
    approximately 0830 Sunday morning along with howling winds and
    freezing temperatures. After the mandatory coffee and donut
    bull session work began in earnest. Tom and Roger spent a few
    minutes glueing a chair for Tom while Bill used the planer to
    reduce a couple of ash boards to wood chips. Several minutes
    were spent admiring Roger's new fake propeller for the New
    Mexico JN-3. There were a few flaws but were easily corrected.
    After all the thing will probably never spin faster than 3 to 5
    rpm. Afterwards Tom and Bill spent the better part of the day
    attaching fittings to the upper wing. Internal bracing wires
    were run. Tom installed leather pads to separate and protect
    crossed wires and Bill safety-wired the turnbuckles.</p>

    <br clear="all" />
     <img align="left" src="../../../images/fokkerDVII/020303Fittings1.jpg"
    width="550" height="374" hspace="10" vspace="10"
    alt="brace wires, aileron pulley fittings, &amp; cables" /> 

    <p>All internal aileron pulleys were installed. Aileron cables
    were attached to aileron control horns and run through the
    wings via holes cut into the rib webs. All fittings and
    attachment points were secured either by lock nuts or cotter
    keys. Meanwhile the wind howled outside. In fact it was so
    "biting" that it left a mark on Roger's cheek. The cold weather
    kept visitors to a minimum. One was a retired American Airlines
    mechanic who recently moved from Phoenix to Seguin. He was just
    travelling the country roads with his wife when he stumbled
    across the aerodrome. That would be a pleasant surprise for me.
    The other was a Boy Scout leader and a scout who were preparing
    for some kind of compass course on the property.</p>

    <p>Roger Ritter also spent the day at the aerodrome doing
    research on the <a href="../../rearwin2000C/index.shtml">Rearwin
    2000C Ken-Royce</a> and helping with the aircraft as needed.
    The (non-flying) New Mexico JN-3 is taking shape. The fake
    engine has been installed as well as the fake radiator. The
    fuselage has had a layer of colored dope applied. After
    everything was finished the fork lift was started (after a bit
    of prodding) and the top wing was hung on the wall. It was
    about 7 PM when we pulled out and headed for home.</p>

    <br clear="all" />
     
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>