<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">

    <p>Work continued to complete the control surfaces of the Fokker D.VII.
    The ailerons were removed from the upper wing, now hanging on the north
    wall.  Small wooden blocks were glued around all the hinge points of
    the rudder, elevator and ailerons.  After the glue cured the blocks
    were sanded and varnished.  The next step was to secure these blocks
    by means of aluminum straps.   These straps had been fabricated during
    our last visit.  Additional straps had to be fabricated when we
    decided to use the small blocks on the aileron hinges as well.
    </p>

    <p>Tom Gaylord arrived Saturday and helped finish installing the straps.
    He then reassembled the tail control surfaces to make sure that all parts
    fit well before starting the covering process.   Unfortunately we found
    that the transition area between the horizontal stabilizer and the
    elevators did not line up quite right so discussion was held to
    determine a remedy.
    </p>

    <img align="left" src="../../../images/fokkerDVII/020427Cover.jpg"
    width="550" height="510" hspace="10" vspace="10"
    alt="Roger Freeman and Bill Broussard covering the fin and rudder" />

    <p>The evening was spent covering the rudder and vertical fin with
    fabric, dope and tape.   Roger rib-stitched the rudder.   It is hoped
    that we'll be able to cover the elevators and the ailerons in time for
    the AirFair as well as have the rudder and fin completely painted.
    </p>

    <p>Sunday welcomed the arrival of Wayne Jones and Roger Ritter.  Wayne
    helped complete the covering of the rudder and fin.  Later both Rogers
    and Bill gathered around the Fokker fuselage to discuss the next step of
    the project.  We decided that the control column would be the next
    logical step in order to start running all the control cables.  Afterward
    some time was spent gathering materials for future projects.  It was a
    productive 3 day weekend.
    </p>

    <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>