<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
     <h1>Fokker D.VII Project Update - 6-7 April 2002</h1>

    <p>Bill Broussard came out to Kingsbury on April 6, but had to
    attend a funeral in Bastrop. He arrived at the airfield in time
    to attend part of the PFM membership meeting. On Sunday, April
    7, he did worked on the blocks of wood that surround the hinge
    points of all control surfaces. Even though the plans only show
    such blocks on the rudder, it looks like they will be necessary
    on all the hinge points. These block of wood are used for
    attaching the fabric around the hinge points. Bill built the
    three needed for the rudder, two for the elevator, and six for
    the two ailerons. He was able to glue all of the ones onto the
    rudder and elevator. However, only one of the aileron blocks
    could be glued in place. In order to glue the other five, we'll
    have to remove the ailerons. He also finished the repair work
    started by Tom Gaylord on the wood post of the vertical
    stabilizer. None of these pieces were varnished. That will be a
    job for next time. These wooden blocks are also fastened by
    means of aluminum straps. Bill made 17 of these straps. A few
    more need to be done. Two are needed for each wooden part.
    Roger mixed up some Fokker green paint and did some retouch
    work with a brush. Roger spent most of the day with Don Chew.
    They loaded a few pieces of equipment onto Don's flatbed
    trailer. It was quite an undertaking requiring simultaneous use
    of two forklifts on one piece of equipment. Lynn showed up from
    Baytown and spent the day on a tractor mowing the grass when it
    wasn't raining too hard. The bad weather kept visitors away.
    Bill left about 6:15 pm.</p>

    <br clear="all" />
     
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>