<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>October 11, 2002 Project Update</h1>

    <p>Bill Broussard went up on Friday and got to work completing the
        coverings on the horizontal stabilizer and elevator,
        as well as working on the machine gun triggers which
        will be mounted on the control column.
    </p>

    <p>Tom Gaylord arrived mid-morning on Saturday.  Work continued on
        finishing the tail surface coverings and these two
        items were shot with initial coats of silver at the
        end of the evening.  Bill decided his machine gun
        triggers needed revisions, and the first attempts were
        scrapped.  Roger Freeman and I created a tool to try to get
        the packing nut off the front case of the Ranger
        engine.
    </p>

    <p>On Sunday, things really got interesting....  Wayne
        Jones showed up for an afternoon of work.  Roger was
        continuing to shoot silver on our horizontal tail
        surfaces as well as his brother's Ryan's ailerons and
        flaps.
    </p>

    <p>Roger and Tom tried the tool on the frozen packing nut,
        but it didn't move but 90 degrees before binding
        solid.  This was post application of heat.  The
        crankshaft was braced by some sturdy steel bars
        through two connecting rods and we were able to apply
        sufficient pressure to bend both rods at the same time
        (and distort the wrench handle) without moving the
        nut.  Roger was suspended in air on his lever, Tom was
        suspended on his (keeping the engine rotisserie from
        tumping over from Roger's pressure!).  We squirted the
        nut with WD-40 hoping it would penetrate and loosen
        the nut, especially as it had been through a couple of
        heating and cooling cycles.
    </p>

    <p>Bill was reworking his machine gun triggers and mounts
        and felt the process was going quite a bit better.
        Wayne and Tom tried to remove the packing nut one last
        time and it was truly frozen solid... no results.  We
        all agreed it was best to just get another set of
        cases from the attic and forget about this one.
    </p>

    <p>Wayne and Tom went foraging in the attic, finally
        selecting a set of cases.  The criteria used to
        select the cases was that they were the easiest to get
        at and didn't appear to have too many spider webs
        built inside them!
    </p>

    <p>This set of cases was easy to split, but many of the
        studs that mount the rear accessory case were bent.
        We will have to check the several crankshafts that
        Roger has to identify the best one, as well as
        scrounge up the nose case and plate and ensure all the
        rear covers are present.  These components will need
        to be stripped for hot tanking and clean-up.
    </p>

    <p>Roger suggested we replace the bent studs with good
        ones from our stubborn engine (now rejected for
        service).  We enjoyed a 40% success rate at removing
        the studs.  The "new" cases have very rusty looking
        studs that have been exposed for quite some time.  Of
        the five studs requiring removal, three snapped.  The
        studs from the other engine were easily removed and
        installed, but the broken studs will need removal and
        replacement.
    </p>

    <p>The weekend felt like progress.  When we go up next
        Roger will likely have the horizontal tail surfaces
        finished in blue, as well as correcting the color line
        on the vertical fin.
    </p>

    <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>