<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>November 7, 2002 Project Update</h1>

    <img src="../../../images/fokkerDVII/021107Stick.jpg" align="right" width="324"
      height="511" hspace="10" vspace="10"
      alt="Fokker control stick assembly" />

    <p>Work on the Fokker D.VII continued this past weekend (11/2-3) at Old Kingsbury
        Aerodrome.  The top of the control stick was fabricated by Tom Gaylord (shown
        here holding the complete control stick, including the newly-built top) and Roger
        Freeman (shown below building up the tapered section with welding rod).  It starts
        as a normal control stick but  ends with an upward tapering
        section ending in a complex arrangement of an angled holding handle, gun
        triggers and a dual handled auxiliary throttle.  The auxiliary throttle will not
        function as a throttle on this airplane.  Roger Ritter suggested that we use it
        as a smoke controller switch.  It's a pretty good idea and will be considered.
    </p>
     <img src="../../../images/fokkerDVII/021107Weld.jpg" align="left" width="200"
      height="277" hspace="10" vspace="10"
      alt="Welding the control stick top" />

    <br clear="all" />

     <img src="../../../images/fokkerDVII/021107Dylan.jpg" align="left" width="350"
      height="291" hspace="10" vspace="10"
      alt="Dylan Johnson" />
     <p>Team Fokker welcomed Richard Johnson as its newest member.  Richard and
        son Dylan (seen here in the Canuck's cockpit) showed up
        after lunch Saturday and began making the wooden control stick handle
        and the two wooden handles of the auxiliary throttle.  Bill Broussard fabricated
        the two aileron control horns that mount on the horizontal part of the control
        column.  These were welded on.  He also finished working on the gun triggers but
        work is still needed to finish the Bowden cable attachments and mount the whole
        mechanism to the control stick.  The vertical and horizontal stabilizers, rudder
        and elevator have been painted.   Tom used a soldering iron to open the various
        mounting holes that had been covered by the fabric as well as the openings on
        the horizontal stabilizer through which the elevator control cables pass.   He
        also began making the central auxiliary throttle mechanism.   Tom, Bill and
        Roger reinstalled all the tail surfaces to check for clearance and prepare the
        plane for the fly-in on the 23rd.  Tom also began fabricating the mounting rings
        to which the control cables to the rudder and the upper cables to the elevator
        are attached.
     </p>
     <br clear="all" />

      <img src="../../../images/fokkerDVII/021107Grips.jpg" align="right" width="550"
      height="328" hspace="10" vspace="10"
      alt="Roughed-out grips, handle and drawings" />

      <p>This final photo shows the control grip work completed on Saturday.  The top framework
      of the control stick is done (except for the tube that will hold the auxiliary throttle
      handles), the two auxiliary throtle handgrips are roughed out, and the long pieces
      that will form the main handgrip are cut roughly to size and drilled to take the
      control stick tube.  RIchard Johnson will be finishing up the woodwork this week
      to fit the control stick framework, and then the mount tube for the auxiliary throttle
      can be welded on.  With that in place, the stick grip can be completed with the
      auxiliary throttles, main stick grip, and gun triggers.
      </p>
   <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>