<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>November 23, 2002 Project Update</h1>

    <img src="../../../images/fokkerDVII/021123Grips.jpg" align="right" width="413"
      height="402" hspace="10" vspace="10"
      alt="Fokker control stick handle &amp; grips" />

    <p>Team Fokker, represented by Richard Johnson and Bill Broussard continued work on
        the D.VII November 16 and 17.  Richard had finished 98% of the control stick
        handles.  Some finishing sanding and staining was done.  Control cables were run
        from the cockpit to the rudders and elevators.
    </p>

     <p>A lot of time was spent with various people in the cockpit for an ergonomics
        bull session.  Problems were discovered in that the aileron horns on the control
        stick and the rudder pedals  interfered with each other.  It was also noted that
        due to the rather unique design of the control stick handles and the auxiliary
        throttle on the stick, there was a reduction in the ability to move the stick
        left and right.  The control handle on the right side and the auxiliary throttle
        on the left side would hit the pilot in the knees before full deflection could
        be attained.  Roger Freeman decided to do away with the auxiliary throttle on the left
        side which allowed full deflection to the left.  It was uncertain what would be
        done for the right deflection.  All of this was accompanied by much measuring,
        plan consulting, discussion and chin rubbing.  It was noted that the rudder
        pedals on the Dr.I were about 2 inches further from the seat than the D.VII
        pedals.  Possibly the problem could be due to the longer legs of more modern
        pilots forcing the knees higher in the cockpit, putting them in the way of
        proper control stick deflection.  Would be pilots, with shorter legs noted that
        deflection of the stick was not as much a problem.
     </p>

      <p>Roger decided to move the aileron control stick horns a couple of inches forward
        to alleviate the possibility of interference with the rudder pedals.  In either
        position it was noted that the gas tank fabricated would interfere with the
        aileron control cables, but especially if the horns were moved more foreward.
        The tank was not built to original Fokker size which was part of the problem.
        Roger was also dissatisfied with the way the tank would have been mounted to the
        fuselage.  A new tank will be made.
      </p>

        <p>Bill then continued work on some of the gun trigger parts preparing them for
        mounting to the control column.
        </p>

      <br clear="all" />

      <img src="../../../images/fokkerDVII/021123Sewing.jpg" align="right" width="550"
      height="483" hspace="10" vspace="10"
      alt="Marguerite Corbello sewing wing envelopes" />

      <p>Bill's wife, Marguerite Corbello showed up with her sewing machine and work
        began with sewing the fabric envelopes that would cover the wings.  First
        covered would be the ailerons.  After cutting and sewing the two different
        lozenge fabrics the right aileron sleeve was fitted to the aileron frame.  Roger
        then began ironing to shrink the fabric when a problem was discovered.  The top
        fabric would not shrink.  The bottom fabric shrunk properly.  Work immediately
        stopped on the covering session when it was discovered that the whole bolt of
        fabric was defective.   A new bolt will have to be procurred from the supplier.
        The defective cover was left on the right aileron for display purposes (as seen here).
        </p>

        <br clear="all" />

        <img src="../../../images/fokkerDVII/021123Wing.jpg" align="left" width="550"
                height="378" hspace="10" vspace="10" alt="Covered aileron" />

        <p>After the picnic on November 23, Bill stayed through Sunday to try to rescue the
        aileron fiasco of last week.  Roger found another bolt of top fabric.  Bill cut a
        small piece off and verified that it would shrink.  The defective bolt was
        returned last week to be replaced by another bolt.  Sunday morning was spent
        cutting out  pieces for both ailerons.  Each side of each aileron requires 2
        pieces for a total of 8 in all.  Each piece was attached to its partner piece
        with a French felled seam (a seam like the one used in blue jeans).  They were
        sewn by Marguerite Corbello.  This resulted in four pieces, one top and one
        bottom piece for each aileron.  These were then pinned around the ailerons to
        mark a proper seam line, sewn along this line and then turned inside out to form
        an envelope into which the aileron frame is slipped.
        </p>

        <p>Roger attached the fabric to the ailerons and shrunk them on.  This time
        everything worked well, the fabric shrunk properly on both sides and the
        scalloped effect was quite noticeable.  Bill left that afternoon.  Before he left he
        measured the wings and took the fabric home with him to
        start sewing the envelopes that will fit over the wings.
        After Bill left  Roger rib stitched one of the ailerons and covered the
        stitching with the lozenge tape he has.
        </p>

    <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>