<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>June 21, 2003 Project Update</h1>
	 <img align="right" src="../../../images/fokkerDVII/TedGuay.jpg" 
		width="300" height="225" hspace="10" vspace="10" alt="Ted Guay" />

		<p>It was a productive weekend at the Old Kingsbury Aerodrome.  Ted Guay and
		Bill Broussard worked on the fuel tank for the Fokker D.VII.  They sloshed
		sealant about the inside of the tank and then Bill spent a couple of hours
		cleaning the outside of the tank in preparation for priming.  He then
		coated it with Zinc Chromate and it was set aside and allowed to dry for a
		day.</p>
		
	 <img align="left" src="../../../images/fokkerDVII/DickSchenk.jpg" 
		width="300" height="281" hspace="10" vspace="10" alt="Dick Schenk" />

		<p>In the meantime, Ted joined Dick Schenk and continued working on the wings
		for the Fokker Dr.I triplane.  Work continued on preparing the wing
		fittings.  Soon the wings will be mounted to the fuselage for final
		installation of the wing-mount fittings.  The outer strut fittings for the
		triplane were also located and will be installed at a later date.</p>
		
		<p>Tom Gaylord finished working on the fuel cutoff valve that will be mounted 
		to the instrument panel.  He then joined Gary Marsden in the fabrication of an
		oil tank for the Fokker D.VII.  Unlike the oil tank of the original, which
		was an integral part of the fuel tank, the oil tank for our airplane will
		be a separate unit.  It will be mounted on the engine side of the firewall,
		while the fuel tank is mounted aft of the firewall.   The tank is long and
		triangular in cross-section.  It will hold approximately 4.5 gallons of
		oil.</p>
		
		<p>Final preparation of the cockpit area was begun.  Bill permanently
		mounted the control handle and gun triggers to the joystick.  Bill and
		Arthur Jackson then fabricated new elevator control cables.  The old cables
		were no longer functional since the entire joystick mechanism had to be
		moved 1.5 inches further forward to solve some clearance issues.</p>
		
	 <img align="left" src="../../../images/fokkerDVII/CatheySchulte.jpg" 
		width="300" height="225" hspace="10" vspace="10" alt="Cathey Schulte" />

	 <img align="right" src="../../../images/fokkerDVII/RonMarcotte.jpg" 
		width="260" height="300" hspace="10" vspace="10" alt="Ron Marcotte" />

		<p>Cathey Schulte, Tom Gaylord and Roger Freeman continued work on the fuel tank
		mounting straps, mounting lugs and other associated cockpit hardware.  Ron
		Marcotte dropped by, accompanied by his wife Claire,  to display the
		ammunition feed chutes upon which he has been working at his house.  He has
		one more to fabricate before he is finished.</p>
		
		<p>Thanks to everyone who came by to help!</p>

    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>