<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>June 12, 2003 Project Update</h1>

		<p>We had an excellent turnout this weekend, with loads of people showing
		up to work.  The aerodrome was humming like a Fokker factory!  Many
		thanks to all who came, and apologies if this report leaves anyone out.</p>
		
		<p>Dick Schenk, Eddie Brandon, and Bill Broussard worked on cleaning and
			restoring the Fokker Dr.I wings (Wait, that's the wrong project!
			Tough - it's what we worked on.)  Dick cleaned the wings on Saturday,
			and then he, Eddie, and Carl Beltz sanded the wings in preparation for
			getting a coat of varnish.  Carl and Bill also made sure that all of
			the nailheads were countersunk so they won't snag the fabric.  Bill
			then started varnishing the wings, and finished 3 of the six sides.
			More varnishing is in store for next time.  We're looking for some
			people interested in finishing the Dr.I project - interested?  Call
			PFM (contact info below) to volunteer!</p>
			
		<p>Cathey Schulte and Carl Beltz worked on a slight modification of the
		D.VII engine mount to make more room for an oil tank.  Cathey also completed
		work on the seat belt/shoulder harness system.  Carl did the final mounting
		of the horizontal torque tube.  Richard Johnson finished working on the
		control column and added some temporary springs on the trigger mechanism
		to make them work realistically until they can be attached to the guns.
		Gary Marsden worked on handles for the fuel selector, and Tom Gaylord
		worked on the mounting bracket for the fuel selector valve.  He also mounted
		the bracket to the instrument panel.  He did other stuff, too, but we sort
		of lost track.</p>
		
		<p>Ron Marcotte hammered a lot of aluminum and began making four ammunition
		guides for the D.VII.  He also had to make the original patterns to cut the
		wooden anvils.  Bert Massey got himself all gooped up and, with help from
		Arthur Jackson and others, finished and sealed the fuel tank.  Roger welded
		the various tank fittings and attached them to the tank as well.  Next, we
		have to test the tank for leakage.  Once it passes we'll paint it and mount
		it to the fuselage.</p>
		
		<p>What would a Fokker be without opposition?  Chris Backer and Arthur Jackson
		began cutting the plywood webs for Sopwith Camel ribs.  Chris also got one rib
		assembled, glueing on the top and bottom capstrips.  He's also thinking of
		starting work on SE5a ribs.  Ted Guay was also on hand on Saturday and provided
		a lot of general help, but we don't remember any of the specifics.  Thanks
		anyway!</p>
		
		<p>Finally, Mark Finfrock provided lunch and dinner on Saturday, and breakfast
		on Sunday.  The leftovers made a good lunch on Sunday.  Many thanks from the
		whole team!  And many thanks to the whole team from PFM as a whole.  Without
		your help, we'd make no progress at all on these projects.</p>
		
    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>