<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>July 27, 2003 Project Update</h1>
	 <img align="right" src="../../../images/fokkerDVII/030727Above.jpg" 
		width="496" height="286" hspace="10" vspace="10" alt="Fokker D.VII from above" />

		<p>There was a lot of hard work by many volunteers at
		the Kingsbury Aerodrome this past weekend.  Ted Guay
		was busy continuing his hard work on the Fokker
		Triplane Friday.  Saturday saw Tom Gaylord, Dick
		Schenck, Chris Backer, Ron Marcotte, Roger Freeman,
		Wayne Belcher and Bill Broussard work to get the
		Fokker D.VII into shape.  We also welcomed new
		volunteers Dennis Kirby and C.Q. McWilliams and they
		pitched in to work on the Fokker as well as crate up a
		LeRhone engine to be sent for reconditioning.  The
		broken engine was originally installed on the
		Thomas-Morse, but is destined for the Fokker Dr.I
		triplane when it returns.
		</p>

		<p>There is a good chance the D.VII may be used as a
		non-flying prop in an upcoming movie about Howard
		Hughes (Aviator) so completing the outward appearance
		of the aircraft is important.  After the movie, work
		will continue to make the aircraft flyable.
		</p>
		
		<br clear="all" />
		
	 <img align="left" src="../../../images/fokkerDVII/030727Attach.jpg" 
		width="500" height="375" hspace="10" vspace="10" alt="Attaching the top wing" />

		<p>The top and bottom wings were removed from the wall
		and installed on the fuselage.  The landing gear was
		removed and the fuselage rested on a dolly.  Various
		projects continued throughout the day.   The top
		wing's angle of incidence was set following the
		construction and installation of new bushings for the
		top wing's attachment points on the cabane struts.
		The previously installed units were somewhat
		undersized.  The manufacture of the rear cabane struts
		were then finished.
		</p>
		
		<p>Work was then able to start on the fabrication of the
		interplane "N" struts.  The ball ends were polished
		and the threads cleaned up.  Strut measurement took
		place and the components were cut and welded.
		Fabrication of these struts is a long and involved
		process, only one strut was fully completed by the
		time most of the volunteers left on Sunday afternoon.
		</p>
		
		<br clear="all" />
		
	 <img align="right" src="../../../images/fokkerDVII/030727Tank.jpg" 
		width="500" height="285" hspace="10" vspace="10" alt="Fuel tank adjustment" />
				
		<p>The aileron cables were completed and connected,
		making the ailerons functional.  Sewing on the fabric
		baffle, which is installed behind the pilots seat, was
		finished and the fabric set into place for future
		installation.  Some of the control cables were then
		inserted through the baffle.  The ammunition feed
		chutes and "ammo can" were worked upon.  The fuel tank
		mounting straps were completed on Saturday.  Saturday
		afternoon Roger gave several rides in the Meyers to
		all interested volunteers.  Richard Johnson arrived
		late Saturday.  On Sunday, Richard cleaned and primed
		the straps as well as painted the fuel tank.  He and
		Roger Ritter also spent time photographing the project
		during the weekend.
		</p>
		

	 <img align="left" src="../../../images/fokkerDVII/030727Feed.jpg" 
		width="250" height="188" hspace="10" vspace="10" alt="Ammo feed chute" />

	 <img align="right" src="../../../images/fokkerDVII/030727Gun.jpg" 
		width="251" height="166" hspace="10" vspace="10" alt="Machine gun" />

		<p>Thanks to everyone who came by to help!</p>

    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>