<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>August 27, 2003 Project Update</h1>
	 <img align="right" src="../../../images/fokkerDVII/20030827Cover.jpg" 
		width="288" height="217" hspace="10" vspace="10" alt="Covering a wing" />

		<p>This is a longer-than-normal update, since the Fokker 
		is committed to appear as a non-flying prop
		in a movie about Howard Hughes and we are pushing hard to
		get the outward appearance of a finished aircraft.  We need
		to have it covered and looking like a working aircraft by
		October.
		</p>

		<p>The Team Fokker crew has been working hard to achieve this,
		putting in time almost every weekend in August.  The wings and
		fuselage are getting covered; metal is being cut, bent, punched
		and louvered for the cowlings; and externally visible accessories 
		like the guns and their ammo chutes, and the various struts and 
		control cables are being finished up.
		</p>
		
		<p>
		As with any strong push, there are problems a-plenty.  The sewing
		machine used for sewing the cover fabric broke, and we had to run
		to San Antonio to pick up a spare.  Once a working machine was
		available, the wing envelopes were sewn and fitted to the wings.
		While this problem was being solved, others were popping up.  Ron
		Marcotte discovered that the guns would need return chutes to shunt
		the discarded brass into an internal can, so he began to make those
		chutes.  (OK, so we don't actually have working guns, but the return
		chutes are just as visible as the feed chutes.)  
		</p>
		
	 <img align="left" src="../../../images/fokkerDVII/20030827Bulkhead.jpg" 
		width="400" height="244" hspace="10" vspace="10" alt="Fitting the bulkhead" />
				
		<p>Meanwhile, Roger was putting the finishing touches on various
		struts and fittings, and making sure everything got painted the right
		color.  Bill Broussard sewed the cloth bulkhead that goes behind the
		pilot's seat and started the tediout process of making sure the cutouts
		for the controls cables were in the right place.  The first time out
		they weren't, so he's been doing a bit of cutting and fitting to make
		it all work.
		</p>

		<br clear="all" />
		
	 <img align="left" src="../../../images/fokkerDVII/20030827Cross.jpg" 
		width="300" height="314" hspace="10" vspace="10" alt="Lower wing cross" />

		<p>Once the wing fabric was on and finished, we masked off the cross
		insignias and sprayed them on.  The top wing has a choice of two
		possible cross styles, so we decided which one to use.  The bottom
		wing has less flexibility, which makes the decision easier!
		</p>
		
		<p>Mike Deblasis spent his time working on the sheet metal for the
		cowling and fuselage panels.  He created cardboard templates to get
		the shapes right, then cut out the panels and smoothed them to their
		final shape.  Next he will give them their final fit to the fuselage
		and cut out the various access panel openings.
		</p>
		
		<p>In other work, the fuel tank mount was given up as unworkable
		and a new mounting method tried.  It worked very well, so that's
		what we'll use.  This also gave us the opportunity to fix a problem
		that Ron was running in to.  The brace struts for the machine guns
		were attached incorrectly, and interfered with the fit of the
		ammo feed chutes.  Since the fuel tank changes required work in the
		same general area, Roger took the opportunity to cut and re-position
		the brace so the feed chutes would fit.
		</p>
		
		<p>The team also fitted up new rudder cables (the originals were the
		wrong length), and then removed the tailfeathers so the fuselage
		cover envelope could be sewn and fitted.  Since these will be painted,
		we could use ordinary Dacron cloth instead of the lozenge pattern.
		We're still discussing the best method for painting the skull!
		</p>
		
		<p>Lots of the Team Fokker people have been putting in weekend time
		to get this finished for the movie.  Thanks go out to Bill Broussard,
		Tom Gaylord, Dick Schenk, Ted Dawson, Chris Backer, Gary Marsden,
		Ted Guay, Dennis Kirby, Ron Marcotte, Mike Deblasis, Richard Johnson
		and Bert Massey.
		</p>

    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>