<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>September 21, 2003 Project Update</h1>
	 <img align="right" src="../../../images/fokkerDVII/20030921TopWing.jpg" 
		width="400" height="205" hspace="10" vspace="10" alt="Top wing covered" />

		<p>Tom Gaylord and Bill Broussard arrived just after 8 am and were soon 
		joined by Wayne Belcher, Ted Dawson, Dick Schenck, Chris Backer and 
		Roger Ritter.  Wayne, Tom and Chris went to work putting the bungee 
		cords on the landing gear. It's quite a job putting them on tight enough 
		and making them snug and secure.  These guys' hands were aching when it 
		was all over, especially when having to do it twice.
		</p>

		<br clear="all" />
		
	 	<img align="left" src="../../../images/fokkerDVII/20030921FuelFairing.jpg" 
		width="400" height="336" hspace="10" vspace="10" alt="Ted Dawson working
		on the fuel gauge fairing" />
		
		<p>Ted Dawson worked on his fuel gauge fairing while Dick Schenck and 
		Bill Broussard cleaned the edges of all the aluminum panels that had been 
		fabricated up to that time.   Bill assisted Roger Freeman in stamping Fokker 
		ID information on each panel.   The fuselage itself had a coat of aluminum 
		dope and needed more but Roger said that the weather had been too damp 
		otherwise the fuselage would already have been finished in blue and red.  
		Bill then primed the fuselage frame that goes underneath the bottom wing 
		once it is installed.   Instead of covering it with fabric it will be 
		covered with an aluminum panel.  Wayne Belcher has already fabricated that 
		panel.   
		</p>
		
		<br clear="all" />
		
	 <img align="right" src="../../../images/fokkerDVII/20030921Louvers.jpg" 
		width="400" height="303" hspace="10" vspace="10" alt="Forming louvers" />
				
		<p>While that was happening several of the men formed the four louvers 
		that are found on the side panels.   After a break for lunch some 
		discussion was carried out concerning the engine and the rest of the 
		day was spent by everyone assisting Roger in the formation and 
		installation of the top two aluminum panels that surround the top of
		the engine.  After helping with these panels Roger Ritter and Tom Gaylord
		took pictures.  With all those panels installed the fuselage definitely had
		that factory Fokker look about it.
		</p>

		<br clear="all" />
		
	 <img align="left" src="../../../images/fokkerDVII/20030921Cowling.jpg" 
		width="400" height="300" hspace="10" vspace="10" alt="Cowling assembly" />

		<p>Tom and Bill will be back October 4/5 to help out during the final
		pre-Hollywood weekend.  But Chris Backer mentioned that he will be there
		September 27/28 so I urge anyone and everyone who can, please come out and
		give him and Roger a hand.
		</p>

		<p>The last pre-Hollywood weekend (Oct. 4-5) will find us fully assembling 
		the aircraft so bring your cameras because we'll be taking it apart again 
		for shipment.
		</p>
		
    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>