<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>October 4, 2003 Project Update</h1>
	   <img align="right" src="../../../images/fokkerDVII/20031004Overhead.jpg" 
		width="400" height="265" hspace="10" vspace="10" alt="Coming together" />

		<p>As one would expect it was a very busy weekend at Kingsbury getting the 
		Fokker D.VII ready for shipment to Hollywood.   Over the three days we had 
		17 regular workers and a couple of new faces show up and give their time for 
		a wide variety of things that were necessary to have the plane ready.
		</p>

		<p>Bill Broussard arrived Friday afternoon and helped Roger Freeman and
		Wayne Belcher do some fitting of fuselage panels.  Richard Johnson was 
		there as well preparing the wheels for painting.  Problems existed
		in fitting the exhaust manifold that Roger had built earlier in the week.  
		Several modifications were necessary so that it fit properly.  Some work 
		was done preparing the false radiator to accept its attachment to a bottom 
		panel.
		</p>
		
		<br clear="all" />
		
	 	<img align="left" src="../../../images/fokkerDVII/20031004GrillePrep.jpg" 
		width="400" height="295" hspace="10" vspace="10" alt="Dick and Ron working
		on the false radiator" />
		
		<p>Ted Guay showed up and cleaned the axle wing for installation.  He also 
		gave a tour to a visiting party.   Dick Schenck showed up Saturday and Sunday
		and gave a hand in all sorts of projects.  This is a picture of Dick and 
		Ron Marcotte working on the false radiator in preparation for attaching the 
		radiator screen.
		</p>

		<p>Ron had earlier made a run to Lowe's or Home Depot to purchase paint 
		for the exhaust manifold and expanded metal for the radiator screen.  He 
		brought back more than enough plaster lath material to do the job as
		well as have extra for errors.
		</p>
		
		<br clear="all" />
		
		<img align="right" src="../../../images/fokkerDVII/20031004Ammo.jpg" 
		width="400" height="264" hspace="10" vspace="10" alt="Ammo in chutes" />
				
		<p>Tom Gaylord also installed some belted ammunition in the ammo chutes
		for attention to detail.  Wayne Jones made a unique Saturday appearance 
		as well as his usual Sunday appearance to help.   Gary Marsden was there 
		as well as Roger Ritter, Chris Backer and Ted Dawson.   I cannot give a 
		detailed account of who did what as the place was very busy.  There were 
		enough people and projects to be completed over the weekend that Roger, 
		for the first time on this project, held a Saturday morning briefing in 
		the hangar, assigning jobs!
		</p>
		
		<p>Chris Backer and Wayne Jones installed the throttle and mixture cables.  
		They are attached in the cockpit but not on the engine side.  The propellor 
		had arrived but was not colored to everyone's satisfaction. The 
		manufacturer painted the prop dark brown... Roger had requested it be stained 
		dark brown.  The prop may be stripped and refinished when it comes back from
		Hollywood.
		</p>
		
		<br clear="all" />
		
	   <img align="left" src="../../../images/fokkerDVII/20031004WingFit.jpg" 
		width="400" height="300" hspace="10" vspace="10" alt="Fitting the wing" />
	
		<p>Saturday afternoon the bottom wing was reattached so that the outer "N" 
		struts could be fitted properly and drilled and bolted in place.  Bill Bahr 
		and Ted Dawson were on hand to help.  This is a picture of Chris Backer,
		Bill Bahr, Wayne Jones, Roger Freeman, Bill Bahr, Jr. and Wayne Belcher 
		installing the bottom wing.  I can't tell who was on the right side.
		By late Saturday afternoon the struts were attached.
		</p>
		
		<p>By late Sunday everything that was available was installed.  The wheels had 
		been doped red.  The remaining panels had been painted red.  The two part
		axle wing had been attached as well as the bottom fuselage panel under the 
		lower wing.  The only things not available were the forward pieces of the 
		cockpit coaming and the machine guns.  The coaming pieces were still at the 
		upholstery shop and the guns are still in Arizona.  Roger Freeman and Wayne 
		Belcher will pick these up on the way to California.
		</p>

		<br clear = "all" />
		
	   <img align="right" src="../../../images/fokkerDVII/20031004Front.jpg" 
		width="600" height="290" hspace="10" vspace="10" alt="Front quarter view" 
		title="Finished (for now)" />
	
		<p>The aircraft was rolled out onto the grass in front of the hangar and many 
		pictures were taken.  On Monday Bill Broussard installed the step plates on 
		top of the bottom wing spars and the disassembly of the aircraft began.  Bill 
		Kent, Wayne Belcher, and Cliff Mooney began taking the Fokker apart for 
		shipping.  The forward coaming pieces from the upholstery shop arrived and were 
		installed.  Dennis Kirby arrived from Houston and helped remove the bottom 
		and top wings.  There was a problem removing the top wing since 
		it sits so high up.  Eventually a forklift with extended tines was used 
		successfully to lift the wing off.  The tines will be brought to Hollywood 
		to assist in installing and removing the top wing.
		</p>
		
    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>