<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>January 17, 2004 Project Update</h1>
		
		<p>It was a foggy and dreary start to what ended up a pretty Saturday.  We had
		planned for it to be a quiet weekend but many more people showed up to work
		than expected.  As a result there was some wasted manpower, a problem
		we hope not to repeat.  Thank you to everyone who brought new individuals,
		especially Keith Schill.  In the future, if it is at all possible, please
		let Bill Broussard know in advance (and this goes for everyone), via email, 
		if anyone plans to bring one or more guests.  With this knowledge we can plan 
		to have some projects available for people who may not have the skill or the 
		desire to do something very technical.........did anyone say "Sandpaper?"  But
		again our apologies for not keeping your buds busier.  Hopefully we did not
		scare anyone off due to inactivity and we would certainly welcome anyone
		back.
		</p>

		<img align="right" src="../../../images/fokkerDVII/20040117Brackets.jpg" 
		width="400" height="287" hspace="10" vspace="10" 
		alt="Working on strut brackets" />
		
		<p>Much of the activity centered around installing new wing fittings for the
		Fokker D.VII.  This involved some excruciating surgery on our bird
		performed by a variety of people.  When we left, the cleanup of the spars
		had been completed and dowels glued into the original fitting holes.  Ron
		Marcotte led a group of volunteers to reinstall the tail feathers on the
		D.VII as well as reattach the control cables, bracing wires and struts.  He
		also applied the N numbers to both the D.VII and the Canuck.  In his own
		words....."Keith Schill showed  up with three other guys from Houston who
		pitched in to put the tail feathers back on the D.VII.  Later
		we swapped the rudder cables then all cables were then adjusted and tied
		with safety wire.  The "N1918H" numbers and new Fokker decals were also
		applied.  The tail end should now be ready to go."
		</p>

		<p>Chris Backer, Tom Gaylord and Ted Dawson started work on the Ranger engine
		for the D.VII.  They began cleanup of the engine cases, checked out parts
		available in the storage attic and did a literature search for some nominal
		engine dimensions.
		</p>
		
		<p>Gary Marsden met with Tom and other members to discuss possible "slight"
		changes to the skull on the D.VII fuselage.  After some discussion it was
		decided to remove a couple of small lines painted on the skulls.  Using
		very fine sandpaper Gary removed the lines and repainted the area with
		white paint.  I think everyone is very satisfied with the results.
		</p>

		<p>Ted Guay came by for what was his last trip to Kingsbury.  He is moving to
		Seattle and we will surely miss his services.  He still had time to give a tour
		of the facilities to several interested parties and work on the wheel
		covers for the D.VII.  Best of luck to you Ted and hopefully we can keep in 
		touch.
		</p>

		<p>Our apologies to anyone we neglected to mention.
		</p>
		
    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>