<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>January 31, 2004 Project Update</h1>
		
		<p>Several members turned up at the aerodrome this weekend and we put in a lot
		of work.  Roger, Ted Dawson and Dick Schenck worked all day Saturday taking
		apart and cleaning a Ranger motor. After cleaning a large and dirty dip
		tank they cleaned up the parts by soaking them in a fresh batch of
		carburetor cleaner.   They also unwrapped and inspected a crankshaft that
		had returned from being refurbished.
		</p>

		<img align="right" src="../../../images/fokkerDVII/20040131Ted.jpg" 
		width="300" height="225" hspace="10" vspace="10" 
		alt="Wheel covers" />
		
		<p>Ted Guay and his son Michael came by to finish their work on wheel covers.
		They've finished two complete sets, one for a D.VII and one for a Dr.I.  It
		may have been Ted's last trip to Kingsbury as he is moving to Seattle by
		the end of this month.  So long Ted, and thank you very much for your hard
		work and contributions.  Hopefully we will be able to continue to use your
		sewing skills from long distance.
		</p>
		
		<br clear="all" />

		<p>Ron Marcotte and I worked on the top D.VII wing preparing it for an
		installation of new wing fittings.  We cut off the dowels that Tom Gaylord
		had glued into the old fitting holes and finished sanding the areas of the
		spar where the new fittings would attach.  Ron and Bill Broussard cut and bent new
		fitting reinforcement straps.  Bill finished Saturday night by varnishing the
		part of the spar on which the fittings will attach.   Roger finished
		drilling holes in the fittings, bead blasted them, then primed them.
		</p>
		
		<img align="left" src="../../../images/fokkerDVII/20040131Wing.jpg" 
		width="321" height="400" hspace="10" vspace="10" 
		alt="Working on strut brackets" />
		
		<p>Sunday morning Bill worked a little bit making capstrip for the SE5a false
		ribs.  Then Ron Marcotte, Wayne Jones, Dick Schenck and Bill installed all the
		new fittings and straps to the wing spars.   This installation process took
		most of the day and I didn't walk out the place until 5 pm.   The
		installation was done using undersize holes (1/4).  These will have to be
		redrilled in order to use the proper size bolts.  Dick Schenck then cleaned
		out the bead blaster and cleaned the reinforcement straps for priming and
		painting.  Roger Ritter came by and took pictures for the website.  He also
		assisted Roger in moving a new lathe.
		</p>
		
    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>