<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>February 7, 2004 Project Update</h1>
		
		<p>Tom Gaylord arrived mid-morning on Saturday.
		Roger Freeman and Dick Schenck were working on the Ranger's
		crankshaft and Tom was going to work on
		installing the new cabane fittings to the spars of the
		top wing.  With nobody else available to help, the work was
		very frustrating (not least because the wing is in the coldest
		part of the hangar).
		</p>

		<p>Despite the situation, 3.5 out of 4.0 upper wing cabane strut mounts were
		installed, lacking only one bolt to be hammered home and
		snugged up.  Roger will have to go back in and hog out
		the holes in the ribs where the internal bracing wires
		poke through to the "dog-bones", but they generally
		got mounted up properly.  Kudos to the prior work
		crews who got everything laid out, measured and
		fabricated.  It was done to about as high a degree of
		precision as was possible and truly made the job a
		whole lot easier!
		</p>

		<p>In the coming week, Roger hopes to finish the
		installation job and if the weather isn't too cold,
		start applying the patches.  Afterwards, the top wing,
		bottom wing and various struts can all be final
		installed.  Everything else will have to wait till the
		engine is done, basically, as it involves installing the oil
		tank, an oil cooler, and plumbing up everything else.
		</p>
		
		<p>So that leaves the Ranger engine.  The crank had returned from the vendor
		polishing of the bearing surfaces, but it still needed
		to be cleaned up everywhere else.  The part is too
		long for Roger's "new" solvent tank, so it was in the
		final stages of being dipped when I arrived.  Dick
		Schenck was busy using Roger's new glass bead blaster
		to clean up the oil passageway components, end caps
		for the main bearings and sludge traps/end caps for
		the connecting rod big end bearings.
		</p>
		
		<p>Roger later finished cleaning the crank in his small
		parts washer in the machine shop, scrubbing off all
		the goop.  Crank looked pretty darned good when all
		that was completed.  Next up was taking emery cloth to several segments of
		the crank to polish out some scratches and oiling the
		entire part to prevent rusting.
		</p>
		
		<p>Roger wanted to include a modification to the sludge
		trap parts which would help retain oil pressure at the
		connecting rod bearings.  This involved machining a
		groove on the ends of the traps so a rubber O-ring
		could be installed.  After ruining one trap, Roger decided a tool was
		needed to hold the trap while it was being machined in
		the lathe.  Version #1 didn't work too well, and
		another trap was ruined figuring that out.  Version #2		was much beefier and required about 1.5 hours to
		fabricate on the lathe and milling machine.  After the
		tool was made, finishing a set of traps for the engine
		took about a half hour.
		</p>

		<p>By the end of the workday Sunday, Roger had assembled
		the crank and was cleaning bearing shells to slap on
		the connecting rods.  The engine will be a top
		priority among the projects, taking second place only
		to getting the Canuck's OX engine assembled and
		running.
		</p>
		
    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>