<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>February 21, 2004 Project Update</h1>
    
		<img align="right" src="../../../images/fokkerDVII/20040221ChrisTed.jpg" 
		width="500" height="440" hspace="10" vspace="10" 
		alt="Chris and Ted patch holes" />
		
    <p>There was a big rocket shoot scheduled and that occupied most of 
    Roger's time.  Ted Dawson, Ted Guay, Ron Marcotte, Chris Backer, Richard 
    Johnson, C.Q. McWilliams and Bill Broussard showed up and got involved 
    with various projects, some of which involved helping with the rocket shoot 
    and eating Roger's cooking. Ted and Ron did some minor woodworking repairing 
    the access door frames that were broken during the recent "unpleasantness".  
    Once the frames were repaired they cut patches for the bottom wings with 
    care taken so that the lozenge pattern matched.  Chris Backer glued the 
    patches on.  Later Bill tightened the fabric and applied coats of nitrate 
    and butyrate dope.
    </p>
    
	 <p>Sunday, Wayne Jones and Keith Schill joined Chris, Bill and Roger to 
	 finish the patching of the wing.  Top patches were glued on, shrunk and 
	 doped with nitrate and butyrate dopes.  The wing has to be remounted to the 
	 cabane struts.  We were thinking of doing it but another "project" got in the 
	 way Sunday.
	 </p>
	 
	 <p>Sunday work was terminated around noon.  Bill, Roger and Chris left
		independently and met a few hours later at the southern border of Hobby
		Airport in Houston.  There we loaded up an 85 foot mobile ladder from the
		American Zeppelin Corporation.  The ladder weighed quite a bit and it took
		a couple of hours to load it onto a borrowed trailer.  The tires were made
		of steel and the wheels were wood.  Fortunately the width of the whole
		thing was about 0.75 inches less than the internal width of the trailer.
		It has to be seen to be appreciated.  Roger dragged the thing back to
		Kingsbury in the rain, leaving the facility where we picked it up at around
		5:45 pm.   Chris Backer followed him back to keep an eye on the load.  The
		facility where we picked this monster up is quite interesting.  Imagine a
		facility like our beloved hangar at Kingsbury, but instead of old
		airplanes, it's filled up with old fire trucks and fire fighting gear.
		Quite a collection.
	 </p>
	 
    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>