<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>March 28, 2004 Project Update</h1>
    
		<img align="right" src="../../../images/fokkerDVII/20040328Assembled.jpg" 
		width="500" height="375" hspace="10" vspace="10" 
		alt="Chris and Ted patch holes" />
		
    <p>On Saturday March 27th Tom Gaylord and Bill Broussard were joined by Wayne
		Belcher, Ron Marcotte, Gary Marsden and Roger Ritter.   Tom and Gary
		focused on getting the Ranger engine crankcases put together with bearings,
		crankshaft and piston rods.  It was hoped to get the cases assembled so
		they could be painted.  First task was to tap a hole in the lower crankcase
		for the oil return lines and install a few studs on the rear of the
		crankcases.  Files and emery paper were used to smooth some divots and
		dings incurred when Roger separated the crankcase halves.  Why he elected
		to use a knurled pry-bar on the cylinder deck is a mystery!
    </p>
    
	 <p>Other work involved removing some of the last residues of red hollywood
		paint that seemed to pop up here or there.   Bill tended to that task and
		then joined Ron Marcotte in inspecting the fuselage and verifying that all
		bolts and clevis pins were secured.    They then re-installed the landing
		gear sub-wing and secured it.  Small bags of mothballs were left in the
		front and rear compartments of the subwings.  Hopefully this will keep the
		bugs out.  Ron then reinstalled the ailerons.    Tom and Ron connected the
		aileron cables to the control column.  They noted that the three
		turnbuckles associated with the aileron system have to be adjusted and
		safety-wired.  This will be done as soon as the "N" struts and cabane
		struts are finally pinned in their proper positions and the top wing angle
		of incidence are verified.  The bottom wing was installed for the last
		time.
	 </p>
	 
	 <p>Saturday evening Tom and Bill cleaned and installed the crankshaft bearings
		in both the upper and lower crankcase housings.  One bearing problem was
		quickly noted - Roger had a new bearing set of six bearings, but there are
		seven bearings supporting the crank!!   The center bearing is substantially
		wider than the other six.  No new center bearing seemed to be available.
	 </p>
	 
	 <p>Sunday morning it was discovered that the "new" OEM crankshaft bearings did
		not meet the specifications necessary for use.  Main bearing clearances
		with the "new" bearing shells were about 4 times too large!  Way out of
		spec!  The old bearings were thrown in and checked for clearance, but they
		were no better.  New bearings will have to be ordered and installed, but
		Roger thinks he has identified a vendor.  This brought engine work to a
		halt.
	 </p>
	 
	 <p>Bill, under intense supervision, hand-lettered appropriate serial numbers
		and markings on the "N" struts, cabane struts and the landing gear.  Roger
		Freeman, with the assistance of Wayne Jones, Ron Marcotte, and Tom Gaylord,
		installed some stenciling on the lower wing tips.  The stencils, in German,
		show the parts of the aircraft where it can and cannot be lifted.
	 </p>
	 
	 <p>Some of the remaining stenciling will be a major pain!!  The rudder will be
		OK - the tail can be lifted onto a trestle.  The angle of incidence marking
		on the lower wing will be easy!  But the stencils on the ailerons and the
		top wing will be the tough ones!  These markings all go on the underside of
		the components and while the top wing hasn't been installed for the last
		time, it isn't going to get dismounted for stenciling!  Each aileron needs
		an airframe stencil, and there are two legends on the underside of the top
		wing's center section.
	 </p>
	 
    <br clear="all" />
      
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>