<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>Canuck Update - 21 August 2002</h1>

    <img align="left" src="../../../images/canuck/020821Silver.jpg"
    width="550" height="277" hspace="10" vspace="10"
    alt="Fuselage covered to silver coat" />

    <p>With the Bristol and Rearwin projects starting to work, we've slowed
    down a bit on the Canuck.  After setting the wing rigging, the plane was
    de-rigged so we could cover the fuselage.  The fabric is now on the
    structure, tightened, and painted to silver.  Because of the silver coat,
    the final finish won't show the structure ghosting through the fabric in
    bright sunlight as it did on the original airplane.  On the other hand, the
    fabric should last years longer, letting us keep this as a working airplane
    with a minimum of maintenance.</p>

    <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>