<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>Canuck Update - 2 May 2004</h1>

    <img align="right" src="../../../images/canuck/20040502EngineRun.jpg"
    width="600" height="450" hspace="10" vspace="10"
    alt="Canuck engine running" />

    <p>The Canuck's Curtiss OX-5 engine is together and running!  Here's a
    short 
    <a href="../../../images/canuck/movies/engineCloseup.mpg">movie</a>
     (2.9MB download) showing the engine running in close-up - note 
    the exposed rocker arms that were such a prominent feature of the OX-5 engine.
    </p>

    <br clear="all" />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>