<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>Canuck Project History</h1>
    <img src="../../../images/canuck/reRigged.jpg"
    width="550" height="257" hspace="10" vspace="10"
    alt="Canuck being re-rigged after the fuselage was covered" />

    <br clear="all" />

    <h2>Final Update</h2>
    
    <img src="../../../images/canuck/canuckFlies.jpg"
    width="600" height="315" hspace="10" vspace="10"
    alt="Canuck in the air" />
    
    	 <p>The Canuck project has finished being a project, and become an airplane.
	 It flew in early May, 2004, and is now an active part of the Pioneer Flight
	 Museum collection.</p>

    <h2>Earlier Updates</h2>
    <a href="040502.shtml">May 2, 2004</a> <br />
    <a href="040131.shtml">January 31, 2004</a> <br />
    <a href="021231.shtml">December 31, 2002</a> <br />
    <a href="021025.shtml">October 25, 2002</a>  <br />
    <a href="021004.shtml">October 4, 2002</a>  <br />
    <a href="020905.shtml">September 5, 2002</a>  <br />
    <a href="020821.shtml">August 21, 2002</a> <br />
    <a href="020605.shtml">June 5, 2002</a> <br />

     <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>