<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
    <h1>Thomas-Morse Scout</h1>
    <h2><a href="updates/index.shtml">Project Updates</a></h2>
    
    <p><img align="left" hspace="10" vspace="20"
    src="../../images/tommy2/20040627Fuselage.jpg" width="400" height="410"
    alt="Thomas-Morse Scout fuselage" /></p>
        
    <p>Through a generous donation, the Pioneer Flight Museum has
    acquired a second Thomas-Morse Scout.  As you can see from the
    picture, this new one needs a bit of restoration, so keep an eye on 
    this web page to track its progress!</p>
    
    <p>Our <a href="../tommy.shtml">other Tommy</a> has its own page which
    tells a bit about the history of this early American airplane.</p>

	 <br clear="all" /></div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>