<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>

<!--#include virtual="/index_files/header.html" -->

<div class="maintext">

    <h1>Pioneer Flight Museum</h1>

    <img align="right" src="../images/gettingStarted.jpg" width="600" height="454"
      alt="Starting the Canuck" hspace="10" vspace="20" />

    <p>Thanks very much for your donation!  We're grateful, and you're
    helping helping us to get started!</p>
    
    <br clear="all" />
</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>