<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!--#include virtual="/index_files/level2StyleSheet.html" -->

<!--#include virtual="/index_files/meta.html" -->

</head>
<body>
<!--#include virtual="/index_files/header.html" -->

<div class="maintext">
	<h1>Aircraft of the Pioneer Flight Museum</h1>

	<p>The Museum was established to preserve the
    memory of aircraft from the early days of flight, specifically
    dating from the years before World War II. Many of the museum's
    aircraft are flyable, and others are projects being restored or
    built to flying status.
   </p>

	<img src="../images/aircraftPage/Canuck-600x361.jpg" align="left"
     hspace="10" vspace="10" width="600" height="361"
     alt="Curtiss Canuck" />

	<img src="../images/aircraftPage/flyingMeyers-600x361.jpg" align="right"
     hspace="10" vspace="10" width="600" height="361"
     alt="Meyers OTW flying" />

	<br clear="all"/>		
	<img src="../images/aircraftPage/Dr.I-600x400.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Running the Fokker Dr.I Triplane" />
     
	<img src="../images/aircraftPage/D.VII-600x400.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Fokker D.VII with re-enactors" />
     
	<br clear="all"/>		
	<img src="../images/aircraftPage/GreatLakes-600x400.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Great Lakes" />
     
	<img src="../images/aircraftPage/bleriotFlying-600x400.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Bleriot XII" />
     
	<br clear="all"/>		
	<img src="../images/aircraftPage/RearwinGreatLakes-600x316.jpg" align="left"
     hspace="10" vspace="10" width="600" height="316"
     alt="Rearwin Sportster and Great Lakes" />
     
	<img src="../images/aircraftPage/MeyersOTW-600x400.jpg" align="right"
     hspace="10" vspace="10" width="600" height="400"
     alt="Meyers OTW" />
     
	<br clear="all"/>		
	<img src="../images/aircraftPage/PietenpolSkyScout-600x400.jpg" align="left"
     hspace="10" vspace="10" width="600" height="400"
     alt="Pietenpol Sky Scout" />
     
	<img src="../images/aircraftPage/tommy-600x259.jpg" align="right"
     hspace="10" vspace="10" width="600" height="259"
     alt="Thomas-Morse S4C Scout" />
     
	<br clear="all"/>		
   <h2>Other Aircraft</h2>

    <p>On any given day, you may find a number of other aircraft at
    Old Kingsbury Aerodrome. Some may be based at Old Kingsbury but
    not owned by the PFM, others may have dropped in just to visit the
    museum and workshops, and yet others may be projects being
    built for hire by Vintage Aviation Services, which shares the
    field with the PFM.</p>

    <br clear="all" />

</div>

<!--#include virtual="/index_files/footer.html" -->

</body>
</html>